RuleUrn#InflectionClass#Ending#Case

gerund.conj1_1#conj1#andi#gen
gerund.conj1_2#conj1#ando#dat
gerund.conj1_3#conj1#andum#acc
gerund.conj1_4#conj1#ando#abl

gerund.c1pres_1#c1pres#andi#gen
gerund.c1pres_2#c1pres#ando#dat
gerund.c1pres_3#c1pres#andum#acc
gerund.c1pres_4#c1pres#ando#abl

gerund.conj2_1#conj2#endi#gen
gerund.conj2_2#conj2#endo#dat
gerund.conj2_3#conj2#endum#acc
gerund.conj2_4#conj2#endo#abl

gerund.c2pres_1#c2pres#endi#gen
gerund.c2pres_2#c2pres#endo#dat
gerund.c2pres_3#c2pres#endum#acc
gerund.c2pres_4#c2pres#endo#abl

gerund.conj3_1#conj3#endi#gen
gerund.conj3_2#conj3#endo#dat
gerund.conj3_3#conj3#endum#acc
gerund.conj3_4#conj3#endo#abl

gerund.c3pres_1#c3pres#endi#gen
gerund.c3pres_2#c3pres#endo#dat
gerund.c3pres_3#c3pres#endum#acc
gerund.c3pres_4#c3pres#endo#abl

gerund.conj3io_1#conj3io#iendi#gen
gerund.conj3io_2#conj3io#iendo#dat
gerund.conj3io_3#conj3io#iendum#acc
gerund.conj3io_4#conj3io#iendo#abl

gerund.c3iopres_1#c3iopres#iendi#gen
gerund.c3iopres_2#c3iopres#iendo#dat
gerund.c3iopres_3#c3iopres#iendum#acc
gerund.c3iopres_4#c3iopres#iendo#abl

gerund.conj4_1#conj4#iendi#gen
gerund.conj4_2#conj4#iendo#dat
gerund.conj4_3#conj4#iendum#acc
gerund.conj4_4#conj4#iendo#abl

gerund.c4pres_1#c4pres#iendi#gen
gerund.c4pres_2#c4pres#iendo#dat
gerund.c4pres_3#c4pres#iendum#acc
gerund.c4pres_4#c4pres#iendo#abl
