RuleUrn#InflectionClass#Ending#Gender#Case#Number

gdv.conj3io_1#conj3io#iendus#masc#nom#sg
gdv.conj3io_2#conj3io#iendi#masc#gen#sg
gdv.conj3io_3#conj3io#iendo#masc#dat#sg
gdv.conj3io_4#conj3io#iendum#masc#acc#sg
gdv.conj3io_5#conj3io#iendo#masc#abl#sg
gdv.conj3io_6#conj3io#iendi#masc#nom#pl
gdv.conj3io_7#conj3io#iendorum#masc#gen#pl
gdv.conj3io_8#conj3io#iendis#masc#dat#pl
gdv.conj3io_9#conj3io#iendos#masc#acc#pl
gdv.conj3io_10#conj3io#iendis#masc#abl#pl
gdv.conj3io_11#conj3io#iende#masc#nom#sg
gdv.conj3io_12#conj3io#iendi#masc#nom#pl

gdv.conj3io_13#conj3io#ienda#fem#nom#sg
gdv.conj3io_14#conj3io#iendae#fem#gen#sg
gdv.conj3io_15#conj3io#iendae#fem#dat#sg
gdv.conj3io_16#conj3io#iendam#fem#acc#sg
gdv.conj3io_17#conj3io#ienda#fem#abl#sg
gdv.conj3io_18#conj3io#iendae#fem#nom#pl
gdv.conj3io_19#conj3io#iendarum#fem#gen#pl
gdv.conj3io_20#conj3io#iendis#fem#dat#pl
gdv.conj3io_21#conj3io#iendas#fem#acc#pl
gdv.conj3io_22#conj3io#iendis#fem#abl#pl
gdv.conj3io_23#conj3io#ienda#fem#nom#sg
gdv.conj3io_24#conj3io#iendae#fem#nom#pl

gdv.conj3io_25#conj3io#iendum#neut#nom#sg
gdv.conj3io_26#conj3io#iendi#neut#gen#sg
gdv.conj3io_27#conj3io#iendo#neut#dat#sg
gdv.conj3io_28#conj3io#iendum#neut#acc#sg
gdv.conj3io_29#conj3io#iendo#neut#abl#sg
gdv.conj3io_30#conj3io#ienda#neut#nom#pl
gdv.conj3io_31#conj3io#iendorum#neut#gen#pl
gdv.conj3io_32#conj3io#iendis#neut#dat#pl
gdv.conj3io_33#conj3io#ienda#neut#acc#pl
gdv.conj3io_34#conj3io#iendis#neut#abl#pl
gdv.conj3io_35#conj3io#iendum#neut#nom#sg
gdv.conj3io_36#conj3io#ienda#neut#nom#pl
