RuleUrn#InflectionClass#Ending#Gender#Case#Number

gdv.c3iopres_1#c3iopres#iendus#masc#nom#sg
gdv.c3iopres_2#c3iopres#iendi#masc#gen#sg
gdv.c3iopres_3#c3iopres#iendo#masc#dat#sg
gdv.c3iopres_4#c3iopres#iendum#masc#acc#sg
gdv.c3iopres_5#c3iopres#iendo#masc#abl#sg
gdv.c3iopres_6#c3iopres#iendi#masc#nom#pl
gdv.c3iopres_7#c3iopres#iendorum#masc#gen#pl
gdv.c3iopres_8#c3iopres#iendis#masc#dat#pl
gdv.c3iopres_9#c3iopres#iendos#masc#acc#pl
gdv.c3iopres_10#c3iopres#iendis#masc#abl#pl
gdv.c3iopres_11#c3iopres#iende#masc#nom#sg
gdv.c3iopres_12#c3iopres#iendi#masc#nom#pl

gdv.c3iopres_13#c3iopres#ienda#fem#nom#sg
gdv.c3iopres_14#c3iopres#iendae#fem#gen#sg
gdv.c3iopres_15#c3iopres#iendae#fem#dat#sg
gdv.c3iopres_16#c3iopres#iendam#fem#acc#sg
gdv.c3iopres_17#c3iopres#ienda#fem#abl#sg
gdv.c3iopres_18#c3iopres#iendae#fem#nom#pl
gdv.c3iopres_19#c3iopres#iendarum#fem#gen#pl
gdv.c3iopres_20#c3iopres#iendis#fem#dat#pl
gdv.c3iopres_21#c3iopres#iendas#fem#acc#pl
gdv.c3iopres_22#c3iopres#iendis#fem#abl#pl
gdv.c3iopres_23#c3iopres#ienda#fem#nom#sg
gdv.c3iopres_24#c3iopres#iendae#fem#nom#pl

gdv.c3iopres_25#c3iopres#iendum#neut#nom#sg
gdv.c3iopres_26#c3iopres#iendi#neut#gen#sg
gdv.c3iopres_27#c3iopres#iendo#neut#dat#sg
gdv.c3iopres_28#c3iopres#iendum#neut#acc#sg
gdv.c3iopres_29#c3iopres#iendo#neut#abl#sg
gdv.c3iopres_30#c3iopres#ienda#neut#nom#pl
gdv.c3iopres_31#c3iopres#iendorum#neut#gen#pl
gdv.c3iopres_32#c3iopres#iendis#neut#dat#pl
gdv.c3iopres_33#c3iopres#ienda#neut#acc#pl
gdv.c3iopres_34#c3iopres#iendis#neut#abl#pl
gdv.c3iopres_35#c3iopres#iendum#neut#nom#sg
gdv.c3iopres_36#c3iopres#ienda#neut#nom#pl
