RuleUrn#InflectionClass#Ending#Gender#Case#Number

gdv.conj4_1#conj4#iendus#masc#nom#sg
gdv.conj4_2#conj4#iendi#masc#gen#sg
gdv.conj4_3#conj4#iendo#masc#dat#sg
gdv.conj4_4#conj4#iendum#masc#acc#sg
gdv.conj4_5#conj4#iendo#masc#abl#sg
gdv.conj4_6#conj4#iendi#masc#nom#pl
gdv.conj4_7#conj4#iendorum#masc#gen#pl
gdv.conj4_8#conj4#iendis#masc#dat#pl
gdv.conj4_9#conj4#iendos#masc#acc#pl
gdv.conj4_10#conj4#iendis#masc#abl#pl
gdv.conj4_11#conj4#iende#masc#nom#sg
gdv.conj4_12#conj4#iendi#masc#nom#pl

gdv.conj4_13#conj4#ienda#fem#nom#sg
gdv.conj4_14#conj4#iendae#fem#gen#sg
gdv.conj4_15#conj4#iendae#fem#dat#sg
gdv.conj4_16#conj4#iendam#fem#acc#sg
gdv.conj4_17#conj4#ienda#fem#abl#sg
gdv.conj4_18#conj4#iendae#fem#nom#pl
gdv.conj4_19#conj4#iendarum#fem#gen#pl
gdv.conj4_20#conj4#iendis#fem#dat#pl
gdv.conj4_21#conj4#iendas#fem#acc#pl
gdv.conj4_22#conj4#iendis#fem#abl#pl
gdv.conj4_23#conj4#ienda#fem#nom#sg
gdv.conj4_24#conj4#iendae#fem#nom#pl

gdv.conj4_25#conj4#iendum#neut#nom#sg
gdv.conj4_26#conj4#iendi#neut#gen#sg
gdv.conj4_27#conj4#iendo#neut#dat#sg
gdv.conj4_28#conj4#iendum#neut#acc#sg
gdv.conj4_29#conj4#iendo#neut#abl#sg
gdv.conj4_30#conj4#ienda#neut#nom#pl
gdv.conj4_31#conj4#iendorum#neut#gen#pl
gdv.conj4_32#conj4#iendis#neut#dat#pl
gdv.conj4_33#conj4#ienda#neut#acc#pl
gdv.conj4_34#conj4#iendis#neut#abl#pl
gdv.conj4_35#conj4#iendum#neut#nom#sg
gdv.conj4_36#conj4#ienda#neut#nom#pl
