RuleUrn#InflectionClass#Ending#Gender#Case#Number

gdv.c3pres_1#c3pres#endus#masc#nom#sg
gdv.c3pres_2#c3pres#endi#masc#gen#sg
gdv.c3pres_3#c3pres#endo#masc#dat#sg
gdv.c3pres_4#c3pres#endum#masc#acc#sg
gdv.c3pres_5#c3pres#endo#masc#abl#sg
gdv.c3pres_6#c3pres#endi#masc#nom#pl
gdv.c3pres_7#c3pres#endorum#masc#gen#pl
gdv.c3pres_8#c3pres#endis#masc#dat#pl
gdv.c3pres_9#c3pres#endos#masc#acc#pl
gdv.c3pres_10#c3pres#endis#masc#abl#pl
gdv.c3pres_11#c3pres#ende#masc#nom#sg
gdv.c3pres_12#c3pres#endi#masc#nom#pl

gdv.c3pres_13#c3pres#enda#fem#nom#sg
gdv.c3pres_14#c3pres#endae#fem#gen#sg
gdv.c3pres_15#c3pres#endae#fem#dat#sg
gdv.c3pres_16#c3pres#endam#fem#acc#sg
gdv.c3pres_17#c3pres#enda#fem#abl#sg
gdv.c3pres_18#c3pres#endae#fem#nom#pl
gdv.c3pres_19#c3pres#endarum#fem#gen#pl
gdv.c3pres_20#c3pres#endis#fem#dat#pl
gdv.c3pres_21#c3pres#endas#fem#acc#pl
gdv.c3pres_22#c3pres#endis#fem#abl#pl
gdv.c3pres_23#c3pres#enda#fem#nom#sg
gdv.c3pres_24#c3pres#endae#fem#nom#pl

gdv.c3pres_25#c3pres#endum#neut#nom#sg
gdv.c3pres_26#c3pres#endi#neut#gen#sg
gdv.c3pres_27#c3pres#endo#neut#dat#sg
gdv.c3pres_28#c3pres#endum#neut#acc#sg
gdv.c3pres_29#c3pres#endo#neut#abl#sg
gdv.c3pres_30#c3pres#enda#neut#nom#pl
gdv.c3pres_31#c3pres#endorum#neut#gen#pl
gdv.c3pres_32#c3pres#endis#neut#dat#pl
gdv.c3pres_33#c3pres#enda#neut#acc#pl
gdv.c3pres_34#c3pres#endis#neut#abl#pl
gdv.c3pres_35#c3pres#endum#neut#nom#sg
gdv.c3pres_36#c3pres#enda#neut#nom#pl
