RuleUrn#InflectionClass#Ending#Gender#Case#Number

gdv.conj1_1#conj1#andus#masc#nom#sg
gdv.conj1_2#conj1#andi#masc#gen#sg
gdv.conj1_3#conj1#ando#masc#dat#sg
gdv.conj1_4#conj1#andum#masc#acc#sg
gdv.conj1_5#conj1#ando#masc#abl#sg
gdv.conj1_6#conj1#andi#masc#nom#pl
gdv.conj1_7#conj1#andorum#masc#gen#pl
gdv.conj1_8#conj1#andis#masc#dat#pl
gdv.conj1_9#conj1#andos#masc#acc#pl
gdv.conj1_10#conj1#andis#masc#abl#pl
gdv.conj1_11#conj1#ande#masc#nom#sg
gdv.conj1_12#conj1#andi#masc#nom#pl

gdv.conj1_13#conj1#anda#fem#nom#sg
gdv.conj1_14#conj1#andae#fem#gen#sg
gdv.conj1_15#conj1#andae#fem#dat#sg
gdv.conj1_16#conj1#andam#fem#acc#sg
gdv.conj1_17#conj1#anda#fem#abl#sg
gdv.conj1_18#conj1#andae#fem#nom#pl
gdv.conj1_19#conj1#andarum#fem#gen#pl
gdv.conj1_20#conj1#andis#fem#dat#pl
gdv.conj1_21#conj1#andas#fem#acc#pl
gdv.conj1_22#conj1#andis#fem#abl#pl
gdv.conj1_23#conj1#anda#fem#nom#sg
gdv.conj1_24#conj1#andae#fem#nom#pl

gdv.conj1_25#conj1#andum#neut#nom#sg
gdv.conj1_26#conj1#andi#neut#gen#sg
gdv.conj1_27#conj1#ando#neut#dat#sg
gdv.conj1_28#conj1#andum#neut#acc#sg
gdv.conj1_29#conj1#ando#neut#abl#sg
gdv.conj1_30#conj1#anda#neut#nom#pl
gdv.conj1_31#conj1#andorum#neut#gen#pl
gdv.conj1_32#conj1#andis#neut#dat#pl
gdv.conj1_33#conj1#anda#neut#acc#pl
gdv.conj1_34#conj1#andis#neut#abl#pl
gdv.conj1_35#conj1#andum#neut#nom#sg
gdv.conj1_36#conj1#anda#neut#nom#pl
