StemUrn#LexicalEntity#String#Gender#Case#Number
plinymorph.irrpaliquis1#lexent.n1874#aliquis#masc#nom#sg
plinymorph.irrpaliquis1b#lexent.n1874#aliqui#masc#nom#sg
plinymorph.irrpaliquis2#lexent.n1874#alicuius#masc#gen#sg
plinymorph.irrpaliquis3#lexent.n1874#alicui#masc#dat#sg
plinymorph.irrpaliquis4#lexent.n1874#aliquem#masc#acc#sg
plinymorph.irrpaliquis5#lexent.n1874#aliquo#masc#abl#sg

plinymorph.irrpaliquis6#lexent.n1874#aliq#masc#nom#pl
plinymorph.irrpaliquis7#lexent.n1874#aliquorum#masc#gen#pl
plinymorph.irrpaliquis8#lexent.n1874#aliquibus#masc#dat#pl
plinymorph.irrpaliquis9#lexent.n1874#aliquos#masc#acc#pl
plinymorph.irrpaliquis10#lexent.n1874#aliquibus#masc#abl#pl

plinymorph.irrpaliquis11#lexent.n1874#aliqua#fem#nom#sg
plinymorph.irrpaliquis12#lexent.n1874#alicuius#fem#gen#sg
plinymorph.irrpaliquis13#lexent.n1874#alicui#fem#dat#sg
plinymorph.irrpaliquis14#lexent.n1874#aliquam#fem#acc#sg
plinymorph.irrpaliquis15#lexent.n1874#aliqua#fem#abl#sg

plinymorph.irrpaliquis16#lexent.n1874#aliquae#fem#nom#pl
plinymorph.irrpaliquis17#lexent.n1874#aliquarum#fem#gen#pl
plinymorph.irrpaliquis18#lexent.n1874#aliquibus#fem#dat#pl
plinymorph.irrpaliquis19#lexent.n1874#aliquas#fem#acc#pl
plinymorph.irrpaliquis20#lexent.n1874#aliquibus#fem#abl#pl

plinymorph.irrpaliquis21#lexent.n1874#aliquid#neut#nom#sg
plinymorph.irrpaliquis21b#lexent.n1874#aliquod#neut#nom#sg
plinymorph.irrpaliquis22#lexent.n1874#alicuius#neut#gen#sg
plinymorph.irrpaliquis23#lexent.n1874#alicui#neut#dat#sg
plinymorph.irrpaliquis24#lexent.n1874#aliquid#neut#acc#sg
plinymorph.irrpaliquis24b#lexent.n1874#aliquod#neut#acc#sg
plinymorph.irrpaliquis25#lexent.n1874#aliquo#neut#abl#sg

plinymorph.irrpaliquis26#lexent.n1874#aliqua#neut#nom#pl
plinymorph.irrpaliquis27#lexent.n1874#aliquorum#neut#gen#pl
plinymorph.irrpaliquis28#lexent.n1874#aliquibus#neut#dat#pl
plinymorph.irrpaliquis29#lexent.n1874#aliqua#neut#acc#pl
plinymorph.irrpaliquis30#lexent.n1874#aliquibus#neut#abl#pl
