StemUrn#LexicalEntity#String#Gender#Case#Number
ag.irrpaliquis1#lexent.n1874#aliquis#masc#nom#sg
ag.irrpaliquis1b#lexent.n1874#aliqui#masc#nom#sg
ag.irrpaliquis2#lexent.n1874#alicuius#masc#gen#sg
ag.irrpaliquis3#lexent.n1874#alicui#masc#dat#sg
ag.irrpaliquis4#lexent.n1874#aliquem#masc#acc#sg
ag.irrpaliquis5#lexent.n1874#aliquo#masc#abl#sg

ag.irrpaliquis6#lexent.n1874#aliq#masc#nom#pl
ag.irrpaliquis7#lexent.n1874#aliquorum#masc#gen#pl
ag.irrpaliquis8#lexent.n1874#aliquibus#masc#dat#pl
ag.irrpaliquis9#lexent.n1874#aliquos#masc#acc#pl
ag.irrpaliquis10#lexent.n1874#aliquibus#masc#abl#pl

ag.irrpaliquis11#lexent.n1874#aliqua#fem#nom#sg
ag.irrpaliquis12#lexent.n1874#alicuius#fem#gen#sg
ag.irrpaliquis13#lexent.n1874#alicui#fem#dat#sg
ag.irrpaliquis14#lexent.n1874#aliquam#fem#acc#sg
ag.irrpaliquis15#lexent.n1874#aliqua#fem#abl#sg

ag.irrpaliquis16#lexent.n1874#aliquae#fem#nom#pl
ag.irrpaliquis17#lexent.n1874#aliquarum#fem#gen#pl
ag.irrpaliquis18#lexent.n1874#aliquibus#fem#dat#pl
ag.irrpaliquis19#lexent.n1874#aliquas#fem#acc#pl
ag.irrpaliquis20#lexent.n1874#aliquibus#fem#abl#pl

ag.irrpaliquis21#lexent.n1874#aliquid#neut#nom#sg
ag.irrpaliquis21b#lexent.n1874#aliquod#neut#nom#sg
ag.irrpaliquis22#lexent.n1874#alicuius#neut#gen#sg
ag.irrpaliquis23#lexent.n1874#alicui#neut#dat#sg
ag.irrpaliquis24#lexent.n1874#aliquid#neut#acc#sg
ag.irrpaliquis24b#lexent.n1874#aliquod#neut#acc#sg
ag.irrpaliquis25#lexent.n1874#aliquo#neut#abl#sg

ag.irrpaliquis26#lexent.n1874#aliqua#neut#nom#pl
ag.irrpaliquis27#lexent.n1874#aliquorum#neut#gen#pl
ag.irrpaliquis28#lexent.n1874#aliquibus#neut#dat#pl
ag.irrpaliquis29#lexent.n1874#aliqua#neut#acc#pl
ag.irrpaliquis30#lexent.n1874#aliquibus#neut#abl#pl
