StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irralius1#lexent.n1896#alius#masc#nom#sg#pos
plinymorph.irralius2#lexent.n1896#alius#masc#gen#sg#pos
plinymorph.irralius3#lexent.n1896#alii#masc#dat#sg#pos
plinymorph.irralius4#lexent.n1896#alium#masc#acc#sg#pos
plinymorph.irralius5#lexent.n1896#alio#masc#abl#sg#pos
plinymorph.irralius6#lexent.n1896#alii#masc#nom#pl#pos
plinymorph.irralius7#lexent.n1896#aliorum#masc#gen#pl#pos
plinymorph.irralius8#lexent.n1896#aliis#masc#dat#pl#pos
plinymorph.irralius9#lexent.n1896#alios#masc#acc#pl#pos
plinymorph.irralius10#lexent.n1896#aliis#masc#abl#pl#pos
plinymorph.irralius11#lexent.n1896#alie#masc#voc#sg#pos
plinymorph.irralius12#lexent.n1896#alii#masc#voc#pl#pos

plinymorph.irralius13#lexent.n1896#alia#fem#nom#sg#pos
plinymorph.irralius14#lexent.n1896#alius#fem#gen#sg#pos
plinymorph.irralius15#lexent.n1896#alii#fem#dat#sg#pos
plinymorph.irralius16#lexent.n1896#aliam#fem#acc#sg#pos
plinymorph.irralius17#lexent.n1896#alia#fem#abl#sg#pos
plinymorph.irralius18#lexent.n1896#aliae#fem#nom#pl#pos
plinymorph.irralius19#lexent.n1896#aliarum#fem#gen#pl#pos
plinymorph.irralius20#lexent.n1896#aliis#fem#dat#pl#pos
plinymorph.irralius21#lexent.n1896#alias#fem#acc#pl#pos
plinymorph.irralius22#lexent.n1896#aliis#fem#abl#pl#pos
plinymorph.irralius23#lexent.n1896#alia#fem#voc#sg#pos
plinymorph.irralius24#lexent.n1896#aliae#fem#voc#pl#pos

plinymorph.irralius25#lexent.n1896#aliud#neut#nom#sg#pos
plinymorph.irralius26#lexent.n1896#alius#neut#gen#sg#pos
plinymorph.irralius27#lexent.n1896#alii#neut#dat#sg#pos
plinymorph.irralius28#lexent.n1896#aliud#neut#acc#sg#pos
plinymorph.irralius29#lexent.n1896#alio#neut#abl#sg#pos
plinymorph.irralius30#lexent.n1896#alia#neut#nom#pl#pos
plinymorph.irralius31#lexent.n1896#aliorum#neut#gen#pl#pos
plinymorph.irralius32#lexent.n1896#aliis#neut#dat#pl#pos
plinymorph.irralius33#lexent.n1896#alia#neut#acc#pl#pos
plinymorph.irralius34#lexent.n1896#aliis#neut#abl#pl#pos
plinymorph.irralius35#lexent.n1896#aliud#neut#voc#sg#pos
plinymorph.irralius36#lexent.n1896#alia#neut#voc#pl#pos
