StemUrn#LexicalEntity#String#Gender#Case#Number
plinymorph.irrpego1#lexent.n15326#ego#masc#nom#sg
plinymorph.irrpego2#lexent.n15326#mei#masc#gen#sg
plinymorph.irrpego3#lexent.n15326#mihi#masc#dat#sg
plinymorph.irrpego3b#lexent.n15326#mi#masc#dat#sg
plinymorph.irrpego4#lexent.n15326#me#masc#acc#sg
plinymorph.irrpego5#lexent.n15326#me#masc#abl#sg

plinymorph.irrpego6#lexent.n15326#nos#masc#nom#pl
plinymorph.irrpego7#lexent.n15326#nostrum#masc#gen#pl
plinymorph.irrpego7b#lexent.n15326#nostri#masc#gen#pl
plinymorph.irrpego8#lexent.n15326#nobis#masc#dat#pl
plinymorph.irrpego9#lexent.n15326#nos#masc#acc#pl
plinymorph.irrpego10#lexent.n15326#nobis#masc#abl#pl

plinymorph.irrpego11#lexent.n15326#ego#fem#nom#sg
plinymorph.irrpego12#lexent.n15326#mei#fem#gen#sg
plinymorph.irrpego13#lexent.n15326#mihi#fem#dat#sg
plinymorph.irrpego13b#lexent.n15326#mi#fem#dat#sg
plinymorph.irrpego14#lexent.n15326#me#fem#acc#sg
plinymorph.irrpego15#lexent.n15326#me#fem#abl#sg

plinymorph.irrpego16#lexent.n15326#nos#fem#nom#pl
plinymorph.irrpego17#lexent.n15326#nostrum#fem#gen#pl
plinymorph.irrpego17b#lexent.n15326#nostri#fem#gen#pl
plinymorph.irrpego18#lexent.n15326#nobis#fem#dat#pl
plinymorph.irrpego19#lexent.n15326#nos#fem#acc#pl
plinymorph.irrpego20#lexent.n15326#nobis#fem#abl#pl
