StemUrn#LexicalEntity#String#Gender#Case#Number
ag.irrpego1#lexent.n15326#ego#masc#nom#sg
ag.irrpego2#lexent.n15326#mei#masc#gen#sg
ag.irrpego3#lexent.n15326#mihi#masc#dat#sg
ag.irrpego3b#lexent.n15326#mi#masc#dat#sg
ag.irrpego4#lexent.n15326#me#masc#acc#sg
ag.irrpego5#lexent.n15326#me#masc#abl#sg

ag.irrpego6#lexent.n15326#nos#masc#nom#pl
ag.irrpego7#lexent.n15326#nostrum#masc#gen#pl
ag.irrpego7b#lexent.n15326#nostri#masc#gen#pl
ag.irrpego8#lexent.n15326#nobis#masc#dat#pl
ag.irrpego9#lexent.n15326#nos#masc#acc#pl
ag.irrpego10#lexent.n15326#nobis#masc#abl#pl

ag.irrpego11#lexent.n15326#ego#fem#nom#sg
ag.irrpego12#lexent.n15326#mei#fem#gen#sg
ag.irrpego13#lexent.n15326#mihi#fem#dat#sg
ag.irrpego13b#lexent.n15326#mi#fem#dat#sg
ag.irrpego14#lexent.n15326#me#fem#acc#sg
ag.irrpego15#lexent.n15326#me#fem#abl#sg

ag.irrpego16#lexent.n15326#nos#fem#nom#pl
ag.irrpego17#lexent.n15326#nostrum#fem#gen#pl
ag.irrpego17b#lexent.n15326#nostri#fem#gen#pl
ag.irrpego18#lexent.n15326#nobis#fem#dat#pl
ag.irrpego19#lexent.n15326#nos#fem#acc#pl
ag.irrpego20#lexent.n15326#nobis#fem#abl#pl
