StemUrn#LexicalEntity#String#Gender#Case#Number
ag.irrphic1#lexent.n20640#hic#masc#nom#sg
ag.irrphic2#lexent.n20640#huius#masc#gen#sg
ag.irrphic3#lexent.n20640#huic#masc#dat#sg
ag.irrphic4#lexent.n20640#hunc#masc#acc#sg
ag.irrphic5#lexent.n20640#hoc#masc#abl#sg

ag.irrphic6#lexent.n20640#hi#masc#nom#pl
ag.irrphic7#lexent.n20640#horum#masc#gen#pl
ag.irrphic8#lexent.n20640#his#masc#dat#pl
ag.irrphic9#lexent.n20640#hos#masc#acc#pl
ag.irrphic10#lexent.n20640#his#masc#abl#pl

ag.irrphic11#lexent.n20640#haec#fem#nom#sg
ag.irrphic12#lexent.n20640#huius#fem#gen#sg
ag.irrphic13#lexent.n20640#huic#fem#dat#sg
ag.irrphic14#lexent.n20640#hanc#fem#acc#sg
ag.irrphic15#lexent.n20640#hac#fem#abl#sg

ag.irrphic16#lexent.n20640#hae#fem#nom#pl
ag.irrphic17#lexent.n20640#harum#fem#gen#pl
ag.irrphic18#lexent.n20640#his#fem#dat#pl
ag.irrphic19#lexent.n20640#has#fem#acc#pl
ag.irrphic20#lexent.n20640#his#fem#abl#pl

ag.irrphic21#lexent.n20640#hoc#neut#nom#sg
ag.irrphic22#lexent.n20640#huius#neut#gen#sg
ag.irrphic23#lexent.n20640#huic#neut#dat#sg
ag.irrphic24#lexent.n20640#hoc#neut#acc#sg
ag.irrphic25#lexent.n20640#hoc#neut#abl#sg

ag.irrphic26#lexent.n20640#haec#neut#nom#pl
ag.irrphic27#lexent.n20640#horum#neut#gen#pl
ag.irrphic28#lexent.n20640#his#neut#dat#pl
ag.irrphic29#lexent.n20640#haec#neut#acc#pl
ag.irrphic30#lexent.n20640#his#neut#abl#pl
