StemUrn#LexicalEntity#String#Gender#Case#Number
plinymorph.irrphic1#lexent.n20640#hic#masc#nom#sg
plinymorph.irrphic2#lexent.n20640#huius#masc#gen#sg
plinymorph.irrphic3#lexent.n20640#huic#masc#dat#sg
plinymorph.irrphic4#lexent.n20640#hunc#masc#acc#sg
plinymorph.irrphic5#lexent.n20640#hoc#masc#abl#sg

plinymorph.irrphic6#lexent.n20640#hi#masc#nom#pl
plinymorph.irrphic7#lexent.n20640#horum#masc#gen#pl
plinymorph.irrphic8#lexent.n20640#his#masc#dat#pl
plinymorph.irrphic8b#lexent.n20640#his#masc#dat#pl
plinymorph.irrphic9#lexent.n20640#hos#masc#acc#pl
plinymorph.irrphic10#lexent.n20640#his#masc#abl#pl
plinymorph.irrphic10b#lexent.n20640#hiis#masc#abl#pl

plinymorph.irrphic11#lexent.n20640#haec#fem#nom#sg
plinymorph.irrphic12#lexent.n20640#huius#fem#gen#sg
plinymorph.irrphic13#lexent.n20640#huic#fem#dat#sg
plinymorph.irrphic14#lexent.n20640#hanc#fem#acc#sg
plinymorph.irrphic15#lexent.n20640#hac#fem#abl#sg

plinymorph.irrphic16#lexent.n20640#hae#fem#nom#pl
plinymorph.irrphic17#lexent.n20640#harum#fem#gen#pl
plinymorph.irrphic18#lexent.n20640#his#fem#dat#pl
plinymorph.irrphic18b#lexent.n20640#his#fem#dat#pl
plinymorph.irrphic19#lexent.n20640#has#fem#acc#pl
plinymorph.irrphic20#lexent.n20640#his#fem#abl#pl
plinymorph.irrphic20b#lexent.n20640#hiis#fem#abl#pl

plinymorph.irrphic21#lexent.n20640#hoc#neut#nom#sg
plinymorph.irrphic22#lexent.n20640#huius#neut#gen#sg
plinymorph.irrphic23#lexent.n20640#huic#neut#dat#sg
plinymorph.irrphic24#lexent.n20640#hoc#neut#acc#sg
plinymorph.irrphic25#lexent.n20640#hoc#neut#abl#sg

plinymorph.irrphic26#lexent.n20640#haec#neut#nom#pl
plinymorph.irrphic27#lexent.n20640#horum#neut#gen#pl
plinymorph.irrphic28#lexent.n20640#his#neut#dat#pl
plinymorph.irrphic28b#lexent.n20640#his#neut#dat#pl
plinymorph.irrphic29#lexent.n20640#haec#neut#acc#pl
plinymorph.irrphic30#lexent.n20640#his#neut#abl#pl
plinymorph.irrphic30b#lexent.n20640#hiis#neut#abl#pl
