StemUrn#LexicalEntity#String#Gender#Case#Number
ag.irrpidem1#lexent.n21343#idem#masc#nom#sg
ag.irrpidem2#lexent.n21343#eiusdem#masc#gen#sg
ag.irrpidem3#lexent.n21343#eidem#masc#dat#sg
ag.irrpidem4#lexent.n21343#eundem#masc#acc#sg
ag.irrpidem5#lexent.n21343#eodem#masc#abl#sg

ag.irrpidem6#lexent.n21343#idem#masc#nom#pl
ag.irrpidem6b#lexent.n21343#eidem#masc#nom#pl
ag.irrpidem7#lexent.n21343#eorundem#masc#gen#pl
ag.irrpidem8#lexent.n21343#eisdem#masc#dat#pl
ag.irrpidem8b#lexent.n21343#isdem#masc#dat#pl
ag.irrpidem9#lexent.n21343#eosdem#masc#acc#pl
ag.irrpidem10#lexent.n21343#eisdem#masc#abl#pl
ag.irrpidem10b#lexent.n21343#isdem#masc#abl#pl

ag.irrpidem11#lexent.n21343#eadem#fem#nom#sg
ag.irrpidem12#lexent.n21343#eiusdem#fem#gen#sg
ag.irrpidem13#lexent.n21343#eidem#fem#dat#sg
ag.irrpidem14#lexent.n21343#eandem#fem#acc#sg
ag.irrpidem15#lexent.n21343#eadem#fem#abl#sg

ag.irrpidem16#lexent.n21343#eaedem#fem#nom#pl
ag.irrpidem17#lexent.n21343#earundem#fem#gen#pl
ag.irrpidem18#lexent.n21343#eisdem#fem#dat#pl
ag.irrpidem18b#lexent.n21343#isdem#fem#dat#pl
ag.irrpidem19#lexent.n21343#easdem#fem#acc#pl
ag.irrpidem20#lexent.n21343#eisdem#fem#abl#pl
ag.irrpidem20b#lexent.n21343#isdem#fem#abl#pl

ag.irrpidem21#lexent.n21343#idem#neut#nom#sg
ag.irrpidem22#lexent.n21343#eiusdem#neut#gen#sg
ag.irrpidem23#lexent.n21343#eidem#neut#dat#sg
ag.irrpidem24#lexent.n21343#idem#neut#acc#sg
ag.irrpidem25#lexent.n21343#eodem#neut#abl#sg

ag.irrpidem26#lexent.n21343#eadem#neut#nom#pl
ag.irrpidem27#lexent.n21343#eorundem#neut#gen#pl
ag.irrpidem28#lexent.n21343#eisdem#neut#dat#pl
ag.irrpidem28b#lexent.n21343#isdem#neut#dat#pl
ag.irrpidem29#lexent.n21343#eadem#neut#acc#pl
ag.irrpidem30#lexent.n21343#eisdem#neut#abl#pl
ag.irrpidem30b#lexent.n21343#isdem#neut#abl#pl
