StemUrn#LexicalEntity#String#Gender#Case#Number
plinymorph.irrpidem1#lexent.n21343#idem#masc#nom#sg
plinymorph.irrpidem2#lexent.n21343#eiusdem#masc#gen#sg
plinymorph.irrpidem3#lexent.n21343#eidem#masc#dat#sg
plinymorph.irrpidem4#lexent.n21343#eundem#masc#acc#sg
plinymorph.irrpidem5#lexent.n21343#eodem#masc#abl#sg

plinymorph.irrpidem6#lexent.n21343#idem#masc#nom#pl
plinymorph.irrpidem6b#lexent.n21343#eidem#masc#nom#pl
plinymorph.irrpidem7#lexent.n21343#eorundem#masc#gen#pl
plinymorph.irrpidem8#lexent.n21343#eisdem#masc#dat#pl
plinymorph.irrpidem8b#lexent.n21343#isdem#masc#dat#pl
plinymorph.irrpidem9#lexent.n21343#eosdem#masc#acc#pl
plinymorph.irrpidem10#lexent.n21343#eisdem#masc#abl#pl
plinymorph.irrpidem10b#lexent.n21343#isdem#masc#abl#pl

plinymorph.irrpidem11#lexent.n21343#eadem#fem#nom#sg
plinymorph.irrpidem12#lexent.n21343#eiusdem#fem#gen#sg
plinymorph.irrpidem13#lexent.n21343#eidem#fem#dat#sg
plinymorph.irrpidem14#lexent.n21343#eandem#fem#acc#sg
plinymorph.irrpidem15#lexent.n21343#eadem#fem#abl#sg

plinymorph.irrpidem16#lexent.n21343#eaedem#fem#nom#pl
plinymorph.irrpidem17#lexent.n21343#earundem#fem#gen#pl
plinymorph.irrpidem18#lexent.n21343#eisdem#fem#dat#pl
plinymorph.irrpidem18b#lexent.n21343#isdem#fem#dat#pl
plinymorph.irrpidem19#lexent.n21343#easdem#fem#acc#pl
plinymorph.irrpidem20#lexent.n21343#eisdem#fem#abl#pl
plinymorph.irrpidem20b#lexent.n21343#isdem#fem#abl#pl

plinymorph.irrpidem21#lexent.n21343#idem#neut#nom#sg
plinymorph.irrpidem22#lexent.n21343#eiusdem#neut#gen#sg
plinymorph.irrpidem23#lexent.n21343#eidem#neut#dat#sg
plinymorph.irrpidem24#lexent.n21343#idem#neut#acc#sg
plinymorph.irrpidem25#lexent.n21343#eodem#neut#abl#sg

plinymorph.irrpidem26#lexent.n21343#eadem#neut#nom#pl
plinymorph.irrpidem27#lexent.n21343#eorundem#neut#gen#pl
plinymorph.irrpidem28#lexent.n21343#eisdem#neut#dat#pl
plinymorph.irrpidem28b#lexent.n21343#isdem#neut#dat#pl
plinymorph.irrpidem29#lexent.n21343#eadem#neut#acc#pl
plinymorph.irrpidem30#lexent.n21343#eisdem#neut#abl#pl
plinymorph.irrpidem30b#lexent.n21343#isdem#neut#abl#pl
