StemUrn#LexicalEntity#String#Gender#Case#Number
ag.irrpipse1#lexent.n24872#ipse#masc#nom#sg
ag.irrpipse2#lexent.n24872#ipsius#masc#gen#sg
ag.irrpipse3#lexent.n24872#ipsi#masc#dat#sg
ag.irrpipse4#lexent.n24872#ipsum#masc#acc#sg
ag.irrpipse5#lexent.n24872#ipso#masc#abl#sg

ag.irrpipse6#lexent.n24872#ipsi#masc#nom#pl
ag.irrpipse7#lexent.n24872#ipsorum#masc#gen#pl
ag.irrpipse8#lexent.n24872#ipsis#masc#dat#pl
ag.irrpipse9#lexent.n24872#ipsos#masc#acc#pl
ag.irrpipse10#lexent.n24872#ipsis#masc#abl#pl

ag.irrpipse11#lexent.n24872#ipsa#fem#nom#sg
ag.irrpipse12#lexent.n24872#ipsius#fem#gen#sg
ag.irrpipse13#lexent.n24872#ipsi#fem#dat#sg
ag.irrpipse14#lexent.n24872#ipsam#fem#acc#sg
ag.irrpipse15#lexent.n24872#ipsa#fem#abl#sg

ag.irrpipse16#lexent.n24872#ipsae#fem#nom#pl
ag.irrpipse17#lexent.n24872#ipsarum#fem#gen#pl
ag.irrpipse18#lexent.n24872#ipsis#fem#dat#pl
ag.irrpipse19#lexent.n24872#ipsas#fem#acc#pl
ag.irrpipse20#lexent.n24872#ipsis#fem#abl#pl

ag.irrpipse21#lexent.n24872#ipsum#neut#nom#sg
ag.irrpipse22#lexent.n24872#ipsius#neut#gen#sg
ag.irrpipse23#lexent.n24872#ipsi#neut#dat#sg
ag.irrpipse24#lexent.n24872#ipsum#neut#acc#sg
ag.irrpipse25#lexent.n24872#ipso#neut#abl#sg

ag.irrpipse26#lexent.n24872#ipsa#neut#nom#pl
ag.irrpipse27#lexent.n24872#ipsorum#neut#gen#pl
ag.irrpipse28#lexent.n24872#ipsis#neut#dat#pl
ag.irrpipse29#lexent.n24872#ipsa#neut#acc#pl
ag.irrpipse30#lexent.n24872#ipsis#neut#abl#pl
