StemUrn#LexicalEntity#String#Gender#Case#Number
plinymorph.irrpis1#lexent.n25029#is#masc#nom#sg
plinymorph.irrpis2#lexent.n25029#eius#masc#gen#sg
plinymorph.irrpis3#lexent.n25029#ei#masc#dat#sg
plinymorph.irrpis4#lexent.n25029#eum#masc#acc#sg
plinymorph.irrpis5#lexent.n25029#eo#masc#abl#sg

plinymorph.irrpis6#lexent.n25029#ei#masc#nom#pl
plinymorph.irrpis6b#lexent.n25029#ii#masc#nom#pl
plinymorph.irrpis6c#lexent.n25029#i#masc#nom#pl
plinymorph.irrpis7#lexent.n25029#eorum#masc#gen#pl
plinymorph.irrpis8#lexent.n25029#eis#masc#dat#pl
plinymorph.irrpis8b#lexent.n25029#iis#masc#dat#pl
plinymorph.irrpis8c#lexent.n25029#is#masc#dat#pl
plinymorph.irrpis9#lexent.n25029#eos#masc#acc#pl
plinymorph.irrpis10#lexent.n25029#eis#masc#abl#pl
plinymorph.irrpis10b#lexent.n25029#iis#masc#abl#pl
plinymorph.irrpis10c#lexent.n25029#is#masc#abl#pl

plinymorph.irrpis11#lexent.n25029#ea#fem#nom#sg
plinymorph.irrpis12#lexent.n25029#eius#fem#gen#sg
plinymorph.irrpis13#lexent.n25029#ei#fem#dat#sg
plinymorph.irrpis14#lexent.n25029#eam#fem#acc#sg
plinymorph.irrpis15#lexent.n25029#ea#fem#abl#sg

plinymorph.irrpis16#lexent.n25029#eae#fem#nom#pl
plinymorph.irrpis17#lexent.n25029#earum#fem#gen#pl
plinymorph.irrpis18#lexent.n25029#eis#fem#dat#pl
plinymorph.irrpis18b#lexent.n25029#iis#fem#dat#pl
plinymorph.irrpis18c#lexent.n25029#is#fem#dat#pl
plinymorph.irrpis19#lexent.n25029#eas#fem#acc#pl
plinymorph.irrpis20#lexent.n25029#eis#fem#abl#pl
plinymorph.irrpis20b#lexent.n25029#iis#fem#abl#pl
plinymorph.irrpis20c#lexent.n25029#is#fem#abl#pl

plinymorph.irrpis21#lexent.n25029#id#neut#nom#sg
plinymorph.irrpis22#lexent.n25029#eius#neut#gen#sg
plinymorph.irrpis23#lexent.n25029#ei#neut#dat#sg
plinymorph.irrpis24#lexent.n25029#id#neut#acc#sg
plinymorph.irrpis25#lexent.n25029#eo#neut#abl#sg

plinymorph.irrpis26#lexent.n25029#ea#neut#nom#pl
plinymorph.irrpis27#lexent.n25029#eorum#neut#gen#pl
plinymorph.irrpis28#lexent.n25029#eis#neut#dat#pl
plinymorph.irrpis28b#lexent.n25029#iis#neut#dat#pl
plinymorph.irrpis28c#lexent.n25029#is#neut#dat#pl
plinymorph.irrpis29#lexent.n25029#ea#neut#acc#pl
plinymorph.irrpis30#lexent.n25029#eis#neut#abl#pl
plinymorph.irrpis30b#lexent.n25029#iis#neut#abl#pl
plinymorph.irrpis30c#lexent.n25029#is#neut#abl#pl
