StemUrn#LexicalEntity#String#Gender#Case#Number
ag.irrpis1#lexent.n25029#is#masc#nom#sg
ag.irrpis2#lexent.n25029#eius#masc#gen#sg
ag.irrpis3#lexent.n25029#ei#masc#dat#sg
ag.irrpis4#lexent.n25029#eum#masc#acc#sg
ag.irrpis5#lexent.n25029#eo#masc#abl#sg

ag.irrpis6#lexent.n25029#ei#masc#nom#pl
ag.irrpis6b#lexent.n25029#ii#masc#nom#pl
ag.irrpis6c#lexent.n25029#i#masc#nom#pl
ag.irrpis7#lexent.n25029#eorum#masc#gen#pl
ag.irrpis8#lexent.n25029#eis#masc#dat#pl
ag.irrpis8b#lexent.n25029#iis#masc#dat#pl
ag.irrpis8c#lexent.n25029#is#masc#dat#pl
ag.irrpis9#lexent.n25029#eos#masc#acc#pl
ag.irrpis10#lexent.n25029#eis#masc#abl#pl
ag.irrpis10b#lexent.n25029#iis#masc#abl#pl
ag.irrpis10c#lexent.n25029#is#masc#abl#pl

ag.irrpis11#lexent.n25029#ea#fem#nom#sg
ag.irrpis12#lexent.n25029#eius#fem#gen#sg
ag.irrpis13#lexent.n25029#ei#fem#dat#sg
ag.irrpis14#lexent.n25029#eam#fem#acc#sg
ag.irrpis15#lexent.n25029#ea#fem#abl#sg

ag.irrpis16#lexent.n25029#eae#fem#nom#pl
ag.irrpis17#lexent.n25029#earum#fem#gen#pl
ag.irrpis18#lexent.n25029#eis#fem#dat#pl
ag.irrpis18b#lexent.n25029#iis#fem#dat#pl
ag.irrpis18c#lexent.n25029#is#fem#dat#pl
ag.irrpis19#lexent.n25029#eas#fem#acc#pl
ag.irrpis20#lexent.n25029#eis#fem#abl#pl
ag.irrpis20b#lexent.n25029#iis#fem#abl#pl
ag.irrpis20c#lexent.n25029#is#fem#abl#pl

ag.irrpis21#lexent.n25029#id#neut#nom#sg
ag.irrpis22#lexent.n25029#eius#neut#gen#sg
ag.irrpis23#lexent.n25029#ei#neut#dat#sg
ag.irrpis24#lexent.n25029#id#neut#acc#sg
ag.irrpis25#lexent.n25029#eo#neut#abl#sg

ag.irrpis26#lexent.n25029#ea#neut#nom#pl
ag.irrpis27#lexent.n25029#eorum#neut#gen#pl
ag.irrpis28#lexent.n25029#eis#neut#dat#pl
ag.irrpis28b#lexent.n25029#iis#neut#dat#pl
ag.irrpis28c#lexent.n25029#is#neut#dat#pl
ag.irrpis29#lexent.n25029#ea#neut#acc#pl
ag.irrpis30#lexent.n25029#eis#neut#abl#pl
ag.irrpis30b#lexent.n25029#iis#neut#abl#pl
ag.irrpis30c#lexent.n25029#is#neut#abl#pl
