StemUrn#LexicalEntity#String#Gender#Case#Number
ag.irrpiste1#lexent.n21494#iste#masc#nom#sg
ag.irrpiste2#lexent.n21494#istius#masc#gen#sg
ag.irrpiste3#lexent.n21494#isti#masc#dat#sg
ag.irrpiste4#lexent.n21494#istum#masc#acc#sg
ag.irrpiste5#lexent.n21494#isto#masc#abl#sg

ag.irrpiste6#lexent.n21494#isti#masc#nom#pl
ag.irrpiste7#lexent.n21494#istorum#masc#gen#pl
ag.irrpiste8#lexent.n21494#istis#masc#dat#pl
ag.irrpiste9#lexent.n21494#istos#masc#acc#pl
ag.irrpiste10#lexent.n21494#istis#masc#abl#pl

ag.irrpiste11#lexent.n21494#ista#fem#nom#sg
ag.irrpiste12#lexent.n21494#istius#fem#gen#sg
ag.irrpiste13#lexent.n21494#isti#fem#dat#sg
ag.irrpiste14#lexent.n21494#istam#fem#acc#sg
ag.irrpiste15#lexent.n21494#ista#fem#abl#sg

ag.irrpiste16#lexent.n21494#istae#fem#nom#pl
ag.irrpiste17#lexent.n21494#istarum#fem#gen#pl
ag.irrpiste18#lexent.n21494#istis#fem#dat#pl
ag.irrpiste19#lexent.n21494#istas#fem#acc#pl
ag.irrpiste20#lexent.n21494#istis#fem#abl#pl

ag.irrpiste21#lexent.n21494#istud#neut#nom#sg
ag.irrpiste22#lexent.n21494#istius#neut#gen#sg
ag.irrpiste23#lexent.n21494#isti#neut#dat#sg
ag.irrpiste24#lexent.n21494#istud#neut#acc#sg
ag.irrpiste25#lexent.n21494#isto#neut#abl#sg

ag.irrpiste26#lexent.n21494#ista#neut#nom#pl
ag.irrpiste27#lexent.n21494#istorum#neut#gen#pl
ag.irrpiste28#lexent.n21494#istis#neut#dat#pl
ag.irrpiste29#lexent.n21494#ista#neut#acc#pl
ag.irrpiste30#lexent.n21494#istis#neut#abl#pl
