StemUrn#LexicalEntity#String#Gender#Case#Number
plinymorph.irrpiste1#lexent.n21494#iste#masc#nom#sg
plinymorph.irrpiste2#lexent.n21494#istius#masc#gen#sg
plinymorph.irrpiste3#lexent.n21494#isti#masc#dat#sg
plinymorph.irrpiste4#lexent.n21494#istum#masc#acc#sg
plinymorph.irrpiste5#lexent.n21494#isto#masc#abl#sg

plinymorph.irrpiste6#lexent.n21494#isti#masc#nom#pl
plinymorph.irrpiste7#lexent.n21494#istorum#masc#gen#pl
plinymorph.irrpiste8#lexent.n21494#istis#masc#dat#pl
plinymorph.irrpiste9#lexent.n21494#istos#masc#acc#pl
plinymorph.irrpiste10#lexent.n21494#istis#masc#abl#pl

plinymorph.irrpiste11#lexent.n21494#ista#fem#nom#sg
plinymorph.irrpiste12#lexent.n21494#istius#fem#gen#sg
plinymorph.irrpiste13#lexent.n21494#isti#fem#dat#sg
plinymorph.irrpiste14#lexent.n21494#istam#fem#acc#sg
plinymorph.irrpiste15#lexent.n21494#ista#fem#abl#sg

plinymorph.irrpiste16#lexent.n21494#istae#fem#nom#pl
plinymorph.irrpiste17#lexent.n21494#istarum#fem#gen#pl
plinymorph.irrpiste18#lexent.n21494#istis#fem#dat#pl
plinymorph.irrpiste19#lexent.n21494#istas#fem#acc#pl
plinymorph.irrpiste20#lexent.n21494#istis#fem#abl#pl

plinymorph.irrpiste21#lexent.n21494#istud#neut#nom#sg
plinymorph.irrpiste22#lexent.n21494#istius#neut#gen#sg
plinymorph.irrpiste23#lexent.n21494#isti#neut#dat#sg
plinymorph.irrpiste24#lexent.n21494#istud#neut#acc#sg
plinymorph.irrpiste25#lexent.n21494#isto#neut#abl#sg

plinymorph.irrpiste26#lexent.n21494#ista#neut#nom#pl
plinymorph.irrpiste27#lexent.n21494#istorum#neut#gen#pl
plinymorph.irrpiste28#lexent.n21494#istis#neut#dat#pl
plinymorph.irrpiste29#lexent.n21494#ista#neut#acc#pl
plinymorph.irrpiste30#lexent.n21494#istis#neut#abl#pl
