StemUrn#LexicalEntity#String#Gender#Case#Number
plinymorph.irrpqui1#lexent.n40103#qui#masc#nom#sg
plinymorph.irrpqui2#lexent.n40103#cuius#masc#gen#sg
plinymorph.irrpqui2b#lexent.n40103#cius#masc#gen#sg
plinymorph.irrpqui3#lexent.n40103#cui#masc#dat#sg
plinymorph.irrpqui4#lexent.n40103#quem#masc#acc#sg
plinymorph.irrpqui5#lexent.n40103#quo#masc#abl#sg

plinymorph.irrpqui6#lexent.n40103#qui#masc#nom#pl
plinymorph.irrpqui7#lexent.n40103#quorum#masc#gen#pl
plinymorph.irrpqui8#lexent.n40103#quibus#masc#dat#pl
plinymorph.irrpqui9#lexent.n40103#quos#masc#acc#pl
plinymorph.irrpqui10#lexent.n40103#quibus#masc#abl#pl

plinymorph.irrpqui11#lexent.n40103#quae#fem#nom#sg
plinymorph.irrpqui12#lexent.n40103#cuius#fem#gen#sg
plinymorph.irrpqui13#lexent.n40103#cui#fem#dat#sg
plinymorph.irrpqui14#lexent.n40103#quam#fem#acc#sg
plinymorph.irrpqui15#lexent.n40103#qua#fem#abl#sg

plinymorph.irrpqui16#lexent.n40103#quae#fem#nom#pl
plinymorph.irrpqui17#lexent.n40103#quarum#fem#gen#pl
plinymorph.irrpqui18#lexent.n40103#quibus#fem#dat#pl
plinymorph.irrpqui19#lexent.n40103#quas#fem#acc#pl
plinymorph.irrpqui20#lexent.n40103#quibus#fem#abl#pl

plinymorph.irrpqui21#lexent.n40103#quod#neut#nom#sg
plinymorph.irrpqui22#lexent.n40103#cuius#neut#gen#sg
plinymorph.irrpqui23#lexent.n40103#cui#neut#dat#sg
plinymorph.irrpqui24#lexent.n40103#quod#neut#acc#sg
plinymorph.irrpqui25#lexent.n40103#quo#neut#abl#sg

plinymorph.irrpqui26#lexent.n40103#quae#neut#nom#pl
plinymorph.irrpqui27#lexent.n40103#quorum#neut#gen#pl
plinymorph.irrpqui28#lexent.n40103#quibus#neut#dat#pl
plinymorph.irrpqui29#lexent.n40103#quae#neut#acc#pl
plinymorph.irrpqui30#lexent.n40103#quibus#neut#abl#pl
