StemUrn#LexicalEntity#String#Gender#Case#Number
plinymorph.irrpquidam1#lexent.n40113#quidam#masc#nom#sg
plinymorph.irrpquidam2#lexent.n40113#cuiusdam#masc#gen#sg
plinymorph.irrpquidam3#lexent.n40113#cuidam#masc#dat#sg
plinymorph.irrpquidam4#lexent.n40113#quemdam#masc#acc#sg
plinymorph.irrpquidam4b#lexent.n40113#quendam#masc#acc#sg
plinymorph.irrpquidam5#lexent.n40113#quodam#masc#abl#sg

plinymorph.irrpquidam6#lexent.n40113#quidam#masc#nom#pl
plinymorph.irrpquidam7#lexent.n40113#quorumdam#masc#gen#pl
plinymorph.irrpquidam8#lexent.n40113#quibusdam#masc#dat#pl
plinymorph.irrpquidam9#lexent.n40113#quosdam#masc#acc#pl
plinymorph.irrpquidam10#lexent.n40113#quibusdam#masc#abl#pl

plinymorph.irrpquidam11#lexent.n40113#quaedam#fem#nom#sg
plinymorph.irrpquidam12#lexent.n40113#cuiusdam#fem#gen#sg
plinymorph.irrpquidam13#lexent.n40113#cuidam#fem#dat#sg
plinymorph.irrpquidam14#lexent.n40113#quamdam#fem#acc#sg
plinymorph.irrpquidam15#lexent.n40113#quadam#fem#abl#sg

plinymorph.irrpquidam16#lexent.n40113#quaedam#fem#nom#pl
plinymorph.irrpquidam17#lexent.n40113#quarumdam#fem#gen#pl
plinymorph.irrpquidam18#lexent.n40113#quibusdam#fem#dat#pl
plinymorph.irrpquidam19#lexent.n40113#quasdam#fem#acc#pl
plinymorph.irrpquidam20#lexent.n40113#quibusdam#fem#abl#pl

plinymorph.irrpquidam21#lexent.n40113#quoddam#neut#nom#sg
plinymorph.irrpquidam21b#lexent.n40113#quiddam#neut#nom#sg
plinymorph.irrpquidam22#lexent.n40113#cuius#neut#gen#sg
plinymorph.irrpquidam23#lexent.n40113#cui#neut#dat#sg
plinymorph.irrpquidam24#lexent.n40113#quoddam#neut#acc#sg
plinymorph.irrpquidam24b#lexent.n40113#quoddam#neut#acc#sg
plinymorph.irrpquidam25#lexent.n40113#quodam#neut#abl#sg

plinymorph.irrpquidam26#lexent.n40113#quaedam#neut#nom#pl
plinymorph.irrpquidam27#lexent.n40113#quorumdam#neut#gen#pl
plinymorph.irrpquidam28#lexent.n40113#quibusdam#neut#dat#pl
plinymorph.irrpquidam29#lexent.n40113#quaedam#neut#acc#pl
plinymorph.irrpquidam30#lexent.n40113#quibusdam#neut#abl#pl
