StemUrn#LexicalEntity#String#Gender#Case#Number
livymorph.irrpquisquam1#lexent.n40248#quisquam#masc#nom#sg
livymorph.irrpquisquam2#lexent.n40248#cuiusquam#masc#gen#sg
livymorph.irrpquisquam3#lexent.n40248#cuiquam#masc#dat#sg
livymorph.irrpquisquam4#lexent.n40248#quammquam#masc#acc#sg
livymorph.irrpquisquam5#lexent.n40248#quoquam#masc#abl#sg

livymorph.irrpquisquam6#lexent.n40248#quiquam#masc#nom#pl
livymorph.irrpquisquam7#lexent.n40248#quorumquam#masc#gen#pl
livymorph.irrpquisquam8#lexent.n40248#quibusquam#masc#dat#pl
livymorph.irrpquisquam9#lexent.n40248#quosquam#masc#acc#pl
livymorph.irrpquisquam10#lexent.n40248#quibusquam#masc#abl#pl

livymorph.irrpquisquam11#lexent.n40248#quisquam#fem#nom#sg
livymorph.irrpquisquam12#lexent.n40248#cuiusquam#fem#gen#sg
livymorph.irrpquisquam13#lexent.n40248#cuiquam#fem#dat#sg
livymorph.irrpquisquam14#lexent.n40248#quammquam#fem#acc#sg
livymorph.irrpquisquam15#lexent.n40248#quoquam#fem#abl#sg

livymorph.irrpquisquam16#lexent.n40248#quaequam#fem#nom#pl
livymorph.irrpquisquam17#lexent.n40248#quarumquam#fem#gen#pl
livymorph.irrpquisquam18#lexent.n40248#quibusquam#fem#dat#pl
livymorph.irrpquisquam19#lexent.n40248#quasquam#fem#acc#pl
livymorph.irrpquisquam20#lexent.n40248#quibusquam#fem#abl#pl

livymorph.irrpquisquam21#lexent.n40248#quidquam#neut#nom#sg
livymorph.irrpquisquam21b#lexent.n40248#quicquam#neut#nom#sg
livymorph.irrpquisquam22#lexent.n40248#cuiusquam#neut#gen#sg
livymorph.irrpquisquam23#lexent.n40248#cuiquam#neut#dat#sg
livymorph.irrpquisquam24#lexent.n40248#quidquam#neut#acc#sg
livymorph.irrpquisquam24b#lexent.n40248#quicquam#neut#nom#sg
livymorph.irrpquisquam25#lexent.n40248#quoquam#neut#abl#sg

livymorph.irrpquisquam26#lexent.n40248#quaequam#neut#nom#pl
livymorph.irrpquisquam27#lexent.n40248#quorumquam#neut#gen#pl
livymorph.irrpquisquam28#lexent.n40248#quibusquam#neut#dat#pl
livymorph.irrpquisquam29#lexent.n40248#quaequam#neut#acc#pl
livymorph.irrpquisquam30#lexent.n40248#quibusquam#neut#abl#pl
