StemUrn#LexicalEntity#String#Gender#Case#Number
plinymorph.irrpquisquis1#lexent.n40251#quisquis#masc#nom#sg
plinymorph.irrpquisquis2#lexent.n40251#cuiuscuius#masc#gen#sg
plinymorph.irrpquisquis3#lexent.n40251#cuicui#masc#dat#sg
plinymorph.irrpquisquis4#lexent.n40251#quemquem#masc#acc#sg
plinymorph.irrpquisquis5#lexent.n40251#quoquo#masc#abl#sg

plinymorph.irrpquisquis6#lexent.n40251#quiqui#masc#nom#pl
plinymorph.irrpquisquis7#lexent.n40251#quorumquorum#masc#gen#pl
plinymorph.irrpquisquis8#lexent.n40251#quibusquibus#masc#dat#pl
plinymorph.irrpquisquis9#lexent.n40251#quosquos#masc#acc#pl
plinymorph.irrpquisquis10#lexent.n40251#quibusquibus#masc#abl#pl

plinymorph.irrpquisquis11#lexent.n40251#quisquis#fem#nom#sg
plinymorph.irrpquisquis12#lexent.n40251#cuiuscuius#fem#gen#sg
plinymorph.irrpquisquis13#lexent.n40251#cuicui#fem#dat#sg
plinymorph.irrpquisquis14#lexent.n40251#quemquem#fem#acc#sg
plinymorph.irrpquisquis15#lexent.n40251#quoquo#fem#abl#sg

plinymorph.irrpquisquis16#lexent.n40251#quaequae#fem#nom#pl
plinymorph.irrpquisquis17#lexent.n40251#quarumquarum#fem#gen#pl
plinymorph.irrpquisquis18#lexent.n40251#quibusquibus#fem#dat#pl
plinymorph.irrpquisquis19#lexent.n40251#quasquas#fem#acc#pl
plinymorph.irrpquisquis20#lexent.n40251#quibusquibus#fem#abl#pl

plinymorph.irrpquisquis21#lexent.n40251#quidquid#neut#nom#sg
plinymorph.irrpquisquis22#lexent.n40251#cuiuscuius#neut#gen#sg
plinymorph.irrpquisquis23#lexent.n40251#cuicui#neut#dat#sg
plinymorph.irrpquisquis24#lexent.n40251#quidquid#neut#acc#sg
plinymorph.irrpquisquis25#lexent.n40251#quoquo#neut#abl#sg

plinymorph.irrpquisquis26#lexent.n40251#quaequae#neut#nom#pl
plinymorph.irrpquisquis27#lexent.n40251#quorumquorum#neut#gen#pl
plinymorph.irrpquisquis28#lexent.n40251#quibusquibus#neut#dat#pl
plinymorph.irrpquisquis29#lexent.n40251#quaequae#neut#acc#pl
plinymorph.irrpquisquis30#lexent.n40251#quibusquibus#neut#abl#pl
