ag.irrpsui1#lexent.n46498#sui#masc#gen#sg
ag.irrpsui2#lexent.n46498#sibi#masc#dat#sg
ag.irrpsui3#lexent.n46498#se#masc#acc#sg
ag.irrpsui3b#lexent.n46498#sese#masc#acc#sg
ag.irrpsui4#lexent.n46498#se#masc#abl#sg
ag.irrpsui4b#lexent.n46498#sese#masc#abl#sg

ag.irrpsui5#lexent.n46498#sui#fem#gen#sg
ag.irrpsui6#lexent.n46498#sibi#fem#dat#sg
ag.irrpsui7#lexent.n46498#se#fem#acc#sg
ag.irrpsui7b#lexent.n46498#sese#fem#acc#sg
ag.irrpsui8#lexent.n46498#se#fem#abl#sg
ag.irrpsui8b#lexent.n46498#sese#fem#abl#sg

ag.irrpsui9#lexent.n46498#sui#neut#gen#sg
ag.irrpsui10#lexent.n46498#sibi#neut#dat#sg
ag.irrpsui11#lexent.n46498#se#neut#acc#sg
ag.irrpsui11b#lexent.n46498#sese#neut#acc#sg
ag.irrpsui12#lexent.n46498#se#neut#abl#sg
ag.irrpsui12b#lexent.n46498#sese#neut#abl#sg

ag.irrpsui13#lexent.n46498#sui#masc#gen#pl
ag.irrpsui14#lexent.n46498#sibi#masc#dat#pl
ag.irrpsui15#lexent.n46498#se#masc#acc#pl
ag.irrpsui15b#lexent.n46498#sese#masc#acc#pl
ag.irrpsui16#lexent.n46498#se#masc#abl#pl
ag.irrpsui16b#lexent.n46498#sese#masc#abl#pl

ag.irrpsui17#lexent.n46498#sui#fem#gen#pl
ag.irrpsui18#lexent.n46498#sibi#fem#dat#pl
ag.irrpsui19#lexent.n46498#se#fem#acc#pl
ag.irrpsui19b#lexent.n46498#sese#fem#acc#pl
ag.irrpsui20#lexent.n46498#se#fem#abl#pl
ag.irrpsui20b#lexent.n46498#sese#fem#abl#pl

ag.irrpsui21#lexent.n46498#sui#neut#gen#pl
ag.irrpsui22#lexent.n46498#sibi#neut#dat#pl
ag.irrpsui23#lexent.n46498#se#neut#acc#pl
ag.irrpsui23b#lexent.n46498#sese#neut#acc#pl
ag.irrpsui24#lexent.n46498#se#neut#abl#pl
ag.irrpsui24b#lexent.n46498#sese#neut#abl#pl
