plinymorph.irrpsui1#lexent.n46498#sui#masc#gen#sg
plinymorph.irrpsui2#lexent.n46498#sibi#masc#dat#sg
plinymorph.irrpsui3#lexent.n46498#se#masc#acc#sg
plinymorph.irrpsui3b#lexent.n46498#sese#masc#acc#sg
plinymorph.irrpsui3c#lexent.n46498#semet#masc#acc#sg
plinymorph.irrpsui4#lexent.n46498#se#masc#abl#sg
plinymorph.irrpsui4b#lexent.n46498#sese#masc#abl#sg

plinymorph.irrpsui5#lexent.n46498#sui#fem#gen#sg
plinymorph.irrpsui6#lexent.n46498#sibi#fem#dat#sg
plinymorph.irrpsui7#lexent.n46498#se#fem#acc#sg
plinymorph.irrpsui7b#lexent.n46498#sese#fem#acc#sg
plinymorph.irrpsui8#lexent.n46498#se#fem#abl#sg
plinymorph.irrpsui8b#lexent.n46498#sese#fem#abl#sg

plinymorph.irrpsui9#lexent.n46498#sui#neut#gen#sg
plinymorph.irrpsui10#lexent.n46498#sibi#neut#dat#sg
plinymorph.irrpsui11#lexent.n46498#se#neut#acc#sg
plinymorph.irrpsui11b#lexent.n46498#sese#neut#acc#sg
plinymorph.irrpsui12#lexent.n46498#se#neut#abl#sg
plinymorph.irrpsui12b#lexent.n46498#sese#neut#abl#sg

plinymorph.irrpsui13#lexent.n46498#sui#masc#gen#pl
plinymorph.irrpsui14#lexent.n46498#sibi#masc#dat#pl
plinymorph.irrpsui15#lexent.n46498#se#masc#acc#pl
plinymorph.irrpsui15b#lexent.n46498#sese#masc#acc#pl
plinymorph.irrpsui16#lexent.n46498#se#masc#abl#pl
plinymorph.irrpsui16b#lexent.n46498#sese#masc#abl#pl

plinymorph.irrpsui17#lexent.n46498#sui#fem#gen#pl
plinymorph.irrpsui18#lexent.n46498#sibi#fem#dat#pl
plinymorph.irrpsui19#lexent.n46498#se#fem#acc#pl
plinymorph.irrpsui19b#lexent.n46498#sese#fem#acc#pl
plinymorph.irrpsui20#lexent.n46498#se#fem#abl#pl
plinymorph.irrpsui20b#lexent.n46498#sese#fem#abl#pl

plinymorph.irrpsui21#lexent.n46498#sui#neut#gen#pl
plinymorph.irrpsui22#lexent.n46498#sibi#neut#dat#pl
plinymorph.irrpsui23#lexent.n46498#se#neut#acc#pl
plinymorph.irrpsui23b#lexent.n46498#sese#neut#acc#pl
plinymorph.irrpsui24#lexent.n46498#se#neut#abl#pl
plinymorph.irrpsui24b#lexent.n46498#sese#neut#abl#pl
