StemUrn#LexicalEntity#String#Gender#Case#Number
ag.irrptu1#lexent.n49339#tu#masc#nom#sg
ag.irrptu2#lexent.n49339#tui#masc#gen#sg
ag.irrptu3#lexent.n49339#tibi#masc#dat#sg
ag.irrptu4#lexent.n49339#te#masc#acc#sg
ag.irrptu5#lexent.n49339#te#masc#abl#sg

ag.irrptu6#lexent.n49339#vos#masc#nom#pl
ag.irrptu7#lexent.n49339#vestrum#masc#gen#pl
ag.irrptu7b#lexent.n49339#vestri#masc#gen#pl
ag.irrptu7c#lexent.n49339#vostrum#masc#gen#pl
ag.irrptu7d#lexent.n49339#vostri#masc#gen#pl
ag.irrptu8#lexent.n49339#vobis#masc#dat#pl
ag.irrptu9#lexent.n49339#vos#masc#acc#pl
ag.irrptu10#lexent.n49339#vobis#masc#abl#pl

ag.irrptu11#lexent.n49339#tu#fem#nom#sg
ag.irrptu12#lexent.n49339#tui#fem#gen#sg
ag.irrptu13#lexent.n49339#tibi#fem#dat#sg
ag.irrptu14#lexent.n49339#te#fem#acc#sg
ag.irrptu15#lexent.n49339#te#fem#abl#sg

ag.irrptu16#lexent.n49339#vos#fem#nom#pl
ag.irrptu17#lexent.n49339#vestrum#fem#gen#pl
ag.irrptu17b#lexent.n49339#vestri#fem#gen#pl
ag.irrptu18#lexent.n49339#vobis#fem#dat#pl
ag.irrptu19#lexent.n49339#vos#fem#acc#pl
ag.irrptu20#lexent.n49339#vobis#fem#abl#pl
