RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
lverbinfl.ere_ptcpl35#conj2#etus#masc#nom#sg#pft#pass
lverbinfl.ere_ptcpl36#conj2#eti#masc#gen#sg#pft#pass
lverbinfl.ere_ptcpl37#conj2#eto#masc#dat#sg#pft#pass
lverbinfl.ere_ptcpl38#conj2#etum#masc#acc#sg#pft#pass
lverbinfl.ere_ptcpl39#conj2#eto#masc#abl#sg#pft#pass
lverbinfl.ere_ptcpl40#conj2#ete#masc#voc#sg#pft#pass

lverbinfl.ere_ptcpl41#conj2#eti#masc#nom#pl#pft#pass
lverbinfl.ere_ptcpl42#conj2#etorum#masc#gen#pl#pft#pass
lverbinfl.ere_ptcpl43#conj2#etis#masc#dat#pl#pft#pass
lverbinfl.ere_ptcpl44#conj2#etos#masc#acc#pl#pft#pass
lverbinfl.ere_ptcpl45#conj2#etis#masc#abl#pl#pft#pass
lverbinfl.ere_ptcpl46#conj2#eti#masc#voc#pl#pft#pass

lverbinfl.ere_ptcpl47#conj2#eta#fem#nom#sg#pft#pass
lverbinfl.ere_ptcpl48#conj2#etae#fem#gen#sg#pft#pass
lverbinfl.ere_ptcpl49#conj2#etae#fem#dat#sg#pft#pass
lverbinfl.ere_ptcpl50#conj2#etam#fem#acc#sg#pft#pass
lverbinfl.ere_ptcpl51#conj2#eta#fem#abl#sg#pft#pass
lverbinfl.ere_ptcpl52#conj2#eta#fem#voc#sg#pft#pass

lverbinfl.ere_ptcpl53#conj2#etae#fem#nom#pl#pft#pass
lverbinfl.ere_ptcpl54#conj2#etarum#fem#gen#pl#pft#pass
lverbinfl.ere_ptcpl55#conj2#etis#fem#dat#pl#pft#pass
lverbinfl.ere_ptcpl56#conj2#etas#fem#acc#pl#pft#pass
lverbinfl.ere_ptcpl57#conj2#etis#fem#abl#pl#pft#pass
lverbinfl.ere_ptcpl58#conj2#etae#fem#voc#pl#pft#pass

lverbinfl.ere_ptcpl59#conj2#etum#neut#nom#sg#pft#pass
lverbinfl.ere_ptcpl60#conj2#eti#neut#gen#sg#pft#pass
lverbinfl.ere_ptcpl61#conj2#eto#neutc#dat#sg#pft#pass
lverbinfl.ere_ptcpl62#conj2#etum#neutc#acc#sg#pft#pass
lverbinfl.ere_ptcpl63#conj2#eto#neut#abl#sg#pft#pass
lverbinfl.ere_ptcpl64#conj2#etum#neut#voc#sg#pft#pass

lverbinfl.ere_ptcpl65#conj2#eta#neut#nom#pl#pft#pass
lverbinfl.ere_ptcpl66#conj2#etorum#neut#gen#pl#pft#pass
lverbinfl.ere_ptcpl67#conj2#etis#neut#dat#pl#pft#pass
lverbinfl.ere_ptcpl68#conj2#eta#neut#acc#pl#pft#pass
lverbinfl.ere_ptcpl69#conj2#etis#neut#abl#pl#pft#pass
lverbinfl.ere_ptcpl70#conj2#eta#neut#voc#pl#pft#pass

lverbinfl.ere_ptcpl71#c2pres#etus#masc#nom#sg#pft#pass
lverbinfl.ere_ptcpl72#c2pres#eti#masc#gen#sg#pft#pass
lverbinfl.ere_ptcpl73#c2pres#eto#masc#dat#sg#pft#pass
lverbinfl.ere_ptcpl74#c2pres#etum#masc#acc#sg#pft#pass
lverbinfl.ere_ptcpl75#c2pres#eto#masc#abl#sg#pft#pass
lverbinfl.ere_ptcpl76#c2pres#ete#masc#voc#sg#pft#pass

lverbinfl.ere_ptcpl77#c2pres#eti#masc#nom#pl#pft#pass
lverbinfl.ere_ptcpl78#c2pres#etorum#masc#gen#pl#pft#pass
lverbinfl.ere_ptcpl79#c2pres#etis#masc#dat#pl#pft#pass
lverbinfl.ere_ptcpl80#c2pres#etos#masc#acc#pl#pft#pass
lverbinfl.ere_ptcpl81#c2pres#etis#masc#abl#pl#pft#pass
lverbinfl.ere_ptcpl82#c2pres#eti#masc#voc#pl#pft#pass

lverbinfl.ere_ptcpl83#c2pres#eta#fem#nom#sg#pft#pass
lverbinfl.ere_ptcpl84#c2pres#etae#fem#gen#sg#pft#pass
lverbinfl.ere_ptcpl85#c2pres#etae#fem#dat#sg#pft#pass
lverbinfl.ere_ptcpl86#c2pres#etam#fem#acc#sg#pft#pass
lverbinfl.ere_ptcpl87#c2pres#eta#fem#abl#sg#pft#pass
lverbinfl.ere_ptcpl88#c2pres#eta#fem#voc#sg#pft#pass

lverbinfl.ere_ptcpl89#c2pres#etae#fem#nom#pl#pft#pass
lverbinfl.ere_ptcpl90#c2pres#etarum#fem#gen#pl#pft#pass
lverbinfl.ere_ptcpl91#c2pres#etis#fem#dat#pl#pft#pass
lverbinfl.ere_ptcpl92#c2pres#etas#fem#acc#pl#pft#pass
lverbinfl.ere_ptcpl93#c2pres#etis#fem#abl#pl#pft#pass
lverbinfl.ere_ptcpl94#c2pres#etae#fem#voc#pl#pft#pass

lverbinfl.ere_ptcpl95#c2pres#etum#neut#nom#sg#pft#pass
lverbinfl.ere_ptcpl96#c2pres#eti#neut#gen#sg#pft#pass
lverbinfl.ere_ptcpl97#c2pres#eto#neutc#dat#sg#pft#pass
lverbinfl.ere_ptcpl98#c2pres#etum#neutc#acc#sg#pft#pass
lverbinfl.ere_ptcpl99#c2pres#eto#neut#abl#sg#pft#pass
lverbinfl.ere_ptcpl100#c2pres#etum#neut#voc#sg#pft#pass

lverbinfl.ere_ptcpl101#c2pres#eta#neut#nom#pl#pft#pass
lverbinfl.ere_ptcpl102#c2pres#etorum#neut#gen#pl#pft#pass
lverbinfl.ere_ptcpl103#c2pres#etis#neut#dat#pl#pft#pass
lverbinfl.ere_ptcpl104#c2pres#eta#neut#acc#pl#pft#pass
lverbinfl.ere_ptcpl105#c2pres#etis#neut#abl#pl#pft#pass
lverbinfl.ere_ptcpl106#c2pres#eta#neut#voc#pl#pft#pass
