RuleUrn#InflectionClasses#iending#Gender#Case#Number#Tense#Voice
lverbinfl.ire_ptcpl1#conj4#iens#masc#nom#sg#pres#act
lverbinfl.ire_ptcpl2#conj4#ientis#masc#gen#sg#pres#act
lverbinfl.ire_ptcpl3#conj4#ienti#masc#dat#sg#pres#act
lverbinfl.ire_ptcpl4#conj4#ientem#masc#acc#sg#pres#act
lverbinfl.ire_ptcpl5#conj4#iente#masc#abl#sg#pres#act
lverbinfl.ire_ptcpl5b#conj4#ienti#masc#abl#sg#pres#act
lverbinfl.ire_ptcpl6#conj4#iens#masc#voc#sg#pres#act

lverbinfl.ire_ptcpl7#conj4#ientes#masc#nom#pl#pres#act
lverbinfl.ire_ptcpl8#conj4#ientium#masc#gen#pl#pres#act
lverbinfl.ire_ptcpl9#conj4#ientibus#masc#dat#pl#pres#act
lverbinfl.ire_ptcpl10#conj4#ientes#masc#acc#pl#pres#act
lverbinfl.ire_ptcpl10b#conj4#ientis#masc#acc#pl#pres#act
lverbinfl.ire_ptcpl11#conj4#ientibus#masc#abl#pl#pres#act
lverbinfl.ire_ptcpl12#conj4#ientes#masc#voc#pl#pres#act

lverbinfl.ire_ptcpl142#conj4#iens#fem#nom#sg#pres#act
lverbinfl.ire_ptcpl143#conj4#ientis#fem#gen#sg#pres#act
lverbinfl.ire_ptcpl13#conj4#ienti#fem#dat#sg#pres#act
lverbinfl.ire_ptcpl14#conj4#ientem#fem#acc#sg#pres#act
lverbinfl.ire_ptcpl15#conj4#iente#fem#abl#sg#pres#act
lverbinfl.ire_ptcpl15b#conj4#ienti#fem#abl#sg#pres#act
lverbinfl.ire_ptcpl16#conj4#iens#fem#voc#sg#pres#act

lverbinfl.ire_ptcpl17#conj4#ientes#fem#nom#pl#pres#act
lverbinfl.ire_ptcpl18#conj4#ientium#fem#gen#pl#pres#act
lverbinfl.ire_ptcpl19#conj4#ientibus#fem#dat#pl#pres#act
lverbinfl.ire_ptcpl20#conj4#ientes#fem#acc#pl#pres#act
lverbinfl.ire_ptcpl20b#conj4#ientis#fem#acc#pl#pres#act
lverbinfl.ire_ptcpl21#conj4#ientibus#fem#voc#pl#pres#act
lverbinfl.ire_ptcpl22#conj4#ientes#fem#voc#pl#pres#act

lverbinfl.ire_ptcpl23#conj4#iens#neut#nom#sg#pres#act
lverbinfl.ire_ptcpl24#conj4#ientis#neut#gen#sg#pres#act
lverbinfl.ire_ptcpl25#conj4#ienti#neut#dat#sg#pres#act
lverbinfl.ire_ptcpl26#conj4#iens#neut#acc#sg#pres#act
lverbinfl.ire_ptcpl27#conj4#iente#neut#abl#sg#pres#act
lverbinfl.ire_ptcpl27b#conj4#ienti#neut#abl#sg#pres#act
lverbinfl.ire_ptcpl28#conj4#iens#neut#nom#sg#pres#act

lverbinfl.ire_ptcpl29#conj4#ientia#neut#nom#pl#pres#act
lverbinfl.ire_ptcpl30#conj4#ientium#neut#gen#pl#pres#act
lverbinfl.ire_ptcpl31#conj4#ientibus#neut#dat#pl#pres#act
lverbinfl.ire_ptcpl32#conj4#ientia#neut#acc#pl#pres#act
lverbinfl.ire_ptcpl33#conj4#ientibus#neut#abl#pl#pres#act
lverbinfl.ire_ptcpl34#conj4#ientia#neut#voc#pl#pres#act

lverbinfl.ire_ptcpl106#c4pres#iens#masc#nom#sg#pres#act
lverbinfl.ire_ptcpl107#c4pres#ientis#masc#gen#sg#pres#act
lverbinfl.ire_ptcpl108#c4pres#ienti#masc#dat#sg#pres#act
lverbinfl.ire_ptcpl109#c4pres#ientem#masc#acc#sg#pres#act
lverbinfl.ire_ptcpl110#c4pres#iente#masc#abl#sg#pres#act
lverbinfl.ire_ptcpl110b#c4pres#ienti#masc#abl#sg#pres#act
lverbinfl.ire_ptcpl111#c4pres#iens#masc#voc#sg#pres#act

lverbinfl.ire_ptcpl112#c4pres#ientes#masc#nom#pl#pres#act
lverbinfl.ire_ptcpl113#c4pres#ientium#masc#gen#pl#pres#act
lverbinfl.ire_ptcpl114#c4pres#ientibus#masc#dat#pl#pres#act
lverbinfl.ire_ptcpl115#c4pres#ientes#masc#acc#pl#pres#act
lverbinfl.ire_ptcpl115b#c4pres#ientis#masc#acc#pl#pres#act
lverbinfl.ire_ptcpl116#c4pres#ientibus#masc#abl#pl#pres#act
lverbinfl.ire_ptcpl117#c4pres#ientes#masc#voc#pl#pres#act

lverbinfl.ire_ptcpl118#c4pres#iens#fem#nom#sg#pres#act
lverbinfl.ire_ptcpl119#c4pres#ientis#fem#gen#sg#pres#act
lverbinfl.ire_ptcpl120#c4pres#ienti#fem#dat#sg#pres#act
lverbinfl.ire_ptcpl121#c4pres#ientem#fem#acc#sg#pres#act
lverbinfl.ire_ptcpl122#c4pres#iente#fem#abl#sg#pres#act
lverbinfl.ire_ptcpl122b#c4pres#ienti#fem#abl#sg#pres#act
lverbinfl.ire_ptcpl123#c4pres#iens#fem#voc#sg#pres#act

lverbinfl.ire_ptcpl124#c4pres#ientes#fem#nom#pl#pres#act
lverbinfl.ire_ptcpl125#c4pres#ientium#fem#gen#pl#pres#act
lverbinfl.ire_ptcpl126#c4pres#ientibus#fem#dat#pl#pres#act
lverbinfl.ire_ptcpl227#c4pres#ientes#fem#acc#pl#pres#act
lverbinfl.ire_ptcpl27b#c4pres#ientis#fem#acc#pl#pres#act
lverbinfl.ire_ptcpl128#c4pres#ientibus#fem#voc#pl#pres#act
lverbinfl.ire_ptcpl129#c4pres#ientes#fem#voc#pl#pres#act

lverbinfl.ire_ptcpl130#c4pres#iens#neut#nom#sg#pres#act
lverbinfl.ire_ptcpl131#c4pres#ientis#neut#gen#sg#pres#act
lverbinfl.ire_ptcpl132#c4pres#ienti#neut#dat#sg#pres#act
lverbinfl.ire_ptcpl133#c4pres#iens#neut#acc#sg#pres#act
lverbinfl.ire_ptcpl134#c4pres#iente#neut#abl#sg#pres#act
lverbinfl.ire_ptcpl134b#c4pres#ienti#neut#abl#sg#pres#act
lverbinfl.ire_ptcpl135#c4pres#iens#neut#nom#sg#pres#act

lverbinfl.ire_ptcpl136#c4pres#ientia#neut#nom#pl#pres#act
lverbinfl.ire_ptcpl137#c4pres#ientium#neut#gen#pl#pres#act
lverbinfl.ire_ptcpl138#c4pres#ientibus#neut#dat#pl#pres#act
lverbinfl.ire_ptcpl139#c4pres#ientia#neut#acc#pl#pres#act
lverbinfl.ire_ptcpl140#c4pres#ientibus#neut#abl#pl#pres#act
lverbinfl.ire_ptcpl141#c4pres#ientia#neut#voc#pl#pres#act
