RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
lverbinfl.are_ptcpl1#conj1#ans#masc#nom#sg#pres#act
lverbinfl.are_ptcpl2#conj1#antis#masc#gen#sg#pres#act
lverbinfl.are_ptcpl3#conj1#anti#masc#dat#sg#pres#act
lverbinfl.are_ptcpl4#conj1#antem#masc#acc#sg#pres#act
lverbinfl.are_ptcpl5#conj1#ante#masc#abl#sg#pres#act
lverbinfl.are_ptcpl5b#conj1#anti#masc#abl#sg#pres#act
lverbinfl.are_ptcpl6#conj1#ans#masc#voc#sg#pres#act

lverbinfl.are_ptcpl7#conj1#antes#masc#nom#pl#pres#act
lverbinfl.are_ptcpl8#conj1#antium#masc#gen#pl#pres#act
lverbinfl.are_ptcpl9#conj1#antibus#masc#dat#pl#pres#act
lverbinfl.are_ptcpl10#conj1#antes#masc#acc#pl#pres#act
lverbinfl.are_ptcpl10b#conj1#antis#masc#acc#pl#pres#act
lverbinfl.are_ptcpl11#conj1#antibus#masc#abl#pl#pres#act
lverbinfl.are_ptcpl12#conj1#antes#masc#voc#pl#pres#act

lverbinfl.are_ptcpl145#conj1#ans#fem#nom#sg#pres#act
lverbinfl.are_ptcpl146#conj1#antis#fem#gen#sg#pres#act
lverbinfl.are_ptcpl13#conj1#anti#fem#dat#sg#pres#act
lverbinfl.are_ptcpl14#conj1#antem#fem#acc#sg#pres#act
lverbinfl.are_ptcpl15#conj1#ante#fem#abl#sg#pres#act
lverbinfl.are_ptcpl15b#conj1#anti#fem#abl#sg#pres#act
lverbinfl.are_ptcpl16#conj1#ans#fem#voc#sg#pres#act

lverbinfl.are_ptcpl17#conj1#antes#fem#nom#pl#pres#act
lverbinfl.are_ptcpl18#conj1#antium#fem#gen#pl#pres#act
lverbinfl.are_ptcpl19#conj1#antibus#fem#dat#pl#pres#act
lverbinfl.are_ptcpl20#conj1#antes#fem#acc#pl#pres#act
lverbinfl.are_ptcpl20b#conj1#antis#fem#acc#pl#pres#act
lverbinfl.are_ptcpl21#conj1#antibus#fem#voc#pl#pres#act
lverbinfl.are_ptcpl22#conj1#antes#fem#voc#pl#pres#act

lverbinfl.are_ptcpl23#conj1#ans#neut#nom#sg#pres#act
lverbinfl.are_ptcpl24#conj1#antis#neut#gen#sg#pres#act
lverbinfl.are_ptcpl25#conj1#anti#neut#dat#sg#pres#act
lverbinfl.are_ptcpl26#conj1#ans#neut#acc#sg#pres#act
lverbinfl.are_ptcpl27#conj1#ante#neut#abl#sg#pres#act
lverbinfl.are_ptcpl27b#conj1#anti#neut#abl#sg#pres#act
lverbinfl.are_ptcpl28#conj1#ans#neut#nom#sg#pres#act

lverbinfl.are_ptcpl29#conj1#antia#neut#nom#pl#pres#act
lverbinfl.are_ptcpl30#conj1#antium#neut#gen#pl#pres#act
lverbinfl.are_ptcpl31#conj1#antibus#neut#dat#pl#pres#act
lverbinfl.are_ptcpl32#conj1#antia#neut#acc#pl#pres#act
lverbinfl.are_ptcpl33#conj1#antibus#neut#abl#pl#pres#act
lverbinfl.are_ptcpl34#conj1#antia#neut#voc#pl#pres#act

lverbinfl.are_ptcpl107#c1pres#ans#masc#nom#sg#pres#act
lverbinfl.are_ptcpl108#c1pres#antis#masc#gen#sg#pres#act
lverbinfl.are_ptcpl109#c1pres#anti#masc#dat#sg#pres#act
lverbinfl.are_ptcpl110#c1pres#antem#masc#acc#sg#pres#act
lverbinfl.are_ptcpl111#c1pres#ante#masc#abl#sg#pres#act
lverbinfl.are_ptcpl111b#c1pres#anti#masc#abl#sg#pres#act
lverbinfl.are_ptcpl112#c1pres#ans#masc#voc#sg#pres#act

lverbinfl.are_ptcpl113#c1pres#antes#masc#nom#pl#pres#act
lverbinfl.are_ptcpl114#c1pres#antium#masc#gen#pl#pres#act
lverbinfl.are_ptcpl115#c1pres#antibus#masc#dat#pl#pres#act
lverbinfl.are_ptcpl116#c1pres#antes#masc#acc#pl#pres#act
lverbinfl.are_ptcpl116b#c1pres#antis#masc#acc#pl#pres#act
lverbinfl.are_ptcpl117#c1pres#antibus#masc#abl#pl#pres#act
lverbinfl.are_ptcpl118#c1pres#antes#masc#voc#pl#pres#act

lverbinfl.are_ptcpl119#c1pres#ans#fem#nom#sg#pres#act
lverbinfl.are_ptcpl120#c1pres#antis#fem#gen#sg#pres#act
lverbinfl.are_ptcpl121#c1pres#anti#fem#dat#sg#pres#act
lverbinfl.are_ptcpl123#c1pres#antem#fem#acc#sg#pres#act
lverbinfl.are_ptcpl124#c1pres#ante#fem#abl#sg#pres#act
lverbinfl.are_ptcpl124b#c1pres#anti#fem#abl#sg#pres#act
lverbinfl.are_ptcpl125#c1pres#ans#fem#voc#sg#pres#act

lverbinfl.are_ptcpl126#c1pres#antes#fem#nom#pl#pres#act
lverbinfl.are_ptcpl127#c1pres#antium#fem#gen#pl#pres#act
lverbinfl.are_ptcpl128#c1pres#antibus#fem#dat#pl#pres#act
lverbinfl.are_ptcpl130#c1pres#antes#fem#acc#pl#pres#act
lverbinfl.are_ptcpl130b#c1pres#antis#fem#acc#pl#pres#act
lverbinfl.are_ptcpl131#c1pres#antibus#fem#voc#pl#pres#act
lverbinfl.are_ptcpl132#c1pres#antes#fem#voc#pl#pres#act

lverbinfl.are_ptcpl133#c1pres#ans#neut#nom#sg#pres#act
lverbinfl.are_ptcpl134#c1pres#antis#neut#gen#sg#pres#act
lverbinfl.are_ptcpl135#c1pres#anti#neut#dat#sg#pres#act
lverbinfl.are_ptcp136#c1pres#ans#neut#acc#sg#pres#act
lverbinfl.are_ptcp137#c1pres#ante#neut#abl#sg#pres#act
lverbinfl.are_ptcp137b#c1pres#anti#neut#abl#sg#pres#act
lverbinfl.are_ptcp138#c1pres#ans#neut#nom#sg#pres#act

lverbinfl.are_ptcpl139#c1pres#antia#neut#nom#pl#pres#act
lverbinfl.are_ptcpl140#c1pres#antium#neut#gen#pl#pres#act
lverbinfl.are_ptcpl141#c1pres#antibus#neut#dat#pl#pres#act
lverbinfl.are_ptcpl142#c1pres#antia#neut#acc#pl#pres#act
lverbinfl.are_ptcpl143#c1pres#antibus#neut#abl#pl#pres#act
lverbinfl.are_ptcpl144#c1pres#antia#neut#voc#pl#pres#act
