RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
lverbinfl.ire_ptcpl35#conj4#itus#masc#nom#sg#pft#pass
lverbinfl.ire_ptcpl36#conj4#iti#masc#gen#sg#pft#pass
lverbinfl.ire_ptcpl37#conj4#ito#masc#dat#sg#pft#pass
lverbinfl.ire_ptcpl38#conj4#itum#masc#acc#sg#pft#pass
lverbinfl.ire_ptcpl39#conj4#ito#masc#abl#sg#pft#pass
lverbinfl.ire_ptcpl40#conj4#ite#masc#voc#sg#pft#pass

lverbinfl.ire_ptcpl41#conj4#iti#masc#nom#pl#pft#pass
lverbinfl.ire_ptcpl42#conj4#itorum#masc#gen#pl#pft#pass
lverbinfl.ire_ptcpl43#conj4#itis#masc#dat#pl#pft#pass
lverbinfl.ire_ptcpl44#conj4#itos#masc#acc#pl#pft#pass
lverbinfl.ire_ptcpl45#conj4#itis#masc#abl#pl#pft#pass
lverbinfl.ire_ptcpl46#conj4#iti#masc#voc#pl#pft#pass

lverbinfl.ire_ptcpl47#conj4#ita#fem#nom#sg#pft#pass
lverbinfl.ire_ptcpl48#conj4#itae#fem#gen#sg#pft#pass
lverbinfl.ire_ptcpl49#conj4#itae#fem#dat#sg#pft#pass
lverbinfl.ire_ptcpl50#conj4#itam#fem#acc#sg#pft#pass
lverbinfl.ire_ptcpl51#conj4#ita#fem#abl#sg#pft#pass
lverbinfl.ire_ptcpl52#conj4#ita#fem#voc#sg#pft#pass

lverbinfl.ire_ptcpl53#conj4#itae#fem#nom#pl#pft#pass
lverbinfl.ire_ptcpl54#conj4#itarum#fem#gen#pl#pft#pass
lverbinfl.ire_ptcpl55#conj4#itis#fem#dat#pl#pft#pass
lverbinfl.ire_ptcpl56#conj4#itas#fem#acc#pl#pft#pass
lverbinfl.ire_ptcpl57#conj4#itis#fem#abl#pl#pft#pass
lverbinfl.ire_ptcpl58#conj4#itae#fem#voc#pl#pft#pass

lverbinfl.ire_ptcpl59#conj4#itum#neut#nom#sg#pft#pass
lverbinfl.ire_ptcpl60#conj4#iti#neut#gen#sg#pft#pass
lverbinfl.ire_ptcpl61#conj4#ito#neutc#dat#sg#pft#pass
lverbinfl.ire_ptcpl62#conj4#itum#neutc#acc#sg#pft#pass
lverbinfl.ire_ptcpl63#conj4#ito#neut#abl#sg#pft#pass
lverbinfl.ire_ptcpl64#conj4#itum#neut#voc#sg#pft#pass

lverbinfl.ire_ptcpl65#conj4#ita#neut#nom#pl#pft#pass
lverbinfl.ire_ptcpl66#conj4#itorum#neut#gen#pl#pft#pass
lverbinfl.ire_ptcpl67#conj4#itis#neut#dat#pl#pft#pass
lverbinfl.ire_ptcpl68#conj4#ita#neut#acc#pl#pft#pass
lverbinfl.ire_ptcpl69#conj4#itis#neut#abl#pl#pft#pass
lverbinfl.ire_ptcpl70#conj4#ita#neut#voc#pl#pft#pass

lverbinfl.ire_ptcpl71#c4pres#itus#masc#nom#sg#pft#pass
lverbinfl.ire_ptcpl72#c4pres#iti#masc#gen#sg#pft#pass
lverbinfl.ire_ptcpl73#c4pres#ito#masc#dat#sg#pft#pass
lverbinfl.ire_ptcpl74#c4pres#itum#masc#acc#sg#pft#pass
lverbinfl.ire_ptcpl75#c4pres#ito#masc#abl#sg#pft#pass
lverbinfl.ire_ptcpl76#c4pres#ite#masc#voc#sg#pft#pass

lverbinfl.ire_ptcpl77#c4pres#iti#masc#nom#pl#pft#pass
lverbinfl.ire_ptcpl78#c4pres#itorum#masc#gen#pl#pft#pass
lverbinfl.ire_ptcpl79#c4pres#itis#masc#dat#pl#pft#pass
lverbinfl.ire_ptcpl80#c4pres#itos#masc#acc#pl#pft#pass
lverbinfl.ire_ptcpl81#c4pres#itis#masc#abl#pl#pft#pass
lverbinfl.ire_ptcpl82#c4pres#iti#masc#voc#pl#pft#pass

lverbinfl.ire_ptcpl83#c4pres#ita#fem#nom#sg#pft#pass
lverbinfl.ire_ptcpl84#c4pres#itae#fem#gen#sg#pft#pass
lverbinfl.ire_ptcpl85#c4pres#itae#fem#dat#sg#pft#pass
lverbinfl.ire_ptcpl86#c4pres#itam#fem#acc#sg#pft#pass
lverbinfl.ire_ptcpl87#c4pres#ita#fem#abl#sg#pft#pass
lverbinfl.ire_ptcpl88#c4pres#ita#fem#voc#sg#pft#pass

lverbinfl.ire_ptcpl89#c4pres#itae#fem#nom#pl#pft#pass
lverbinfl.ire_ptcpl90#c4pres#itarum#fem#gen#pl#pft#pass
lverbinfl.ire_ptcpl91#c4pres#itis#fem#dat#pl#pft#pass
lverbinfl.ire_ptcpl92#c4pres#itas#fem#acc#pl#pft#pass
lverbinfl.ire_ptcpl93#c4pres#itis#fem#abl#pl#pft#pass
lverbinfl.ire_ptcpl94#c4pres#itae#fem#voc#pl#pft#pass

lverbinfl.ire_ptcpl95#c4pres#itum#neut#nom#sg#pft#pass
lverbinfl.ire_ptcpl96#c4pres#iti#neut#gen#sg#pft#pass
lverbinfl.ire_ptcpl97#c4pres#ito#neutc#dat#sg#pft#pass
lverbinfl.ire_ptcpl98#c4pres#itum#neutc#acc#sg#pft#pass
lverbinfl.ire_ptcpl99#c4pres#ito#neut#abl#sg#pft#pass
lverbinfl.ire_ptcpl100#c4pres#itum#neut#voc#sg#pft#pass

lverbinfl.ire_ptcpl101#c4pres#ita#neut#nom#pl#pft#pass
lverbinfl.ire_ptcpl101#c4pres#itorum#neut#gen#pl#pft#pass
lverbinfl.ire_ptcpl102#c4pres#itis#neut#dat#pl#pft#pass
lverbinfl.ire_ptcpl103#c4pres#ita#neut#acc#pl#pft#pass
lverbinfl.ire_ptcpl104#c4pres#itis#neut#abl#pl#pft#pass
lverbinfl.ire_ptcpl105#c4pres#ita#neut#voc#pl#pft#pass
