RuleUrn#InflectionClasses#iending#Giender#Case#Number#Tiense#Voice
lverbinfl.ere3io_ptcpl1#c3iopres#iens#masc#nom#sg#pres#act
lverbinfl.ere3io_ptcpl2#c3iopres#ientis#masc#gien#sg#pres#act
lverbinfl.ere3io_ptcpl3#c3iopres#ienti#masc#dat#sg#pres#act
lverbinfl.ere3io_ptcpl4#c3iopres#ientem#masc#acc#sg#pres#act
lverbinfl.ere3io_ptcpl5#c3iopres#iente#masc#abl#sg#pres#act
lverbinfl.ere3io_ptcpl5b#c3iopres#ienti#masc#abl#sg#pres#act
lverbinfl.ere3io_ptcpl6#c3iopres#iens#masc#voc#sg#pres#act

lverbinfl.ere3io_ptcpl7#c3iopres#ientes#masc#nom#pl#pres#act
lverbinfl.ere3io_ptcpl8#c3iopres#ientium#masc#gien#pl#pres#act
lverbinfl.ere3io_ptcpl9#c3iopres#ientibus#masc#dat#pl#pres#act
lverbinfl.ere3io_ptcpl10#c3iopres#ientes#masc#acc#pl#pres#act
lverbinfl.ere3io_ptcpl10b#c3iopres#ientis#masc#acc#pl#pres#act
lverbinfl.ere3io_ptcpl11#c3iopres#ientibus#masc#abl#pl#pres#act
lverbinfl.ere3io_ptcpl12#c3iopres#ientes#masc#voc#pl#pres#act

lverbinfl.ere3io_ptcpl11#c3iopres#iens#fem#nom#sg#pres#act
lverbinfl.ere3io_ptcpl12#c3iopres#ientis#fem#gien#sg#pres#act
lverbinfl.ere3io_ptcpl13#c3iopres#ienti#fem#dat#sg#pres#act
lverbinfl.ere3io_ptcpl14#c3iopres#ientem#fem#acc#sg#pres#act
lverbinfl.ere3io_ptcpl15#c3iopres#iente#fem#abl#sg#pres#act
lverbinfl.ere3io_ptcpl15b#c3iopres#ienti#fem#abl#sg#pres#act
lverbinfl.ere3io_ptcpl16#c3iopres#iens#fem#voc#sg#pres#act

lverbinfl.ere3io_ptcpl17#c3iopres#ientes#fem#nom#pl#pres#act
lverbinfl.ere3io_ptcpl18#c3iopres#ientium#fem#gien#pl#pres#act
lverbinfl.ere3io_ptcpl19#c3iopres#ientibus#fem#dat#pl#pres#act
lverbinfl.ere3io_ptcpl20#c3iopres#ientes#fem#acc#pl#pres#act
lverbinfl.ere3io_ptcpl20b#c3iopres#ientis#fem#acc#pl#pres#act
lverbinfl.ere3io_ptcpl21#c3iopres#ientibus#fem#voc#pl#pres#act
lverbinfl.ere3io_ptcpl22#c3iopres#ientes#fem#voc#pl#pres#act

lverbinfl.ere3io_ptcpl23#c3iopres#iens#neut#nom#sg#pres#act
lverbinfl.ere3io_ptcpl24#c3iopres#ientis#neut#gien#sg#pres#act
lverbinfl.ere3io_ptcpl25#c3iopres#ienti#neut#dat#sg#pres#act
lverbinfl.ere3io_ptcpl26#c3iopres#iens#neut#acc#sg#pres#act
lverbinfl.ere3io_ptcpl27#c3iopres#iente#neut#abl#sg#pres#act
lverbinfl.ere3io_ptcpl27b#c3iopres#ienti#neut#abl#sg#pres#act
lverbinfl.ere3io_ptcpl28#c3iopres#iens#neut#nom#sg#pres#act

lverbinfl.ere3io_ptcpl29#c3iopres#ientia#neut#nom#pl#pres#act
lverbinfl.ere3io_ptcpl30#c3iopres#ientium#neut#gien#pl#pres#act
lverbinfl.ere3io_ptcpl31#c3iopres#ientibus#neut#dat#pl#pres#act
lverbinfl.ere3io_ptcpl32#c3iopres#ientia#neut#acc#pl#pres#act
lverbinfl.ere3io_ptcpl33#c3iopres#ientibus#neut#abl#pl#pres#act
lverbinfl.ere3io_ptcpl34#c3iopres#ientia#neut#voc#pl#pres#act
