RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
lverbinfl.are_ptcpl35#conj1#atus#masc#nom#sg#pft#pass
lverbinfl.are_ptcp36#conj1#ati#masc#gen#sg#pft#pass
lverbinfl.are_ptcpl37#conj1#ato#masc#dat#sg#pft#pass
lverbinfl.are_ptcpl38#conj1#atum#masc#acc#sg#pft#pass
lverbinfl.are_ptcpl39#conj1#ato#masc#abl#sg#pft#pass
lverbinfl.are_ptcpl40#conj1#ate#masc#voc#sg#pft#pass

lverbinfl.are_ptcpl41#conj1#ati#masc#nom#pl#pft#pass
lverbinfl.are_ptcpl42#conj1#atorum#masc#gen#pl#pft#pass
lverbinfl.are_ptcpl43#conj1#atis#masc#dat#pl#pft#pass
lverbinfl.are_ptcpl44#conj1#atos#masc#acc#pl#pft#pass
lverbinfl.are_ptcpl45#conj1#atis#masc#abl#pl#pft#pass
lverbinfl.are_ptcpl46#conj1#ati#masc#voc#pl#pft#pass

lverbinfl.are_ptcpl47#conj1#ata#fem#nom#sg#pft#pass
lverbinfl.are_ptcpl48#conj1#atae#fem#gen#sg#pft#pass
lverbinfl.are_ptcpl49#conj1#atae#fem#dat#sg#pft#pass
lverbinfl.are_ptcpl50#conj1#atam#fem#acc#sg#pft#pass
lverbinfl.are_ptcpl51#conj1#ata#fem#abl#sg#pft#pass
lverbinfl.are_ptcpl52#conj1#ata#fem#voc#sg#pft#pass

lverbinfl.are_ptcpl53#conj1#atae#fem#nom#pl#pft#pass
lverbinfl.are_ptcpl54#conj1#atarum#fem#gen#pl#pft#pass
lverbinfl.are_ptcpl55#conj1#atis#fem#dat#pl#pft#pass
lverbinfl.are_ptcpl56#conj1#atas#fem#acc#pl#pft#pass
lverbinfl.are_ptcpl57#conj1#atis#fem#abl#pl#pft#pass
lverbinfl.are_ptcpl58#conj1#atae#fem#voc#pl#pft#pass

lverbinfl.are_ptcpl59#conj1#atum#neut#nom#sg#pft#pass
lverbinfl.are_ptcp60#conj1#ati#neut#gen#sg#pft#pass
lverbinfl.are_ptcpl61#conj1#ato#neutc#dat#sg#pft#pass
lverbinfl.are_ptcpl62#conj1#atum#neutc#acc#sg#pft#pass
lverbinfl.are_ptcpl63#conj1#ato#neut#abl#sg#pft#pass
lverbinfl.are_ptcpl64#conj1#atum#neut#voc#sg#pft#pass

lverbinfl.are_ptcpl65#conj1#ata#neut#nom#pl#pft#pass
lverbinfl.are_ptcpl66#conj1#atorum#neut#gen#pl#pft#pass
lverbinfl.are_ptcpl67#conj1#atis#neut#dat#pl#pft#pass
lverbinfl.are_ptcpl68#conj1#ata#neut#acc#pl#pft#pass
lverbinfl.are_ptcpl69#conj1#atis#neut#abl#pl#pft#pass
lverbinfl.are_ptcpl70#conj1#ata#neut#voc#pl#pft#pass

lverbinfl.are_ptcpl71#c1pres#atus#masc#nom#sg#pft#pass
lverbinfl.are_ptcp72#c1pres#ati#masc#gen#sg#pft#pass
lverbinfl.are_ptcpl73#c1pres#ato#masc#dat#sg#pft#pass
lverbinfl.are_ptcpl74#c1pres#atum#masc#acc#sg#pft#pass
lverbinfl.are_ptcpl75#c1pres#ato#masc#abl#sg#pft#pass
lverbinfl.are_ptcpl76#c1pres#ate#masc#voc#sg#pft#pass

lverbinfl.are_ptcpl77#c1pres#ati#masc#nom#pl#pft#pass
lverbinfl.are_ptcpl78#c1pres#atorum#masc#gen#pl#pft#pass
lverbinfl.are_ptcpl79#c1pres#atis#masc#dat#pl#pft#pass
lverbinfl.are_ptcpl80#c1pres#atos#masc#acc#pl#pft#pass
lverbinfl.are_ptcpl81#c1pres#atis#masc#abl#pl#pft#pass
lverbinfl.are_ptcpl82#c1pres#ati#masc#voc#pl#pft#pass

lverbinfl.are_ptcpl83#c1pres#ata#fem#nom#sg#pft#pass
lverbinfl.are_ptcpl84#c1pres#atae#fem#gen#sg#pft#pass
lverbinfl.are_ptcpl85#c1pres#atae#fem#dat#sg#pft#pass
lverbinfl.are_ptcpl86#c1pres#atam#fem#acc#sg#pft#pass
lverbinfl.are_ptcpl87#c1pres#ata#fem#abl#sg#pft#pass
lverbinfl.are_ptcpl88#c1pres#ata#fem#voc#sg#pft#pass

lverbinfl.are_ptcpl89#c1pres#atae#fem#nom#pl#pft#pass
lverbinfl.are_ptcpl90#c1pres#atarum#fem#gen#pl#pft#pass
lverbinfl.are_ptcpl91#c1pres#atis#fem#dat#pl#pft#pass
lverbinfl.are_ptcpl92#c1pres#atas#fem#acc#pl#pft#pass
lverbinfl.are_ptcpl93#c1pres#atis#fem#abl#pl#pft#pass
lverbinfl.are_ptcpl94#c1pres#atae#fem#voc#pl#pft#pass

lverbinfl.are_ptcpl95#c1pres#atum#neut#nom#sg#pft#pass
lverbinfl.are_ptcpl96#c1pres#ati#neut#gen#sg#pft#pass
lverbinfl.are_ptcpl97#c1pres#ato#neutc#dat#sg#pft#pass
lverbinfl.are_ptcpl98#c1pres#atum#neutc#acc#sg#pft#pass
lverbinfl.are_ptcpl99#c1pres#ato#neut#abl#sg#pft#pass
lverbinfl.are_ptcpl100#c1pres#atum#neut#voc#sg#pft#pass

lverbinfl.are_ptcpl101#c1pres#ata#neut#nom#pl#pft#pass
lverbinfl.are_ptcpl102#c1pres#atorum#neut#gen#pl#pft#pass
lverbinfl.are_ptcpl103#c1pres#atis#neut#dat#pl#pft#pass
lverbinfl.are_ptcpl104#c1pres#ata#neut#acc#pl#pft#pass
lverbinfl.are_ptcpl105#c1pres#atis#neut#abl#pl#pft#pass
lverbinfl.are_ptcpl106#c1pres#ata#neut#voc#pl#pft#pass
