RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
lverbinfl.ere_ptcpl1#conj2#ens#masc#nom#sg#pres#act
lverbinfl.ere_ptcpl2#conj2#entis#masc#gen#sg#pres#act
lverbinfl.ere_ptcpl3#conj2#enti#masc#dat#sg#pres#act
lverbinfl.ere_ptcpl4#conj2#entem#masc#acc#sg#pres#act
lverbinfl.ere_ptcpl5#conj2#ente#masc#abl#sg#pres#act
lverbinfl.ere_ptcpl5b#conj2#enti#masc#abl#sg#pres#act
lverbinfl.ere_ptcpl6#conj2#ens#masc#voc#sg#pres#act

lverbinfl.ere_ptcpl7#conj2#entes#masc#nom#pl#pres#act
lverbinfl.ere_ptcpl8#conj2#entium#masc#gen#pl#pres#act
lverbinfl.ere_ptcpl9#conj2#entibus#masc#dat#pl#pres#act
lverbinfl.ere_ptcpl10#conj2#entes#masc#acc#pl#pres#act
lverbinfl.ere_ptcpl10b#conj2#entis#masc#acc#pl#pres#act
lverbinfl.ere_ptcpl11#conj2#entibus#masc#abl#pl#pres#act
lverbinfl.ere_ptcpl12#conj2#entes#masc#voc#pl#pres#act

lverbinfl.ere_ptcpl144#conj2#ens#fem#nom#sg#pres#act
lverbinfl.ere_ptcpl145#conj2#entis#fem#gen#sg#pres#act
lverbinfl.ere_ptcpl13#conj2#enti#fem#dat#sg#pres#act
lverbinfl.ere_ptcpl14#conj2#entem#fem#acc#sg#pres#act
lverbinfl.ere_ptcpl15#conj2#ente#fem#abl#sg#pres#act
lverbinfl.ere_ptcpl15b#conj2#enti#fem#abl#sg#pres#act
lverbinfl.ere_ptcpl16#conj2#ens#fem#voc#sg#pres#act

lverbinfl.ere_ptcpl17#conj2#entes#fem#nom#pl#pres#act
lverbinfl.ere_ptcpl18#conj2#entium#fem#gen#pl#pres#act
lverbinfl.ere_ptcpl19#conj2#entibus#fem#dat#pl#pres#act
lverbinfl.ere_ptcpl20#conj2#entes#fem#acc#pl#pres#act
lverbinfl.ere_ptcpl20b#conj2#entis#fem#acc#pl#pres#act
lverbinfl.ere_ptcpl21#conj2#entibus#fem#voc#pl#pres#act
lverbinfl.ere_ptcpl22#conj2#entes#fem#voc#pl#pres#act

lverbinfl.ere_ptcpl23#conj2#ens#neut#nom#sg#pres#act
lverbinfl.ere_ptcpl24#conj2#entis#neut#gen#sg#pres#act
lverbinfl.ere_ptcpl25#conj2#enti#neut#dat#sg#pres#act
lverbinfl.ere_ptcpl26#conj2#ens#neut#acc#sg#pres#act
lverbinfl.ere_ptcpl27#conj2#ente#neut#abl#sg#pres#act
lverbinfl.ere_ptcpl27b#conj2#enti#neut#abl#sg#pres#act
lverbinfl.ere_ptcpl28#conj2#ens#neut#nom#sg#pres#act

lverbinfl.ere_ptcpl29#conj2#entia#neut#nom#pl#pres#act
lverbinfl.ere_ptcpl30#conj2#entium#neut#gen#pl#pres#act
lverbinfl.ere_ptcpl31#conj2#entibus#neut#dat#pl#pres#act
lverbinfl.ere_ptcpl32#conj2#entia#neut#acc#pl#pres#act
lverbinfl.ere_ptcpl33#conj2#entibus#neut#abl#pl#pres#act
lverbinfl.ere_ptcpl34#conj2#entia#neut#voc#pl#pres#act

lverbinfl.ere_ptcpl107#c2pres#ens#masc#nom#sg#pres#act
lverbinfl.ere_ptcpl108#c2pres#entis#masc#gen#sg#pres#act
lverbinfl.ere_ptcpl109#c2pres#enti#masc#dat#sg#pres#act
lverbinfl.ere_ptcpl110#c2pres#entem#masc#acc#sg#pres#act
lverbinfl.ere_ptcpl111#c2pres#ente#masc#abl#sg#pres#act
lverbinfl.ere_ptcpl111b#c2pres#enti#masc#abl#sg#pres#act
lverbinfl.ere_ptcpl112#c2pres#ens#masc#voc#sg#pres#act

lverbinfl.ere_ptcpl113#c2pres#entes#masc#nom#pl#pres#act
lverbinfl.ere_ptcpl114#c2pres#entium#masc#gen#pl#pres#act
lverbinfl.ere_ptcpl115#c2pres#entibus#masc#dat#pl#pres#act
lverbinfl.ere_ptcpl116#c2pres#entes#masc#acc#pl#pres#act
lverbinfl.ere_ptcpl116b#c2pres#entis#masc#acc#pl#pres#act
lverbinfl.ere_ptcpl117#c2pres#entibus#masc#abl#pl#pres#act
lverbinfl.ere_ptcpl118#c2pres#entes#masc#voc#pl#pres#act

lverbinfl.ere_ptcpl119#c2pres#ens#fem#nom#sg#pres#act
lverbinfl.ere_ptcpl120#c2pres#entis#fem#gen#sg#pres#act
lverbinfl.ere_ptcpl121#c2pres#enti#fem#dat#sg#pres#act
lverbinfl.ere_ptcpl122#c2pres#entem#fem#acc#sg#pres#act
lverbinfl.ere_ptcpl123#c2pres#ente#fem#abl#sg#pres#act
lverbinfl.ere_ptcpl123b#c2pres#enti#fem#abl#sg#pres#act
lverbinfl.ere_ptcpl124#c2pres#ens#fem#voc#sg#pres#act

lverbinfl.ere_ptcpl125#c2pres#entes#fem#nom#pl#pres#act
lverbinfl.ere_ptcpl126#c2pres#entium#fem#gen#pl#pres#act
lverbinfl.ere_ptcpl127#c2pres#entibus#fem#dat#pl#pres#act
lverbinfl.ere_ptcpl128#c2pres#entes#fem#acc#pl#pres#act
lverbinfl.ere_ptcpl128b#c2pres#entis#fem#acc#pl#pres#act
lverbinfl.ere_ptcpl129#c2pres#entibus#fem#voc#pl#pres#act
lverbinfl.ere_ptcpl130#c2pres#entes#fem#voc#pl#pres#act

lverbinfl.ere_ptcpl131#c2pres#ens#neut#nom#sg#pres#act
lverbinfl.ere_ptcpl132#c2pres#entis#neut#gen#sg#pres#act
lverbinfl.ere_ptcpl133#c2pres#enti#neut#dat#sg#pres#act
lverbinfl.ere_ptcpl134#c2pres#ens#neut#acc#sg#pres#act
lverbinfl.ere_ptcpl135#c2pres#ente#neut#abl#sg#pres#act
lverbinfl.ere_ptcpl135b#c2pres#enti#neut#abl#sg#pres#act
lverbinfl.ere_ptcpl136#c2pres#ens#neut#nom#sg#pres#act

lverbinfl.ere_ptcpl137#c2pres#entia#neut#nom#pl#pres#act
lverbinfl.ere_ptcpl138#c2pres#entium#neut#gen#pl#pres#act
lverbinfl.ere_ptcpl139#c2pres#entibus#neut#dat#pl#pres#act
lverbinfl.ere_ptcpl140#c2pres#entia#neut#acc#pl#pres#act
lverbinfl.ere_ptcpl141#c2pres#entibus#neut#abl#pl#pres#act
lverbinfl.ere_ptcpl142#c2pres#entia#neut#voc#pl#pres#act
