RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
lverbinfl.ere3_ptcpl1#c3pres#ens#masc#nom#sg#pres#act
lverbinfl.ere3_ptcpl2#c3pres#entis#masc#gen#sg#pres#act
lverbinfl.ere3_ptcpl3#c3pres#enti#masc#dat#sg#pres#act
lverbinfl.ere3_ptcpl4#c3pres#entem#masc#acc#sg#pres#act
lverbinfl.ere3_ptcpl5#c3pres#ente#masc#abl#sg#pres#act
lverbinfl.ere3_ptcpl5b#c3pres#enti#masc#abl#sg#pres#act
lverbinfl.ere3_ptcpl6#c3pres#ens#masc#voc#sg#pres#act

lverbinfl.ere3_ptcpl7#c3pres#entes#masc#nom#pl#pres#act
lverbinfl.ere3_ptcpl8#c3pres#entium#masc#gen#pl#pres#act
lverbinfl.ere3_ptcpl9#c3pres#entibus#masc#dat#pl#pres#act
lverbinfl.ere3_ptcpl10#c3pres#entes#masc#acc#pl#pres#act
lverbinfl.ere3_ptcpl10b#c3pres#entis#masc#acc#pl#pres#act
lverbinfl.ere3_ptcpl11#c3pres#entibus#masc#abl#pl#pres#act
lverbinfl.ere3_ptcpl12#c3pres#entes#masc#voc#pl#pres#act

lverbinfl.ere3_ptcpl11#c3pres#ens#fem#nom#sg#pres#act
lverbinfl.ere3_ptcpl12#c3pres#entis#fem#gen#sg#pres#act
lverbinfl.ere3_ptcpl13#c3pres#enti#fem#dat#sg#pres#act
lverbinfl.ere3_ptcpl14#c3pres#entem#fem#acc#sg#pres#act
lverbinfl.ere3_ptcpl15#c3pres#ente#fem#abl#sg#pres#act
lverbinfl.ere3_ptcpl15b#c3pres#enti#fem#abl#sg#pres#act
lverbinfl.ere3_ptcpl16#c3pres#ens#fem#voc#sg#pres#act

lverbinfl.ere3_ptcpl17#c3pres#entes#fem#nom#pl#pres#act
lverbinfl.ere3_ptcpl18#c3pres#entium#fem#gen#pl#pres#act
lverbinfl.ere3_ptcpl19#c3pres#entibus#fem#dat#pl#pres#act
lverbinfl.ere3_ptcpl20#c3pres#entes#fem#acc#pl#pres#act
lverbinfl.ere3_ptcpl20b#c3pres#entis#fem#acc#pl#pres#act
lverbinfl.ere3_ptcpl21#c3pres#entibus#fem#voc#pl#pres#act
lverbinfl.ere3_ptcpl22#c3pres#entes#fem#voc#pl#pres#act

lverbinfl.ere3_ptcpl23#c3pres#ens#neut#nom#sg#pres#act
lverbinfl.ere3_ptcpl24#c3pres#entis#neut#gen#sg#pres#act
lverbinfl.ere3_ptcpl25#c3pres#enti#neut#dat#sg#pres#act
lverbinfl.ere3_ptcpl26#c3pres#ens#neut#acc#sg#pres#act
lverbinfl.ere3_ptcpl27#c3pres#ente#neut#abl#sg#pres#act
lverbinfl.ere3_ptcpl27b#c3pres#enti#neut#abl#sg#pres#act
lverbinfl.ere3_ptcpl28#c3pres#ens#neut#nom#sg#pres#act

lverbinfl.ere3_ptcpl29#c3pres#entia#neut#nom#pl#pres#act
lverbinfl.ere3_ptcpl30#c3pres#entium#neut#gen#pl#pres#act
lverbinfl.ere3_ptcpl31#c3pres#entibus#neut#dat#pl#pres#act
lverbinfl.ere3_ptcpl32#c3pres#entia#neut#acc#pl#pres#act
lverbinfl.ere3_ptcpl33#c3pres#entibus#neut#abl#pl#pres#act
lverbinfl.ere3_ptcpl34#c3pres#entia#neut#voc#pl#pres#act
