RuleUrn#InflectionClasses#Ending#Gender#Case#Number#ense#Voice
lverbinfl.pft_ptcpl35#pftpass#us#masc#nom#sg#pft#pass
lverbinfl.pft_ptcp36#pftpass#i#masc#gen#sg#pft#pass
lverbinfl.pft_ptcpl37#pftpass#o#masc#dat#sg#pft#pass
lverbinfl.pft_ptcpl38#pftpass#um#masc#acc#sg#pft#pass
lverbinfl.pft_ptcpl39#pftpass#o#masc#abl#sg#pft#pass
lverbinfl.pft_ptcpl40#pftpass#e#masc#voc#sg#pft#pass

lverbinfl.pft_ptcpl41#pftpass#i#masc#nom#pl#pft#pass
lverbinfl.pft_ptcpl42#pftpass#orum#masc#gen#pl#pft#pass
lverbinfl.pft_ptcpl43#pftpass#is#masc#dat#pl#pft#pass
lverbinfl.pft_ptcpl44#pftpass#os#masc#acc#pl#pft#pass
lverbinfl.pft_ptcpl45#pftpass#is#masc#abl#pl#pft#pass
lverbinfl.pft_ptcpl46#pftpass#i#masc#voc#pl#pft#pass

lverbinfl.pft_ptcpl47#pftpass#a#fem#nom#sg#pft#pass
lverbinfl.pft_ptcpl48#pftpass#ae#fem#gen#sg#pft#pass
lverbinfl.pft_ptcpl49#pftpass#ae#fem#dat#sg#pft#pass
lverbinfl.pft_ptcpl50#pftpass#am#fem#acc#sg#pft#pass
lverbinfl.pft_ptcpl51#pftpass#a#fem#abl#sg#pft#pass
lverbinfl.pft_ptcpl52#pftpass#a#fem#voc#sg#pft#pass

lverbinfl.pft_ptcpl53#pftpass#ae#fem#nom#pl#pft#pass
lverbinfl.pft_ptcpl54#pftpass#arum#fem#gen#pl#pft#pass
lverbinfl.pft_ptcpl55#pftpass#is#fem#dat#pl#pft#pass
lverbinfl.pft_ptcpl56#pftpass#as#fem#acc#pl#pft#pass
lverbinfl.pft_ptcpl57#pftpass#is#fem#abl#pl#pft#pass
lverbinfl.pft_ptcpl58#pftpass#ae#fem#voc#pl#pft#pass

lverbinfl.pft_ptcpl59#pftpass#um#neut#nom#sg#pft#pass
lverbinfl.pft_ptcpl60#pftpass#i#neut#gen#sg#pft#pass
lverbinfl.pft_ptcpl61#pftpass#o#neutc#dat#sg#pft#pass
lverbinfl.pft_ptcpl62#pftpass#um#neutc#acc#sg#pft#pass
lverbinfl.pft_ptcpl63#pftpass#o#neut#abl#sg#pft#pass
lverbinfl.pft_ptcpl64#pftpass#um#neut#voc#sg#pft#pass

lverbinfl.pft_ptcpl65#pftpass#a#neut#nom#pl#pft#pass
lverbinfl.pft_ptcpl66#pftpass#orum#neut#gen#pl#pft#pass
lverbinfl.pft_ptcpl67#pftpass#is#neut#dat#pl#pft#pass
lverbinfl.pft_ptcpl68#pftpass#a#neut#acc#pl#pft#pass
lverbinfl.pft_ptcpl69#pftpass#is#neut#abl#pl#pft#pass
lverbinfl.pft_ptcpl70#pftpass#a#neut#voc#pl#pft#pass
