StemUrn#LexicalEntity#String#Degree

ag.irradv1#lexent.n20640#hic#pos
ag.irradv2#lexent.n21296#ibi#pos
ag.irradv3#lexent.n25087#istic#pos
ag.irradv4#lexent.n21521#illic#pos
ag.irradv5#lexent.n49615#ubi#pos
ag.irradv6#lexent.n1831#alicubi#pos
ag.irradv7#lexent.n21297#ibidem#pos
ag.irradv8#lexent.n1826#alibi#pos
ag.irradv9#lexent.n49615#ubiubi#pos
ag.irradv10#lexent.n49623#ubivis#pos
ag.irradv11#lexent.n44153#sicubi#pos
ag.irradv12#lexent.n30641#necubi#pos
ag.irradv13#lexent.n21031#huc#pos
ag.irradv14#lexent.n15869#eo#pos
ag.irradv15#lexent.n25096#istuc#pos
ag.irradv16#lexent.n21521#illuc#pos
ag.irradv17#lexent.n40257#quo#pos
ag.irradv18#lexent.n1874#aliquo#pos
ag.irradv19#lexent.n15871#eodem#pos
ag.irradv20#lexent.n1896#alio#pos
ag.irradv21#lexent.n40285#quoquo#pos
ag.irradv22#lexent.n40309#quovis#pos
ag.irradv23#lexent.n44439#siquo#pos
ag.irradv24#lexent.n30785#nequo#pos
ag.irradv25#lexent.n20697#hinc#pos
ag.irradv26#lexent.n22699#inde#pos
ag.irradv27#lexent.n25090#istinc#pos
ag.irradv28#lexent.n21538#illinc#pos
ag.irradv29#lexent.n49762#unde#pos
ag.irradv30#lexent.n1833#alicunde#pos
ag.irradv31#lexent.n22791#indidem#pos
ag.irradv32#lexent.n1894#aliunde#pos
ag.irradv33#lexent.n49771#undecunque#pos
ag.irradv34#lexent.n49795#undique#pos
ag.irradv35#lexent.n44157#sicunde#pos
ag.irradv36#lexent.n30642#necunde#pos
ag.irradv37#lexent.n20640#hac#pos
ag.irradv38#lexent.n25029#ea#pos
ag.irradv39#lexent.n25078#ista#pos
ag.irradv40#lexent.n21494#illa#pos
ag.irradv41#lexent.n21521#illac#pos
ag.irradv42#lexent.n39824#qua#pos
ag.irradv43#lexent.n1860#aliqua#pos
ag.irradv44#lexent.n15026#eadem#pos
ag.irradv45#lexent.n1896#alia#pos
ag.irradv46#lexent.n40019#quaqua#pos
ag.irradv47#lexent.none#quavis#pos
ag.irradv48#lexent.n44439#siqua#pos
ag.irradv49#lexent.n30785#nequa#pos
ag.irradv50#lexent.n49940#usque#pos
ag.irradv51#lexent.n49939#usquam#pos
ag.irradv52#lexent.n31495#nusquam#pos
ag.irradv53#lexent.n8423#citro#pos
ag.irradv54#lexent.n24609#intro#pos
ag.irradv55#lexent.n49670#ultro#pos
ag.irradv56#lexent.n37121#porro#pos
ag.irradv57#lexent.n40288#quorsum#pos
ag.irradv58#lexent.n20974#horsum#pos
ag.irradv59#lexent.n38989#prorsum#pos
ag.irradv60#lexent.n24632#introrsum#pos
ag.irradv61#lexent.n41546#retrorsum#pos
ag.irradv62#lexent.n13144#deorsum#pos
ag.irradv63#lexent.n43690#seorsum#pos
ag.irradv64#lexent.n1853#aliorsum#pos
ag.irradv65#lexent.n39989#quando#pos
ag.irradv66#lexent.n11873#cum#pos
ag.irradv67#lexent.n49975#ut#pos
ag.irradv68#lexent.n31444#nunc#pos
ag.irradv69#lexent.n49420#tunc#pos
ag.irradv70#lexent.n29782#mox#pos
ag.irradv71#lexent.n25184#iam#pos
ag.irradv72#lexent.n14902#dum#pos
ag.irradv73#lexent.n14514#diu#pos
ag.irradv74#lexent.n14859#dudum#pos
ag.irradv75#lexent.n38294#pridem#pos
ag.irradv76#lexent.n49390#tum#pos
ag.irradv77#lexent.n11873#quom#pos
ag.irradv78#lexent.n38340#primum#pos
ag.irradv79#lexent.n38340#primo#pos
ag.irradv80#lexent.n12812#deinde#pos
ag.irradv81#lexent.n37196#postea#pos
ag.irradv82#lexent.n37207#postremum#pos
ag.irradv83#lexent.n37207#postremo#pos
ag.irradv84#lexent.n37196#posteaquam#pos
ag.irradv85#lexent.n37241#postquam#pos
ag.irradv86#lexent.n49725#umquam#pos
ag.irradv87#lexent.n49725#unquam#pos
ag.irradv88#lexent.n31439#numquam#pos
ag.irradv89#lexent.n31439#nunquam#pos
ag.irradv90#lexent.n43600#semper#pos
ag.irradv91#lexent.n1863#aliquando#pos
ag.irradv92#lexent.n39993#quandoque#pos
ag.irradv93#lexent.n39990#quandocumque#pos
ag.irradv94#lexent.n13091#denique#pos
ag.irradv95#lexent.n40298#quotiens#pos
ag.irradv96#lexent.n40298#quoties#pos
ag.irradv97#lexent.n48624#totiens#pos
ag.irradv98#lexent.n1879#aliquotiens#pos
ag.irradv99#lexent.n11422#cotidie#pos
ag.irradv100#lexent.n20829#hodie#pos
ag.irradv101#lexent.n20529#heri#pos
ag.irradv102#lexent.n11459#cras#pos
ag.irradv103#lexent.n38296#pridie#pos
ag.irradv104#lexent.n37244#postridie#pos
ag.irradv105#lexent.n31165#nondum#pos
ag.irradv106#lexent.n30776#necdum#pos
ag.irradv107#lexent.n51240#vixdum#pos
ag.irradv108#lexent.n42211#saepe#pos
ag.irradv109#lexent.n11509#crebro#pos
ag.irradv110#lexent.n39974#quam#pos
ag.irradv111#lexent.n47432#tam#pos
ag.irradv112#lexent.n39985#quamvis#pos
ag.irradv113#lexent.n33358#paene#pos
ag.irradv114#lexent.n50135#valde#pos
ag.irradv115#lexent.n51240#vix#pos
ag.irradv116#lexent.n11977#cur#pos
ag.irradv117#lexent.n40022#quare#pos
ag.irradv118#lexent.n21345#ideo#pos
ag.irradv119#lexent.n21340#idcirco#pos
ag.irradv120#lexent.n38953#propterea#pos
ag.irradv121#lexent.n16121#ergo#pos
ag.irradv122#lexent.n25104#itaque#pos
ag.irradv123#lexent.n21376#igitur#pos
ag.irradv124#lexent.n25100#ita#pos
ag.irradv125#lexent.n44111#sic#pos
ag.irradv126#lexent.n49975#uti#pos
ag.irradv127#lexent.n49975#utut#pos
ag.irradv128#lexent.n49976#utcumque#pos
ag.irradv129#lexent.n2407#an#pos
ag.irradv130#lexent.n30583#ne#pos
ag.irradv131#lexent.n2407#anne#pos
ag.irradv132#lexent.n50027#utrum#pos
ag.irradv133#lexent.n50027#utrumne#pos
ag.irradv134#lexent.n31391#num#pos
ag.irradv135#lexent.n31181#nonne#pos
ag.irradv136#lexent.n2407#annon#pos
ag.irradv137#lexent.n31442#numquid#pos
ag.irradv138#lexent.n15119#ecquid#pos
ag.irradv139#lexent.n31151#non#pos
ag.irradv140#lexent.n20282#haud#pos
ag.irradv141#lexent.n30868#neve#pos
ag.irradv142#lexent.n30868#neu#pos
ag.irradv143#lexent.n30647#nedum#pos
ag.irradv144#lexent.n30776#neque#pos
ag.irradv145#lexent.n30776#nec#pos
ag.irradv146#lexent.n40114#quidem#pos
ag.irradv147#lexent.n29388#modo#pos
ag.irradv148#lexent.n50667#verum#pos

ag.irradv150#lexent.n16296#etiam#pos
ag.irradv151#lexent.n14514#diutius#comp
ag.irradv152#lexent.n14514#diutissime#superl
ag.irradv153#lexent.n42211#saepius#comp
ag.irradv154#lexent.n42211#saepissime#superl
ag.irradv155#lexent.n42705#satis#pos
ag.irradv156#lexent.n42705#satius#comp
ag.irradv157#lexent.n43285#secus#pos
ag.irradv158#lexent.n43285#setius#comp
ag.irradv159#lexent.n27649#magis#comp
ag.irradv160#lexent.n27649#maxime#superl
ag.irradv161#lexent.n33992#parum#pos
ag.irradv162#lexent.n29945#multum#pos
ag.irradv163#lexent.n29945#multo#pos
ag.irradv164#lexent.n37310#potius#comp
ag.irradv165#lexent.n37310#potissimum#superl
ag.irradv166#lexent.n34005#minus#comp
ag.irradv167#lexent.n34005#minime#superl
ag.irradv168#lexent.n31474#nuper#pos
ag.irradv169#lexent.n31474#nuperrime#superl
ag.irradv170#lexent.n47738#tempere#pos
ag.irradv171#lexent.n47738#temperius#comp
ag.irradv172#lexent.n40105#quia#pos
