StemUrn#LexicalEntity#String#Degree
plinymorph.irradv1#lexent.n33358#paene#pos
plinymorph.irradv2#lexent.n49975#ut#pos
plinymorph.irradv3#lexent.n11873#cum#pos
plinymorph.irradv4#lexent.n49940#usque#pos
plinymorph.irradv5#lexent.n24154#inter#pos
plinymorph.irradv6#lexent.n39974#quam#pos
plinymorph.irradv7#lexent.n37196#postea#pos
plinymorph.irradv8#lexent.n31444#nunc#pos
plinymorph.irradv9#lexent.n21031#huc#pos
plinymorph.irradv10#lexent.n21521#illuc#pos
plinymorph.irradv11#lexent.n31151#non#pos
plinymorph.irradv12#lexent.n40114#quidem#pos
plinymorph.irradv13#lexent.n51240#uix#pos
plinymorph.irradv14#lexent.n40257#quo#pos
plinymorph.irradv15#lexent.n29388#modo#pos
plinymorph.irradv16#lexent.n30776#nec#pos
plinymorph.irradv17#lexent.n50667#uerum#pos
plinymorph.irradv18#lexent.n16121#ergo#pos
plinymorph.irradv19#lexent.n47432#tam#pos
plinymorph.irradv20#lexent.n25184#iam#pos
plinymorph.irradv21#lexent.n20829#hodie#pos
plinymorph.irradv22#lexent.n21376#igitur#pos
plinymorph.irradv23#lexent.n14514#diu#pos
plinymorph.irradv24#lexent.n12812#deinde#pos
plinymorph.irradv25#lexent.n31474#nuper#pos
plinymorph.irradv26#lexent.n25104#itaque#pos
plinymorph.irradv27#lexent.n30583#ne#pos
plinymorph.irradv28#lexent.n30776#neque#pos
plinymorph.irradv29#lexent.n31439#numquam#pos
plinymorph.irradv30#lexent.n49390#tum#pos
plinymorph.irradv31#lexent.n49795#undique#pos
plinymorph.irradv32#lexent.n49615#ubi#pos
plinymorph.irradv33#lexent.n31391#num#pos
plinymorph.irradv34#lexent.n39824#qua#pos
plinymorph.irradv35#lexent.n2407#an#pos
plinymorph.irradv36#lexent.n44111#sic#pos
plinymorph.irradv37#lexent.n20640#hic#pos
plinymorph.irradv38#lexent.n25100#ita#pos
plinymorph.irradv39#lexent.n31165#nondum#pos
plinymorph.irradv40#lexent.n49762#unde#pos
plinymorph.irradv41#lexent.n49939#usquam#pos
plinymorph.irradv42#lexent.n22699#inde#pos
plinymorph.irradv43#lexent.n29782#mox#pos
plinymorph.irradv44#lexent.n30868#neu#pos
plinymorph.irradv45#lexent.n14902#dum#pos
plinymorph.irradv46#lexent.n49725#umquam#pos
plinymorph.irradv47#lexent.n21296#ibi#pos
plinymorph.irradv48#lexent.n39985#quamuis#pos
plinymorph.irradv49#lexent.n42211#saepe#pos
plinymorph.irradv50#lexent.n21734#immo#pos
plinymorph.irradv51#lexent.n7648#ceu#pos
plinymorph.irradv52#lexent.n50667#uero#pos
plinymorph.irradv53#lexent.n32574#omnino#pos
plinymorph.irradv54#lexent.n47439#tamen#pos
plinymorph.irradv55#lexent.n12812#dein#pos
plinymorph.irradv56#lexent.n41527#retro#pos
plinymorph.irradv57#lexent.n47473#tantum#pos
plinymorph.irradv58#lexent.n40279#quoniam#pos
plinymorph.irradv59#lexent.n31635#obiter#pos
plinymorph.irradv60#lexent.n25106#item#pos
plinymorph.irradv61#lexent.n13065#demum#pos
plinymorph.irradv62#lexent.n33741#pariter#pos
plinymorph.irradv63#lexent.n50378#uelut#pos
plinymorph.irradv64#lexent.n10857#contra#pos
plinymorph.irradv65#lexent.n2734#antea#pos
plinymorph.irradv66#lexent.n50013#utrimque#pos
plinymorph.irradv67#lexent.n34183#paulatim#pos
plinymorph.irradv68#lexent.n38505#procul#pos
plinymorph.irradv69#lexent.n50000#utique#pos
plinymorph.irradv70#lexent.n790#adhuc#pos
plinymorph.irradv71#lexent.n32486#olim#pos
plinymorph.irradv72#lexent.n24067#insuper#pos
plinymorph.irradv73#lexent.n43659#sensim#pos
plinymorph.irradv74#lexent.n8100#circiter#pos
plinymorph.irradv75#lexent.n30854#neu#pos
plinymorph.irradv76#lexent.n38383#pro#pos
plinymorph.irradv77#lexent.n909#admodum#pos
plinymorph.irradv78#lexent.n38069#praeter#pos
plinymorph.irradv79#lexent.n2733#ante#pos
plinymorph.irradv80#lexent.n50326#uel#pos
plinymorph.irradv81#lexent.n44158#sicut#pos
plinymorph.irradv82#lexent.n44158#sicuti#pos
plinymorph.irradv83#lexent.n24654#intus#pos
plinymorph.irradv84#lexent.n37194#post#pos
plinymorph.irradv85#lexent.n17382#extra#pos
plinymorph.irradv86#lexent.n38952#propter#pos
plinymorph.irradv87#lexent.n24575#intra#pos
plinymorph.irradv88#lexent.n8084#circa#pos
plinymorph.irradv89#lexent.n47008#supra#pos
plinymorph.irradv90#lexent.n8122#circum#pos
plinymorph.irradv91#lexent.n46609#super#pos
plinymorph.irradv92#lexent.n18628#fortassis#pos
plinymorph.irradv93#lexent.n30980#nimirum#pos
plinymorph.irradv94#lexent.n8472#clam#pos
plinymorph.irradv95#lexent.n18896#frustra#pos
plinymorph.irradv96#lexent.n17940#fere#pos
plinymorph.irradv97#lexent.n44687#solum#pos
plinymorph.irradv98#lexent.n31309#noctu#pos
plinymorph.irradv99#lexent.n38074#praeterea#pos
plinymorph.irradv100#lexent.n37955#praesertim#pos
plinymorph.irradv101#lexent.n31138#nominatim#pos
plinymorph.irradv102#lexent.n21065#humi#pos
plinymorph.irradv103#lexent.n27649#magis#pos
plinymorph.irradv104#lexent.n40022#quare#pos
plinymorph.irradv105#lexent.n1896#aliter#pos
plinymorph.irradv106#lexent.n34005#parue#pos
plinymorph.irradv107#lexent.n34005#minus#comp
plinymorph.irradv108#lexent.n34005#minime#superl
plinymorph.irradv109#lexent.n29945#multe#pos
plinymorph.irradv110#lexent.n29945#pluriter#comp
plinymorph.irradv111#lexent.n29945#plurime#superl
plinymorph.irradv112#lexent.n40430#raro#pos
plinymorph.irradv113#lexent.n20097#hactenus#pos
plinymorph.irradv114#lexent.n16053#equidem#pos
plinymorph.irradv115#lexent.n1852#alioqui#pos
plinymorph.irradv116#lexent.n42046#rursus#pos
plinymorph.irradv117#lexent.n49761#undatim#pos
plinymorph.irradv118#lexent.n754#adeo#pos
plinymorph.irradv119#lexent.n42705#satis#pos
plinymorph.irradv120#lexent.n1826#alibi#pos
plinymorph.irradv121#lexent.n32853#optume#pos
plinymorph.irradv122#lexent.n49667#ultra#pos
plinymorph.irradv123#lexent.n39984#quamquam#pos
