StemUrn#LexicalEntity#StemString#MorphologicalClass

plinymorph.multiverb1#lexent.n47640#teg#c3pres
plinymorph.multiverb2#lexent.n47640#tex#pftact
plinymorph.multiverb3#lexent.n47640#tect#pftpass

plinymorph.multiverb4#lexent.n6614#cap#c3iopres
plinymorph.multiverb5#lexent.n6614#cep#pftact
plinymorph.multiverb6#lexent.n6614#capt#pftpass

plinymorph.multiverb7#lexent.n7516#fac#c3iopres
plinymorph.multiverb8#lexent.n7516#fec#pftact
plinymorph.multiverb9#lexent.n7516#fact#pftpass

plinymorph.multiverb10#lexent.n48671#trad#c3pres
plinymorph.multiverb11#lexent.n48671#tradid#pftact
plinymorph.multiverb12#lexent.n48671#tradit#pftpass

plinymorph.multiverb13#lexent.n13803#dic#c3pres
plinymorph.multiverb14#lexent.n13803#dix#pftact
plinymorph.multiverb15#lexent.n13803#dict#pftpass

plinymorph.multiverb16#lexent.n50883#uid#c2pres
plinymorph.multiverb17#lexent.n50883#uid#pftact
plinymorph.multiverb18#lexent.n50883#uis#pftact

plinymorph.multiverb19#lexent.n37010#pon#c3pres
plinymorph.multiverb20#lexent.n37010#posu#pftact
plinymorph.multiverb21#lexent.n37010#posit#pftpass

plinymorph.multiverb22#lexent.n45457#st#c1pres
plinymorph.multiverb23#lexent.n45457#stet#pftact
plinymorph.multiverb24#lexent.n45457#stat#pftpass

plinymorph.multiverb25#lexent.n35822#pet#c3pres
plinymorph.multiverb26#lexent.n35822#petiu#pftact
plinymorph.multiverb27#lexent.n35822#petit#pftpass

plinymorph.multiverb28#lexent.n11525#cred#c3pres
plinymorph.multiverb29#lexent.n11525#credid#pftact
plinymorph.multiverb30#lexent.n11525#credit#pftact

plinymorph.multiverb31#lexent.n24114#intelleg#c3pres
plinymorph.multiverb32#lexent.n24114#intellex#pftact
plinymorph.multiverb33#lexent.n24114#intellect#pftpass

plinymorph.multiverb34#lexent.n9072#collig#c3pres
plinymorph.multiverb35#lexent.n9072#colleg#pftact
plinymorph.multiverb36#lexent.n9072#collect#pftact

plinymorph.multiverb37#lexent.n43232#sec#c1pres
plinymorph.multiverb38#lexent.n43232#secu#pftact
plinymorph.multiverb39#lexent.n43232#sect#pftpass

plinymorph.multiverb40#lexent.n14599#d#c1pres
plinymorph.multiverb41#lexent.n14599#ded#pftact
plinymorph.multiverb42#lexent.n14599#dat#pftpass

plinymorph.multiverb43#lexent.n33147#ostend#c3pres
plinymorph.multiverb44#lexent.n33147#ostend#pftact
plinymorph.multiverb45#lexent.n33147#ostent#pftact

plinymorph.multiverb46#lexent.n6011#caed#c3pres
plinymorph.multiverb47#lexent.n6011#cecidi#pftact
plinymorph.multiverb48#lexent.n6011#caes#pftpass

plinymorph.multiverb49#lexent.n48709#trah#c3pres
plinymorph.multiverb50#lexent.n48709#trax#pftact
plinymorph.multiverb51#lexent.n48709#tract#pftact

plinymorph.multiverb52#lexent.n1605#ag#c3pres
plinymorph.multiverb53#lexent.n1605#eg#pftact
plinymorph.multiverb54#lexent.n1605#act#pftpass

plinymorph.multiverb55#lexent.n5275#bib#c3pres
plinymorph.multiverb56#lexent.n5275#bib#pftact
plinymorph.multiverb57#lexent.n5275#bibit#pftpass

plinymorph.multiverb58#lexent.n40982#relinqu#c3pres
plinymorph.multiverb59#lexent.n40982#reliqu#pftact
plinymorph.multiverb60#lexent.n40982#relict#pftpass

plinymorph.multiverb61#lexent.n22932#indulg#c2pres
plinymorph.multiverb62#lexent.n22932#induls#pftact
plinymorph.multiverb63#lexent.n22932#indult#pftpass

plinymorph.multiverb64#lexent.n8939#cog#c3pres
plinymorph.multiverb65#lexent.n8939#coeg#pftact
plinymorph.multiverb66#lexent.n8939#coact#pftpass

plinymorph.multiverb67#lexent.n50766#uet#c1pres
plinymorph.multiverb68#lexent.n50766#uetu#pftact
plinymorph.multiverb69#lexent.n50766#uetit#pftact

plinymorph.multiverb70#lexent.n45100#spond#c2pres
plinymorph.multiverb71#lexent.n45100#spepond#pftact
plinymorph.multiverb72#lexent.n45100#spons#pftact

plinymorph.multiverb73#lexent.n16898#exist#c3pres
plinymorph.multiverb74#lexent.n16898#exstit#pftact
plinymorph.multiverb75#lexent.n16898#existat#pftpass

plinymorph.multiverb76#lexent.n18704#frang#c3pres
plinymorph.multiverb77#lexent.n18704#freg#pftact
plinymorph.multiverb78#lexent.n18704#fract#pftpass

plinymorph.multiverb79#lexent.n41207#rep#c3pres
plinymorph.multiverb80#lexent.n41207#reps#pftact
plinymorph.multiverb81#lexent.n41207#rept#pftpass

plinymorph.multiverb82#lexent.n7244#cau#c2pres
plinymorph.multiverb83#lexent.n7244#cau#pftact
plinymorph.multiverb84#lexent.n7244#caut#pftpass

plinymorph.multiverb85#lexent.n29328#mitt#c3pres
plinymorph.multiverb86#lexent.n29328#mis#pftact
plinymorph.multiverb87#lexent.n29328#miss#pftpass

plinymorph.multiverb88#lexent.n44698#solu#c3pres
plinymorph.multiverb89#lexent.n44698#solu#pftact
plinymorph.multiverb90#lexent.n44698#solut#pftpass

plinymorph.multiverb91#lexent.n50077#uad#c3pres
plinymorph.multiverb92#lexent.n50077#uas#pftact
plinymorph.multiverb93#lexent.n50077#uas#pftpass

plinymorph.multiverb94#lexent.n45590#string#c3pres
plinymorph.multiverb94#lexent.n45590#strinx#pftact
plinymorph.multiverb95#lexent.n45590#strinct#pftact

plinymorph.multiverb96#lexent.n34447#pell#c3pres
plinymorph.multiverb97#lexent.n34447#pepul#pftact
plinymorph.multiverb98#lexent.n34447#puls#pftpass

plinymorph.multiverb99#lexent.n50967#uinc#c4pres
plinymorph.multiverb100#lexent.n50967#uinx#pftact
plinymorph.multiverb101#lexent.n50967#uinct#pftpass

plinymorph.multiverb102#lexent.n16887#exim#c3pres
plinymorph.multiverb103#lexent.n16887#exem#pftact
plinymorph.multiverb104#lexent.n16887#exempt#pftpass

plinymorph.multiverb105#lexent.n40711#redd#c3pres
plinymorph.multiverb106#lexent.n40711#reddid#pftact
plinymorph.multiverb107#lexent.n40711#reddit#pftpass

plinymorph.multiverb108#lexent.n51238#uiu#c3pres
plinymorph.multiverb109#lexent.n51238#uix#pftact
plinymorph.multiverb110#lexent.n51238#uict#pftpass

plinymorph.multiverb111#lexent.n43305#sed#c2pres
plinymorph.multiverb112#lexent.n43305#sed#pftact
plinymorph.multiverb113#lexent.n43305#sess#pftact

plinymorph.multiverb114#lexent.n50442#uen#c4pres
plinymorph.multiverb115#lexent.n50442#uen#pftact
plinymorph.multiverb116#lexent.n50442#uent#pftpass

plinymorph.multiverb117#lexent.n45365#stern#c3pres
plinymorph.multiverb118#lexent.n45365#strau#pftact
plinymorph.multiverb119#lexent.n45365#strat#pftpass

plinymorph.multiverb120#lexent.n43681#sent#c4pres
plinymorph.multiverb121#lexent.n43681#sens#pftact
plinymorph.multiverb122#lexent.n43681#sens#pftpass

plinymorph.multiverb123#lexent.n26186#leg#c3pres
plinymorph.multiverb124#lexent.n26186#leg#pftact
plinymorph.multiverb125#lexent.n26186#lect#pftpass

plinymorph.multiverb126#lexent.n34481#pend#c2pres
plinymorph.multiverb127#lexent.n34481#pepend#pftact

plinymorph.multiverb128#lexent.n13329#descend#c3pres
plinymorph.multiverb129#lexent.n13329#descend#pftact
plinymorph.multiverb130#lexent.n13329#descens#pftpass

plinymorph.multiverb131#lexent.n29234#mir#c1pres
plinymorph.multiverb132#lexent.n29234#mirat#pftpass

plinymorph.multiverb133#lexent.n46587#sum#c3pres
plinymorph.multiverb134#lexent.n46587#sumps#pftact
plinymorph.multiverb135#lexent.n46587#sumpt#pftpass

plinymorph.multiverb136#lexent.n19570#gign#c3pres
plinymorph.multiverb137#lexent.n19570#genu#pftact
plinymorph.multiverb138#lexent.n19570#genit#pftpass

plinymorph.multiverb139#lexent.n40124#quiesc#c3pres
plinymorph.multiverb140#lexent.n40124#quieu#pftact
plinymorph.multiverb141#lexent.n40124#quiet#pftpass

plinymorph.multiverb142#lexent.n50322#ueh#c3pres
plinymorph.multiverb143#lexent.n50322#uex#pftact
plinymorph.multiverb144#lexent.n50322#uect#pftpass

plinymorph.multiverb145#lexent.n34121#pat#c3iopres
plinymorph.multiverb146#lexent.n34121#pass#pftpass

plinymorph.multiverb147#lexent.n50968#uinc#c3pres
plinymorph.multiverb148#lexent.n50968#uic#pftact
plinymorph.multiverb149#lexent.n50968#uict#pftpass

plinymorph.multiverb150#lexent.n7554#cern#c3pres
plinymorph.multiverb151#lexent.n7554#creu#pftact
plinymorph.multiverb152#lexent.n7554#cret#pftpass

plinymorph.multiverb153#lexent.n22350#incip#c3iopres
plinymorph.multiverb154#lexent.n22350#incep#pftact
plinymorph.multiverb155#lexent.n22350#incept#pftpass

plinymorph.multiverb156#lexent.n40089#quer#c3pres
plinymorph.multiverb157#lexent.n40089#quest#pftpass

plinymorph.multiverb158#lexent.n41740#rid#c2pres
plinymorph.multiverb159#lexent.n41740#ris#pftact
plinymorph.multiverb160#lexent.n41740#ris#pftpass

plinymorph.multiverb161#lexent.n50002#ut#c3pres
plinymorph.multiverb162#lexent.n50002#us#pftpass

plinymorph.multiverb163#lexent.n46450#pau#c2pres
plinymorph.multiverb164#lexent.n46450#pau#pftact

plinymorph.multiverb165#lexent.n50411#uend#c3pres
plinymorph.multiverb166#lexent.n50411#uendid#pftact
plinymorph.multiverb167#lexent.n50411#uendit#pftact

plinymorph.multiverb168#lexent.n49396#tumesc#c3pres
plinymorph.multiverb169#lexent.n49396#tumu#pftact

plinymorph.multiverb170#lexent.n31212#nosc#c3pres
plinymorph.multiverb171#lexent.n31212#nou#pftact
plinymorph.multiverb172#lexent.n31212#not#pftpass

plinymorph.multiverb173#lexent.n3370#arbitr#c1pres
plinymorph.multiverb174#lexent.n3370#arbitrat#pftpass

plinymorph.multiverb175#lexent.n28773#merc#c1pres
plinymorph.multiverb176#lexent.n28773#mercat#pftpass

plinymorph.multiverb177#lexent.n17827#fau#c2pres
plinymorph.multiverb178#lexent.n17827#fau#pftact
plinymorph.multiverb179#lexent.n17827#faut#pftpass

plinymorph.multiverb180#lexent.n12947#delitesc#c3pres
plinymorph.multiverb181#lexent.n12947#delitu#pftact

plinymorph.multiverb182#lexent.n29715#mor#c1pres
plinymorph.multiverb183#lexent.n29715#morat#pftpass

plinymorph.multiverb184#lexent.n51136#uis#conj3
plinymorph.multiverb185#lexent.n51136#uis#pftact
plinymorph.multiverb186#lexent.n51136#uis#pftpass

plinymorph.multiverb187#lexent.n9134#col#c3pres
plinymorph.multiverb188#lexent.n9134#colu#pftact
plinymorph.multiverb189#lexent.n9134#cult#pftpass

plinymorph.multiverb190#lexent.n29707#mor#c3iopres
plinymorph.multiverb191#lexent.n29707#mortu#pftpass

plinymorph.multiverb192#lexent.n39941#quaer#c3pres
plinymorph.multiverb193#lexent.n39941#quaesiu#pftact
plinymorph.multiverb194#lexent.n39941#quaesit#pftpass

plinymorph.multiverb195#lexent.n50347#uelific#c1pres
plinymorph.multiverb196#lexent.n50347#uelificat#pftpass

plinymorph.multiverb197#lexent.n8057#cing#c3pres
plinymorph.multiverb198#lexent.n8057#cinx#pftact
plinymorph.multiverb199#lexent.n8057#cinct#pftact

plinymorph.multiverb200#lexent.n33828#parc#c3pres
plinymorph.multiverb201#lexent.n33828#peperc#pftact
plinymorph.multiverb202#lexent.n33828#pars#pftpass

plinymorph.multiverb203#lexent.n19512#ger#c3pres
plinymorph.multiverb204#lexent.n19512#gess#pftact
plinymorph.multiverb205#lexent.n19512#gest#pftpass

plinymorph.multiverb206#lexent.n27119#luct#c1pres
plinymorph.multiverb207#lexent.n27119#luctat#pftpass

plinymorph.multiverb208#lexent.n43092#scrib#c3pres
plinymorph.multiverb209#lexent.n43092#scrips#pftact
plinymorph.multiverb210#lexent.n43092#script#pftpass

plinymorph.multiverb211#lexent.n23190#infic#c3iopres
plinymorph.multiverb212#lexent.n23190#infec#pftact
plinymorph.multiverb213#lexent.n23190#infect#pftpass

plinymorph.multiverb214#lexent.n40089#quaer#c3pres
plinymorph.multiverb215#lexent.n40089#quaest#pftpass

plinymorph.multiverb216#lexent.n34910#perfic#c3iopres
plinymorph.multiverb217#lexent.n34910#perfec#pftact
plinymorph.multiverb218#lexent.n34910#perfect#pftpass

plinymorph.multiverb219#lexent.n47460#tang#c3pres
plinymorph.multiverb220#lexent.n47460#tetig#pftact
plinymorph.multiverb221#lexent.n47460#tact#pftpass

plinymorph.multiverb222#lexent.n41176#reper#c4pres
plinymorph.multiverb223#lexent.n41176#repper#pftact
plinymorph.multiverb224#lexent.n41176#repert#pftpass

plinymorph.multiverb225#lexent.n38568#prod#c3pres
plinymorph.multiverb226#lexent.n38568#prodid#pftact
plinymorph.multiverb227#lexent.n38568#prodit#pftpass

plinymorph.multiverb228#lexent.n14559#diuid#c3pres
plinymorph.multiverb229#lexent.n14559#diuis#pftact
plinymorph.multiverb230#lexent.n14559#diuis#pftpass

plinymorph.multiverb231#lexent.n8950#cohib#c2pres
plinymorph.multiverb232#lexent.n8950#cohib#pftact
plinymorph.multiverb233#lexent.n8950#cohibit#pftpass

plinymorph.multiverb234#lexent.n22398#includ#c3pres
plinymorph.multiverb235#lexent.n22398#inclus#pftact
plinymorph.multiverb236#lexent.n22398#inclus#pftpass

plinymorph.multiverb237#lexent.n38622#profit#c2pres
plinymorph.multiverb238#lexent.n38622#profess#pftpass

plinymorph.multiverb239#lexent.n17964#tul#pftact
plinymorph.multiverb240#lexent.n17964#lat#pftpass

plinymorph.multiverb241#lexent.n46529#fu#pftact
plinymorph.multiverb242#lexent.n46529#fut#pftpass

plinymorph.multiverb243#lexent.n22027#inprim#c3pres
plinymorph.multiverb244#lexent.n22027#inpress#pftpass
plinymorph.multiverb245#lexent.n22027#inpress#pftpass

plinymorph.multiverb246#lexent.n44405#sin#c3pres
plinymorph.multiverb247#lexent.n44405#siu#pftact
plinymorph.multiverb248#lexent.n44405#sit#pftpass

plinymorph.multiverb249#lexent.n30423#nasc#c3pres
plinymorph.multiverb250#lexent.n30423#nat#pftpass

plinymorph.multiverb251#lexent.n27169#lud#c3pres
plinymorph.multiverb252#lexent.n27169#lus#pftact
plinymorph.multiverb253#lexent.n27169#lus#pftpass

plinymorph.multiverb254#lexent.n12074#custod#c4pres
plinymorph.multiverb255#lexent.n12074#custodiu#pftact
plinymorph.multiverb256#lexent.n12074#custodit#pftpass

plinymorph.multiverb257#lexent.n33976#part#c4pres
plinymorph.multiverb258#lexent.n33976#partiu#pftact
plinymorph.multiverb259#lexent.n33976#partit#pftpass

plinymorph.multiverb260#lexent.n32672#oper#c4pres
plinymorph.multiverb261#lexent.n32672#operu#pftact
plinymorph.multiverb262#lexent.n32672#opert#pftpass

plinymorph.multiverb263#lexent.n31972#optin#c2pres
plinymorph.multiverb264#lexent.n31972#optinu#pftact
plinymorph.multiverb265#lexent.n31972#optent#pftpass

plinymorph.multiverb266#lexent.n44863#sparg#c3pres
plinymorph.multiverb267#lexent.n44863#spars#pftact
plinymorph.multiverb268#lexent.n44863#spars#pftpass

plinymorph.multiverb269#lexent.n34771#percuti#c3pres
plinymorph.multiverb270#lexent.n34771#percuss#pftact
plinymorph.multiverb271#lexent.n34771#percuss#pftpass

plinymorph.multiverb272#lexent.n9491#com#c1pres
plinymorph.multiverb273#lexent.n9491#comat#pftpass

plinymorph.multiverb274#lexent.n363#accip#c3iopres
plinymorph.multiverb275#lexent.n363#accep#pftact
plinymorph.multiverb276#lexent.n363#accept#pftpass

plinymorph.multiverb277#lexent.n36836#poli#c3iopres
plinymorph.multiverb278#lexent.n36836#poliu#pftact
plinymorph.multiverb279#lexent.n36836#polit#pftpass

plinymorph.multiverb280#lexent.n48752#transcend#c3pres
plinymorph.multiverb281#lexent.n48752#transcend#pftact
plinymorph.multiverb282#lexent.n48752#transcens#pftpass

plinymorph.multiverb283#lexent.n38253#prem#c3pres
plinymorph.multiverb284#lexent.n38253#press#pftact
plinymorph.multiverb285#lexent.n38253#press#pftpass

plinymorph.multiverb286#lexent.n7275#ced#c3pres
plinymorph.multiverb287#lexent.n7275#cess#pftact
plinymorph.multiverb288#lexent.n7275#cess#pftpass

plinymorph.multiverb289#lexent.n47895#ter#c3pres
plinymorph.multiverb290#lexent.n47895#triu#pftact
plinymorph.multiverb291#lexent.n47895#trit#pftpass

plinymorph.multiverb292#lexent.n41828#rod#c3pres
plinymorph.multiverb293#lexent.n41828#ros#pftact
plinymorph.multiverb294#lexent.n41828#ros#pftpass

plinymorph.multiverb295#lexent.n9237#comburo#c3pres
plinymorph.multiverb296#lexent.n9237#combuss#pftact
plinymorph.multiverb297#lexent.n9237#combust#pftpass

plinymorph.multiverb298#lexent.n37307#pot#c4pres
plinymorph.multiverb299#lexent.n37307#potit#pftpass

plinymorph.multiverb300#lexent.n25264#fric#c1pres
plinymorph.multiverb301#lexent.n18784#fricu#pftact
plinymorph.multiverb302#lexent.n18784#frict#pftpass

plinymorph.multiverb303#lexent.n32114#iub#c2pres
plinymorph.multiverb304#lexent.n25264#iuss#pftact
plinymorph.multiverb305#lexent.n25264#iuss#pftpass

plinymorph.multiverb306#lexent.n32114#occul#c3pres
plinymorph.multiverb307#lexent.n32114#occulu#pftact
plinymorph.multiverb308#lexent.n32114#occult#pftpass

plinymorph.multiverb309#lexent.n9557#conpell#c3pres
plinymorph.multiverb310#lexent.n9557#conpul#pftact
plinymorph.multiverb311#lexent.n9557#conpuls#pftpass

plinymorph.multiverb312#lexent.n41387#respond#c3pres
plinymorph.multiverb313#lexent.n41387#respond#pftact
plinymorph.multiverb314#lexent.n41387#respons#pftpass

plinymorph.multiverb315#lexent.n45870#subic#c3iopres
plinymorph.multiverb316#lexent.n45870#subiec#pftact
plinymorph.multiverb317#lexent.n45870#subiect#pftpass

plinymorph.multiverb318#lexent.n40788#referc#c4pres
plinymorph.multiverb319#lexent.n40788#refers#pftact
plinymorph.multiverb320#lexent.n40788#refert#pftpass

plinymorph.multiverb321#lexent.n17222#exto#c1pres
plinymorph.multiverb322#lexent.n17222#extit#pftact
plinymorph.multiverb323#lexent.n17222#extat#pftpass

plinymorph.multiverb324#lexent.n40929#reic#c3iopres
plinymorph.multiverb325#lexent.n40929#reiec#pftact
plinymorph.multiverb326#lexent.n40929#reiect#pftpass

plinymorph.multiverb327#lexent.n35358#perpet#c3iopres
plinymorph.multiverb328#lexent.n35358#perpess#pftpass

plinymorph.multiverb329#lexent.n8945#conspic#c3iopres
plinymorph.multiverb330#lexent.n10586#conspec#pftact
plinymorph.multiverb331#lexent.n10586#conspect#pftpass

plinymorph.multiverb332#lexent.n8945#cohaer#c3iopres
plinymorph.multiverb333#lexent.n8945#cohes#pftact
plinymorph.multiverb334#lexent.n8945#cohes#pftpass

plinymorph.multiverb335#lexent.n31628#obic#c3iopres
plinymorph.multiverb336#lexent.n31628#obiec#pftact
plinymorph.multiverb337#lexent.n31628#obiect#pftpass

plinymorph.multiverb338#lexent.n14847#duc#c3pres
plinymorph.multiverb339#lexent.n14847#dux#pftact
plinymorph.multiverb340#lexent.n14847#duct#pftpass

plinymorph.multiverb341#lexent.n4398#attol#c3pres

plinymorph.multiverb342#lexent.n15868#i#pftact
plinymorph.multiverb343#lexent.n15868#iu#pftact
plinymorph.multiverb344#lexent.n15868#it#pftpass

plinymorph.multiverb345#lexent.n1605#ag#c3pres
plinymorph.multiverb346#lexent.n1605#eg#pftact
plinymorph.multiverb347#lexent.n1605#act#pftpass

plinymorph.multiverb348#lexent.n837#adic#c3iopres
plinymorph.multiverb349#lexent.n837#adiec#pftact
plinymorph.multiverb350#lexent.n837#adiect#pftpass

plinymorph.multiverb351#lexent.n36652#pl#c2pres
plinymorph.multiverb352#lexent.n36652#pleu#pftact
plinymorph.multiverb353#lexent.n36652#plet#pftpass

plinymorph.multiverb354#lexent.n357#accid#c3pres
plinymorph.multiverb355#lexent.n357#accid#pftact

plinymorph.multiverb356#lexent.n49372#tu#c2pres
plinymorph.multiverb357#lexent.n49372#tuit#pftpass

plinymorph.multiverb358#lexent.n42012#rump#c3pres
plinymorph.multiverb359#lexent.n42012#rup#pftact
plinymorph.multiverb360#lexent.n42012#rupt#pftpass

plinymorph.multiverb361#lexent.n45638#stru#c3pres
plinymorph.multiverb362#lexent.n45638#strux#pftact
plinymorph.multiverb363#lexent.n45638#struct#pftpass

plinymorph.multiverb364#lexent.n43823#sequ#c3pres
plinymorph.multiverb365#lexent.n43823#secut#pftpass

plinymorph.multiverb366#lexent.n4365#atting#c3pres
plinymorph.multiverb367#lexent.n4365#attig#pftact
plinymorph.multiverb368#lexent.n4365#attact#pftpass

plinymorph.multiverb369#lexent.n37587#praefic#c3iopres
plinymorph.multiverb370#lexent.n37587#praefec#pftact
plinymorph.multiverb371#lexent.n37587#praefect#pftpass

plinymorph.multiverb372#lexent.n42969#scind#c3pres
plinymorph.multiverb373#lexent.n42969#scid#pftact
plinymorph.multiverb374#lexent.n42969#sciss#pftpass

plinymorph.multiverb375#lexent.n51363#uolu#c3pres
plinymorph.multiverb376#lexent.n51363#uolu#pftact
plinymorph.multiverb377#lexent.n51363#uolut#pftpass

plinymorph.multiverb378#lexent.n49921#ur#c3pres
plinymorph.multiverb379#lexent.n49921#uss#pftact
plinymorph.multiverb380#lexent.n49921#ust#pftpass

plinymorph.multiverb381#lexent.n45667#stupesc#c3pres

plinymorph.multiverb382#lexent.n41910#rub#c2pres

plinymorph.multiverb383#lexent.n46416#suffic#c3iopres
plinymorph.multiverb384#lexent.n46416#suffec#pftact
plinymorph.multiverb385#lexent.n46416#suffect#pftpass

plinymorph.multiverb386#lexent.n21665#imit#c1pres
plinymorph.multiverb387#lexent.n21665#imitat#pftpass

plinymorph.multiverb388#lexent.n4470#aug#c2pres
plinymorph.multiverb389#lexent.n4470#aux#pftact
plinymorph.multiverb390#lexent.n4470#auct#pftpass

plinymorph.multiverb391#lexent.n10824#conting#c3pres
plinymorph.multiverb392#lexent.n10824#contig#pftact
plinymorph.multiverb393#lexent.n10824#contact#pftpass

plinymorph.multiverb394#lexent.n11562#crep#c1pres
plinymorph.multiverb395#lexent.n11562#crepu#pftact
plinymorph.multiverb396#lexent.n11562#crepit#pftpass

plinymorph.multiverb397#lexent.n44608#sol#c2pres
plinymorph.multiverb398#lexent.n44608#solit#pftpass

plinymorph.multiverb399#lexent.n19048#fund#c3pres
plinymorph.multiverb400#lexent.n19048#fud#pftact
plinymorph.multiverb401#lexent.n19048#fus#pftpass

plinymorph.multiverb402#lexent.n45417#stingu#c3pres
plinymorph.multiverb403#lexent.n45417#stinx#pftact
plinymorph.multiverb404#lexent.n45417#stinct#pftpass

plinymorph.multiverb405#lexent.n16674#excid#c3pres
plinymorph.multiverb406#lexent.n16674#excid#pftact
plinymorph.multiverb407#lexent.n16674#excis#pftpass

plinymorph.multiverb408#lexent.n16674#exid#c3pres
plinymorph.multiverb409#lexent.n16674#exid#pftact
plinymorph.multiverb410#lexent.n16674#exis#pftpass

plinymorph.multiverb411#lexent.n13938#digred#c3iopres
plinymorph.multiverb412#lexent.n13938#digress#pftpass

plinymorph.multiverb413#lexent.n47035#surg#c3pres
plinymorph.multiverb414#lexent.n47035#surrex#pftact
plinymorph.multiverb415#lexent.n47035#surrect#pftpass

plinymorph.multiverb416#lexent.n50537#uer#c2pres
plinymorph.multiverb417#lexent.n50537#uerit#pftpass

plinymorph.multiverb418#lexent.n29457#mol#c3iopres
plinymorph.multiverb419#lexent.n29457#molit#pftpass

plinymorph.multiverb420#lexent.n15232#effic#c3iopres
plinymorph.multiverb421#lexent.n15232#effec#pftact
plinymorph.multiverb422#lexent.n15232#effect#pftpass

plinymorph.multiverb423#lexent.n5980#cad#c3pres
plinymorph.multiverb424#lexent.n5980#cecid#pftact
plinymorph.multiverb425#lexent.n5980#cas#pftpass

plinymorph.multiverb426#lexent.n829#adiac#c2pres
plinymorph.multiverb427#lexent.n829#adiacu#pftact
plinymorph.multiverb428#lexent.n829#adiaci#pftpass

plinymorph.multiverb429#lexent.n40565#recid#c3pres
plinymorph.multiverb430#lexent.n40565#recid#pftact
plinymorph.multiverb431#lexent.n40565#recis#pftpass

plinymorph.multiverb432#lexent.n735#add#c3pres
plinymorph.multiverb433#lexent.n735#addid#pftact
plinymorph.multiverb434#lexent.n735#addit#pftpass

plinymorph.multiverb435#lexent.n28797#merg#c3pres
plinymorph.multiverb436#lexent.n28797#mers#pftact
plinymorph.multiverb437#lexent.n28797#mers#pftpass

plinymorph.multiverb438#lexent.n10823#contin#c2pres
plinymorph.multiverb439#lexent.n10823#continu#pftact
plinymorph.multiverb440#lexent.n10823#content#pftpass

plinymorph.multiverb441#lexent.n38246#prend#c3pres
plinymorph.multiverb442#lexent.n38246#prend#pftact
plinymorph.multiverb443#lexent.n38246#prens#pftpass

plinymorph.multiverb444#lexent.n10108#confic#c3iopres
plinymorph.multiverb445#lexent.n10108#confec#pftact
plinymorph.multiverb446#lexent.n10108#confect#pftpass

plinymorph.multiverb447#lexent.n11570#cresc#c3pres
plinymorph.multiverb448#lexent.n11570#creu#pftact
plinymorph.multiverb449#lexent.n11570#cret#pftpass

plinymorph.multiverb450#lexent.n4471#augesc#c3pres

plinymorph.multiverb451#lexent.n25181#iacul#c1pres
plinymorph.multiverb452#lexent.n25181#iaculat#pftpass

plinymorph.multiverb453#lexent.n10304#congru#c3pres
plinymorph.multiverb454#lexent.n10304#congru#pftact

plinymorph.multiverb455#lexent.n29781#mou#c2pres
plinymorph.multiverb456#lexent.n29781#mou#pftact
plinymorph.multiverb457#lexent.n29781#mot#pftpass

plinymorph.multiverb458#lexent.n38246#prehend#c3pres
plinymorph.multiverb459#lexent.n38246#prehend#pftact
plinymorph.multiverb460#lexent.n38246#prehens#pftpass

plinymorph.multiverb461#lexent.n48586#torqu#c2pres
plinymorph.multiverb462#lexent.n48586#tors#pftact
plinymorph.multiverb463#lexent.n48586#intort#pftpass

plinymorph.multiverb464#lexent.n27858#man#c2pres
plinymorph.multiverb465#lexent.n27858#mans#pftact
plinymorph.multiverb466#lexent.n27858#mans#pftpass

plinymorph.multiverb467#lexent.n23837#insidi#c1pres
plinymorph.multiverb468#lexent.n23837#insidiat#pftpass

plinymorph.multiverb469#lexent.n37341#praeb#c2pres
plinymorph.multiverb470#lexent.n37341#praebu#pftact
plinymorph.multiverb471#lexent.n37341#praebi#pftpass

plinymorph.multiverb472#lexent.n17269#ext#c1pres
plinymorph.multiverb473#lexent.n17269#extiti#pftact

plinymorph.multiverb474#lexent.n15643#emin#c2pres
plinymorph.multiverb475#lexent.n15643#eminu#pftact

plinymorph.multiverb476#lexent.n46384#suesc#c3pres
plinymorph.multiverb477#lexent.n46384#sueu#pftact
plinymorph.multiverb478#lexent.n46384#suet#pftpass

plinymorph.multiverb479#lexent.n42862#scand#c3pres
plinymorph.multiverb480#lexent.n42862#scand#pftact
plinymorph.multiverb481#lexent.n42862#scans#pftpass

plinymorph.multiverb482#lexent.n10029#cond#c3pres
plinymorph.multiverb483#lexent.n10029#condid#pftact
plinymorph.multiverb484#lexent.n10029#condit#pftpass

plinymorph.multiverb485#lexent.n48387#ting#c3pres
plinymorph.multiverb486#lexent.n48387#tingu#c3pres
plinymorph.multiverb487#lexent.n48387#tinx#pftact
plinymorph.multiverb488#lexent.n48387#tinct#pftpass
