StemUrn#LexicalEntity#StemString#MorphologicalClass
plinymorph.verb1#ls.n2280#am#conj1
plinymorph.verb2#lexent.n29544#mon#conj2
plinymorph.verb3#lexent.n47640#teg#c3pres
plinymorph.verb4#lexent.n47640#tex#pftact
plinymorph.verb5#lexent.n4453#aud#conj4
plinymorph.verb6#lexent.n6614#cap#c3iopres
plinymorph.verb7#lexent.n6614#cep#pftact
plinymorph.verb8#lexent.n7516#fac#c3iopres
plinymorph.verb9#lexent.n7516#fec#pftact
plinymorph.verb10#lexent.n51266#uoc#conj1
plinymorph.verb11#lexent.n48671#trad#c3pres
plinymorph.verb12#lexent.n48671#tradid#pftact
plinymorph.verb13#lexent.n39703#put#conj1
plinymorph.verb14#lexent.n3134#appell#conj1
plinymorph.verb15#lexent.n26064#laud#conj1
plinymorph.verb16#lexent.n13803#dic#c3pres
plinymorph.verb17#lexent.n13803#dix#pftact
plinymorph.verb18#lexent.n20077#hab#conj2
plinymorph.verb19#lexent.n50883#uid#c2pres
plinymorph.verb20#lexent.n50883#uid#pftact
plinymorph.verb21#lexent.n37010#pon#c3pres
plinymorph.verb22#lexent.n37010#posu#pftact
plinymorph.verb23#lexent.n45457#st#c1pres
plinymorph.verb24#lexent.n45457#stet#pftact
plinymorph.verb25#lexent.n45294#statu#conj3
plinymorph.verb27#lexent.n35822#pet#c3pres
plinymorph.verb28#lexent.n35822#petiu#pftact
plinymorph.verb29#lexent.n11525#cred#c3pres
plinymorph.verb30#lexent.n6040#cael#conj1
plinymorph.verb31#lexent.n24114#intelleg#c3pres
plinymorph.verb32#lexent.n24114#intelex#pftact
plinymorph.verb33#lexent.n9072#collig#c3pres
plinymorph.verb34#lexent.n9072#colleg#pftact
plinymorph.verb35#lexent.n43232#sec#c3pres
plinymorph.verb36#lexent.n43232#secu#pftact
plinymorph.verb37#lexent.n38414#prob#conj1
plinymorph.verb38#lexent.n14599#d#c1pres
plinymorph.verb39#lexent.n14599#ded#pftact
plinymorph.verb40#lexent.n33147#ostend#c3pres
plinymorph.verb41#lexent.n33147#ostend#pftact
plinymorph.verb42#lexent.n44249#sil#conj2
plinymorph.verb43#lexent.n48659#tract#conj1
plinymorph.verb44#lexent.n6011#caed#c3pres
plinymorph.verb45#lexent.n6011#cecidi#pftact
plinymorph.verb46#lexent.n48709#trah#c3pres
plinymorph.verb47#lexent.n48709#trax#pftact
plinymorph.verb48#lexent.n20077#hab#conj2
plinymorph.verb49#lexent.n2980#aper#conj4
plinymorph.verb49#lexent.n1605#ag#c3pres
plinymorph.verb50#lexent.n1605#eg#pftact
plinymorph.verb51#lexent.n16455#eueh#c3pres
plinymorph.verb52#lexent.n16455#euexi#pftact
plinymorph.verb53#lexent.n37152#port#conj1
plinymorph.verb54#lexent.n7262#cau#conj1
plinymorph.verb55#lexent.n5275#bib#c3pres
plinymorph.verb56#lexent.n5275#bib#pftact
plinymorph.verb57#lexent.n8918#cogit#conj1
plinymorph.verb58#lexent.n25151#iac#conj2
plinymorph.verb59#lexent.n51191#uit#conj1
plinymorph.verb60#lexent.n40982#relinqu#c3pres
plinymorph.verb61#lexent.n40982#reliqu#pftact
plinymorph.verb62#lexent.n22932#indulg#c2pres
plinymorph.verb63#lexent.n22932#induls#pftact
plinymorph.verb64#lexent.n247360#tac#conj2
plinymorph.verb65#lexent.n247360#tac#conj2
plinymorph.verb66#lexent.n8939#cog#c3pres
plinymorph.verb67#lexent.n8939#coeg#pftact
plinymorph.verb68#lexent.n40911#regn#conj1
plinymorph.verb68#lexent.n50766#uet#c1pres
plinymorph.verb69#lexent.n50766#uetu#pftact
plinymorph.verb70#lexent.n25294#iudic#conj1
plinymorph.verb71#lexent.n26891#loc#conj1
plinymorph.verb72#lexent.n41387#spond#c2pres
plinymorph.verb73#lexent.n41387#spepond#pftact
plinymorph.verb74#lexent.n16898#exist#c3pres
plinymorph.verb75#lexent.n16898#extit#pftact
plinymorph.verb76#lexent.n14833#dubit#conj1
plinymorph.verb77#lexent.n42976#sc#conj4
plinymorph.verb78#lexent.n50002#ut#conj3
plinymorph.verb79#lexent.n43232#sec#c1pres
plinymorph.verb80#lexent.n41207#rep#c3pres
plinymorph.verb81#lexent.n41207#reps#pftact
plinymorph.verb82#lexent.n7244#cau#c2pres
plinymorph.verb83#lexent.n7244#cau#pftact
plinymorph.verb84#lexent.n29328#mitt#c3pres
plinymorph.verb85#lexent.n29328#mis#pftact
plinymorph.verb86#lexent.n7375#cens#conj2
plinymorph.verb87#lexent.n44698#solu#c3pres
plinymorph.verb88#lexent.n44698#solu#pftact
plinymorph.verb89#lexent.n50077#uad#c3pres
plinymorph.verb90#lexent.n50077#uas#pftact
plinymorph.verb91#lexent.n45590#string#c3pres
plinymorph.verb92#lexent.n45590#strinx#pftact
plinymorph.verb93#lexent.n34447#pell#c3pres
plinymorph.verb94#lexent.n34447#pepull#pftact
plinymorph.verb95#lexent.n14602#doc#conj2
plinymorph.verb96#lexent.n30406#narr#conj1
plinymorph.verb97#lexent.n3120#appar#conj2
plinymorph.verb98#lexent.n29924#multiplic#conj1
plinymorph.verb99#lexent.n50967#uinc#c4pres
plinymorph.verb100#lexent.n50967#uinx#pftact
plinymorph.verb101#lexent.n16887#exim#c3pres
plinymorph.verb102#lexent.n16887#exem#pftact
plinymorph.verb103#lexent.n40711#redd#c3pres
plinymorph.verb104#lexent.n40711#reddid#pftact
plinymorph.verb105#lexent.n14988#dur#conj1
plinymorph.verb106#lexent.n51238#uiu#c3pres
plinymorph.verb107#lexent.n51238#uix#pftact
plinymorph.verb108#lexent.n43305#sed#c2pres
plinymorph.verb109#lexent.n43305#sed#pftact
plinymorph.verb110#lexent.n50442#uen#c4pres
plinymorph.verb111#lexent.n50442#uen#pftact
plinymorph.verb112#lexent.n43145#dur#conj1
plinymorph.verb113#lexent.n45365#stern#c3pres
plinymorph.verb114#lexent.n45365#strau#pftact
plinymorph.verb115#lexent.n48358#tim#conj2
plinymorph.verb116#lexent.n43681#sent#c4pres
plinymorph.verb117#lexent.n43681#sens#pftact
plinymorph.verb118#lexent.n26186#leg#c3pres
plinymorph.verb119#lexent.n26186#leg#pftact
plinymorph.verb120#lexent.n39408#pud#conj2
plinymorph.verb121#lexent.n46824#super#conj1
plinymorph.verb122#lexent.n33028#orn#conj1
plinymorph.verb123#lexent.n34481#pend#c2pres
plinymorph.verb124#lexent.n34481#pepend#pftact
plinymorph.verb125#lexent.n13329#descend#c3pres
plinymorph.verb126#lexent.n13329#descend#pftact
plinymorph.verb127#lexent.n44934#spect#conj1
plinymorph.verb128#lexent.n29234#mir#c1pres
plinymorph.verb129#lexent.n46587#sum#c3pres
plinymorph.verb130#lexent.n46587#sumps#pftact
plinymorph.verb131#lexent.n16897#existim#conj1
plinymorph.verb132#lexent.n18292#flagr#conj1
plinymorph.verb133#lexent.n19570#genit#pftpass
plinymorph.verb134#lexent.n13108#dens#conj1
plinymorph.verb135#lexent.n14716#dom#conj1
plinymorph.verb136#lexent.n40124#quiet#pftpass
plinymorph.verb137#lexent.n8894#coerc#conj2
plinymorph.verb138#lexent.n48709#trah#c3pres
plinymorph.verb139#lexent.n48709#trax#pftact
plinymorph.verb140#lexent.n50322#ueh#c3pres
plinymorph.verb141#lexent.n48709#uex#pftact
plinymorph.verb142#lexent.n34121#pat#c3iopres
plinymorph.verb143#lexent.n50968#uinc#c3pres
plinymorph.verb144#lexent.n50968#uic#pftact
plinymorph.verb145#lexent.n7554#cern#c3pres
plinymorph.verb146#lexent.n7554#creu#pftact
plinymorph.verb147#lexent.n21886#imper#conj1
plinymorph.verb148#lexent.n22350#incip#c3iopres
plinymorph.verb149#lexent.n22350#incep#pftact
plinymorph.verb150#lexent.n40089#quer#c3pres
plinymorph.verb151#lexent.n41740#rid#c2pres
plinymorph.verb152#lexent.n41740#ris#pftact
plinymorph.verb153#lexent.n22823#indign#c1pres
plinymorph.verb154#lexent.n24610#intr#conj1
plinymorph.verb155#lexent.n50002#ut#c3pres
plinymorph.verb156#lexent.n8883#coep#conj3io
plinymorph.verb157#lexent.n44698#solu#conj3
plinymorph.verb158#lexent.n7590#cert#conj1
plinymorph.verb159#lexent.n46450#pau#c2pres
plinymorph.verb160#lexent.n46450#pau#pftact
plinymorph.verb161#lexent.n50411#uend#c3pres
plinymorph.verb162#lexent.n50411#uendid#pftact
plinymorph.verb163#lexent.n14735#don#conj1
plinymorph.verb164#lexent.n49396#tumesc#c3pres
plinymorph.verb165#lexent.n49396#tumu#pftact
plinymorph.verb166#lexent.n30423#nasc#conj3
plinymorph.verb167#lexent.n31212#nosc#c3pres
plinymorph.verb168#lexent.n31212#nou#pftact
plinymorph.verb169#lexent.n30567#nauig#conj1
plinymorph.verb170#lexent.n50371#uel#conj1
plinymorph.verb171#lexent.n3370#arbitr#conj1
plinymorph.verb172#lexent.n15661#em#conj3
plinymorph.verb173#lexent.n28773#merc#c1pres
plinymorph.verb174#lexent.n17827#fau#c2pres
plinymorph.verb175#lexent.n17827#fau#pftact
plinymorph.verb176#lexent.n12947#delitesc#c3pres
plinymorph.verb177#lexent.n12947#delitu#pftact
plinymorph.verb178#lexent.n29715#mor#c1pres
plinymorph.verb179#lexent.n51136#uis#conj3
plinymorph.verb180#lexent.n9134#col#c3pres
plinymorph.verb181#lexent.n9134#colu#pftact
plinymorph.verb182#lexent.n21422#ignor#conj1
plinymorph.verb183#lexent.n7275#ced#c3pres
plinymorph.verb184#lexent.n7275#cess#pftact
plinymorph.verb185#lexent.n31068#nobilit#conj1
plinymorph.verb186#lexent.n13803#dic#conj1
plinymorph.verb187#lexent.n29707#mor#c3iopres
plinymorph.verb188#lexent.n39941#quaer#c3pres
plinymorph.verb189#lexent.n39941#quaesiu#pftact
plinymorph.verb190#lexent.n47770#ten#conj2
plinymorph.verb191#lexent.n36504#plac#conj2
plinymorph.verb192#lexent.n43315#sed#conj1
plinymorph.verb193#lexent.n50347#uelific#c1pres
plinymorph.verb194#lexent.n34095#pat#conj2
plinymorph.verb195#lexent.n8057#cing#c3pres
plinymorph.verb196#lexent.n8057#cinx#pftact
plinymorph.verb197#lexent.n1320#aequ#conj1
plinymorph.verb198#lexent.n33828#parc#c3pres
plinymorph.verb199#lexent.n33828#peperc#pftact
plinymorph.verb200#lexent.n19512#ger#c3pres
plinymorph.verb201#lexent.n19512#gess#pftact
plinymorph.verb202#lexent.n27119#luct#c1pres
plinymorph.verb203#lexent.n26111#lau#conj1
plinymorph.verb204#lexent.n32127#occup#conj1
plinymorph.verb205#lexent.n31452#nuncup#conj1
plinymorph.verb206#lexent.n12547#decor#conj1
plinymorph.verb207#lexent.n7300#celebr#conj1
plinymorph.verb208#lexent.n42192#sacrific#conj1
plinymorph.verb209#lexent.n44405#sino#conj1
plinymorph.verb210#lexent.n43092#scrib#c3pres
plinymorph.verb211#lexent.n43092#scrips#pftact
plinymorph.verb212#lexent.n10632#constitu#conj3
plinymorph.verb213#lexent.n23190#infic#c3iopres
plinymorph.verb214#lexent.n50967#uict#pftpass
plinymorph.verb215#lexent.n40089#quaer#c3pres
plinymorph.verb216#lexent.n40089#quaest#pftpass
plinymorph.verb217#lexent.n34910#perfic#c3iopres
plinymorph.verb218#lexent.n34910#perfec#pftact
plinymorph.verb219#lexent.n34910#perfect#pftpass
plinymorph.verb220#lexent.n47460#tang#c3pres
plinymorph.verb221#lexent.n47460#tetig#pftact
plinymorph.verb222#lexent.n47460#tact#pftpass
plinymorph.verb223#lexent.n50002#ut#c3pres
plinymorph.verb224#lexent.n50002#us#pftpass
plinymorph.verb225#lexent.n41176#reper#c4pres
plinymorph.verb226#lexent.n41176#repper#pftact
plinymorph.verb228#lexent.n38568#prod#c3pres
plinymorph.verb229#lexent.n38568#prodid#pftact
plinymorph.verb230#lexent.n38568#prodit#pftpass
plinymorph.verb231#lexent.n14559#diuid#c3pres
plinymorph.verb232#lexent.n14559#diuis#pftact
plinymorph.verb233#lexent.n14559#diuis#pftpass
plinymorph.verb234#lexent.n37010#posit#pftpass
