StemUrn#LexicalEntity#StemString#MorphologicalClass#Note

plinymorph.verb1#lexent.n2280#am#conj1
plinymorph.verb2#lexent.n29544#mon#conj2
plinymorph.verb3#lexent.n51266#uoc#conj1
plinymorph.verb4#lexent.n4453#aud#conj4
plinymorph.verb5#lexent.n39703#put#conj1
plinymorph.verb6#lexent.n3134#appell#conj1
plinymorph.verb7#lexent.n26064#laud#conj1
plinymorph.verb8#lexent.n20077#hab#conj2
plinymorph.verb9#lexent.n45294#statu#conj3
plinymorph.verb10#lexent.n6040#cael#conj1
plinymorph.verb11#lexent.n38414#prob#conj1
plinymorph.verb12#lexent.n44249#sil#conj2
plinymorph.verb13#lexent.n48659#tract#conj1
plinymorph.verb14#lexent.n2980#aper#conj4
plinymorph.verb15#lexent.n26650#lim#conj1
plinymorph.verb16#lexent.n37152#port#conj1
plinymorph.verb17#lexent.n7262#cau#conj1
plinymorph.verb18#lexent.n8918#cogit#conj1
plinymorph.verb19#lexent.n25151#iac#conj2
plinymorph.verb20#lexent.n51191#uit#conj1
plinymorph.verb21#lexent.n247360#tac#conj2
plinymorph.verb22#lexent.n40911#regn#conj1
plinymorph.verb23#lexent.n25294#iudic#conj1
plinymorph.verb24#lexent.n26891#loc#conj1
plinymorph.verb25#lexent.n14833#dubit#conj1
plinymorph.verb26#lexent.n42976#sc#conj4
plinymorph.verb27#lexent.n29479#moll#conj4
plinymorph.verb28#lexent.n7375#cens#conj2
plinymorph.verb29#lexent.n14602#doc#conj2
plinymorph.verb30#lexent.n30406#narr#conj1
plinymorph.verb31#lexent.n33851#par#conj2
plinymorph.verb32#lexent.n29924#multiplic#conj1
plinymorph.verb33#lexent.n14988#dur#conj1
plinymorph.verb34#lexent.n48358#tim#conj2
plinymorph.verb35#lexent.n39408#pud#conj2
plinymorph.verb36#lexent.n46824#super#conj1
plinymorph.verb37#lexent.n33028#orn#conj1
plinymorph.verb38#lexent.n44934#spect#conj1
plinymorph.verb39#lexent.n16897#existim#conj1
plinymorph.verb40#lexent.n18292#flagr#conj1
plinymorph.verb41#lexent.n13108#dens#conj1
plinymorph.verb42#lexent.n14716#dom#conj1
plinymorph.verb43#lexent.n8894#coerc#conj2
plinymorph.verb44#lexent.n21886#imper#conj1
plinymorph.verb45#lexent.n24610#intr#conj1
plinymorph.verb46#lexent.n8883#coep#conj3io
plinymorph.verb47#lexent.n7590#cert#conj1
plinymorph.verb48#lexent.n14735#don#conj1
plinymorph.verb49#lexent.n30567#nauig#conj1
plinymorph.verb50#lexent.n50371#uel#conj1
plinymorph.verb51#lexent.n15661#em#conj3
plinymorph.verb52#lexent.n21422#ignor#conj1
plinymorph.verb53#lexent.n47812#tenu#conj1
plinymorph.verb54#lexent.n9421#commod#conj1
plinymorph.verb55#lexent.n31068#nobilit#conj1
plinymorph.verb56#lexent.n13803#dic#conj1
plinymorph.verb57#lexent.n47770#ten#conj2
plinymorph.verb58#lexent.n36504#plac#conj2
plinymorph.verb59#lexent.n43315#sed#conj1
plinymorph.verb60#lexent.n34095#pat#conj2
plinymorph.verb61#lexent.n1320#aequ#conj1
plinymorph.verb62#lexent.n26111#lau#conj1
plinymorph.verb63#lexent.n32127#occup#conj1
plinymorph.verb64#lexent.n31452#nuncup#conj1
plinymorph.verb65#lexent.n12547#decor#conj1
plinymorph.verb66#lexent.n7300#celebr#conj1
plinymorph.verb67#lexent.n42192#sacrific#conj1
plinymorph.verb68#lexent.n44405#sin#conj1
plinymorph.verb69#lexent.n10632#constitu#conj3
plinymorph.verb70#lexent.n32114#occult#conj1
plinymorph.verb71#lexent.n27636#magnific#conj1
plinymorph.verb72#lexent.n26594#lig#conj1
plinymorph.verb73#lexent.n6186#calci#conj1
plinymorph.verb74#lexent.n31702#obliter#conj1
plinymorph.verb75#lexent.n44970#sper#conj1
plinymorph.verb76#lexent.n30681#neg#conj1
plinymorph.verb77#lexent.n49971#usurp#conj1
plinymorph.verb78#lexent.n12387#deb#conj2
plinymorph.verb79#lexent.n22426#incho#conj1
plinymorph.verb80#lexent.n33162#ostent#conj1
plinymorph.verb81#lexent.n12867#delect#conj1
plinymorph.verb82#lexent.n9335#commend#conj1
plinymorph.verb83#lexent.n50629#uers#conj1
plinymorph.verb84#lexent.n26429#leu#conj1
plinymorph.verb85#lexent.n31363#nud#conj1
plinymorph.verb86#lexent.n36836#pol#conj4
plinymorph.verb87#lexent.n4364#attin#conj2
plinymorph.verb88#lexent.n31413#numer#conj1
plinymorph.verb90#lexent.n6471#candic#conj1
plinymorph.verb91#lexent.n33902#par#conj1
plinymorph.verb92#lexent.n20686#hilar#conj1
plinymorph.verb93#lexent.n18223#firm#conj1
plinymorph.verb94#lexent.n30179#mut#conj1
plinymorph.verb95#lexent.n19400#gemm#conj1
plinymorph.verb96#lexent.n50216#uari#conj1
plinymorph.verb97#lexent.n1140#aedific#conj1
plinymorph.verb98#lexent.n43947#seru#conj1
plinymorph.verb99#lexent.n12519#declin#conj1
plinymorph.verb100#lexent.n26783#liqu#conj1
plinymorph.verb101#lexent.n42201#sacr#conj1
plinymorph.verb102#lexent.n44223#signific#conj1
plinymorph.verb103#lexent.n23984#institu#conj3
plinymorph.verb104#lexent.n31472#nunti#conj1
plinymorph.verb105#lexent.n39477#pugn#conj1
plinymorph.verb106#lexent.n19386#gemin#conj1
plinymorph.verb107#lexent.n32609#oner#conj1
plinymorph.verb108#lexent.n28619#memor#conj1
plinymorph.verb109#lexent.n25504#labor#conj1
plinymorph.verb110#lexent.n41838#rog#conj1
