StemUrn#LexicalEntity#String#Gender#Case#Number

ag.irrnsus1#lexent.n47091#sus#masc#nom#sg
ag.irrnsus2#lexent.n47091#suis#masc#gen#sg
ag.irrnsus3#lexent.n47091#sui#masc#dat#sg
ag.irrnsus4#lexent.n47091#suem#masc#acc#sg
ag.irrnsus5#lexent.n47091#sue#masc#abl#sg
ag.irrnsus6#lexent.n47091#sus#masc#voc#sg
ag.irrnsus7#lexent.n47091#sues#masc#nom#pl
ag.irrnsus8#lexent.n47091#suum#masc#gen#pl
ag.irrnsus9#lexent.n47091#subus#masc#dat#pl
ag.irrnsus9b#lexent.n47091#suibus#masc#dat#pl
ag.irrnsus10#lexent.n47091#sues#masc#acc#pl
ag.irrnsus11#lexent.n47091#subus#masc#abl#pl
ag.irrnsus11b#lexent.n47091#suibus#masc#abl#pl
ag.irrnsus12#lexent.n47091#sues#masc#voc#pl

ag.irrnsus1#lexent.n47091#sus#fem#nom#sg
ag.irrnsus2#lexent.n47091#suis#fem#gen#sg
ag.irrnsus3#lexent.n47091#sui#fem#dat#sg
ag.irrnsus4#lexent.n47091#suem#fem#acc#sg
ag.irrnsus5#lexent.n47091#sue#fem#abl#sg
ag.irrnsus6#lexent.n47091#sus#fem#voc#sg
ag.irrnsus7#lexent.n47091#sues#fem#nom#pl
ag.irrnsus8#lexent.n47091#suum#fem#gen#pl
ag.irrnsus9#lexent.n47091#subus#fem#dat#pl
ag.irrnsus9b#lexent.n47091#suibus#fem#dat#pl
ag.irrnsus10#lexent.n47091#sues#fem#acc#pl
ag.irrnsus11#lexent.n47091#subus#fem#abl#pl
ag.irrnsus11b#lexent.n47091#suibus#fem#abl#pl
ag.irrnsus12#lexent.n47091#sues#fem#voc#pl
