StemUrn#LexicalEntity#String#Gender#Case#Number

ag.irrncaro1#lexent.n31054#caro#fem#nom#sg
ag.irrncaro2#lexent.n31054#carnis#fem#gen#sg
ag.irrncaro3#lexent.n31054#carni#fem#dat#sg
ag.irrncaro4#lexent.n31054#carnem#fem#acc#sg
ag.irrncaro5#lexent.n31054#carne#fem#abl#sg
ag.irrncaro6#lexent.n31054#caro#fem#voc#sg
ag.irrncaro7#lexent.n31054#carnes#fem#nom#pl
ag.irrncaro8#lexent.n31054#carnium#fem#gen#pl
ag.irrncaro9#lexent.n31054#carnibus#fem#dat#pl
ag.irrncaro10#lexent.n31054#carnes#fem#acc#pl
ag.irrncaro11#lexent.n31054#carnibus#fem#abl#pl
ag.irrncaro12#lexent.n31054#carnes#fem#voc#pl
