StemUrn#LexicalEntity#String#Gender#Case#Number

ag.irrnbos1#lexent.n5575#bos#masc#nom#sg
ag.irrnbos2#lexent.n5575#bovis#masc#gen#sg
ag.irrnbos3#lexent.n5575#bovi#masc#dat#sg
ag.irrnbos4#lexent.n5575#bovem#masc#acc#sg
ag.irrnbos5#lexent.n5575#bove#masc#abl#sg
ag.irrnbos6#lexent.n5575#bos#masc#voc#sg
ag.irrnbos7#lexent.n5575#boves#masc#nom#pl
ag.irrnbos8#lexent.n5575#boum#masc#gen#pl
ag.irrnbos9#lexent.n5575#bobus#masc#dat#pl
ag.irrnbos9b#lexent.n5575#bubus#masc#dat#pl
ag.irrnbos10#lexent.n5575#boves#masc#acc#pl
ag.irrnbos11#lexent.n5575#bobus#masc#abl#pl
ag.irrnbos11b#lexent.n5575#bubus#masc#abl#pl
ag.irrnbos12#lexent.n5575#boves#masc#voc#pl

ag.irrnbos1#lexent.n5575#bos#fem#nom#sg
ag.irrnbos2#lexent.n5575#bovis#fem#gen#sg
ag.irrnbos3#lexent.n5575#bovi#fem#dat#sg
ag.irrnbos4#lexent.n5575#bovem#fem#acc#sg
ag.irrnbos5#lexent.n5575#bove#fem#abl#sg
ag.irrnbos6#lexent.n5575#bos#fem#voc#sg
ag.irrnbos7#lexent.n5575#boves#fem#nom#pl
ag.irrnbos8#lexent.n5575#boum#fem#gen#pl
ag.irrnbos9#lexent.n5575#bobus#fem#dat#pl
ag.irrnbos9b#lexent.n5575#bubus#fem#dat#pl
ag.irrnbos10#lexent.n5575#boves#fem#acc#pl
ag.irrnbos11#lexent.n5575#bobus#fem#abl#pl
ag.irrnbos11b#lexent.n5575#bubus#fem#abl#pl
ag.irrnbos12#lexent.n5575#boves#fem#voc#pl
