StemUrn#LexicalEntity#String#Gender#Case#Number

ag.irrnsenex1#lexent.n43634#senex#masc#nom#sg
ag.irrnsenex2#lexent.n43634#senis#masc#gen#sg
ag.irrnsenex3#lexent.n43634#seni#masc#dat#sg
ag.irrnsenex4#lexent.n43634#senem#masc#acc#sg
ag.irrnsenex5#lexent.n43634#sene#masc#abl#sg
ag.irrnsenex6#lexent.n43634#senex#masc#voc#sg
ag.irrnsenex7#lexent.n43634#senes#masc#nom#pl
ag.irrnsenex8#lexent.n43634#senum#masc#gen#pl
ag.irrnsenex9#lexent.n43634#senibus#masc#dat#pl
ag.irrnsenex10#lexent.n43634#senes#masc#acc#pl
ag.irrnsenex11#lexent.n43634#senibus#masc#abl#pl
ag.irrnsenex12#lexent.n43634#senes#masc#voc#pl
