urn:cts:latinLit:stoa0179.stoa002:1.4-1.9
urn:cts:latinLit:stoa0179.stoa002:1.24-1.26
urn:cts:latinLit:stoa0179.stoa002:1.55-1.59
urn:cts:latinLit:stoa0179.stoa002:2.10
urn:cts:latinLit:stoa0179.stoa002:2.12-2.13
urn:cts:latinLit:stoa0179.stoa002:2.33
urn:cts:latinLit:stoa0179.stoa002:2.35
urn:cts:latinLit:stoa0179.stoa002:2.37
urn:cts:latinLit:stoa0179.stoa002:2.39-2.40
urn:cts:latinLit:stoa0179.stoa002:3.26-3.29
urn:cts:latinLit:stoa0179.stoa002:3.33-3.38
urn:cts:latinLit:stoa0179.stoa002:4.8
urn:cts:latinLit:stoa0179.stoa002:4.13-4.14
urn:cts:latinLit:stoa0179.stoa002:5.39-5.45
urn:cts:latinLit:stoa0179.stoa002:6.35-6.42
