RuleUrn#InflectionClass#Ending#Case

supine.conj1_1#conj1#atum#acc
supine.conj1_2#conj1#atu#abl
supine.c1pres_1#c1pres#atum#acc
supine.c1pres_2#c1pres#atu#abl

supine.conj2_1#conj2#itum#acc
supine.conj2_2#conj2#itu#abl
supine.c2pres_1#c2pres#itum#acc
supine.c2pres_2#cc2pres#itu#abl

supine.conj3_1#conj3#tum#acc
supine.conj3_2#conj3#tu#abl
supine.c3pres_1#c3pres#tum#acc
supine.c3pres_2#c3pres#tu#abl

supine.conj3io_1#conj3io#tum#acc
supine.conj3io_2#conj3io#tu#abl
supine.c3iopres_1#c3iopres#tum#acc
supine.c3iopres_2#c3iopres#tu#abl

supine.conj4_1#conj4#itum#acc
supine.conj4_2#conj4#itu#abl
supine.c4pres_1#c4pres#itum#acc
supine.c4pres_2#c4pres#itu#abl
