RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

adjinfl.is_e1#is_e#is#masc#nom#sg#pos
adjinfl.is_e2#is_e#is#masc#gen#sg#pos
adjinfl.is_e3#is_e#i#masc#dat#sg#pos
adjinfl.is_e4#is_e#em#masc#acc#sg#pos
adjinfl.is_e5#is_e#i#masc#abl#sg#pos
adjinfl.is_e6#is_e#es#masc#nom#pl#pos
adjinfl.is_e7#is_e#ium#masc#gen#pl#pos
adjinfl.is_e8#is_e#ibus#masc#dat#pl#pos
adjinfl.is_e9#is_e#es#masc#acc#pl#pos
adjinfl.is_e9b#is_e#is#masc#acc#pl#pos
adjinfl.is_e10#is_e#ibus#masc#abl#pl#pos
adjinfl.is_e11#is_e#is#masc#voc#sg#pos
adjinfl.is_e12#is_e#es#masc#voc#pl#pos

adjinfl.is_e13#is_e#ior#masc#nom#sg#comp
adjinfl.is_e14#is_e#ioris#masc#gen#sg#comp
adjinfl.is_e15#is_e#iori#masc#dat#sg#comp
adjinfl.is_e16#is_e#iorem#masc#acc#sg#comp
adjinfl.is_e17#is_e#iore#masc#abl#sg#comp
adjinfl.is_e17b#is_e#iori#masc#abl#sg#comp
adjinfl.is_e18#is_e#iores#masc#nom#pl#comp
adjinfl.is_e19#is_e#iorum#masc#gen#pl#comp
adjinfl.is_e20#is_e#ioribus#masc#dat#pl#comp
adjinfl.is_e21#is_e#iores#masc#acc#pl#comp
adjinfl.is_e21b#is_e#ioris#masc#acc#pl#comp
adjinfl.is_e22#is_e#ioribus#masc#abl#pl#comp
adjinfl.is_e23#is_e#ior#masc#voc#sg#comp
adjinfl.is_e24#is_e#iores#masc#voc#pl#comp

adjinfl.is_e25#is_e#issimus#masc#nom#sg#superl
adjinfl.is_e26#is_e#issimi#masc#gen#sg#superl
adjinfl.is_e27#is_e#issimo#masc#dat#sg#superl
adjinfl.is_e28#is_e#issimum#masc#acc#sg#superl
adjinfl.is_e29#is_e#issimo#masc#abl#sg#superl
adjinfl.is_e30#is_e#issimi#masc#nom#pl#superl
adjinfl.is_e31#is_e#issimorum#masc#gen#pl#superl
adjinfl.is_e32#is_e#issimis#masc#dat#pl#superl
adjinfl.is_e33#is_e#issimos#masc#acc#pl#superl
adjinfl.is_e34#is_e#issimis#masc#abl#pl#superl
adjinfl.is_e35#is_e#issime#masc#voc#sg#superl
adjinfl.is_e36#is_e#issimi#masc#voc#pl#superl

adjinfl.is_e37#is_e#is#fem#nom#sg#pos
adjinfl.is_e38#is_e#is#fem#gen#sg#pos
adjinfl.is_e39#is_e#i#fem#dat#sg#pos
adjinfl.is_e40#is_e#em#fem#acc#sg#pos
adjinfl.is_e41#is_e#i#fem#abl#sg#pos
adjinfl.is_e42#is_e#es#fem#nom#pl#pos
adjinfl.is_e43#is_e#ium#fem#gen#pl#pos
adjinfl.is_e44#is_e#ibus#fem#dat#pl#pos
adjinfl.is_e45#is_e#es#fem#acc#pl#pos
adjinfl.is_e45b#is_e#is#fem#acc#pl#pos
adjinfl.is_e46#is_e#is#fem#abl#pl#pos
adjinfl.is_e47#is_e#is#fem#voc#sg#pos
adjinfl.is_e48#is_e#es#fem#voc#pl#pos

adjinfl.is_e49#is_e#ior#fem#nom#sg#comp
adjinfl.is_e50#is_e#ioris#fem#gen#sg#comp
adjinfl.is_e51#is_e#iori#fem#dat#sg#comp
adjinfl.is_e52#is_e#iorem#fem#acc#sg#comp
adjinfl.is_e53#is_e#iore#fem#abl#sg#comp
adjinfl.is_e53b#is_e#iori#fem#abl#sg#comp
adjinfl.is_e54#is_e#iores#fem#nom#pl#comp
adjinfl.is_e55#is_e#iorum#fem#gen#pl#comp
adjinfl.is_e56#is_e#ioribus#fem#dat#pl#comp
adjinfl.is_e57#is_e#iores#fem#acc#pl#comp
adjinfl.is_e58#is_e#ioris#fem#acc#pl#comp
adjinfl.is_e59#is_e#ioribus#fem#abl#pl#comp
adjinfl.is_e60#is_e#ior#fem#voc#sg#comp
adjinfl.is_e62#is_e#iores#fem#voc#pl#comp

adjinfl.is_e63#is_e#issima#fem#nom#sg#superl
adjinfl.is_e64#is_e#issimae#fem#gen#sg#superl
adjinfl.is_e65#is_e#issimae#fem#dat#sg#superl
adjinfl.is_e66#is_e#issimam#fem#acc#sg#superl
adjinfl.is_e67#is_e#issima#fem#abl#sg#superl
adjinfl.is_e68#is_e#issimae#fem#nom#pl#superl
adjinfl.is_e69#is_e#issimarum#fem#gen#pl#superl
adjinfl.is_e70#is_e#issimis#fem#dat#pl#superl
adjinfl.is_e71#is_e#issimas#fem#acc#pl#superl
adjinfl.is_e72#is_e#issimis#fem#abl#pl#superl
adjinfl.is_e73#is_e#issima#fem#voc#sg#superl
adjinfl.is_e74#is_e#issimae#fem#voc#pl#superl

adjinfl.is_e75#is_e#e#neut#nom#sg#pos
adjinfl.is_e76#is_e#is#neut#gen#sg#pos
adjinfl.is_e77#is_e#i#neut#dat#sg#pos
adjinfl.is_e78#is_e#e#neut#acc#sg#pos
adjinfl.is_e79#is_e#i#neut#abl#sg#pos
adjinfl.is_e80#is_e#ia#neut#nom#pl#pos
adjinfl.is_e81#is_e#ium#neut#gen#pl#pos
adjinfl.is_e82#is_e#ibus#neut#dat#pl#pos
adjinfl.is_e83#is_e#ia#neut#acc#pl#pos
adjinfl.is_e84#is_e#ibus#neut#abl#pl#pos
adjinfl.is_e85#is_e#e#neut#voc#sg#pos
adjinfl.is_e86#is_e#ia#neut#voc#pl#pos

adjinfl.is_e87#is_e#ius#neut#nom#sg#comp
adjinfl.is_e88#is_e#ioris#neut#gen#sg#comp
adjinfl.is_e89#is_e#iori#neut#dat#sg#comp
adjinfl.is_e90#is_e#ius#neut#acc#sg#comp
adjinfl.is_e91#is_e#iore#neut#abl#sg#comp
adjinfl.is_e91b#is_e#iori#neut#abl#sg#comp
adjinfl.is_e92#is_e#iora#neut#nom#pl#comp
adjinfl.is_e93#is_e#iorum#neut#gen#pl#comp
adjinfl.is_e94#is_e#ioribus#neut#dat#pl#comp
adjinfl.is_e95#is_e#iora#neut#acc#pl#comp
adjinfl.is_e96#is_e#ioribus#neut#abl#pl#comp
adjinfl.is_e97#is_e#ius#neut#voc#sg#comp
adjinfl.is_e98#is_e#iora#neut#voc#pl#comp

adjinfl.is_e99#is_e#issimum#neut#nom#sg#superl
adjinfl.is_e100#is_e#issimi#neut#gen#sg#superl
adjinfl.is_e101#is_e#issimo#neut#dat#sg#superl
adjinfl.is_e102#is_e#issimum#neut#acc#sg#superl
adjinfl.is_e103#is_e#issimo#neut#abl#sg#superl
adjinfl.is_e104#is_e#issima#neut#nom#pl#superl
adjinfl.is_e105#is_e#issimorum#neut#gen#pl#superl
adjinfl.is_e106#is_e#issimis#neut#dat#pl#superl
adjinfl.is_e107#is_e#issima#neut#acc#pl#superl
adjinfl.is_e108#is_e#issimis#neut#abl#pl#superl
adjinfl.is_e109#is_e#issimum#neut#voc#sg#superl
adjinfl.is_e110#is_e#issima#neut#voc#pl#superl
