RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

adjinfl.us_a_um1#ns_ntis#ns#masc#nom#sg#pos
adjinfl.ns_ntis2#ns_ntis#ntis#masc#gen#sg#pos
adjinfl.ns_ntis3#ns_ntis#nti#masc#dat#sg#pos
adjinfl.ns_ntis4#ns_ntis#ntem#masc#acc#sg#pos
adjinfl.ns_ntis5#ns_ntis#i#masc#abl#sg#pos
adjinfl.ns_ntis6#ns_ntis#ntes#masc#nom#pl#pos
adjinfl.ns_ntis7#ns_ntis#ntium#masc#gen#pl#pos
adjinfl.ns_ntis8#ns_ntis#ntibus#masc#dat#pl#pos
adjinfl.ns_ntis9#ns_ntis#ntes#masc#acc#pl#pos
adjinfl.ns_ntis10#ns_ntis#nibus#masc#abl#pl#pos
adjinfl.ns_ntis12#ns_ntis#ntes#masc#voc#pl#pos

adjinfl.ns_ntis13#ns_ntis#ntior#masc#nom#sg#comp
adjinfl.ns_ntis14#ns_ntis#ntioris#masc#gen#sg#comp
adjinfl.ns_ntis15#ns_ntis#ntiori#masc#dat#sg#comp
adjinfl.ns_ntis16#ns_ntis#ntiorem#masc#acc#sg#comp
adjinfl.ns_ntis17#ns_ntis#ntiore#masc#abl#sg#comp
adjinfl.ns_ntis17b#ns_ntis#ntiori#masc#abl#sg#comp
adjinfl.ns_ntis18#ns_ntis#ntiores#masc#nom#pl#comp
adjinfl.ns_ntis19#ns_ntis#ntiorum#masc#gen#pl#comp
adjinfl.ns_ntis20#ns_ntis#ntioribus#masc#dat#pl#comp
adjinfl.ns_ntis21#ns_ntis#ntiores#masc#acc#pl#comp
adjinfl.ns_ntis21b#ns_ntis#ntioris#masc#acc#pl#comp
adjinfl.ns_ntis22#ns_ntis#ntioribus#masc#abl#pl#comp
adjinfl.ns_ntis23#ns_ntis#ntior#masc#voc#sg#comp
adjinfl.ns_ntis24#ns_ntis#ntiores#masc#voc#pl#comp

adjinfl.ns_ntis25#ns_ntis#ntissimus#masc#nom#sg#superl
adjinfl.ns_ntis26#ns_ntis#ntissimi#masc#gen#sg#superl
adjinfl.ns_ntis27#ns_ntis#ntissimo#masc#dat#sg#superl
adjinfl.ns_ntis28#ns_ntis#ntissimum#masc#acc#sg#superl
adjinfl.ns_ntis29#ns_ntis#ntissimo#masc#abl#sg#superl
adjinfl.ns_ntis30#ns_ntis#ntissimi#masc#nom#pl#superl
adjinfl.ns_ntis31#ns_ntis#ntissimorum#masc#gen#pl#superl
adjinfl.ns_ntis32#ns_ntis#ntissimis#masc#dat#pl#superl
adjinfl.ns_ntis33#ns_ntis#ntissimos#masc#acc#pl#superl
adjinfl.ns_ntis34#ns_ntis#ntissimis#masc#abl#pl#superl
adjinfl.ns_ntis35#ns_ntis#ntissime#masc#voc#sg#superl
adjinfl.ns_ntis36#ns_ntis#ntissimi#masc#voc#pl#superl

adjinfl.us_a_um37#ns_ntis#ns#fem#nom#sg#pos
adjinfl.ns_ntis38#ns_ntis#ntis#fem#gen#sg#pos
adjinfl.ns_ntis39#ns_ntis#nti#fem#dat#sg#pos
adjinfl.ns_ntis40#ns_ntis#ntem#fem#acc#sg#pos
adjinfl.ns_ntis41#ns_ntis#i#fem#abl#sg#pos
adjinfl.ns_ntis42#ns_ntis#ntes#fem#nom#pl#pos
adjinfl.ns_ntis43#ns_ntis#ntium#fem#gen#pl#pos
adjinfl.ns_ntis44#ns_ntis#ntibus#fem#dat#pl#pos
adjinfl.ns_ntis45#ns_ntis#ntes#fem#acc#pl#pos
adjinfl.ns_ntis46#ns_ntis#nibus#fem#abl#pl#pos
adjinfl.ns_ntis47#ns_ntis#ntes#fem#voc#pl#pos

adjinfl.ns_ntis49#ns_ntis#ntr#fem#nom#sg#comp
adjinfl.ns_ntis50#ns_ntis#ntris#fem#gen#sg#comp
adjinfl.ns_ntis51#ns_ntis#ntri#fem#dat#sg#comp
adjinfl.ns_ntis52#ns_ntis#ntrem#fem#acc#sg#comp
adjinfl.ns_ntis53#ns_ntis#ntre#fem#abl#sg#comp
adjinfl.ns_ntis53b#ns_ntis#ntri#fem#abl#sg#comp
adjinfl.ns_ntis54#ns_ntis#ntres#fem#nom#pl#comp
adjinfl.ns_ntis55#ns_ntis#ntrum#fem#gen#pl#comp
adjinfl.ns_ntis56#ns_ntis#ntribus#fem#dat#pl#comp
adjinfl.ns_ntis57#ns_ntis#ntres#fem#acc#pl#comp
adjinfl.ns_ntis58#ns_ntis#ntris#fem#acc#pl#comp
adjinfl.ns_ntis59#ns_ntis#ntribus#fem#abl#pl#comp
adjinfl.ns_ntis60#ns_ntis#ntr#fem#voc#sg#comp
adjinfl.ns_ntis62#ns_ntis#ntres#fem#voc#pl#comp

adjinfl.ns_ntis63#ns_ntis#ntissima#fem#nom#sg#superl
adjinfl.ns_ntis64#ns_ntis#ntissimae#fem#gen#sg#superl
adjinfl.ns_ntis65#ns_ntis#ntissimae#fem#dat#sg#superl
adjinfl.ns_ntis66#ns_ntis#ntissimam#fem#acc#sg#superl
adjinfl.ns_ntis67#ns_ntis#ntissima#fem#abl#sg#superl
adjinfl.ns_ntis68#ns_ntis#ntissimae#fem#nom#pl#superl
adjinfl.ns_ntis69#ns_ntis#ntissimarum#fem#gen#pl#superl
adjinfl.ns_ntis70#ns_ntis#ntissimis#fem#dat#pl#superl
adjinfl.ns_ntis71#ns_ntis#ntissimas#fem#acc#pl#superl
adjinfl.ns_ntis72#ns_ntis#ntissimis#fem#abl#pl#superl
adjinfl.ns_ntis73#ns_ntis#ntissima#fem#voc#sg#superl
adjinfl.ns_ntis74#ns_ntis#ntissimae#fem#voc#pl#superl


adjinfl.us_a_um75#ns_ntis#ns#neut#nom#sg#pos
adjinfl.ns_ntis76#ns_ntis#ntis#neut#gen#sg#pos
adjinfl.ns_ntis77#ns_ntis#nti#neut#dat#sg#pos
adjinfl.ns_ntis78#ns_ntis#ns#neut#acc#sg#pos
adjinfl.ns_ntis79#ns_ntis#i#neut#abl#sg#pos
adjinfl.ns_ntis80#ns_ntis#ntia#neut#nom#pl#pos
adjinfl.ns_ntis81#ns_ntis#ntium#neut#gen#pl#pos
adjinfl.ns_ntis82#ns_ntis#ntibus#neut#dat#pl#pos
adjinfl.ns_ntis83#ns_ntis#ntia#neut#acc#pl#pos
adjinfl.ns_ntis84#ns_ntis#nibus#neut#abl#pl#pos
adjinfl.ns_ntis85#ns_ntis#ntes#neut#voc#pl#pos


adjinfl.ns_ntis87#ns_ntis#ntius#neut#nom#sg#comp
adjinfl.ns_ntis88#ns_ntis#ntioris#neut#gen#sg#comp
adjinfl.ns_ntis89#ns_ntis#ntiori#neut#dat#sg#comp
adjinfl.ns_ntis90#ns_ntis#ntius#neut#acc#sg#comp
adjinfl.ns_ntis91#ns_ntis#ntiore#neut#abl#sg#comp
adjinfl.ns_ntis91b#ns_ntis#ntiori#neut#abl#sg#comp
adjinfl.ns_ntis92#ns_ntis#ntiora#neut#nom#pl#comp
adjinfl.ns_ntis93#ns_ntis#ntiorum#neut#gen#pl#comp
adjinfl.ns_ntis94#ns_ntis#ntioribus#neut#dat#pl#comp
adjinfl.ns_ntis95#ns_ntis#ntiora#neut#acc#pl#comp
adjinfl.ns_ntis96#ns_ntis#ntioribus#neut#abl#pl#comp
adjinfl.ns_ntis97#ns_ntis#ntius#neut#voc#sg#comp
adjinfl.ns_ntis98#ns_ntis#ntiora#neut#voc#pl#comp

adjinfl.ns_ntis99#ns_ntis#ntissimum#neut#nom#sg#superl
adjinfl.ns_ntis100#ns_ntis#ntissimi#neut#gen#sg#superl
adjinfl.ns_ntis101#ns_ntis#ntissimo#neut#dat#sg#superl
adjinfl.ns_ntis102#ns_ntis#ntissimum#neut#acc#sg#superl
adjinfl.ns_ntis103#ns_ntis#ntissimo#neut#abl#sg#superl
adjinfl.ns_ntis104#ns_ntis#ntissima#neut#nom#pl#superl
adjinfl.ns_ntis105#ns_ntis#ntissimorum#neut#gen#pl#superl
adjinfl.ns_ntis106#ns_ntis#ntissimis#neut#dat#pl#superl
adjinfl.ns_ntis107#ns_ntis#ntissima#neut#acc#pl#superl
adjinfl.ns_ntis108#ns_ntis#ntissimis#neut#abl#pl#superl
adjinfl.ns_ntis109#ns_ntis#ntissimum#neut#voc#sg#superl
adjinfl.ns_ntis110#ns_ntis#ntissima#neut#voc#pl#superl
