Rule#LexicalEntity#Form#Gender#Case#Number

plinymorph.irrgdv_fero1#lexent.n17964#ferendus#masc#nom#sg
plinymorph.irrgdv_fero2#lexent.n17964#ferendi#masc#gen#sg
plinymorph.irrgdv_fero3#lexent.n17964#ferendo#masc#dat#sg
plinymorph.irrgdv_fero4#lexent.n17964#ferendum#masc#acc#sg
plinymorph.irrgdv_fero5#lexent.n17964#ferendo#masc#abl#sg
plinymorph.irrgdv_fero6#lexent.n17964#ferendi#masc#nom#pl
plinymorph.irrgdv_fero7#lexent.n17964#ferendorum#masc#gen#pl
plinymorph.irrgdv_fero8#lexent.n17964#ferendis#masc#dat#pl
plinymorph.irrgdv_fero9#lexent.n17964#ferendos#masc#acc#pl
plinymorph.irrgdv_fero10#lexent.n17964#ferendis#masc#abl#pl
plinymorph.irrgdv_fero11#lexent.n17964#ferende#masc#voc#sg
plinymorph.irrgdv_fero12#lexent.n17964#ferendi#masc#voc#pl

plinymorph.irrgdv_fero13#lexent.n17964#ferendus#fem#nom#sg
plinymorph.irrgdv_fero14#lexent.n17964#ferendi#fem#gen#sg
plinymorph.irrgdv_fero15#lexent.n17964#ferendo#fem#dat#sg
plinymorph.irrgdv_fero16#lexent.n17964#ferendum#fem#acc#sg
plinymorph.irrgdv_fero17#lexent.n17964#ferendo#fem#abl#sg
plinymorph.irrgdv_fero18#lexent.n17964#ferendi#fem#nom#pl
plinymorph.irrgdv_fero19#lexent.n17964#ferendorum#fem#gen#pl
plinymorph.irrgdv_fero20#lexent.n17964#ferendis#fem#dat#pl
plinymorph.irrgdv_fero21#lexent.n17964#ferendos#fem#acc#pl
plinymorph.irrgdv_fero22#lexent.n17964#ferendis#fem#abl#pl
plinymorph.irrgdv_fero23#lexent.n17964#ferende#fem#voc#sg
plinymorph.irrgdv_fero24#lexent.n17964#ferendi#fem#voc#pl

plinymorph.irrgdv_fero25#lexent.n17964#ferendum#neut#nom#sg
plinymorph.irrgdv_fero26#lexent.n17964#ferendi#neut#gen#sg
plinymorph.irrgdv_fero27#lexent.n17964#ferendo#neut#dat#sg
plinymorph.irrgdv_fero28#lexent.n17964#ferendum#neut#acc#sg
plinymorph.irrgdv_fero29#lexent.n17964#ferendo#neut#abl#sg
plinymorph.irrgdv_fero30#lexent.n17964#ferenda#neut#nom#pl
plinymorph.irrgdv_fero31#lexent.n17964#ferendorum#neut#gen#pl
plinymorph.irrgdv_fero32#lexent.n17964#ferendis#neut#dat#pl
plinymorph.irrgdv_fero33#lexent.n17964#ferenda#neut#acc#pl
plinymorph.irrgdv_fero34#lexent.n17964#ferendis#neut#abl#pl
plinymorph.irrgdv_fero35#lexent.n17964#ferendum#neut#voc#sg
plinymorph.irrgdv_fero36#lexent.n17964#ferenda#neut#voc#pl
