Rule#LexicalEntity#Form#Gender#Case#Number

plinymorph.irrgdv_fero1#lexent.n17964#ferendus#masc#nom#sg
plinymorph.irrgdv_fero2#lexent.n17964#ferendi#masc#gen#sg
plinymorph.irrgdv_fero3#lexent.n17964#ferendo#masc#dat#sg
plinymorph.irrgdv_fero4#lexent.n17964#ferendum#masc#acc#sg
plinymorph.irrgdv_fero5#lexent.n17964#ferendo#masc#abl#sg
plinymorph.irrgdv_fero6#lexent.n17964#ferendi#masc#nom#pl
plinymorph.irrgdv_fero7#lexent.n17964#ferendorum#masc#gen#pl
plinymorph.irrgdv_fero8#lexent.n17964#ferendis#masc#dat#pl
plinymorph.irrgdv_fero9#lexent.n17964#ferendos#masc#acc#pl
plinymorph.irrgdv_fero10#lexent.n17964#ferendis#masc#abl#pl
plinymorph.irrgdv_fero11#lexent.n17964#ferende#masc#voc#sg
plinymorph.irrgdv_fero12#lexent.n17964#ferendi#masc#voc#pl

plinymorph.irrgdv_fero13#lexent.n17964#ferenda#fem#nom#sg
plinymorph.irrgdv_fero14#lexent.n17964#ferendae#fem#gen#sg
plinymorph.irrgdv_fero15#lexent.n17964#ferendae#fem#dat#sg
plinymorph.irrgdv_fero16#lexent.n17964#ferendam#fem#acc#sg
plinymorph.irrgdv_fero17#lexent.n17964#ferenda#fem#abl#sg
plinymorph.irrgdv_fero18#lexent.n17964#ferendae#fem#nom#pl
plinymorph.irrgdv_fero19#lexent.n17964#ferendarum#fem#gen#pl
plinymorph.irrgdv_fero20#lexent.n17964#ferendis#fem#dat#pl
plinymorph.irrgdv_fero21#lexent.n17964#ferendas#fem#acc#pl
plinymorph.irrgdv_fero22#lexent.n17964#ferendis#fem#abl#pl
plinymorph.irrgdv_fero23#lexent.n17964#ferenda#fem#voc#sg
plinymorph.irrgdv_fero24#lexent.n17964#ferendae#fem#voc#pl

plinymorph.irrgdv_fero25#lexent.n17964#ferendum#neut#nom#sg
plinymorph.irrgdv_fero26#lexent.n17964#ferendi#neut#gen#sg
plinymorph.irrgdv_fero27#lexent.n17964#ferendo#neut#dat#sg
plinymorph.irrgdv_fero28#lexent.n17964#ferendum#neut#acc#sg
plinymorph.irrgdv_fero29#lexent.n17964#ferendo#neut#abl#sg
plinymorph.irrgdv_fero30#lexent.n17964#ferenda#neut#nom#pl
plinymorph.irrgdv_fero31#lexent.n17964#ferendorum#neut#gen#pl
plinymorph.irrgdv_fero32#lexent.n17964#ferendis#neut#dat#pl
plinymorph.irrgdv_fero33#lexent.n17964#ferenda#neut#acc#pl
plinymorph.irrgdv_fero34#lexent.n17964#ferendis#neut#abl#pl
plinymorph.irrgdv_fero35#lexent.n17964#ferendum#neut#voc#sg
plinymorph.irrgdv_fero36#lexent.n17964#ferenda#neut#voc#pl

plinymorph.irrgdv_ineo1#lexent.n48771#ineundus#masc#nom#sg
plinymorph.irrgdv_ineo2#lexent.n48771#ineundi#masc#gen#sg
plinymorph.irrgdv_ineo3#lexent.n48771#ineundo#masc#dat#sg
plinymorph.irrgdv_ineo4#lexent.n48771#ineundum#masc#acc#sg
plinymorph.irrgdv_ineo5#lexent.n48771#ineundo#masc#abl#sg
plinymorph.irrgdv_ineo6#lexent.n48771#ineundi#masc#nom#pl
plinymorph.irrgdv_ineo7#lexent.n48771#ineundorum#masc#gen#pl
plinymorph.irrgdv_ineo8#lexent.n48771#ineundis#masc#dat#pl
plinymorph.irrgdv_ineo9#lexent.n48771#ineundos#masc#acc#pl
plinymorph.irrgdv_ineo10#lexent.n48771#ineundis#masc#abl#pl
plinymorph.irrgdv_ineo11#lexent.n48771#ineunde#masc#voc#sg
plinymorph.irrgdv_ineo12#lexent.n48771#ineundi#masc#voc#pl

plinymorph.irrgdv_ineo13#lexent.n48771#ineunda#fem#nom#sg
plinymorph.irrgdv_ineo14#lexent.n48771#ineundae#fem#gen#sg
plinymorph.irrgdv_ineo15#lexent.n48771#ineundae#fem#dat#sg
plinymorph.irrgdv_ineo16#lexent.n48771#ineundam#fem#acc#sg
plinymorph.irrgdv_ineo17#lexent.n48771#ineunda#fem#abl#sg
plinymorph.irrgdv_ineo18#lexent.n48771#ineundae#fem#nom#pl
plinymorph.irrgdv_ineo19#lexent.n48771#ineundarum#fem#gen#pl
plinymorph.irrgdv_ineo20#lexent.n48771#ineundis#fem#dat#pl
plinymorph.irrgdv_ineo21#lexent.n48771#ineundas#fem#acc#pl
plinymorph.irrgdv_ineo22#lexent.n48771#ineundis#fem#abl#pl
plinymorph.irrgdv_ineo23#lexent.n48771#ineunda#fem#voc#sg
plinymorph.irrgdv_ineo24#lexent.n48771#ineundae#fem#voc#pl

plinymorph.irrgdv_ineo25#lexent.n48771#ineundum#neut#nom#sg
plinymorph.irrgdv_ineo26#lexent.n48771#ineundi#neut#gen#sg
plinymorph.irrgdv_ineo27#lexent.n48771#ineundo#neut#dat#sg
plinymorph.irrgdv_ineo28#lexent.n48771#ineundum#neut#acc#sg
plinymorph.irrgdv_ineo29#lexent.n48771#ineundo#neut#abl#sg
plinymorph.irrgdv_ineo30#lexent.n48771#ineunda#neut#nom#pl
plinymorph.irrgdv_ineo31#lexent.n48771#ineundorum#neut#gen#pl
plinymorph.irrgdv_ineo32#lexent.n48771#ineundis#neut#dat#pl
plinymorph.irrgdv_ineo33#lexent.n48771#ineunda#neut#acc#pl
plinymorph.irrgdv_ineo34#lexent.n48771#ineundis#neut#abl#pl
plinymorph.irrgdv_ineo35#lexent.n48771#ineundum#neut#voc#sg
plinymorph.irrgdv_ineo36#lexent.n48771#ineunda#neut#voc#pl
