Rule#LexicalEntity#Prefix#Simplex#Notes
livymorph.comp1#ls.n1901#ad#ls.n25504#adlaboro
livymorph.comp2#ls.n87#ab#ls.n1605#abigo
livymorph.comp3#ls.n902#ad#ls.n29328#admitto
livymorph.comp4#ls.n223#ab#ls.n44698#absolvo
livymorph.comp5#ls.n147#abs#ls.n47901#absterreo
livymorph.comp6#ls.n977#ad#ls.n33000#adorior
livymorph.comp7#ls.n1095#ad#ls.n50654#adverto
livymorph.comp8#ls.n2260#a#ls.n29328#amitto
livymorph.comp9#ls.n9766#con#ls.n7275#concedo
livymorph.comp10#ls.n10088#con#ls.n17964#confero
livymorph.comp11#ls.n9557#con#ls.n34449#conpello
livymorph.comp12#ls.n10309#con#ls.n21321#conicio
livymorph.comp13#ls.n10421#con#ls.n42910#conscelero
livymorph.comp14#ls.n10586#con#ls.n45003#conspicio
livymorph.comp15#ls.n10640#con#ls.n45457#consto
livymorph.comp16#ls.n12557#de#ls.n11570#decresco
livymorph.comp17#ls.n12587#de#ls.n12030#decurro
livymorph.comp18#ls.n12628#de#ls.n14599#dedo
livymorph.comp19#ls.n12758#de#ls.n18943#defugio
livymorph.comp20#ls.n13014#de#ls.n29030#demigro
livymorph.comp21#ls.n46406#sub#ls.n17964#subfero
livymorph.comp23#ls.n8310#circum#ls.n44934#circumspecto
livymorph.comp24#ls.n9404#com#ls.n29328#committo
livymorph.comp25#ls.n41613#re#ls.n51266#revoco
livymorph.comp26#ls.n41548#re#ls.n49421#retundo
livymorph.comp27#livylex.compverb1#re#ls.n44480#resisto
livymorph.comp28#ls.n41303#re#ls.n42969#rescindo
livymorph.comp29#ls.n41231#re#ls.n38248#reprehenso
livymorph.comp30#ls.n41073#re#ls.n29781#removeo
livymorph.comp31#ls.n40982#re#ls.n26721#relinquo
livymorph.comp32#ls.n39228#pro#ls.n51266#provoco
livymorph.comp33#ls.n37367#prae#ls.n7230#praecaveo
livymorph.comp34#ls.n37518#prae#ls.n13804#praedico
livymorph.comp35#ls.n35491#per#ls.n43823#persequor
livymorph.comp36#ls.n13560#de#ls.n49309#detrudo
livymorph.comp37#ls.n12677#de#ls.n17964#defero
livymorph.comp38#ls.n16459#e#ls.n50442#evenio
livymorph.comp39#ls.n16525#ex#ls.n440#exacerbo
livymorph.comp40#ls.n16644#ex#ls.n7275#excedo
livymorph.comp41#ls.n16922#ex#ls.n32468#exolesco
livymorph.comp42#ls.n17063#ex#ls.n16922#expleo
livymorph.comp43#ls.n17097#ex#ls.n37168#exposco
livymorph.comp44#ls.n23167#in#ls.n17964#infero
livymorph.comp45#ls.n21839#in#ls.n34449#infero
livymorph.comp46#ls.n25020#in#ls.n42012#inrumpo
livymorph.comp47#ls.n24136#in#ls.n47751#intendo
livymorph.comp48#ls.n24446#inter#ls.n42012#interrumpo
livymorph.comp49#ls.n24644#in#ls.n49372#intueor
livymorph.comp50#ls.n24690#in#ls.n50077#invado
livymorph.comp51#ls.65#ab#ls.n15868#abitus
livymorph.comp52#ls.753#ad#ls.n15868#aditus
livymorph.comp53#ls.8130#circum#ls.n3715#circumaro
livymorph.comp54#ls.n15216#ex#ls.n17964#effero
livymorph.comp55#ls.n10088#con#ls.n17964#effero
livymorph.comp55#ls.n24690#in#ls.n50077#invado
livymorph.comp56#ls.n31628#ob#ls.n21321#obicio
livymorph.comp57#ls.n31766#ob#ls.n33000#oborior
livymorph.comp58#ls.n31871#ob#ls.n44480#obsisto
livymorph.comp59#ls.n31965#ob#ls.n47983#obtestor
livymorph.comp60#ls.n3241#ob#ls.n50654#obverto
