Rule#LexicalEntity#Prefix#Simplex#Notes

plinymorph.comp1#lexent.n41427#re#lexent.n45457#resto
plinymorph.comp2#lexent.none#re#lexent.n18704#refrango
plinymorph.comp3#lexent.n17305#ex#lexent.n46824#exsupero
plinymorph.comp4#lexent.n16455#e#lexent.n50322#eueho
plinymorph.comp5#lexent.n3120#ap#lexent.n33851#appareo
plinymorph.comp6#lexent.n43701#se#lexent.n33902#separo
plinymorph.comp7#lexent.n4463#au#lexent.n17964#aufero
plinymorph.comp8#lexent.n4463#ab#lexent.n17964#abtuli/ablatus
plinymorph.comp9#lexent.n41282#re#lexent.n39703#reputo
plinymorph.comp10#lexent.n45844#sub#lexent.n15868#subeo
plinymorph.comp11#lexent.n17269#ex#lexent.n45457#exsto
plinymorph.comp12#lexent.n3177#ad#lexent.n37010#adpono
plinymorph.comp13#lexent.n24711#in#lexent.n50322#inueho
plinymorph.comp14#lexent.n48771#trans#lexent.n15868#transeo
plinymorph.comp15#lexent.n24947#in#lexent.n41207#inrepo
plinymorph.comp16#lexent.n9093#con#lexent.n26891#conloco
plinymorph.comp17#lexent.n42705#satis#lexent.n14599#satisdo
plinymorph.comp18#lexent.n31777#ob#lexent.n41207#obrepo
plinymorph.comp19#lexent.n32555#o#lexent.n29328#omitto
plinymorph.comp20#lexent.n37579#prae#lexent.n17964#aufero
plinymorph.comp21#lexent.n34687#per#lexent.n7375#percenseo
plinymorph.comp22#lexent.n24690#in#lexent.n50077#inuado
plinymorph.comp23#lexent.n24717#in#lexent.n50442#inuenio
plinymorph.comp24#lexent.n38930#pro#lexent.n37010#propono
plinymorph.comp25#lexent.n13465#de#lexent.n45590#destringo
plinymorph.comp26#lexent.n65#ab#lexent.n15868#abeo
plinymorph.comp27#lexent.n16858#ex#lexent.n20686#exhilaro
plinymorph.comp28#lexent.n21980#in#lexent.n37010#inpono
plinymorph.comp29#lexent.n38610#pro#lexent.n17964#profero
plinymorph.comp30#lexent.n10640#con#lexent.n45457#consto
plinymorph.comp31#lexent.n12677#de#lexent.n17964#defero
plinymorph.comp32#lexent.n14429#dis#lexent.n44698#dissoluo
plinymorph.comp33#lexent.n38782#pro#lexent.n29328#promitto
plinymorph.comp34#lexent.none#supra#lexent.n13803#supradico
plinymorph.comp35#lexent.n30831#ne#lexent.n42976#nescio
plinymorph.comp36#lexent.n2743#ante#lexent.n7275#antecedo
plinymorph.comp37#lexent.n55#ab#lexent.n14847#abduco
plinymorph.comp38#lexent.n1060#ad#lexent.n50322#adueho
plinymorph.comp39#lexent.n1473#ad#lexent.n18223#adfirmo
plinymorph.comp40#lexent.n31613#ob#lexent.n15868#obeo
plinymorph.comp41#lexent.n34619#per#lexent.n1605#perago
plinymorph.comp42#lexent.n40530#re#lexent.n7275#recedo
plinymorph.comp43#lexent.n318#ac#lexent.n7275#accedo
plinymorph.comp44#lexent.n10877#con#lexent.n48709#contraho
plinymorph.comp45#lexent.n41210#re#lexent.n37010#repono
plinymorph.comp46#lexent.n913#ad#lexent.n29544#admoneo
plinymorph.comp47#lexent.n980#ad#lexent.n33028#adorno
plinymorph.comp48#lexent.n31911#ob#lexent.n45457#obsto
plinymorph.comp49#lexent.n41195#re#lexent.n36652#repleo
plinymorph.comp50#lexent.n24644#in#lexent.n49372#intueor
plinymorph.comp51#lexent.n16205#e#lexent.n42012#erumpo
plinymorph.comp52#lexent.n40791#re#lexent.n17964#refero
plinymorph.comp53#lexent.n10977#con#lexent.n50442#conuenio
plinymorph.comp54#lexent.n10654#con#lexent.n45638#construo
plinymorph.comp55#lexent.n10479#con#lexent.n43823#consequor
plinymorph.comp56#lexent.n35263#per#lexent.n30179#permuto
plinymorph.comp57#lexent.n17274#ex#lexent.n45638#exstruo
plinymorph.comp58#lexent.none#ante#lexent.n46529#antefui
plinymorph.comp59#lexent.n16709#ex#lexent.n9134#excolo
plinymorph.comp60#lexent.n13492#de#lexent.n46529#desum
plinymorph.comp61#lexent.n39009#pro#lexent.n42969#proscindo
plinymorph.comp62#lexent.n16159#e#lexent.n41828#erodo
plinymorph.comp63#lexent.n4339#at#lexent.n47812#attenuo
plinymorph.comp64#lexent.n389#ac#lexent.n9421#accomodo
plinymorph.comp65#lexent.n15855#e#lexent.n31413#enumero
plinymorph.comp66#lexent.n11049#com#lexent.n51363#comuoluo
plinymorph.comp67#lexent.n682#adal#lexent.n26594#adalligo
plinymorph.comp68#lexent.n10789#con#lexent.n47895#contero
plinymorph.comp69#lexent.n31907#ob#lexent.n45667#obstupesco
plinymorph.comp70#lexent.n14476#di#lexent.n45457#disto
plinymorph.comp71#lexent.n16644#ex#lexent.n7275#excedo
plinymorph.comp72#lexent.n24477#inter#lexent.n45417#interstinguo
plinymorph.comp73#lexent.none#ad#lexent.n43092#adscribo
plinymorph.comp74#lexent.n23748#in#lexent.n43092#inscribo
plinymorph.comp75#lexent.n13135#de#lexent.n31472#denuntio
plinymorph.comp76#lexent.n39105#pro#lexent.n46529#prosum
plinymorph.comp77#lexent.n39105#prod#lexent.n46529#prodesse
plinymorph.comp78#lexent.n17132#ex#lexent.n39477#expugno
plinymorph.comp79#lexent.n17264#ex#lexent.n48387#extinguo
plinymorph.comp80#lexent.n1060#ad#lexent.n50322#adueho
plinymorph.comp81#lexent.n13582#de#lexent.n50322#deueho
plinymorph.comp82#lexent.n34815#per#lexent.n14847#perduco
plinymorph.comp83#lexent.n15312#e#lexent.n19512#egero
plinymorph.comp84#lexent.n1932#al#lexent.n26429#alleuo
plinymorph.comp85#lexent.n48775#trans#lexent.n17964#transfero
plinymorph.comp86#lexent.n10701#con#lexent.n46587#consumo
plinymorph.comp87#lexent.n4040#ad#lexent.n43947#adseruo
plinymorph.comp88#lexent.n21985#in#lexent.n37152#inporto
plinymorph.comp89#lexent.n16540#ex#lexent.n1140#exaedifico
plinymorph.comp90#lexent.n46209#sub#lexent.n50322#subueho
plinymorph.comp91#lexent.n13242#de#lexent.n38246#deprendo
plinymorph.comp92#lexent.n13242#de#lexent.n38246#deprehendo
plinymorph.comp93#lexent.n12557#de#lexent.n11570#decresco
plinymorph.comp94#lexent.n13059#de#lexent.n29781#demoueo
plinymorph.comp95#lexent.n24572#in#lexent.n48586#intorqueo
plinymorph.comp96#lexent.n41009#re#lexent.n27858#remaneo
plinymorph.comp97#lexent.n21948#in#lexent.n36652#inpleo
plinymorph.comp98#lexent.n4095#ad#lexent.n46384#adsuesco
plinymorph.comp99#lexent.n385#ac#lexent.n9134#accolo
plinymorph.comp100#lexent.n15374#e#lexent.n25504#elaboro
plinymorph.comp101#lexent.n16164#e#lexent.n41838#erogo
plinymorph.comp102#lexent.n9675#com#lexent.n38246#comprehendo
plinymorph.comp103#lexent.n37518#prae#lexent.n13803#praedico
plinymorph.comp104#lexent.n4112#ad#lexent.n47035#adsurgo
