StemUrn#LexicalEntity#String#Tense#Voice

ag.irrinf1#lexent.n46529#esse#pres#act
ag.irrinf2#lexent.n46529#fuisse#pft#act
ag.irrinf3#lexent.n15156#esse#pres#act
ag.irrinf4#lexent.n15156#ire#pres#act
ag.irrinf5#lexent.n15156#isse#pft#act
ag.irrinf6#lexent.n15156#ivisse#pft#act
ag.irrinf7#lexent.n51298#velle#pres#act
ag.irrinf8#lexent.n51298#voluisse#pft#act
ag.irrinf9#lexent.n27761#malle#pres#act
ag.irrinf10#lexent.n27761#maluisse#pft#act
ag.irrinf11#lexent.n31124#nolle#pres#act
ag.irrinf12#lexent.n31124#noluisse#pft#act
ag.irrinf13#lexent.n18209#fieri#pres#act
ag.irrinf14#lexent.n8883#coepisse#pft#act
ag.irrinf15#lexent.n32256#odisse#pft#act
ag.irrinf16#lexent.n28593#meminisse#pft#act
ag.irrinf17#lexent.n18534#fari#pres#act
ag.irrinf18#lexent.n40074#quire#pres#act
ag.irrinf19#lexent.n40074#quisse#pft#act
ag.irrinf20#lexent.n33239#ovare#pres#act
ag.irrinf21#lexent.n26547#licere#pres#act
ag.irrinf22#lexent.n26547#licuisse#pft#act
