StemUrn#LexicalEntity#String#Tense#Voice

plinymorph.irrinf1#lexent.n46529#esse#pres#act
plinymorph.irrinf2#lexent.n46529#fuisse#pft#act
plinymorph.irrinf3#lexent.n15156#esse#pres#act
plinymorph.irrinf4#lexent.n15156#ire#pres#act
plinymorph.irrinf5#lexent.n15156#isse#pft#act
plinymorph.irrinf6#lexent.n15156#ivisse#pft#act
plinymorph.irrinf7#lexent.n51298#velle#pres#act
plinymorph.irrinf8#lexent.n51298#voluisse#pft#act
plinymorph.irrinf9#lexent.n27761#malle#pres#act
plinymorph.irrinf10#lexent.n27761#maluisse#pft#act
plinymorph.irrinf11#lexent.n31124#nolle#pres#act
plinymorph.irrinf12#lexent.n31124#noluisse#pft#act
plinymorph.irrinf13#lexent.n18209#fieri#pres#act
plinymorph.irrinf14#lexent.n8883#coepisse#pft#act
plinymorph.irrinf15#lexent.n32256#odisse#pft#act
plinymorph.irrinf16#lexent.n28593#meminisse#pft#act
plinymorph.irrinf17#lexent.n18534#fari#pres#act
plinymorph.irrinf18#lexent.n40074#quire#pres#act
plinymorph.irrinf19#lexent.n40074#quisse#pft#act
plinymorph.irrinf20#lexent.n33239#ovare#pres#act
plinymorph.irrinf21#lexent.n26547#licere#pres#act
plinymorph.irrinf22#lexent.n26547#licuisse#pft#act
plinymorph.irrinf23#lexent.n37193#posse#pres#act
plinymorph.irrinf24#lexent.n37193#potuisse#pft#act
plinymorph.irrinf25#lexent.n15868#iri#pres#pass
plinymorph.irrinf25#lexent.n31777#obrepisse#pft#act
