StemUrn#LexicalEntity#String#Tense#Voice

livymorph.irrinf1#lexent.n46529#esse#pres#act
livymorph.irrinf2#lexent.n46529#fuisse#pft#act
livymorph.irrinf3#lexent.n15156#esse#pres#act
livymorph.irrinf4#lexent.n15156#ire#pres#act
livymorph.irrinf5#lexent.n15156#isse#pft#act
livymorph.irrinf6#lexent.n15156#ivisse#pft#act
livymorph.irrinf7#lexent.n51298#velle#pres#act
livymorph.irrinf8#lexent.n51298#voluisse#pft#act
livymorph.irrinf9#lexent.n27761#malle#pres#act
livymorph.irrinf10#lexent.n27761#maluisse#pft#act
livymorph.irrinf11#lexent.n31124#nolle#pres#act
livymorph.irrinf12#lexent.n31124#noluisse#pft#act
livymorph.irrinf13#lexent.n18209#fieri#pres#act
livymorph.irrinf14#lexent.n8883#coepisse#pft#act
livymorph.irrinf15#lexent.n32256#odisse#pft#act
livymorph.irrinf16#lexent.n28593#meminisse#pft#act
livymorph.irrinf17#lexent.n18534#fari#pres#act
livymorph.irrinf18#lexent.n40074#quire#pres#act
livymorph.irrinf19#lexent.n40074#quisse#pft#act
livymorph.irrinf20#lexent.n33239#ovare#pres#act
livymorph.irrinf21#lexent.n26547#licere#pres#act
livymorph.irrinf22#lexent.n26547#licuisse#pft#act
livymorph.irrinf23#lexent.n37193#posse#pres#act
livymorph.irrinf24#lexent.n37193#potuisse#pft#act
livymorph.irrinf25#lexent.n15868#iri#pres#pass
livymorph.irrinf25#lexent.n31777#obrepisse#pft#act
livymorph.irrinf26#lexent.n65#abire#pres#act
livymorph.irrinf27#lexent.n65#abiri#pres#pass
livymorph.irrinf27#lexent.n46529#fore#fut#act
livymorph.irrinf28#lexent.n13860#differri#pres#pass
livymorph.irrinf29#lexent.n13860#differre#pres#act
