StemUrn#LexicalEntity#Stem#InflClass

ag.indecl1#lexent.n11872#cum#indeclprep
ag.indecl2#lexent.n665#ad#indeclprep
ag.indecl3#lexent.n1093#adversus#indeclprep
ag.indecl4#lexent.n1093#adversum#indeclprep
ag.indecl5#lexent.n2733#ante#indeclprep
ag.indecl6#lexent.n31444#apud#indeclprep
ag.indecl7#lexent.n8084#circa#indeclprep
ag.indecl8#lexent.n8122#circum#indeclprep
ag.indecl9#lexent.n8100#circiter#indeclprep
ag.indecl10#lexent.n8385#cis#indeclprep
ag.indecl11#lexent.n8423#citra#indeclprep
ag.indecl12#lexent.n10857#contra#indeclprep
ag.indecl13#lexent.n16113#erga#indeclprep
ag.indecl14#lexent.n17382#extra#indeclprep
ag.indecl15#lexent.n23281#infra#indeclprep
ag.indecl16#lexent.n24154#inter#indeclprep
ag.indecl17#lexent.n24575#intra#indeclprep
ag.indecl18#lexent.none#iuxta#indeclprep
ag.indecl19#lexent.n31564#ob#indeclprep
ag.indecl20#lexent.n34493#penes#indeclprep
ag.indecl21#lexent.n34595#per#indeclprep
ag.indecl22#lexent.n37009#pone#indeclprep
ag.indecl23#lexent.n37194#post#indeclprep
ag.indecl24#lexent.n38069#praeter#indeclprep
ag.indecl25#lexent.n38866#prope#indeclprep
ag.indecl26#lexent.n38952#propter#indeclprep
ag.indecl27#lexent.n43272#secundum#indeclprep
ag.indecl28#lexent.n31444#supra#indeclprep
ag.indecl29#lexent.n48739#trans#indeclprep
ag.indecl30#lexent.n49667#ultra#indeclprep
ag.indecl31#lexent.n50654#versus#indeclprep
ag.indecl32#lexent.n0#a#indeclprep
ag.indecl33#lexent.n4#ab#indeclprep
ag.indecl34#lexent.n4#abs#indeclprep
ag.indecl35#lexent.n229#absque#indeclprep
ag.indecl36#lexent.n11140#coram#indeclprep
ag.indecl37#lexent.n11872#cum#indeclprep
ag.indecl38#lexent.n12360#de#indeclprep
ag.indecl39#lexent.n16519#e#indeclprep
ag.indecl40#lexent.n16519#ex#indeclprep
ag.indecl41#lexent.n37331#prae#indeclprep
ag.indecl42#lexent.n38383#pro#indeclprep
ag.indecl43#lexent.n44372#sine#indeclprep
ag.indecl44#lexent.n47814#tenus#indeclprep
ag.indecl45#lexent.n22111#in#indeclprep
ag.indecl46#lexent.n46124#subter#indeclprep
ag.indecl47#lexent.n45746#sub#indeclprep
ag.indecl48#lexent.n47008#super#indeclprep
ag.indecl49#lexent.n16278#et#indeclconj
ag.indecl50#lexent.n4275#atque#indeclconj
ag.indecl51#lexent.n4275#ac#indeclconj
ag.indecl52#lexent.n16296#etiam#indeclconj
ag.indecl53#lexent.n40282#quoque#indeclconj
ag.indecl54#lexent.n30776#neque#indeclconj
ag.indecl55#lexent.n30776#necnon#indeclconj
ag.indecl56#lexent.n40134#quin#indeclconj
ag.indecl57#lexent.n25120#itidem#indeclconj
ag.indecl58#lexent.n25106#item#indeclconj
ag.indecl59#lexent.n29388#modo#indeclconj
ag.indecl60#lexent.n4632#aut#indeclconj
ag.indecl61#lexent.n50326#vel#indeclconj
ag.indecl62#lexent.n44517#sive#indeclconj
ag.indecl63#lexent.n44517#seu#indeclconj
ag.indecl64#lexent.n30605#nec#indeclconj
ag.indecl65#lexent.n43291#sed#indeclconj
ag.indecl66#lexent.n4633#autem#indeclconj
ag.indecl67#lexent.n50667#verum#indeclconj
ag.indecl68#lexent.n50667#vero#indeclconj
ag.indecl69#lexent.n4220#at#indeclconj
ag.indecl70#lexent.n4276#atqui#indeclconj
ag.indecl71#lexent.n47439#tamen#indeclconj
ag.indecl72#lexent.n4319#attamen#indeclconj
ag.indecl73#lexent.n30954#nihilominus#indeclconj
ag.indecl74#lexent.n15790#enimvero#indeclconj
ag.indecl75#lexent.n7640#ceterum#indeclconj
ag.indecl76#lexent.n30350#nam#indeclconj
ag.indecl77#lexent.n30353#namque#indeclconj
ag.indecl78#lexent.n15790#enim#indeclconj
ag.indecl79#lexent.n16280#etenim#indeclconj
ag.indecl80#lexent.n40018#quapropter#indeclconj
ag.indecl81#lexent.n40022#quare#indeclconj
ag.indecl82#lexent.n39980#quamobrem#indeclconj
ag.indecl83#lexent.n40260#quocirca#indeclconj
ag.indecl84#lexent.n49762#unde#indeclconj
ag.indecl85#lexent.n16121#ergo#indeclconj
ag.indecl86#lexent.n21376#igitur#indeclconj
ag.indecl87#lexent.n25104#itaque#indeclconj
ag.indecl88#lexent.n21345#ideo#indeclconj
ag.indecl89#lexent.n21340#idcirco#indeclconj
ag.indecl90#lexent.n22699#inde#indeclconj
ag.indecl91#lexent.n38692#proinde#indeclconj
ag.indecl92#lexent.n44096#si#indeclconj
ag.indecl93#lexent.n44353#sin#indeclconj
ag.indecl94#lexent.n31008#nisi#indeclconj
ag.indecl95#lexent.n30883#ni#indeclconj
ag.indecl96#lexent.n29388#modo#indeclconj
ag.indecl97#lexent.n14902#dum#indeclconj
ag.indecl98#lexent.n14902#dummodo#indeclconj
ag.indecl99#lexent.n49975#ut#indeclconj
ag.indecl100#lexent.n44158#sicut#indeclconj
ag.indecl101#lexent.n50378#velut#indeclconj
ag.indecl102#lexent.n49975#uti#indeclconj
ag.indecl103#lexent.n38383#prout#indeclconj
ag.indecl104#lexent.n37331#praeut#indeclconj
ag.indecl105#lexent.n7648#ceu#indeclconj
ag.indecl106#lexent.n47450#tamquam#indeclconj
ag.indecl107#lexent.n47450#tanquam#indeclconj
ag.indecl108#lexent.n40035#quasi#indeclconj
ag.indecl109#lexent.n50378#veluti#indeclconj
ag.indecl110#lexent.n39974#quam#indeclconj
ag.indecl111#lexent.n16302#etsi#indeclconj
ag.indecl112#lexent.n16299#etiamsi#indeclconj
ag.indecl113#lexent.n47442#tametsi#indeclconj
ag.indecl114#lexent.n39984#quamquam#indeclconj
ag.indecl115#lexent.n39984#quanquam#indeclconj
ag.indecl116#lexent.n39985#quamvis#indeclconj
ag.indecl117#lexent.n40017#quantumvis#indeclconj
ag.indecl118#lexent.n39979#quamlibet#indeclconj
ag.indecl119#lexent.n40015#quantumlibet#indeclconj
ag.indecl120#lexent.n26547#licet#indeclconj
ag.indecl121#lexent.n11872#quom#indeclprep
ag.indecl122#lexent.n39989#quando#indeclconj
ag.indecl123#lexent.n49615#ubi#indeclconj
ag.indecl124#lexent.n44335#simul#indeclconj
ag.indecl125#lexent.n37241#postquam#indeclconj
ag.indecl126#lexent.n37196#postea#indeclconj
ag.indecl127#lexent.n14731#donec#indeclconj
ag.indecl128#lexent.n40258#quoad#indeclconj
ag.indecl129#lexent.n30583#ne#indeclconj
ag.indecl130#lexent.n30868#neve#indeclconj
ag.indecl131#lexent.n30868#neu#indeclconj
ag.indecl132#lexent.n40134#quin#indeclconj
ag.indecl133#lexent.n40272#quominus#indeclconj
ag.indecl134#lexent.n40105#quia#indeclconj
ag.indecl135#lexent.n40262#quod#indeclconj
ag.indecl136#lexent.n40279#quoniam#indeclconj
ag.indecl137#lexent.n39995#quandoquidem#indeclconj
ag.indecl138#lexent.n40225#quippe#indeclconj
ag.indecl139#lexent.n31560#o#indeclinterj
ag.indecl140#lexent.n15723#en#indeclinterj
ag.indecl141#lexent.n15073#ecce#indeclinterj
ag.indecl142#lexent.n15338#ehem#indeclinterj
ag.indecl143#lexent.n33707#papae#indeclinterj
ag.indecl144#lexent.n50108#vah#indeclinterj
ag.indecl145#lexent.n24832#io#indeclinterj
ag.indecl146#lexent.none#evae#indeclinterj
ag.indecl147#lexent.n16339#evoe#indeclinterj
ag.indecl148#lexent.n16339#euhoe#indeclinterj
ag.indecl149#lexent.n20609#heu#indeclinterj
ag.indecl150#lexent.n15339#eheu#indeclinterj
ag.indecl151#lexent.n50083#vae#indeclinterj
ag.indecl152#lexent.n20611#heus#indeclinterj
ag.indecl153#lexent.n15340#eho#indeclinterj
ag.indecl154#lexent.none#ehodum#indeclinterj
ag.indecl155#lexent.n45199#st#indeclinterj
ag.indecl156#lexent.n15343#eia#indeclinterj
ag.indecl157#lexent.n16333#euge#indeclinterj
ag.indecl158#lexent.n38384#pro#indeclinterj
