StemUrn#LexicalEntity#Stem#InflClass
plinymorph.indecl1#lexent.n16296#etiam#indeclconj
plinymorph.indecl2#lexent.n16298#etiamnum#indeclconj
plinymorph.indecl3#lexent.n49975#ut#indeclconj
plinymorph.indecl4#lexent.n11872#cum#indeclprep
plinymorph.indecl5#lexent.n4275#atque#indeclconj
plinymorph.indecl6#lexent.n30353#namque#indeclconj
plinymorph.indecl7#lexent.n30868#neu#indeclconj
plinymorph.indecl8#lexent.n16278#et#indeclconj
plinymorph.indecl9#lexent.n665#ad#indeclprep
plinymorph.indecl10#lexent.n4275#ac#indeclconj
plinymorph.indecl11#lexent.n40282#quoque#indeclconj
plinymorph.indecl12#lexent.n22111#in#indeclprep
plinymorph.indecl13#lexent.n38866#prope#indeclprep
plinymorph.indecl14#lexent.n4#ab#indeclprep
plinymorph.indecl15#lexent.n34595#per#indeclprep
plinymorph.indecl16#lexent.n38383#pro#indeclprep
plinymorph.indecl17#lexent.n44372#sine#indeclprep
plinymorph.indecl18#lexent.n31564#ob#indeclprep
plinymorph.indecl19#lexent.n31008#nisi#indeclconj
plinymorph.indecl20#lexent.n24154#inter#indeclprep
plinymorph.indecl21#lexent.n15790#enim#indeclconj
plinymorph.indecl22#lexent.n43291#sed#indeclconj
plinymorph.indecl23#lexent.n4632#aut#indeclconj
plinymorph.indecl24#lexent.n30605#nec#indeclconj
plinymorph.indecl25#lexent.n38069#praeter#indeclprep
plinymorph.indecl26#lexent.n12360#de#indeclprep
plinymorph.indecl27#lexent.n2733#ante#indeclprep
plinymorph.indecl28#lexent.n21376#igitur#indeclconj
plinymorph.indecl29#lexent.n44096#si#indeclconj
plinymorph.indecl30#lexent.n40262#quod#indeclconj
plinymorph.indecl31#lexent.n4633#autem#indeclconj
plinymorph.indecl32#lexent.n16519#e#indeclprep
plinymorph.indecl33#lexent.n50326#uel#indeclconj
plinymorph.indecl34#lexent.n44158#sicut#indeclconj
plinymorph.indecl35#lexent.n37194#post#indeclprep
plinymorph.indecl36#lexent.n17382#extra#indeclprep
plinymorph.indecl37#lexent.n22111#en#indeclprep
plinymorph.indecl38#lexent.n10857#contra#indeclprep
plinymorph.indecl39#lexent.n50667#uero#indeclconj
plinymorph.indecl40#lexent.n30776#neque#indeclconj
plinymorph.indecl41#lexent.n45746#sub#indeclprep
plinymorph.indecl42#lexent.n16519#ex#indeclprep
plinymorph.indecl43#lexent.n38952#propter#indeclprep
plinymorph.indecl44#lexent.n24575#intra#indeclprep
plinymorph.indecl45#lexent.n8084#circa#indeclprep
plinymorph.indecl46#lexent.n31444#supra#indeclprep
plinymorph.indecl47#lexent.n31444#apud#indeclprep
plinymorph.indecl48#lexent.n8122#circum#indeclprep
plinymorph.indecl49#lexent.n31444#a#indeclprep
plinymorph.indecl50#lexent.n30350#nam#indeclconj
plinymorph.indecl51#lexent.n47008#super#indeclprep
plinymorph.indecl52#lexent.n2407#an#indeclconj
plinymorph.indecl53#lexent.n44158#sicuti#indeclconj
plinymorph.indecl54#lexent.n50667#uerum#indeclconj
plinymorph.indecl55#lexent.n4220#at#indeclconj
plinymorph.indecl56#lexent.n14902#dum#indeclconj
plinymorph.indecl57#lexent.n38069#preter#indeclprep
plinymorph.indecl58#lexent.n44517#siue#indeclconj
plinymorph.indecl59#lexent.n40134#quin#indeclconj
plinymorph.indecl60#lexent.n24067#insuper#indeclprep
plinymorph.indecl61#lexent.n8100#circiter#indeclprep
plinymorph.indecl62#lexent.n39985#quamuis#indeclconj
plinymorph.indecl63#lexent.n40225#quippe#indeclconj
plinymorph.indecl64#lexent.none#quodsi#indeclconj
plinymorph.indecl65#lexent.n50326#uel#indeclconj
plinymorph.indecl66#lexent.n25106#item#indeclconj
plinymorph.indecl67#lexent.n39974#quam#indeclconj
plinymorph.indecl68#lexent.n29388#modo#indeclconj
plinymorph.indecl69#lexent.n40257#quo#indeclconj
plinymorph.indecl70#lexent.n44335#simul#indeclconj
plinymorph.indecl71#lexent.n49615#ubi#indeclconj
plinymorph.indecl72#lexent.n40279#quoniam#indeclconj
plinymorph.indecl73#lexent.n47439#tamen#indeclconj
plinymorph.indecl74#lexent.n7648#ceu#indeclconj
plinymorph.indecl75#lexent.n50378#uelut#indeclconj
plinymorph.indecl76#lexent.n22699#inde#indeclconj
plinymorph.indecl77#lexent.n25104#itaque#indeclconj
plinymorph.indecl78#lexent.n16121#ergo#indeclconj
plinymorph.indecl79#lexent.n49762#unde#indeclconj
plinymorph.indecl78#lexent.n16121#ergo#indeclconj
plinymorph.indecl79#lexent.n30583#ne#indeclconj
plinymorph.indecl80#lexent.n38352#priusquam#indeclconj
plinymorph.indecl81#lexent.n40105#quia#indeclconj
