RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.en_inis1#en_inis#en#neut#nom#sg
agnouninfl.en_inis2#en_inis#inis#neut#gen#sg
agnouninfl.en_inis3#en_inis#ini#neut#dat#sg
agnouninfl.en_inis4#en_inis#en#neut#acc#sg
agnouninfl.en_inis5#en_inis#ine#neut#abl#sg
agnouninfl.en_inis6#en_inis#ina#neut#nom#pl
agnouninfl.en_inis7#en_inis#inum#neut#gen#pl
agnouninfl.en_inis8#en_inis#inibus#neut#dat#pl
agnouninfl.en_inis9#en_inis#ina#neut#acc#pl
agnouninfl.en_inis10#en_inis#inibus#neut#abl#pl
agnouninfl.en_inis11#en_inis#en#neut#voc#sg
agnouninfl.en_inis12#en_inis#ina#neut#voc#pl
