RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.es_itis1#es_itis#es#masc#nom#sg
agnouninfl.es_itis2#es_itis#itis#masc#gen#sg
agnouninfl.es_itis3#es_itis#iti#masc#dat#sg
agnouninfl.es_itis4#es_itis#item#masc#acc#sg
agnouninfl.es_itis5#es_itis#ite#masc#abl#sg
agnouninfl.es_itis6#es_itis#ites#masc#nom#pl
agnouninfl.es_itis7#es_itis#itum#masc#gen#pl
agnouninfl.es_itis8#es_itis#itibus#masc#dat#pl
agnouninfl.es_itis9#es_itis#ites#masc#acc#pl
agnouninfl.es_itis10#es_itis#itibus#masc#abl#pl
agnouninfl.es_itis11#es_itis#es#masc#voc#sg
agnouninfl.es_itis12#es_itis#ites#masc#voc#pl
