RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.i_s_is1#i_s_is#s#masc#nom#sg
agnouninfl.i_s_is2#i_s_is#is#masc#gen#sg
agnouninfl.i_s_is3#i_s_is#i#masc#dat#sg
agnouninfl.i_s_is4#i_s_is#em#masc#acc#sg
agnouninfl.i_s_is5#i_s_is#e#masc#abl#sg
agnouninfl.i_s_is5b#i_s_is#i#masc#abl#sg
agnouninfl.i_s_is6#i_s_is#es#masc#nom#pl
agnouninfl.i_s_is7#i_s_is#ium#masc#gen#pl
agnouninfl.i_s_is8#i_s_is#ibus#masc#dat#pl
agnouninfl.i_s_is9#i_s_is#es#masc#acc#pl
agnouninfl.i_s_is9b#i_s_is#is#masc#acc#pl
agnouninfl.i_s_is10#i_s_is#ibus#masc#abl#pl
agnouninfl.i_s_is11#i_s_is#is#masc#voc#sg
agnouninfl.i_s_is12#i_s_is#es#masc#voc#pl

agnouninfl.i_s_is13#i_s_is#s#fem#nom#sg
agnouninfl.i_s_is14#i_s_is#is#fem#gen#sg
agnouninfl.i_s_is15#i_s_is#i#fem#dat#sg
agnouninfl.i_s_is16#i_s_is#em#fem#acc#sg
agnouninfl.i_s_is16b#i_s_is#im#fem#acc#sg
agnouninfl.i_s_is17#i_s_is#e#fem#abl#sg
agnouninfl.i_s_is17b#i_s_is#i#fem#abl#sg
agnouninfl.i_s_is18#i_s_is#es#fem#nom#pl
agnouninfl.i_s_is19#i_s_is#ium#fem#gen#pl
agnouninfl.i_s_is20#i_s_is#ibus#fem#dat#pl
agnouninfl.i_s_is21#i_s_is#es#fem#acc#pl
agnouninfl.i_s_is21b#i_s_is#is#fem#acc#pl
agnouninfl.i_s_is22#i_s_is#ibus#fem#abl#pl
agnouninfl.i_s_is23#i_s_is#is#fem#voc#sg
agnouninfl.i_s_is24#i_s_is#es#fem#voc#pl
