RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.is_is1#is_is#is#masc#nom#sg
agnouninfl.is_is2#is_is#is#masc#gen#sg
agnouninfl.is_is3#is_is#i#masc#dat#sg
agnouninfl.is_is4#is_is#em#masc#acc#sg
agnouninfl.is_is5#is_is#e#masc#abl#sg
agnouninfl.is_is5b#is_is#i#masc#abl#sg
agnouninfl.is_is6#is_is#es#masc#nom#pl
agnouninfl.is_is7#is_is#ium#masc#gen#pl
agnouninfl.is_is8#is_is#ibus#masc#dat#pl
agnouninfl.is_is9#is_is#es#masc#acc#pl
agnouninfl.is_is9b#is_is#is#masc#acc#pl
agnouninfl.is_is10#is_is#ibus#masc#abl#pl
agnouninfl.is_is11#is_is#is#masc#voc#sg
agnouninfl.is_is12#is_is#es#masc#voc#pl

agnouninfl.is_is13#is_is#is#fem#nom#sg
agnouninfl.is_is14#is_is#is#fem#gen#sg
agnouninfl.is_is15#is_is#i#fem#dat#sg
agnouninfl.is_is16#is_is#em#fem#acc#sg
agnouninfl.is_is16b#is_is#im#fem#acc#sg
agnouninfl.is_is17#is_is#e#fem#abl#sg
agnouninfl.is_is17b#is_is#i#fem#abl#sg
agnouninfl.is_is18#is_is#es#fem#nom#pl
agnouninfl.is_is19#is_is#ium#fem#gen#pl
agnouninfl.is_is20#is_is#ibus#fem#dat#pl
agnouninfl.is_is21#is_is#es#fem#acc#pl
agnouninfl.is_is21b#is_is#is#fem#acc#pl
agnouninfl.is_is22#is_is#ibus#fem#abl#pl
agnouninfl.is_is23#is_is#is#fem#voc#sg
agnouninfl.is_is24#is_is#es#fem#voc#pl
