RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.ius_i1#ius_i#ius#masc#nom#sg
agnouninfl.ius_i2#ius_i#i#masc#gen#sg
agnouninfl.ius_i3#ius_i#io#masc#dat#sg
agnouninfl.ius_i4#ius_i#ium#masc#acc#sg
agnouninfl.ius_i5#ius_i#io#masc#abl#sg
agnouninfl.ius_i6#ius_i#i#masc#nom#pl
agnouninfl.ius_i7#ius_i#iorum#masc#gen#pl
agnouninfl.ius_i8#ius_i#is#masc#dat#pl
agnouninfl.ius_i9#ius_i#ios#masc#acc#pl
agnouninfl.ius_i10#ius_i#is#masc#abl#pl
agnouninfl.ius_i11#ius_i##masc#voc#sg
agnouninfl.ius_i12#ius_i#i#masc#voc#pl

agnouninfl.ius_i13#ius_i#ium#neut#nom#sg
agnouninfl.ius_i14#ius_i#i#neut#gen#sg
agnouninfl.ius_i15#ius_i#io#neut#dat#sg
agnouninfl.ius_i16#ius_i#ium#neut#acc#sg
agnouninfl.ius_i17#ius_i#io#neut#abl#sg
agnouninfl.ius_i18#ius_i#ia#neut#nom#pl
agnouninfl.ius_i19#ius_i#iorum#neut#gen#pl
agnouninfl.ius_i20#ius_i#is#neut#dat#pl
agnouninfl.ius_i21#ius_i#ia#neut#acc#pl
agnouninfl.ius_i22#ius_i#is#neut#abl#pl
agnouninfl.ius_i23#ius_i#ium#neut#voc#sg
agnouninfl.ius_i24#ius_i#ia#neut#voc#pl
