RuleUrn#InflectionClasses#Ending#gender#Case#Number

agnouninfl.o_inis1#o_inis#o#masc#nom#sg
agnouninfl.o_inis2#o_inis#inis#masc#gen#sg
agnouninfl.o_inis3#o_inis#ini#masc#dat#sg
agnouninfl.o_inis4#o_inis#inem#masc#acc#sg
agnouninfl.o_inis5#o_inis#ine#masc#abl#sg
agnouninfl.o_inis6#o_inis#ines#masc#nom#pl
agnouninfl.o_inis7#o_inis#inum#masc#gen#pl
agnouninfl.o_inis8#o_inis#inibus#masc#dat#pl
agnouninfl.o_inis9#o_inis#ines#masc#acc#pl
agnouninfl.o_inis10#o_inis#inibus#masc#abl#pl
agnouninfl.o_inis11#o_inis#o#masc#voc#sg
agnouninfl.o_inis12#o_inis#ines#masc#voc#pl

agnouninfl.o_inis13#o_inis#o#fem#nom#sg
agnouninfl.o_inis14#o_inis#inis#fem#gen#sg
agnouninfl.o_inis15#o_inis#ini#fem#dat#sg
agnouninfl.o_inis16#o_inis#inem#fem#acc#sg
agnouninfl.o_inis17#o_inis#ine#fem#abl#sg
agnouninfl.o_inis18#o_inis#ines#fem#nom#pl
agnouninfl.o_inis19#o_inis#inum#fem#gen#pl
agnouninfl.o_inis20#o_inis#inibus#fem#dat#pl
agnouninfl.o_inis21#o_inis#ines#fem#acc#pl
agnouninfl.o_inis22#o_inis#inibus#fem#abl#pl
agnouninfl.o_inis23#o_inis#o#fem#voc#sg
agnouninfl.o_inis24#o_inis#ines#fem#voc#pl
