RuleUrn#InflectionClasses#Ending#gender#Case#Number

livynouninfl.o_onis1#o_onis#o#masc#nom#sg
livynouninfl.o_onis2#o_onis#onis#masc#gen#sg
livynouninfl.o_onis3#o_onis#oni#masc#dat#sg
livynouninfl.o_onis4#o_onis#onem#masc#acc#sg
livynouninfl.o_onis5#o_onis#one#masc#abl#sg
livynouninfl.o_onis6#o_onis#ones#masc#nom#pl
livynouninfl.o_onis7#o_onis#onum#masc#gen#pl
livynouninfl.o_onis8#o_onis#onibus#masc#dat#pl
livynouninfl.o_onis9#o_onis#ones#masc#acc#pl
livynouninfl.o_onis10#o_onis#onibus#masc#abl#pl
livynouninfl.o_onis11#o_onis#o#masc#voc#sg
livynouninfl.o_onis12#o_onis#ones#masc#voc#pl

livynouninfl.o_onis13#o_onis#o#fem#nom#sg
livynouninfl.o_onis14#o_onis#onis#fem#gen#sg
livynouninfl.o_onis15#o_onis#oni#fem#dat#sg
livynouninfl.o_onis16#o_onis#onem#fem#acc#sg
livynouninfl.o_onis17#o_onis#one#fem#abl#sg
livynouninfl.o_onis18#o_onis#ones#fem#nom#pl
livynouninfl.o_onis19#o_onis#onum#fem#gen#pl
livynouninfl.o_onis20#o_onis#onibus#fem#dat#pl
livynouninfl.o_onis21#o_onis#ones#fem#acc#pl
livynouninfl.o_onis22#o_onis#onibus#fem#abl#pl
livynouninfl.o_onis23#o_onis#o#fem#voc#sg
livynouninfl.o_onis24#o_onis#ones#fem#voc#pl
