RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.os_i1#os_i#os#masc#nom#sg
agnouninfl.os_i2#os_i#i#masc#gen#sg
agnouninfl.os_i3#os_i#o#masc#dat#sg
agnouninfl.os_i4#os_i#on#masc#acc#sg
agnouninfl.os_i4b#os_i#um#masc#acc#sg
agnouninfl.os_i5#os_i#o#masc#abl#sg
agnouninfl.os_i6#os_i#i#masc#nom#pl
agnouninfl.os_i7#os_i#orum#masc#gen#pl
agnouninfl.os_i8#os_i#is#masc#dat#pl
agnouninfl.os_i9#os_i#os#masc#acc#pl
agnouninfl.os_i10#os_i#is#masc#abl#pl
agnouninfl.os_i11#os_i#e#masc#voc#sg
agnouninfl.os_i12#os_i#i#masc#voc#pl

agnouninfl.os_i13#os_i#os#fem#nom#sg
agnouninfl.os_i14#os_i#i#fem#gen#sg
agnouninfl.os_i15#os_i#o#fem#dat#sg
agnouninfl.os_i16#os_i#on#fem#acc#sg
agnouninfl.os_i16b#os_i#um#fem#acc#sg
agnouninfl.os_i17#os_i#o#fem#abl#sg
agnouninfl.os_i18#os_i#i#fem#nom#pl
agnouninfl.os_i19#os_i#orum#fem#gen#pl
agnouninfl.os_i20#os_i#is#fem#dat#pl
agnouninfl.os_i21#os_i#os#fem#acc#pl
agnouninfl.os_i22#os_i#is#fem#abl#pl
agnouninfl.os_i23#os_i#e#fem#voc#sg
agnouninfl.os_i24#os_i#i#fem#voc#pl

agnouninfl.os_i25#os_i#on#neut#nom#sg
agnouninfl.os_i26#os_i#i#neut#gen#sg
agnouninfl.os_i27#os_i#o#neut#dat#sg
agnouninfl.os_i28#os_i#on#neut#acc#sg
agnouninfl.os_i29#os_i#o#neut#abl#sg
agnouninfl.os_i30#os_i#a#neut#nom#pl
agnouninfl.os_i31#os_i#orum#neut#gen#pl
agnouninfl.os_i32#os_i#is#neut#dat#pl
agnouninfl.os_i33#os_i#a#neut#acc#pl
agnouninfl.os_i34#os_i#is#neut#abl#pl
agnouninfl.os_i35#os_i#on#neut#voc#sg
agnouninfl.os_i36#os_i#a#neut#voc#pl
