RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.tas_tatis1#tas_tatis#tas#fem#nom#sg
agnouninfl.tas_tatis2#tas_tatis#tatis#fem#gen#sg
agnouninfl.tas_tatis3#tas_tatis#tati#fem#dat#sg
agnouninfl.tas_tatis4#tas_tatis#tatem#fem#acc#sg
agnouninfl.tas_tatis5#tas_tatis#tate#fem#abl#sg
agnouninfl.tas_tatis6#tas_tatis#tates#fem#nom#pl
agnouninfl.tas_tatis7#tas_tatis#tatum#fem#gen#pl
agnouninfl.tas_tatis8#tas_tatis#tatibus#fem#dat#pl
agnouninfl.tas_tatis9#tas_tatis#tates#fem#acc#pl
agnouninfl.tas_tatis9b#tas_tatis#tatis#fem#acc#pl
agnouninfl.tas_tatis10#tas_tatis#tatibus#fem#abl#pl
agnouninfl.tas_tatis11#tas_tatis#tas#fem#voc#sg
agnouninfl.tas_tatis12#tas_tatis#tates#fem#voc#pl
