RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.us_us1#us_us#us#masc#nom#sg
agnouninfl.us_us2#us_us#us#masc#gen#sg
agnouninfl.us_us3#us_us#ui#masc#dat#sg
agnouninfl.us_us3b#us_us#u#masc#dat#sg
agnouninfl.us_us4#us_us#um#masc#acc#sg
agnouninfl.us_us5#us_us#u#masc#abl#sg
agnouninfl.us_us6#us_us#us#masc#nom#pl
agnouninfl.us_us7#us_us#uum#masc#gen#pl
agnouninfl.us_us8#us_us#ibus#masc#dat#pl
agnouninfl.us_us8b#us_us#ubus#masc#dat#pl
agnouninfl.us_us9#us_us#us#masc#acc#pl
agnouninfl.us_us10#us_us#ibus#masc#abl#pl
agnouninfl.us_us10b#us_us#ubus#masc#abl#pl
agnouninfl.us_us11#us_us#us#masc#voc#sg
agnouninfl.us_us12#us_us#us#masc#voc#pl

agnouninfl.us_us13#us_us#u#neut#nom#sg
agnouninfl.us_us14#us_us#us#neut#gen#sg
agnouninfl.us_us15#us_us#u#neut#dat#sg
agnouninfl.us_us16#us_us#u#neut#acc#sg
agnouninfl.us_us17#us_us#u#neut#abl#sg
agnouninfl.us_us18#us_us#ua#neut#nom#pl
agnouninfl.us_us19#us_us#uum#neut#gen#pl
agnouninfl.us_us20#us_us#ibus#neut#dat#pl
agnouninfl.us_us20b#us_us#ubus#neut#dat#pl
agnouninfl.us_us21#us_us#ua#neut#acc#pl
agnouninfl.us_us22#us_us#ibus#neut#abl#pl
agnouninfl.us_us22b#us_us#ubus#neut#abl#pl
agnouninfl.us_us23#us_us#u#neut#voc#sg
agnouninfl.us_us24#us_us#ua#neut#voc#pl

agnouninfl.us_us25#us_us#us#fem#nom#sg
agnouninfl.us_us26#us_us#us#fem#gen#sg
agnouninfl.us_us27#us_us#ui#fem#dat#sg
agnouninfl.us_us27b#us_us#u#fem#dat#sg
agnouninfl.us_us28#us_us#um#fem#acc#sg
agnouninfl.us_us29#us_us#u#fem#abl#sg
agnouninfl.us_us30#us_us#us#fem#nom#pl
agnouninfl.us_us31#us_us#uum#fem#gen#pl
agnouninfl.us_us32#us_us#ibus#fem#dat#pl
agnouninfl.us_us32b#us_us#ubus#fem#dat#pl
agnouninfl.us_us33#us_us#us#fem#acc#pl
agnouninfl.us_us34#us_us#ibus#fem#abl#pl
agnouninfl.us_us34b#us_us#ubus#fem#abl#pl
agnouninfl.us_us35#us_us#us#fem#voc#sg
agnouninfl.us_us36#us_us#us#fem#voc#pl
