RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.x_gis1#x_gis#x#masc#nom#sg
agnouninfl.x_gis2#x_gis#gis#masc#gen#sg
agnouninfl.x_gis3#x_gis#gi#masc#dat#sg
agnouninfl.x_gis4#x_gis#gem#masc#acc#sg
agnouninfl.x_gis5#x_gis#ge#masc#abl#sg
agnouninfl.x_gis6#x_gis#ges#masc#nom#pl
agnouninfl.x_gis7#x_gis#gum#masc#gen#pl
agnouninfl.x_gis8#x_gis#gibus#masc#dat#pl
agnouninfl.x_gis9#x_gis#ges#masc#acc#pl
agnouninfl.x_gis10#x_gis#gibus#masc#abl#pl
agnouninfl.x_gis11#x_gis#x#masc#voc#sg
agnouninfl.x_gis12#x_gis#ges#masc#voc#pl
