StemUrn#LexicalEntity#Stem#InflClass
plinymorph.adj1#lexent.n37417#praecipu#us_a_um
plinymorph.adj2#lexent.n11755#crystallin#us_a_um
plinymorph.adj3#lexent.n29235#mir#us_a_um
plinymorph.adj4#lexent.n14991#dur#us_a_um
plinymorph.adj5#lexent.n42240#saeu#us_a_um
plinymorph.adj6#lexent.n18807#frigid#us_a_um
plinymorph.adj7#lexent.n5200#beat#us_a_um
plinymorph.adj8#lexent.n50667#uer#us_a_um
plinymorph.adj9#lexent.n14021#dimidi#us_a_um
plinymorph.adj10#lexent.n7383#censori#us_a_um
plinymorph.adj11#lexent.n8534#claudian#us_a_um
plinymorph.adj12#lexent.n17615#fals#us_a_um
plinymorph.adj13#lexent.n14928#duodequadragen#us_a_um
plinymorph.adj14#lexent.n39399#public#us_a_um
plinymorph.adj15#lexent.n38381#priuat#us_a_um
plinymorph.adj16#lexent.n51088#uirid#is_e
plinymorph.adj17#lexent.n47473#tant#us_a_um
plinymorph.adj18#lexent.n39207#prouid#us_a_um
plinymorph.adj19#lexent.n34844#peregrin#us_a_um
plinymorph.adj20#lexent.n21146#hymmeti#us_a_um
plinymorph.adj21#lexent.n26977#long#us_a_um
plinymorph.adj22#lexent.n14924#duoden#us_a_um
plinymorph.adj23#lexent.n33435#palatin#us_a_um
plinymorph.adj24#lexent.none#inrit#us_a_um
plinymorph.adj25#lexent.n14136#dir#us_a_um
plinymorph.adj26#lexent.n39811#pythi#us_a_um
plinymorph.adj27#lexent.n8513#clar#us_a_um
plinymorph.adj28#lexent.n7592#cert#us_a_um
plinymorph.adj29#lexent.n14598#diu#us_a_um
plinymorph.adj30#lexent.n6480#candid#us_a_um
plinymorph.adj31#lexent.n47944#terti#us_a_um
plinymorph.adj32#lexent.n16886#eximi#us_a_um
plinymorph.adj33#lexent.n37429#praeclar#us_a_um
plinymorph.adj34#lexent.n33918#pari#us_a_um
plinymorph.adj35#lexent.n19921#grat#us_a_um
plinymorph.adj36#lexent.n47174#su#us_a_um
plinymorph.adj37#lexent.n32522#olympi#us_a_um
plinymorph.adj38#lexent.n9765#concau#us_a_um
plinymorph.adj39#lexent.n35124#perit#us_a_um
plinymorph.adj40#lexent.n1331#aere#us_a_um
plinymorph.adj41#lexent.n45286#statuari#us_a_um
plinymorph.adj42#lexent.n44040#seuer#us_a_um
plinymorph.adj43#lexent.n39415#pudic#us_a_um
plinymorph.adj44#lexent.n21699#inmens#us_a_um
plinymorph.adj45#lexent.n28786#inmerit#us_a_um
plinymorph.adj46#lexent.n38225#praxiteli#us_a_um
plinymorph.adj47#lexent.n44687#sol#us_a_um
plinymorph.adj48#lexent.n31365#nud#us_a_um
plinymorph.adj49#lexent.n19734#cnid#us_a_um
plinymorph.adj50#lexent.n41699#rhodi#us_a_um
plinymorph.adj51#lexent.n43939#seruilian#us_a_um
plinymorph.adj52#lexent.n42484#sanct#us_a_um
plinymorph.adj53#lexent.none#ani#us_a_um
plinymorph.adj54#lexent.n14704#domiti#us_a_um
plinymorph.adj55#lexent.n18306#flamini#us_a_um
plinymorph.adj56#lexent.n28046#marin#us_a_um
plinymorph.adj57#lexent.n13937#dign#us_a_um
plinymorph.adj58#lexent.n2898#antiqu#us_a_um
plinymorph.adj59#lexent.n33209#otios#us_a_um
plinymorph.adj60#lexent.n44824#sosian#us_a_um
plinymorph.adj61#lexent.n40033#quart#us_a_um
plinymorph.adj62#lexent.n1228#aemul#us_a_um
plinymorph.adj63#lexent.n43273#secund#us_a_um
plinymorph.adj64#lexent.n44051#sexagen#us_a_um
plinymorph.adj65#lexent.n47890#tern#us_a_um
plinymorph.adj66#lexent.n40221#quint#us_a_um
plinymorph.adj67#lexent.n23173#infer#us_a_um
plinymorph.adj68#lexent.n15051#ebri#us_a_um
plinymorph.adj69#lexent.n22402#inclit#us_a_um
plinymorph.adj70#lexent.n3930#asini#us_a_um
plinymorph.adj71#lexent.n7640#ceter#us_a_um
plinymorph.adj72#lexent.n45286#statuari#us_a_um
plinymorph.adj73#lexent.n19810#grec#us_a_um
plinymorph.adj74#lexent.n41840#roman#us_a_um
plinymorph.adj75#lexent.n18008#fer#us_a_um
plinymorph.adj76#lexent.none#african#us_a_um
plinymorph.adj77#lexent.n38414#probat#us_a_um
plinymorph.adj78#lexent.none#trallian#us_a_um
plinymorph.adj79#lexent.n34182#pauc#us_a_um
plinymorph.adj80#lexent.n23445#inhonor#us_a_um
plinymorph.adj81#lexent.n21043#human#us_a_um
plinymorph.adj82#lexent.n25356#iuni#us_a_um
plinymorph.adj83#lexent.n32583#omn#is_e
plinymorph.adj84#lexent.n29733#mortal#is_e
plinymorph.adj85#lexent.n49995#util#is_e
plinymorph.adj86#lexent.n18094#fictil#is_e
plinymorph.adj87#lexent.n41957#rud#is_e
plinymorph.adj88#lexent.n47421#tal#is_e
plinymorph.adj89#lexent.n31224#notabil#is_e
plinymorph.adj90#lexent.n18204#finitim#us_a_um
plinymorph.adj91#lexent.n45959#sublim#is_e
plinymorph.adj92#lexent.n49206#trist#is_e
plinymorph.adj93#lexent.n29213#mirabil#is_e
plinymorph.adj94#lexent.n31065#nobil#is_e
plinymorph.adj95#lexent.n42157#sac#er_ra_rum
plinymorph.adj96#lexent.n4248#atheniens#is_e
plinymorph.adj97#lexent.n1270#aequal#is_e
plinymorph.adj98#lexent.n28067#marmore#us_a_um
plinymorph.adj99#lexent.n21588#inlustr#is_e
plinymorph.adj100#lexent.n44303#simil#is_e
plinymorph.adj101#lexent.n27828#manc#us_a_um
plinymorph.adj102#lexent.n6623#capital#is_e
plinymorph.adj103#lexent.n5684#breu#is_e
plinymorph.adj104#lexent.n21001#hospital#is_e
plinymorph.adj105#lexent.n30477#natural#is_e
plinymorph.adj106#lexent.n23358#inge#ns_ntis
plinymorph.adj107#lexent.n47733#temporar#ius_ia_ium
plinymorph.adj108#lexent.n38340#prim#us_a_um
plinymorph.adj109#lexent.n37310#pot#is_e
plinymorph.adj110#lexent.n36659#pler#us_a_um
plinymorph.adj111#lexent.n23109#infa#ns_ntis
plinymorph.adj112#lexent.n44385#singular#is_e
plinymorph.adj113#lexent.n15042#ebore#us_a_um
plinymorph.adj114#lexent.n30548#naual#is_e
plinymorph.adj115#lexent.n26417#leu#is_e
plinymorph.adj116#lexent.n13980#dilige#ns_ntis
plinymorph.adj117#lexent.n1843#aliger#0_a_um
plinymorph.adj118#lexent.n37853#praepote#ns_ntis
plinymorph.adj119#lexent.n40989#reliqu#us_a_um
plinymorph.adj120#lexent.n17908#femine#us_a_um
plinymorph.adj121#lexent.n27523#maculos#us_a_um
plinymorph.adj122#lexent.none#thasi#us_a_um
plinymorph.adj123#lexent.n1323#aequ#us_a_um
plinymorph.adj124#lexent.n34193#paul#us_a_um
plinymorph.adj125#lexent.n18225#firm#us_a_um
plinymorph.adj126#lexent.n6635#capitolin#us_a_um
plinymorph.adj127#lexent.n40905#regi#us_a_um
plinymorph.adj128#lexent.n26111#laut#us_a_um
plinymorph.adj129#lexent.n17508#facet#us_a_um
plinymorph.adj130#lexent.n27637#magnific#us_a_um
plinymorph.adj131#lexent.none#tiburtin#us_a_um
plinymorph.adj132#lexent.n25971#laterice#us_a_um
plinymorph.adj133#lexent.n11191#corneli#us_a_um
plinymorph.adj134#lexent.n22823#indignat#us_a_um
plinymorph.adj135#lexent.n44625#solid#us_a_um
plinymorph.adj136#lexent.n6913#carysti#us_a_um
plinymorph.adj137#lexent.n31422#numidic#us_a_um
plinymorph.adj138#lexent.n6913#caryst#us_a_um
plinymorph.adj139#lexent.n50932#uil#is_e
plinymorph.adj140#lexent.n27134#lucullae#us_a_um
plinymorph.adj141#lexent.n4232#at#er_ra_rum
plinymorph.adj142#lexent.n17511#facil#is_e
plinymorph.adj143#lexent.none#tonant#us_a_um
plinymorph.adj144#lexent.n21988#inportun#us_a_um
plinymorph.adj145#lexent.n38067#praetenu#is_e
plinymorph.adj146#lexent.n1417#aethiopic#us_a_um
plinymorph.adj147#lexent.n26120#lax#us_a_um
plinymorph.adj148#lexent.none#tebaic#us_a_um
plinymorph.adj149#lexent.n22790#indic#us_a_um
plinymorph.adj150#lexent.none#naxi#us_a_um
plinymorph.adj151#lexent.n1207#aegypti#us_a_um
plinymorph.adj152#lexent.none#hadriatic#us_a_um
plinymorph.adj153#lexent.none#adriatic#us_a_um
plinymorph.adj154#lexent.n40304#quot#us_a_um
plinymorph.adj155#lexent.n11914#cunct#us_a_um
plinymorph.adj156#lexent.n20682#hilar#is_e
plinymorph.adj157#lexent.n51088#uirid#is_e
plinymorph.adj158#lexent.n25524#lacaedaemoni#us_a_um
plinymorph.adj159#lexent.none#tibere#us_a_um
plinymorph.adj160#lexent.n14551#diuers#us_a_um
plinymorph.adj161#lexent.n11632#crisp#us_a_um
plinymorph.adj162#lexent.n38282#praetios#us_a_um
plinymorph.adj163#lexent.n29481#moll#is_e
plinymorph.adj164#lexent.n30943#nigrica#ns_ntis
plinymorph.adj165#lexent.n36157#phrenetic#us_a_um
plinymorph.adj166#lexent.n26334#lethargic#us_a_um
plinymorph.adj167#lexent.n22064#inprouid#us_a_um
plinymorph.adj168#lexent.n40013#quant#us_a_um
plinymorph.adj169#lexent.n17981#ferre#us_a_um
plinymorph.adj170#lexent.n23845#absimil#is_e
plinymorph.adj171#lexent.n11421#cotidian#us_a_um
plinymorph.adj172#lexent.n23845#insign#is_e
plinymorph.adj173#lexent.n29376#modic#us_a_um
plinymorph.adj174#lexent.n2365#ampl#us_a_um
plinymorph.adj175#lexent.n26487#libert#us_a_um
plinymorph.adj176#lexent.n49810#unguentari#us_a_um
plinymorph.adj177#lexent.n22582#incorrupt#us_a_um
plinymorph.adj178#lexent.n7640#ceret#us_a_um
plinymorph.adj179#lexent.n28531#melle#us_a_um
plinymorph.adj180#lexent.n48841#translucid#us_a_um
plinymorph.adj181#lexent.n11195#corne#us_a_um
plinymorph.adj182#lexent.n10883#contrari#us_a_um
plinymorph.adj183#lexent.none#corollitic#us_a_um
plinymorph.adj184#lexent.n5362#bin#us_a_um
plinymorph.adj185#lexent.n30930#nig#er_ra_rum
plinymorph.adj186#lexent.none#alabandic#us_a_um
plinymorph.adj187#lexent.none#thebaic#us_a_um
plinymorph.adj188#lexent.n4547#aure#us_a_um
plinymorph.adj189#lexent.n49774#unden#us_a_um
plinymorph.adj190#lexent.n39658#pur#us_a_um
plinymorph.adj191#lexent.n34176#patul#us_a_um
plinymorph.adj192#lexent.n34318#pedal#is_e
plinymorph.adj193#lexent.n22454#incommod#us_a_um
plinymorph.adj194#lexent.n4580#aurat#us_a_um
plinymorph.adj195#lexent.n35369#perpetu#us_a_um
plinymorph.adj196#lexent.n28108#marti#us_a_um
plinymorph.adj197#lexent.n44089#sext#us_a_um
plinymorph.adj198#lexent.n44390#singul#us_a_um
plinymorph.adj199#lexent.n15823#enorm#is_e
plinymorph.adj200#lexent.n14433#disson#us_a_um
plinymorph.adj201#lexent.n49861#uniuers#us_a_um
plinymorph.adj202#lexent.n50257#uatican#us_a_um
plinymorph.adj203#lexent.n45662#stult#us_a_um
plinymorph.adj204#lexent.n19865#grand#is_e
plinymorph.adj205#lexent.n42553#san#us_a_um
plinymorph.adj206#lexent.n10589#conspicu#us_a_um
plinymorph.adj207#lexent.n45361#steril#us_a_um
plinymorph.adj208#lexent.none#monstr#us_a_um
plinymorph.adj209#lexent.n3315#arabic#us_a_um
plinymorph.adj210#lexent.n42476#sami#us_a_um
plinymorph.adj211#lexent.n25424#iust#us_a_um
plinymorph.adj212#lexent.n44934#spectat#us_a_um
