StemUrn#LexicalEntity#Stem#InflClass
plinymorph.adj1#lexent.n37417#praecipu#us_a_um
plinymorph.adj2#lexent.n11755#crystallin#us_a_um
plinymorph.adj3#lexent.n29235#mir#us_a_um
plinymorph.adj4#lexent.n14991#dur#us_a_um
plinymorph.adj5#lexent.n42240#saeu#us_a_um
plinymorph.adj6#lexent.n18807#frigid#us_a_um
plinymorph.adj7#lexent.n5200#beat#us_a_um
plinymorph.adj8#lexent.n50667#uer#us_a_um
plinymorph.adj9#lexent.n14021#dimidi#us_a_um
plinymorph.adj10#lexent.n7383#censori#us_a_um
plinymorph.adj11#lexent.n8534#claudian#us_a_um
plinymorph.adj12#lexent.n17615#fals#us_a_um
plinymorph.adj13#lexent.n14928#duodequadragen#us_a_um
plinymorph.adj14#lexent.n39399#public#us_a_um
plinymorph.adj15#lexent.n38381#priuat#us_a_um
plinymorph.adj16#lexent.n32114#occult#us_a_um
plinymorph.adj17#lexent.n47473#tant#us_a_um
plinymorph.adj18#lexent.n39207#prouid#us_a_um
plinymorph.adj19#lexent.n34844#peregrin#us_a_um
plinymorph.adj20#lexent.n21146#hymmeti#us_a_um
plinymorph.adj21#lexent.n26977#long#us_a_um
plinymorph.adj22#lexent.n14924#duoden#us_a_um
plinymorph.adj23#lexent.n33435#palatin#us_a_um
plinymorph.adj24#lexent.none#inrit#us_a_um
plinymorph.adj25#lexent.n14136#dir#us_a_um
plinymorph.adj26#lexent.n39811#pythi#us_a_um
plinymorph.adj27#lexent.n8513#clar#us_a_um
plinymorph.adj28#lexent.n7592#cert#us_a_um
plinymorph.adj29#lexent.n14598#diu#us_a_um
plinymorph.adj30#lexent.n6480#candid#us_a_um
plinymorph.adj31#lexent.n47944#terti#us_a_um
plinymorph.adj34#lexent.n16886#eximi#us_a_um
plinymorph.adj35#lexent.n37429#praeclar#us_a_um
plinymorph.adj36#lexent.n33918#pari#us_a_um
plinymorph.adj37#lexent.n19921#grat#us_a_um
plinymorph.adj38#lexent.n47174#su#us_a_um
plinymorph.adj39#lexent.n32522#olympi#us_a_um
plinymorph.adj40#lexent.n9765#concau#us_a_um
plinymorph.adj41#lexent.n35124#perit#us_a_um
plinymorph.adj42#lexent.n1331#aere#us_a_um
plinymorph.adj43#lexent.n45286#statuari#us_a_um
plinymorph.adj44#lexent.n44040#seuer#us_a_um
plinymorph.adj45#lexent.n39415#pudic#us_a_um
plinymorph.adj46#lexent.n21699#inmens#us_a_um
plinymorph.adj47#lexent.n28786#inmerit#us_a_um
plinymorph.adj48#lexent.n38225#praxiteli#us_a_um
plinymorph.adj49#lexent.n44687#sol#us_a_um
plinymorph.adj50#lexent.n31365#nud#us_a_um
plinymorph.adj51#lexent.n19734#cnid#us_a_um
plinymorph.adj52#lexent.n41699#rhodi#us_a_um
plinymorph.adj53#lexent.n43939#seruilian#us_a_um
plinymorph.adj54#lexent.n42484#sanct#us_a_um
plinymorph.adj55#lexent.none#ani#us_a_um
plinymorph.adj56#lexent.n14704#domiti#us_a_um
plinymorph.adj57#lexent.n18306#flamini#us_a_um
plinymorph.adj58#lexent.n28046#marin#us_a_um
plinymorph.adj59#lexent.n13937#dign#us_a_um
plinymorph.adj60#lexent.n2898#antiqu#us_a_um
plinymorph.adj61#lexent.n33209#otios#us_a_um
plinymorph.adj62#lexent.n44824#sosian#us_a_um
plinymorph.adj63#lexent.n40033#quart#us_a_um
plinymorph.adj64#lexent.n1228#aemul#us_a_um
plinymorph.adj65#lexent.n43273#secund#us_a_um
plinymorph.adj66#lexent.n44051#sexagen#us_a_um
plinymorph.adj67#lexent.n47890#tern#us_a_um
plinymorph.adj68#lexent.n40221#quint#us_a_um
plinymorph.adj69#lexent.n23173#infer#us_a_um
plinymorph.adj70#lexent.n15051#ebri#us_a_um
plinymorph.adj71#lexent.n22402#inclit#us_a_um
plinymorph.adj72#lexent.n3930#asini#us_a_um
plinymorph.adj73#lexent.n7640#ceter#us_a_um
plinymorph.adj74#lexent.n45286#statuari#us_a_um
plinymorph.adj75#lexent.n19810#grec#us_a_um
plinymorph.adj76#lexent.n41840#roman#us_a_um
plinymorph.adj77#lexent.n18008#fer#us_a_um
plinymorph.adj78#lexent.none#african#us_a_um
plinymorph.adj79#lexent.n38414#probat#us_a_um
plinymorph.adj80#lexent.none#trallian#us_a_um
plinymorph.adj81#lexent.n34182#pauc#us_a_um
plinymorph.adj82#lexent.n23445#inhonor#us_a_um
plinymorph.adj83#lexent.n21043#human#us_a_um
plinymorph.adj84#lexent.n25356#iuni#us_a_um
plinymorph.adj85#lexent.n32583#omn#is_e
plinymorph.adj86#lexent.n29733#mortal#is_e
plinymorph.adj87#lexent.n49995#util#is_e
plinymorph.adj88#lexent.n18094#fictil#is_e
plinymorph.adj89#lexent.n41957#rud#is_e
plinymorph.adj90#lexent.n47421#tal#is_e
plinymorph.adj91#lexent.n31224#notabil#is_e
plinymorph.adj92#lexent.n18204#finitim#us_a_um
plinymorph.adj93#lexent.n45959#sublim#is_e
plinymorph.adj94#lexent.n49206#trist#is_e
plinymorph.adj95#lexent.n29213#mirabil#is_e
plinymorph.adj96#lexent.n31065#nobil#is_e
plinymorph.adj97#lexent.n42157#sac#er_ra_rum
plinymorph.adj98#lexent.n4248#atheniens#is_e
plinymorph.adj99#lexent.n1270#aequal#is_e
plinymorph.adj100#lexent.n28067#marmore#us_a_um
plinymorph.adj101#lexent.n21588#inlustr#is_e
plinymorph.adj102#lexent.n44303#simil#is_e
