StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

livymorph.irrvabeo1#lexent.n65#abeo#1st#sg#pres#indic#act
livymorph.irrvabeo2#lexent.n65#abis#2nd#sg#pres#indic#act
livymorph.irrvabeo3#lexent.n65#abit#3rd#sg#pres#indic#act
livymorph.irrvabeo4#lexent.n65#abimus#1st#pl#pres#indic#act
livymorph.irrvabeo5#lexent.n65#abitis#2nd#pl#pres#indic#act
livymorph.irrvabeo6#lexent.n65#abeunt#3rd#pl#pres#indic#act

livymorph.irrvabeo7#lexent.n65#abibam#1st#sg#impft#indic#act
livymorph.irrvabeo8#lexent.n65#abibas#2nd#sg#impft#indic#act
livymorph.irrvabeo9#lexent.n65#abibat#3rd#sg#impft#indic#act
livymorph.irrvabeo10#lexent.n65#abibamus#1st#pl#impft#indic#act
livymorph.irrvabeo11#lexent.n65#abibatis#2nd#pl#impft#indic#act
livymorph.irrvabeo12#lexent.n65#abibant#3rd#pl#impft#indic#act

livymorph.irrvabeo13#lexent.n65#abibo#1st#sg#fut#indic#act
livymorph.irrvabeo14#lexent.n65#abibis#2nd#sg#fut#indic#act
livymorph.irrvabeo15#lexent.n65#abibit#3rd#sg#fut#indic#act
livymorph.irrvabeo16#lexent.n65#abibimus#1st#pl#fut#indic#act
livymorph.irrvabeo17#lexent.n65#abibitis#2nd#pl#fut#indic#act
livymorph.irrvabeo18#lexent.n65#abibunt#3rd#pl#fut#indic#act

livymorph.irrvabeo55#lexent.n65#abeam#1st#sg#pres#subj#act
livymorph.irrvabeo56#lexent.n65#abeas#2nd#sg#pres#subj#act
livymorph.irrvabeo57#lexent.n65#abeat#3rd#sg#pres#subj#act
livymorph.irrvabeo58#lexent.n65#abeamus#1st#pl#pres#subj#act
livymorph.irrvabeo59#lexent.n65#abeatis#2nd#pl#pres#subj#act
livymorph.irrvabeo60#lexent.n65#abeant#3rd#pl#pres#subj#act

livymorph.irrvabeo61#lexent.n65#abirem#1st#sg#impft#subj#act
livymorph.irrvabeo62#lexent.n65#abires#2nd#sg#impft#subj#act
livymorph.irrvabeo63#lexent.n65#abiret#3rd#sg#impft#subj#act
livymorph.irrvabeo64#lexent.n65#abiremus#1st#pl#impft#subj#act
livymorph.irrvabeo65#lexent.n65#abiretis#2nd#pl#impft#subj#act
livymorph.irrvabeo66#lexent.n65#abirent#3rd#pl#impft#subj#act

livymorph.irrvabeo79#lexent.n65#abissem#1st#sg#plupft#subj#act
livymorph.irrvabeo80#lexent.n65#abisses#2nd#sg#plupft#subj#act
livymorph.irrvabeo81#lexent.n65#abisset#3rd#sg#plupft#subj#act
livymorph.irrvabeo82#lexent.n65#abissemus#1st#pl#plupft#subj#act
livymorph.irrvabeo83#lexent.n65#abissetis#2nd#pl#plupft#subj#act
livymorph.irrvabeo84#lexent.n65#abissent#3rd#pl#plupft#subj#act

livymorph.irrvabeo91#lexent.n65#abi#2nd#sg#pres#imptv#act
livymorph.irrvabeo92#lexent.n65#abite#2nd#pl#pres#imptv#act
livymorph.irrvabeo93#lexent.n65#abito#2nd#sg#fut#imptv#act
livymorph.irrvabeo94#lexent.n65#abitote#2nd#pl#fut#imptv#act
livymorph.irrvabeo95#lexent.n65#abito#3rd#sg#fut#imptv#act
livymorph.irrvabeo96#lexent.n65#abeunto#3rd#pl#fut#imptv#act
