StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
livymorph.irrvabsum1#lexent.n254#absum#1st#sg#pres#indic#act
livymorph.irrvabsum2#lexent.n254#abes#2nd#sg#pres#indic#act
livymorph.irrvabsum3#lexent.n254#abest#3rd#sg#pres#indic#act
livymorph.irrvabsum4#lexent.n254#absumus#1st#pl#pres#indic#act
livymorph.irrvabsum5#lexent.n254#abestis#2nd#pl#pres#indic#act
livymorph.irrvabsum6#lexent.n254#absunt#3rd#pl#pres#indic#act

livymorph.irrvabsum7#lexent.n254#aberam#1st#sg#impft#indic#act
livymorph.irrvabsum8#lexent.n254#aberas#2nd#sg#impft#indic#act
livymorph.irrvabsum9#lexent.n254#aberat#3rd#sg#impft#indic#act
livymorph.irrvabsum9b#lexent.n254#abera#3rd#sg#impft#indic#act
livymorph.irrvabsum10#lexent.n254#aberamus#1st#pl#impft#indic#act
livymorph.irrvabsum11#lexent.n254#aberatis#2nd#pl#impft#indic#act
livymorph.irrvabsum12#lexent.n254#aberant#3rd#pl#impft#indic#act

livymorph.irrvabsum13#lexent.n254#abero#1st#sg#fut#indic#act
livymorph.irrvabsum14#lexent.n254#aberis#2nd#sg#fut#indic#act
livymorph.irrvabsum15#lexent.n254#aberit#3rd#sg#fut#indic#act
livymorph.irrvabsum16#lexent.n254#aberimus#1st#pl#fut#indic#act
livymorph.irrvabsum17#lexent.n254#aberitis#2nd#pl#fut#indic#act
livymorph.irrvabsum18#lexent.n254#aberunt#3rd#pl#fut#indic#act

livymorph.irrvabsum19#lexent.n254#afui#1st#sg#pft#indic#act
livymorph.irrvabsum20#lexent.n254#afuisti#2nd#sg#pft#indic#act
livymorph.irrvabsum21#lexent.n254#afuit#3rd#sg#pft#indic#act
livymorph.irrvabsum22#lexent.n254#afuimus#1st#pl#pft#indic#act
livymorph.irrvabsum23#lexent.n254#afuistis#2nd#pl#pft#indic#act
livymorph.irrvabsum24#lexent.n254#afuerunt#3rd#pl#pft#indic#act
livymorph.irrvabsum24b#lexent.n254#afuere#3rd#pl#pft#indic#act

livymorph.irrvabsum25#lexent.n254#afueram#1st#sg#plupft#indic#act
livymorph.irrvabsum26#lexent.n254#afueras#2nd#sg#plupft#indic#act
livymorph.irrvabsum27#lexent.n254#afuerat#3rd#sg#plupft#indic#act
livymorph.irrvabsum28#lexent.n254#afueramus#1st#pl#plupft#indic#act
livymorph.irrvabsum29#ablexent.n254#afueratis#2nd#pl#plupft#indic#act
livymorph.irrvabsum30#lexent.n254#afuerant#3rd#pl#plupft#indic#act

livymorph.irrvabsum31#lexent.n254#afuero#1st#sg#futpft#indic#act
livymorph.irrvabsum32#lexent.n254#afueris#2nd#sg#futpft#indic#act
livymorph.irrvabsum33#lexent.n254#afuerit#3rd#sg#futpft#indic#act
livymorph.irrvabsum34#lexent.n254#afuerimus#1st#pl#futpft#indic#act
livymorph.irrvabsum35#lexent.n254#afueritis#2nd#pl#futpft#indic#act
livymorph.irrvabsum36#lexent.n254#afuerint#3rd#pl#futpft#indic#act

livymorph.irrvabsum37#lexent.n254#absim#1st#sg#pres#subj#act
livymorph.irrvabsum38#lexent.n254#absis#2nd#sg#pres#subj#act
livymorph.irrvabsum39#lexent.n254#absit#3rd#sg#pres#subj#act
livymorph.irrvabsum40#lexent.n254#absimus#1st#pl#pres#subj#act
livymorph.irrvabsum41#lexent.n254#absitis#2nd#pl#pres#subj#act
livymorph.irrvabsum42#lexent.n254#absint#3rd#pl#pres#subj#act

livymorph.irrvabsum43#lexent.n254#abessem#1st#sg#impft#subj#act
livymorph.irrvabsum44#lexent.n254#abesses#2nd#sg#impft#subj#act
livymorph.irrvabsum45#lexent.n254#abesset#3rd#sg#impft#subj#act
livymorph.irrvabsum46#lexent.n254#abessemus#1st#pl#impft#subj#act
livymorph.irrvabsum47#lexent.n254#abessetis#2nd#pl#impft#subj#act
livymorph.irrvabsum48#lexent.n254#abessent#3rd#pl#impft#subj#act

livymorph.irrvabsum49#lexent.n254#afuerim#1st#sg#pft#subj#act
livymorph.irrvabsum50#lexent.n254#afueris#2nd#sg#pft#subj#act
livymorph.irrvabsum51#lexent.n254#afuerit#3rd#sg#pft#subj#act
livymorph.irrvabsum52#lexent.n254#afuerimus#1st#pl#pft#subj#act
livymorph.irrvabsum53#lexent.n254#afueritis#2nd#pl#pft#subj#act
livymorph.irrvabsum54#lexent.n254#afuerint#3rd#pl#pft#subj#act

livymorph.irrvabsum55#lexent.n254#afuissem#1st#sg#plupft#subj#act
livymorph.irrvabsum56#lexent.n254#afuisses#2nd#sg#plupft#subj#act
livymorph.irrvabsum57#lexent.n254#afuisset#3rd#sg#plupft#subj#act
livymorph.irrvabsum58#lexent.n254#afuissemus#1st#pl#plupft#subj#act
livymorph.irrvabsum59#lexent.n254#afuissetis#2nd#pl#plupft#subj#act
livymorph.irrvabsum60#lexent.n254#afuissent#3rd#pl#plupft#subj#act

livymorph.irrvabsum133#lexent.n254#abes#2nd#sg#pres#imptv#act
livymorph.irrvabsum134#lexent.n254#abeste#2nd#pl#pres#imptv#act
livymorph.irrvabsum135#lexent.n254#abesto#2nd#sg#fut#imptv#act
livymorph.irrvabsum136#lexent.n254#abestote#2nd#pl#fut#imptv#act
livymorph.irrvabsum137#lexent.n254#abesto#3rd#sg#fut#imptv#act
livymorph.irrvabsum138#lexent.n254#absunto#3rd#pl#fut#imptv#act
