StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

ag.irrvinquam1#lexent.n23674#inquam#1st#sg#pres#indic#act
ag.irrvinquam2#lexent.n23674#inquis#2nd#sg#pres#indic#act
ag.irrvinquam3#lexent.n23674#inquit#3rd#sg#pres#indic#act
ag.irrvinquam4#lexent.n23674#inquimus#1st#pl#pres#indic#act
ag.irrvinquam5#lexent.n23674#inquitis#2nd#pl#pres#indic#act
ag.irrvinquam6#lexent.n23674#inquiunt#3rd#pl#pres#indic#act

ag.irrvinquam7#lexent.n23674#inquiebat#3rd#sg#impft#indic#act

ag.irrvinquam8#lexent.n23674#inquies#2nd#sg#fut#indic#act
ag.irrvinquam9#lexent.n23674#inquiet#3rd#sg#fut#indic#act

ag.irrvinquam10#lexent.n23674#inquii#1st#sg#pft#indic#act
ag.irrvinquam11#lexent.n23674#inquisti#2nd#sg#pft#indic#act

ag.irrvinquam12#lexent.n23674#inque#2nd#sg#pres#imptv#act
ag.irrvinquam13#lexent.n23674#inquito#2nd#sg#fut#imptv#act
