StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

ag.irrveo1#lexent.n15868#eo#1st#sg#pres#indic#act
ag.irrveo2#lexent.n15868#is#2nd#sg#pres#indic#act
ag.irrveo3#lexent.n15868#it#3rd#sg#pres#indic#act
ag.irrveo4#lexent.n15868#imus#1st#pl#pres#indic#act
ag.irrveo5#lexent.n15868#itis#2nd#pl#pres#indic#act
ag.irrveo6#lexent.n15868#eunt#3rd#pl#pres#indic#act

ag.irrveo7#lexent.n15868#ibam#1st#sg#impft#indic#act
ag.irrveo8#lexent.n15868#ibas#2nd#sg#impft#indic#act
ag.irrveo9#lexent.n15868#ibat#3rd#sg#impft#indic#act
ag.irrveo10#lexent.n15868#ibamus#1st#pl#impft#indic#act
ag.irrveo11#lexent.n15868#ibatis#2nd#pl#impft#indic#act
ag.irrveo12#lexent.n15868#ibant#3rd#pl#impft#indic#act

ag.irrveo13#lexent.n15868#ibo#1st#sg#fut#indic#act
ag.irrveo14#lexent.n15868#ibis#2nd#sg#fut#indic#act
ag.irrveo15#lexent.n15868#ibit#3rd#sg#fut#indic#act
ag.irrveo16#lexent.n15868#ibimus#1st#pl#fut#indic#act
ag.irrveo17#lexent.n15868#ibitis#2nd#pl#fut#indic#act
ag.irrveo18#lexent.n15868#ibunt#3rd#pl#fut#indic#act

ag.irrveo19#lexent.n15868#ii#1st#sg#pft#indic#act
ag.irrveo20#lexent.n15868#iisti#2nd#sg#pft#indic#act
ag.irrveo21#lexent.n15868#iit#3rd#sg#pft#indic#act
ag.irrveo22#lexent.n15868#iimus#1st#pl#pft#indic#act
ag.irrveo23#lexent.n15868#iistis#2nd#pl#pft#indic#act
ag.irrveo24#lexent.n15868#ierunt#3rd#pl#pft#indic#act

ag.irrveo25#lexent.n15868#ivi#1st#sg#pft#indic#act
ag.irrveo26#lexent.n15868#ivisti#2nd#sg#pft#indic#act
ag.irrveo27#lexent.n15868#ivit#3rd#sg#pft#indic#act
ag.irrveo28#lexent.n15868#ivimus#1st#pl#pft#indic#act
ag.irrveo29#lexent.n15868#ivistis#2nd#pl#pft#indic#act
ag.irrveo30#lexent.n15868#iverunt#3rd#pl#pft#indic#act
ag.irrveo30b#lexent.n15868#ivere#3rd#pl#pft#indic#act

ag.irrveo31#lexent.n15868#ieram#1st#sg#plupft#indic#act
ag.irrveo32#lexent.n15868#ieras#2nd#sg#plupft#indic#act
ag.irrveo33#lexent.n15868#ierat#3rd#sg#plupft#indic#act
ag.irrveo34#lexent.n15868#ieramus#1st#pl#plupft#indic#act
ag.irrveo35#lexent.n15868#ieratis#2nd#pl#plupft#indic#act
ag.irrveo36#lexent.n15868#ierant#3rd#pl#plupft#indic#act

ag.irrveo37#lexent.n15868#iveram#1st#sg#plupft#indic#act
ag.irrveo38#lexent.n15868#iveras#2nd#sg#plupft#indic#act
ag.irrveo39#lexent.n15868#iverat#3rd#sg#plupft#indic#act
ag.irrveo40#lexent.n15868#iveramus#1st#pl#plupft#indic#act
ag.irrveo41#lexent.n15868#iveratis#2nd#pl#plupft#indic#act
ag.irrveo42#lexent.n15868#iverant#3rd#pl#plupft#indic#act

ag.irrveo43#lexent.n15868#iero#1st#sg#futpft#indic#act
ag.irrveo44#lexent.n15868#ieris#2nd#sg#futpft#indic#act
ag.irrveo45#lexent.n15868#ierit#3rd#sg#futpft#indic#act
ag.irrveo46#lexent.n15868#ierimus#1st#pl#futpft#indic#act
ag.irrveo47#lexent.n15868#ieritis#2nd#pl#futpft#indic#act
ag.irrveo48#lexent.n15868#ierint#3rd#pl#futpft#indic#act

ag.irrveo49#lexent.n15868#ivero#1st#sg#futpft#indic#act
ag.irrveo50#lexent.n15868#iveris#2nd#sg#futpft#indic#act
ag.irrveo51#lexent.n15868#iverit#3rd#sg#futpft#indic#act
ag.irrveo52#lexent.n15868#iverimus#1st#pl#futpft#indic#act
ag.irrveo53#lexent.n15868#iveritis#2nd#pl#futpft#indic#act
ag.irrveo54#lexent.n15868#iverint#3rd#pl#futpft#indic#act

ag.irrveo55#lexent.n15868#eam#1st#sg#pres#subj#act
ag.irrveo56#lexent.n15868#eas#2nd#sg#pres#subj#act
ag.irrveo57#lexent.n15868#eat#3rd#sg#pres#subj#act
ag.irrveo58#lexent.n15868#eamus#1st#pl#pres#subj#act
ag.irrveo59#lexent.n15868#eatis#2nd#pl#pres#subj#act
ag.irrveo60#lexent.n15868#eant#3rd#pl#pres#subj#act

ag.irrveo61#lexent.n15868#irem#1st#sg#impft#subj#act
ag.irrveo62#lexent.n15868#ires#2nd#sg#impft#subj#act
ag.irrveo63#lexent.n15868#iret#3rd#sg#impft#subj#act
ag.irrveo64#lexent.n15868#iremus#1st#pl#impft#subj#act
ag.irrveo65#lexent.n15868#iretis#2nd#pl#impft#subj#act
ag.irrveo66#lexent.n15868#irent#3rd#pl#impft#subj#act

ag.irrveo67#lexent.n15868#ierim#1st#sg#pft#subj#act
ag.irrveo68#lexent.n15868#ieris#2nd#sg#pft#subj#act
ag.irrveo69#lexent.n15868#ierit#3rd#sg#pft#subj#act
ag.irrveo70#lexent.n15868#ierimus#1st#pl#pft#subj#act
ag.irrveo71#lexent.n15868#ieritis#2nd#pl#pft#subj#act
ag.irrveo72#lexent.n15868#ierint#3rd#pl#pft#subj#act

ag.irrveo73#lexent.n15868#iverim#1st#sg#pft#subj#act
ag.irrveo74#lexent.n15868#iveris#2nd#sg#pft#subj#act
ag.irrveo75#lexent.n15868#iverit#3rd#sg#pft#subj#act
ag.irrveo76#lexent.n15868#iverimus#1st#pl#pft#subj#act
ag.irrveo77#lexent.n15868#iveritis#2nd#pl#pft#subj#act
ag.irrveo78#lexent.n15868#iverint#3rd#pl#pft#subj#act

ag.irrveo79#lexent.n15868#issem#1st#sg#plupft#subj#act
ag.irrveo80#lexent.n15868#isses#2nd#sg#plupft#subj#act
ag.irrveo81#lexent.n15868#isset#3rd#sg#plupft#subj#act
ag.irrveo82#lexent.n15868#issemus#1st#pl#plupft#subj#act
ag.irrveo83#lexent.n15868#issetis#2nd#pl#plupft#subj#act
ag.irrveo84#lexent.n15868#issent#3rd#pl#plupft#subj#act

ag.irrveo85#lexent.n15868#ivissem#1st#sg#plupft#subj#act
ag.irrveo86#lexent.n15868#ivisses#2nd#sg#plupft#subj#act
ag.irrveo87#lexent.n15868#ivisset#3rd#sg#plupft#subj#act
ag.irrveo88#lexent.n15868#ivissemus#1st#pl#plupft#subj#act
ag.irrveo89#lexent.n15868#ivissetis#2nd#pl#plupft#subj#act
ag.irrveo90#lexent.n15868#ivissent#3rd#pl#plupft#subj#act

ag.irrveo91#lexent.n15868#i#2nd#sg#pres#imptv#act
ag.irrveo92#lexent.n15868#ite#2nd#pl#pres#imptv#act
ag.irrveo93#lexent.n15868#ito#2nd#sg#fut#imptv#act
ag.irrveo94#lexent.n15868#itote#2nd#pl#fut#imptv#act
ag.irrveo95#lexent.n15868#ito#3rd#sg#fut#imptv#act
ag.irrveo96#lexent.n15868#eunto#3rd#pl#fut#imptv#act
