StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
plinymorph.irrv1#lexent.n46529#sum#1st#sg#pres#indic#act
plinymorph.irrv2#lexent.n46529#es#2nd#sg#pres#indic#act
plinymorph.irrv3#lexent.n46529#est#3rd#sg#pres#indic#act
plinymorph.irrv4#lexent.n46529#sumus#1st#pl#pres#indic#act
plinymorph.irrv5#lexent.n46529#estis#2nd#pl#pres#indic#act
plinymorph.irrv6#lexent.n46529#sunt#3rd#pl#pres#indic#act

plinymorph.irrv7#lexent.n46529#eram#1st#sg#impft#indic#act
plinymorph.irrv8#lexent.n46529#eras#2nd#sg#impft#indic#act
plinymorph.irrv9#lexent.n46529#erat#3rd#sg#impft#indic#act
plinymorph.irrv9b#lexent.n46529#era#3rd#sg#impft#indic#act
plinymorph.irrv10#lexent.n46529#eramus#1st#pl#impft#indic#act
plinymorph.irrv11#lexent.n46529#eratis#2nd#pl#impft#indic#act
plinymorph.irrv12#lexent.n46529#erant#3rd#pl#impft#indic#act

plinymorph.irrv13#lexent.n46529#ero#1st#sg#fut#indic#act
plinymorph.irrv14#lexent.n46529#eris#2nd#sg#fut#indic#act
plinymorph.irrv15#lexent.n46529#erit#3rd#sg#fut#indic#act
plinymorph.irrv16#lexent.n46529#erimus#1st#pl#fut#indic#act
plinymorph.irrv17#lexent.n46529#eritis#2nd#pl#fut#indic#act
plinymorph.irrv18#lexent.n46529#erunt#3rd#pl#fut#indic#act

plinymorph.irrv19#lexent.n46529#fui#1st#sg#pft#indic#act
plinymorph.irrv20#lexent.n46529#fuisti#2nd#sg#pft#indic#act
plinymorph.irrv21#lexent.n46529#fuit#3rd#sg#pft#indic#act
plinymorph.irrv22#lexent.n46529#fuimus#1st#pl#pft#indic#act
plinymorph.irrv23#lexent.n46529#fuistis#2nd#pl#pft#indic#act
plinymorph.irrv24#lexent.n46529#fuerunt#3rd#pl#pft#indic#act
plinymorph.irrv24b#lexent.n46529#fuere#3rd#pl#pft#indic#act

plinymorph.irrv25#lexent.n46529#fueram#1st#sg#plupft#indic#act
plinymorph.irrv26#lexent.n46529#fueras#2nd#sg#plupft#indic#act
plinymorph.irrv27#lexent.n46529#fuerat#3rd#sg#plupft#indic#act
plinymorph.irrv28#lexent.n46529#fueramus#1st#pl#plupft#indic#act
plinymorph.irrv29#lexent.n46529#fueratis#2nd#pl#plupft#indic#act
plinymorph.irrv30#lexent.n46529#fuerant#3rd#pl#plupft#indic#act

plinymorph.irrv31#lexent.n46529#fuero#1st#sg#futpft#indic#act
plinymorph.irrv32#lexent.n46529#fueris#2nd#sg#futpft#indic#act
plinymorph.irrv33#lexent.n46529#fuerit#3rd#sg#futpft#indic#act
plinymorph.irrv34#lexent.n46529#fuerimus#1st#pl#futpft#indic#act
plinymorph.irrv35#lexent.n46529#fueritis#2nd#pl#futpft#indic#act
plinymorph.irrv36#lexent.n46529#fuerint#3rd#pl#futpft#indic#act

plinymorph.irrv37#lexent.n46529#sim#1st#sg#pres#subj#act
plinymorph.irrv38#lexent.n46529#sis#2nd#sg#pres#subj#act
plinymorph.irrv39#lexent.n46529#sit#3rd#sg#pres#subj#act
plinymorph.irrv40#lexent.n46529#simus#1st#pl#pres#subj#act
plinymorph.irrv41#lexent.n46529#sitis#2nd#pl#pres#subj#act
plinymorph.irrv42#lexent.n46529#sint#3rd#pl#pres#subj#act

plinymorph.irrv43#lexent.n46529#essem#1st#sg#impft#subj#act
plinymorph.irrv44#lexent.n46529#esses#2nd#sg#impft#subj#act
plinymorph.irrv45#lexent.n46529#esset#3rd#sg#impft#subj#act
plinymorph.irrv46#lexent.n46529#essemus#1st#pl#impft#subj#act
plinymorph.irrv47#lexent.n46529#essetis#2nd#pl#impft#subj#act
plinymorph.irrv48#lexent.n46529#essent#3rd#pl#impft#subj#act

plinymorph.irrv49#lexent.n46529#fuerim#1st#sg#pft#subj#act
plinymorph.irrv50#lexent.n46529#fueris#2nd#sg#pft#subj#act
plinymorph.irrv51#lexent.n46529#fuerit#3rd#sg#pft#subj#act
plinymorph.irrv52#lexent.n46529#fuerimus#1st#pl#pft#subj#act
plinymorph.irrv53#lexent.n46529#fueritis#2nd#pl#pft#subj#act
plinymorph.irrv54#lexent.n46529#fuerint#3rd#pl#pft#subj#act

plinymorph.irrv55#lexent.n46529#fuissem#1st#sg#plupft#subj#act
plinymorph.irrv56#lexent.n46529#fuisses#2nd#sg#plupft#subj#act
plinymorph.irrv57#lexent.n46529#fuisset#3rd#sg#plupft#subj#act
plinymorph.irrv58#lexent.n46529#fuissemus#1st#pl#plupft#subj#act
plinymorph.irrv59#lexent.n46529#fuissetis#2nd#pl#plupft#subj#act
plinymorph.irrv60#lexent.n46529#fuissent#3rd#pl#plupft#subj#act

plinymorph.irrv133#lexent.n46529#es#2nd#sg#pres#imptv#act
plinymorph.irrv134#lexent.n46529#este#2nd#pl#pres#imptv#act
plinymorph.irrv135#lexent.n46529#esto#2nd#sg#fut#imptv#act
plinymorph.irrv136#lexent.n46529#estote#2nd#pl#fut#imptv#act
plinymorph.irrv137#lexent.n46529#esto#3rd#sg#fut#imptv#act
plinymorph.irrv138#lexent.n46529#sunto#3rd#pl#fut#imptv#act
