StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

ag.irrvqueo1#lexent.n40074#queo#1st#sg#pres#indic#act
ag.irrvqueo2#lexent.n40074#quis#2nd#sg#pres#indic#act
ag.irrvqueo3#lexent.n40074#quit#3rd#sg#pres#indic#act
ag.irrvqueo4#lexent.n40074#quimus#1st#pl#pres#indic#act
ag.irrvqueo5#lexent.n40074#quitis#2nd#pl#pres#indic#act
ag.irrvqueo6#lexent.n40074#queunt#3rd#pl#pres#indic#act

ag.irrvqueo7#lexent.n40074#quibam#1st#sg#impft#indic#act
ag.irrvqueo8#lexent.n40074#quibat#3rd#sg#impft#indic#act

ag.irrvqueo9#lexent.n40074#quibo#1st#sg#fut#indic#act
ag.irrvqueo10#lexent.n40074#quibunt#3rd#pl#fut#indic#act

ag.irrvqueo11#lexent.n40074#quivi#1st#sg#pft#indic#act
ag.irrvqueo12#lexent.n40074#quivit#3rd#sg#pft#indic#act
ag.irrvqueo13#lexent.n40074#quiverunt#3rd#pl#pft#indic#act
ag.irrvqueo13b#lexent.n40074#quivere#3rd#pl#pft#indic#act

ag.irrvqueo14#lexent.n40074#queam#1st#sg#pres#subj#act
ag.irrvqueo15#lexent.n40074#queas#2nd#sg#pres#subj#act
ag.irrvqueo16#lexent.n40074#queat#3rd#sg#pres#subj#act
ag.irrvqueo17#lexent.n40074#queamus#1st#pl#pres#subj#act
ag.irrvqueo18#lexent.n40074#queant#3rd#pl#pres#subj#act

ag.irrvqueo19#lexent.n40074#quiret#3rd#sg#impft#subj#act
ag.irrvqueo20#lexent.n40074#quirent#3rd#pl#impft#subj#act

ag.irrvqueo21#lexent.n40074#quiverit#3rd#sg#pft#subj#act
ag.irrvqueo21b#lexent.n40074#quierit#3rd#sg#pft#subj#act
ag.irrvqueo22#lexent.n40074#quierint#3rd#pl#pft#subj#act

ag.irrvqueo23#lexent.n40074#quivissent#3rd#pl#plupft#subj#act
