StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

ag.irrvfio1#lexent.n18209#fio#1st#sg#pres#indic#pass
ag.irrvfio2#lexent.n18209#fis#2nd#sg#pres#indic#pass
ag.irrvfio3#lexent.n18209#fit#3rd#sg#pres#indic#pass
ag.irrvfio4#lexent.n18209#fimus#1st#pl#pres#indic#pass
ag.irrvfio5#lexent.n18209#fitis#2nd#pl#pres#indic#pass
ag.irrvfio6#lexent.n18209#fiunt#3rd#pl#pres#indic#pass

ag.irrvfio7#lexent.n18209#fiebam#1st#sg#impft#indic#pass
ag.irrvfio8#lexent.n18209#fiebas#2nd#sg#impft#indic#pass
ag.irrvfio9#lexent.n18209#fiebat#3rd#sg#impft#indic#pass
ag.irrvfio10#lexent.n18209#fiebamus#1st#pl#impft#indic#pass
ag.irrvfio11#lexent.n18209#fiebatis#2nd#pl#impft#indic#pass
ag.irrvfio12#lexent.n18209#fiebant#3rd#pl#impft#indic#pass

ag.irrvfio13#lexent.n18209#fiam#1st#sg#fut#indic#pass
ag.irrvfio14#lexent.n18209#fies#2nd#sg#fut#indic#pass
ag.irrvfio15#lexent.n18209#fiet#3rd#sg#fut#indic#pass
ag.irrvfio16#lexent.n18209#fiemus#1st#pl#fut#indic#pass
ag.irrvfio17#lexent.n18209#fietis#2nd#pl#fut#indic#pass
ag.irrvfio18#lexent.n18209#fient#3rd#pl#fut#indic#pass

ag.irrvfio19#lexent.n18209#fiam#1st#sg#pres#subj#pass
ag.irrvfio20#lexent.n18209#fias#2nd#sg#pres#subj#pass
ag.irrvfio21#lexent.n18209#fiat#3rd#sg#pres#subj#pass
ag.irrvfio22#lexent.n18209#fiamus#1st#pl#pres#subj#pass
ag.irrvfio23#lexent.n18209#fiatis#2nd#pl#pres#subj#pass
ag.irrvfio24#lexent.n18209#fiant#3rd#pl#pres#subj#pass

ag.irrvfio25#lexent.n18209#fierem#1st#sg#impft#subj#pass
ag.irrvfio26#lexent.n18209#fieres#2nd#sg#impft#subj#pass
ag.irrvfio27#lexent.n18209#fieret#3rd#sg#impft#subj#pass
ag.irrvfio28#lexent.n18209#fieremus#1st#pl#impft#subj#pass
ag.irrvfio29#lexent.n18209#fieretis#2nd#pl#impft#subj#pass
ag.irrvfio30#lexent.n18209#fierent#3rd#pl#impft#subj#pass

ag.irrvfio31#lexent.n18209#fi#2nd#sg#pres#imptv#pass
ag.irrvfio32#lexent.n18209#fite#2nd#pl#pres#imptv#pass
ag.irrvfio33#lexent.n18209#fito#2nd#sg#fut#imptv#pass
