StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
ag.irrvnolo1#lexent.n31124#nolo#1st#sg#pres#indic#act
ag.irrvnolo2#lexent.n31124#nolumus#1st#pl#pres#indic#act
ag.irrvnolo3#lexent.n31124#nolunt#3rd#pl#pres#indic#act

ag.irrvnolo4#lexent.n31124#nolebam#1st#sg#impft#indic#act
ag.irrvnolo5#lexent.n31124#nolebas#2nd#sg#impft#indic#act
ag.irrvnolo6#lexent.n31124#nolebat#3rd#sg#impft#indic#act
ag.irrvnolo7#lexent.n31124#nolebamus#1st#pl#impft#indic#act
ag.irrvnolo8#lexent.n31124#nolebatis#2nd#pl#impft#indic#act
ag.irrvnolo9#lexent.n31124#nolebant#3rd#pl#impft#indic#act

ag.irrvnolo10#lexent.n31124#nolam#1st#sg#fut#indic#act
ag.irrvnolo11#lexent.n31124#noles#2nd#sg#fut#indic#act
ag.irrvnolo12#lexent.n31124#nolet#3rd#sg#fut#indic#act
ag.irrvnolo13#lexent.n31124#nolemus#1st#pl#fut#indic#act
ag.irrvnolo14#lexent.n31124#noletis#2nd#pl#fut#indic#act
ag.irrvnolo15#lexent.n31124#nolent#3rd#pl#fut#indic#act

ag.irrvnolo16#lexent.n31124#nolui#1st#sg#pft#indic#act
ag.irrvnolo17#lexent.n31124#noluisti#2nd#sg#pft#indic#act
ag.irrvnolo18#lexent.n31124#noluit#3rd#sg#pft#indic#act
ag.irrvnolo19#lexent.n31124#noluimus#1st#pl#pft#indic#act
ag.irrvnolo20#lexent.n31124#noluistis#2nd#pl#pft#indic#act
ag.irrvnolo21#lexent.n31124#noluerunt#3rd#pl#pft#indic#act
ag.irrvnolo21b#lexent.n31124#noluere#3rd#pl#pft#indic#act

ag.irrvnolo22#lexent.n31124#nolueram#1st#sg#plupft#indic#act
ag.irrvnolo23#lexent.n31124#nolueras#2nd#sg#plupft#indic#act
ag.irrvnolo24#lexent.n31124#noluerat#3rd#sg#plupft#indic#act
ag.irrvnolo25#lexent.n31124#nolueramus#1st#pl#plupft#indic#act
ag.irrvnolo26#lexent.n31124#nolueratis#2nd#pl#plupft#indic#act
ag.irrvnolo27#lexent.n31124#noluerant#3rd#pl#plupft#indic#act

ag.irrvnolo28#lexent.n31124#noluero#1st#sg#futpft#indic#act
ag.irrvnolo29#lexent.n31124#nolueris#2nd#sg#futpft#indic#act
ag.irrvnolo30#lexent.n31124#noluerit#3rd#sg#futpft#indic#act
ag.irrvnolo31#lexent.n31124#noluerimus#1st#pl#futpft#indic#act
ag.irrvnolo32#lexent.n31124#nolueritis#2nd#pl#futpft#indic#act
ag.irrvnolo33#lexent.n31124#noluerint#3rd#pl#futpft#indic#act

ag.irrvnolo34#lexent.n31124#nolim#1st#sg#pres#subj#act
ag.irrvnolo35#lexent.n31124#nolis#2nd#sg#pres#subj#act
ag.irrvnolo36#lexent.n31124#nolit#3rd#sg#pres#subj#act
ag.irrvnolo37#lexent.n31124#nolimus#1st#pl#pres#subj#act
ag.irrvnolo38#lexent.n31124#nolitis#2nd#pl#pres#subj#act
ag.irrvnolo39#lexent.n31124#nolint#3rd#pl#pres#subj#act

ag.irrvnolo40#lexent.n31124#nollem#1st#sg#impft#subj#act
ag.irrvnolo41#lexent.n31124#nolles#2nd#sg#impft#subj#act
ag.irrvnolo42#lexent.n31124#nollet#3rd#sg#impft#subj#act
ag.irrvnolo43#lexent.n31124#nollemus#1st#pl#impft#subj#act
ag.irrvnolo44#lexent.n31124#nolletis#2nd#pl#impft#subj#act
ag.irrvnolo45#lexent.n31124#nollent#3rd#pl#impft#subj#act

ag.irrvnolo46#lexent.n31124#noluerim#1st#sg#pft#subj#act
ag.irrvnolo47#lexent.n31124#nolueris#2nd#sg#pft#subj#act
ag.irrvnolo48#lexent.n31124#noluerit#3rd#sg#pft#subj#act
ag.irrvnolo49#lexent.n31124#noluerimus#1st#pl#pft#subj#act
ag.irrvnolo50#lexent.n31124#nolueritis#2nd#pl#pft#subj#act
ag.irrvnolo51#lexent.n31124#noluerint#3rd#pl#pft#subj#act

ag.irrvnolo52#lexent.n31124#noluissem#1st#sg#plupft#subj#act
ag.irrvnolo53#lexent.n31124#noluisses#2nd#sg#plupft#subj#act
ag.irrvnolo54#lexent.n31124#noluisset#3rd#sg#plupft#subj#act
ag.irrvnolo55#lexent.n31124#noluissemus#1st#pl#plupft#subj#act
ag.irrvnolo56#lexent.n31124#noluissetis#2nd#pl#plupft#subj#act
ag.irrvnolo57#lexent.n31124#noluissent#3rd#pl#plupft#subj#act

ag.irrvnolo58#lexent.n31124#noli#2nd#sg#pres#imptv#act
ag.irrvnolo59#lexent.n31124#nolite#2nd#pl#pres#imptv#act
ag.irrvnolo60#lexent.n31124#nolito#2nd#sg#fut#imptv#act
ag.irrvnolo61#lexent.n31124#nolitote#2nd#pl#fut#imptv#act
ag.irrvnolo62#lexent.n31124#nolito#3rd#sg#fut#imptv#act
ag.irrvnolo63#lexent.n31124#nolunto#3rd#pl#fut#imptv#act
