StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
plinymorph.irrvfero1#lexent.n17964#fero#1st#sg#pres#indic#act
plinymorph.irrvfero2#lexent.n17964#fers#2nd#sg#pres#indic#act
plinymorph.irrvfero3#lexent.n17964#fert#3rd#sg#pres#indic#act
plinymorph.irrvfero4#lexent.n17964#ferimus#1st#pl#pres#indic#act
plinymorph.irrvfero5#lexent.n17964#fertis#2nd#pl#pres#indic#act
plinymorph.irrvfero6#lexent.n17964#ferunt#3rd#pl#pres#indic#act

plinymorph.irrvfero7#lexent.n17964#ferebam#1st#sg#impft#indic#act
plinymorph.irrvfero8#lexent.n17964#ferebas#2nd#sg#impft#indic#act
plinymorph.irrvfero9#lexent.n17964#ferebat#3rd#sg#impft#indic#act
plinymorph.irrvfero10#lexent.n17964#ferebamus#1st#pl#impft#indic#act
plinymorph.irrvfero11#lexent.n17964#ferebatis#2nd#pl#impft#indic#act
plinymorph.irrvfero12#lexent.n17964#ferebant#3rd#pl#impft#indic#act

plinymorph.irrvfero13#lexent.n17964#feram#1st#sg#fut#indic#act
plinymorph.irrvfero14#lexent.n17964#feres#2nd#sg#fut#indic#act
plinymorph.irrvfero15#lexent.n17964#feret#3rd#sg#fut#indic#act
plinymorph.irrvfero16#lexent.n17964#feremus#1st#pl#fut#indic#act
plinymorph.irrvfero17#lexent.n17964#feretis#2nd#pl#fut#indic#act
plinymorph.irrvfero18#lexent.n17964#ferent#3rd#pl#fut#indic#act

plinymorph.irrvfero19#lexent.n17964#feram#1st#sg#pres#subj#act
plinymorph.irrvfero20#lexent.n17964#feras#2nd#sg#pres#subj#act
plinymorph.irrvfero21#lexent.n17964#ferat#3rd#sg#pres#subj#act
plinymorph.irrvfero22#lexent.n17964#feramus#1st#pl#pres#subj#act
plinymorph.irrvfero23#lexent.n17964#feratis#2nd#pl#pres#subj#act
plinymorph.irrvfero24#lexent.n17964#ferant#3rd#pl#pres#subj#act

plinymorph.irrvfero25#lexent.n17964#ferrem#1st#sg#impft#subj#act
plinymorph.irrvfero26#lexent.n17964#ferres#2nd#sg#impft#subj#act
plinymorph.irrvfero27#lexent.n17964#ferret#3rd#sg#impft#subj#act
plinymorph.irrvfero28#lexent.n17964#ferremus#1st#pl#impft#subj#act
plinymorph.irrvfero29#lexent.n17964#ferretis#2nd#pl#impft#subj#act
plinymorph.irrvfero30#lexent.n17964#ferrent#3rd#pl#impft#subj#act

plinymorph.irrvfero31#lexent.n17964#fer#2nd#sg#pres#imptv#act
plinymorph.irrvfero32#lexent.n17964#ferte#2nd#pl#pres#imptv#act
plinymorph.irrvfero33#lexent.n17964#ferto#2nd#sg#fut#imptv#act
plinymorph.irrvfero34#lexent.n17964#fertote#2nd#pl#fut#imptv#act
plinymorph.irrvfero35#lexent.n17964#ferto#3rd#sg#fut#imptv#act
plinymorph.irrvfero36#lexent.n17964#ferunto#3rd#pl#fut#imptv#act

plinymorph.irrvfero37#lexent.n17964#feror#1st#sg#pres#indic#pass
plinymorph.irrvfero38#lexent.n17964#ferris#2nd#sg#pres#indic#pass
plinymorph.irrvfero38b#lexent.n17964#ferre#2nd#sg#pres#indic#pass
plinymorph.irrvfero39#lexent.n17964#fertur#3rd#sg#pres#indic#pass
plinymorph.irrvfero40#lexent.n17964#ferimur#1st#pl#pres#indic#pass
plinymorph.irrvfero41#lexent.n17964#ferimini#2nd#pl#pres#indic#pass
plinymorph.irrvfero42#lexent.n17964#feruntur#3rd#pl#pres#indic#pass

plinymorph.irrvfero43#lexent.n17964#ferebar#1st#sg#impft#indic#pass
plinymorph.irrvfero44#lexent.n17964#ferebaris#2nd#sg#impft#indic#pass
plinymorph.irrvfero44b#lexent.n17964#ferebare#2nd#sg#impft#indic#pass
plinymorph.irrvfero45#lexent.n17964#ferebatur#3rd#sg#impft#indic#pass
plinymorph.irrvfero46#lexent.n17964#ferebamur#1st#pl#impft#indic#pass
plinymorph.irrvfero47#lexent.n17964#ferebamini#2nd#pl#impft#indic#pass
plinymorph.irrvfero48#lexent.n17964#ferebantur#3rd#pl#impft#indic#pass

plinymorph.irrvfero49#lexent.n17964#ferar#1st#sg#fut#indic#act
plinymorph.irrvfero50#lexent.n17964#fereris#2nd#sg#fut#indic#act
plinymorph.irrvfero50b#lexent.n17964#ferere#2nd#sg#fut#indic#act
plinymorph.irrvfero51#lexent.n17964#feretur#3rd#sg#fut#indic#act
plinymorph.irrvfero52#lexent.n17964#feremur#1st#pl#fut#indic#act
plinymorph.irrvfero53#lexent.n17964#feremini#2nd#pl#fut#indic#act
plinymorph.irrvfero54#lexent.n17964#ferentur#3rd#pl#fut#indic#act

plinymorph.irrvfero55#lexent.n17964#ferar#1st#sg#pres#subj#pass
plinymorph.irrvfero56#lexent.n17964#feraris#2nd#sg#pres#subj#pass
plinymorph.irrvfero57#lexent.n17964#ferare#2nd#sg#pres#subj#pass
plinymorph.irrvfero58#lexent.n17964#feratur#3rd#sg#pres#subj#pass
plinymorph.irrvfero59#lexent.n17964#feramur#1st#pl#pres#subj#pass
plinymorph.irrvfero60#lexent.n17964#feramini#2nd#pl#pres#subj#pass
plinymorph.irrvfero61#lexent.n17964#ferantur#3rd#pl#pres#subj#pass

plinymorph.irrvfero62#lexent.n17964#ferrer#1st#sg#impft#subj#pass
plinymorph.irrvfero63#lexent.n17964#ferreris#2nd#sg#impft#subj#pass
plinymorph.irrvfero64#lexent.n17964#ferrere#2nd#sg#impft#subj#pass
plinymorph.irrvfero65#lexent.n17964#ferretur#3rd#sg#impft#subj#pass
plinymorph.irrvfero66#lexent.n17964#ferremur#1st#pl#impft#subj#pass
plinymorph.irrvfero67#lexent.n17964#ferremini#2nd#pl#impft#subj#pass
plinymorph.irrvfero68#lexent.n17964#ferrentur#3rd#pl#impft#subj#pass

plinymorph.irrvfero69#lexent.n17964#ferre#2nd#sg#pres#imptv#pass
plinymorph.irrvfero70#lexent.n17964#ferimini#2nd#pl#pres#imptv#pass
plinymorph.irrvfero71#lexent.n17964#fertor#2nd#sg#fut#imptv#pass
plinymorph.irrvfero72#lexent.n17964#fertor#3rd#sg#fut#imptv#pass
plinymorph.irrvfero73#lexent.n17964#feruntor#3rd#pl#fut#imptv#pass
