StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
livymorph.irrvfero1#lexent.n17964#fero#1st#sg#pres#indic#act
livymorph.irrvfero2#lexent.n17964#fers#2nd#sg#pres#indic#act
livymorph.irrvfero3#lexent.n17964#fert#3rd#sg#pres#indic#act
livymorph.irrvfero4#lexent.n17964#ferimus#1st#pl#pres#indic#act
livymorph.irrvfero5#lexent.n17964#fertis#2nd#pl#pres#indic#act
livymorph.irrvfero6#lexent.n17964#ferunt#3rd#pl#pres#indic#act

livymorph.irrvfero7#lexent.n17964#ferebam#1st#sg#impft#indic#act
livymorph.irrvfero8#lexent.n17964#ferebas#2nd#sg#impft#indic#act
livymorph.irrvfero9#lexent.n17964#ferebat#3rd#sg#impft#indic#act
livymorph.irrvfero10#lexent.n17964#ferebamus#1st#pl#impft#indic#act
livymorph.irrvfero11#lexent.n17964#ferebatis#2nd#pl#impft#indic#act
livymorph.irrvfero12#lexent.n17964#ferebant#3rd#pl#impft#indic#act

livymorph.irrvfero13#lexent.n17964#feram#1st#sg#fut#indic#act
livymorph.irrvfero14#lexent.n17964#feres#2nd#sg#fut#indic#act
livymorph.irrvfero15#lexent.n17964#feret#3rd#sg#fut#indic#act
livymorph.irrvfero16#lexent.n17964#feremus#1st#pl#fut#indic#act
livymorph.irrvfero17#lexent.n17964#feretis#2nd#pl#fut#indic#act
livymorph.irrvfero18#lexent.n17964#ferent#3rd#pl#fut#indic#act

livymorph.irrvfero19#lexent.n17964#feram#1st#sg#pres#subj#act
livymorph.irrvfero20#lexent.n17964#feras#2nd#sg#pres#subj#act
livymorph.irrvfero21#lexent.n17964#ferat#3rd#sg#pres#subj#act
livymorph.irrvfero22#lexent.n17964#feramus#1st#pl#pres#subj#act
livymorph.irrvfero23#lexent.n17964#feratis#2nd#pl#pres#subj#act
livymorph.irrvfero24#lexent.n17964#ferant#3rd#pl#pres#subj#act

livymorph.irrvfero25#lexent.n17964#ferrem#1st#sg#impft#subj#act
livymorph.irrvfero26#lexent.n17964#ferres#2nd#sg#impft#subj#act
livymorph.irrvfero27#lexent.n17964#ferret#3rd#sg#impft#subj#act
livymorph.irrvfero28#lexent.n17964#ferremus#1st#pl#impft#subj#act
livymorph.irrvfero29#lexent.n17964#ferretis#2nd#pl#impft#subj#act
livymorph.irrvfero30#lexent.n17964#ferrent#3rd#pl#impft#subj#act

livymorph.irrvfero31#lexent.n17964#fer#2nd#sg#pres#imptv#act
livymorph.irrvfero32#lexent.n17964#ferte#2nd#pl#pres#imptv#act
livymorph.irrvfero33#lexent.n17964#ferto#2nd#sg#fut#imptv#act
livymorph.irrvfero34#lexent.n17964#fertote#2nd#pl#fut#imptv#act
livymorph.irrvfero35#lexent.n17964#ferto#3rd#sg#fut#imptv#act
livymorph.irrvfero36#lexent.n17964#ferunto#3rd#pl#fut#imptv#act

livymorph.irrvfero37#lexent.n17964#feror#1st#sg#pres#indic#pass
livymorph.irrvfero38#lexent.n17964#ferris#2nd#sg#pres#indic#pass
livymorph.irrvfero38b#lexent.n17964#ferre#2nd#sg#pres#indic#pass
livymorph.irrvfero39#lexent.n17964#fertur#3rd#sg#pres#indic#pass
livymorph.irrvfero40#lexent.n17964#ferimur#1st#pl#pres#indic#pass
livymorph.irrvfero41#lexent.n17964#ferimini#2nd#pl#pres#indic#pass
livymorph.irrvfero42#lexent.n17964#feruntur#3rd#pl#pres#indic#pass

livymorph.irrvfero43#lexent.n17964#ferebar#1st#sg#impft#indic#pass
livymorph.irrvfero44#lexent.n17964#ferebaris#2nd#sg#impft#indic#pass
livymorph.irrvfero44b#lexent.n17964#ferebare#2nd#sg#impft#indic#pass
livymorph.irrvfero45#lexent.n17964#ferebatur#3rd#sg#impft#indic#pass
livymorph.irrvfero46#lexent.n17964#ferebamur#1st#pl#impft#indic#pass
livymorph.irrvfero47#lexent.n17964#ferebamini#2nd#pl#impft#indic#pass
livymorph.irrvfero48#lexent.n17964#ferebantur#3rd#pl#impft#indic#pass

livymorph.irrvfero49#lexent.n17964#ferar#1st#sg#fut#indic#act
livymorph.irrvfero50#lexent.n17964#fereris#2nd#sg#fut#indic#act
livymorph.irrvfero50b#lexent.n17964#ferere#2nd#sg#fut#indic#act
livymorph.irrvfero51#lexent.n17964#feretur#3rd#sg#fut#indic#act
livymorph.irrvfero52#lexent.n17964#feremur#1st#pl#fut#indic#act
livymorph.irrvfero53#lexent.n17964#feremini#2nd#pl#fut#indic#act
livymorph.irrvfero54#lexent.n17964#ferentur#3rd#pl#fut#indic#act

livymorph.irrvfero55#lexent.n17964#ferar#1st#sg#pres#subj#pass
livymorph.irrvfero56#lexent.n17964#feraris#2nd#sg#pres#subj#pass
livymorph.irrvfero57#lexent.n17964#ferare#2nd#sg#pres#subj#pass
livymorph.irrvfero58#lexent.n17964#feratur#3rd#sg#pres#subj#pass
livymorph.irrvfero59#lexent.n17964#feramur#1st#pl#pres#subj#pass
livymorph.irrvfero60#lexent.n17964#feramini#2nd#pl#pres#subj#pass
livymorph.irrvfero61#lexent.n17964#ferantur#3rd#pl#pres#subj#pass

livymorph.irrvfero62#lexent.n17964#ferrer#1st#sg#impft#subj#pass
livymorph.irrvfero63#lexent.n17964#ferreris#2nd#sg#impft#subj#pass
livymorph.irrvfero64#lexent.n17964#ferrere#2nd#sg#impft#subj#pass
livymorph.irrvfero65#lexent.n17964#ferretur#3rd#sg#impft#subj#pass
livymorph.irrvfero66#lexent.n17964#ferremur#1st#pl#impft#subj#pass
livymorph.irrvfero67#lexent.n17964#ferremini#2nd#pl#impft#subj#pass
livymorph.irrvfero68#lexent.n17964#ferrentur#3rd#pl#impft#subj#pass

livymorph.irrvfero69#lexent.n17964#ferre#2nd#sg#pres#imptv#pass
livymorph.irrvfero70#lexent.n17964#ferimini#2nd#pl#pres#imptv#pass
livymorph.irrvfero71#lexent.n17964#fertor#2nd#sg#fut#imptv#pass
livymorph.irrvfero72#lexent.n17964#fertor#3rd#sg#fut#imptv#pass
livymorph.irrvfero73#lexent.n17964#feruntor#3rd#pl#fut#imptv#pass
