StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

plinymorph.irrvinquam1#lexent.n23674#inquam#1st#sg#pres#indic#act
plinymorph.irrvinquam2#lexent.n23674#inquis#2nd#sg#pres#indic#act
plinymorph.irrvinquam3#lexent.n23674#inquit#3rd#sg#pres#indic#act
plinymorph.irrvinquam4#lexent.n23674#inquimus#1st#pl#pres#indic#act
plinymorph.irrvinquam5#lexent.n23674#inquitis#2nd#pl#pres#indic#act
plinymorph.irrvinquam6#lexent.n23674#inquiunt#3rd#pl#pres#indic#act

plinymorph.irrvinquam7#lexent.n23674#inquiebat#3rd#sg#impft#indic#act

plinymorph.irrvinquam8#lexent.n23674#inquies#2nd#sg#fut#indic#act
plinymorph.irrvinquam9#lexent.n23674#inquiet#3rd#sg#fut#indic#act

plinymorph.irrvinquam10#lexent.n23674#inquii#1st#sg#pft#indic#act
plinymorph.irrvinquam11#lexent.n23674#inquisti#2nd#sg#pft#indic#act

plinymorph.irrvinquam12#lexent.n23674#inque#2nd#sg#pres#imptv#act
plinymorph.irrvinquam13#lexent.n23674#inquito#2nd#sg#fut#imptv#act
