StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

ag.irrveo3#lexent.n15868#licet#3rd#sg#pres#indic#act

ag.irrveo9#lexent.n15868#licebat#3rd#sg#impft#indic#act

ag.irrveo15#lexent.n15868#licebit#3rd#sg#fut#indic#act

ag.irrveo21#lexent.n15868#licuit#3rd#sg#pft#indic#act

ag.irrveo33#lexent.n15868#licuerat#3rd#sg#plupft#indic#act

ag.irrveo45#lexent.n15868#licuerit#3rd#sg#futpft#indic#act

ag.irrveo57#lexent.n15868#liceat#3rd#sg#pres#subj#act

ag.irrveo63#lexent.n15868#liceret#3rd#sg#impft#subj#act

ag.irrveo69#lexent.n15868#licuerit#3rd#sg#pft#subj#act

ag.irrveo81#lexent.n15868#licuisset#3rd#sg#plupft#subj#act
