StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

ag.irrvaio1#lexent.n1659#aio#1st#sg#pres#indic#act
ag.irrvaio2#lexent.n1659#ais#2nd#sg#pres#indic#act
ag.irrvaio3#lexent.n1659#ait#3rd#sg#pres#indic#act
ag.irrvaio4#lexent.n1659#aiunt#3rd#pl#pres#indic#act

ag.irrvaio5#lexent.n1659#aiebam#1st#sg#impft#indic#act
ag.irrvaio6#lexent.n1659#aiebas#2nd#sg#impft#indic#act
ag.irrvaio7#lexent.n1659#aiebat#3rd#sg#impft#indic#act
ag.irrvaio8#lexent.n1659#aiebamus#1st#pl#impft#indic#act
ag.irrvaio9#lexent.n1659#aiebatis#2nd#pl#impft#indic#act
ag.irrvaio10#lexent.n1659#aiebant#3rd#pl#impft#indic#act

ag.irrvaio11#lexent.n1659#aias#2nd#sg#pres#subj#act
ag.irrvaio12#lexent.n1659#aiat#3rd#sg#pres#subj#act
ag.irrvaio13#lexent.n1659#aiant#3rd#pl#pres#subj#act

ag.irrvaio14#lexent.n1659#ai#2nd#sg#pres#imptv#act
