StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice

plinymorph.irrvlibet3#lexent.n26488#libet#3rd#sg#pres#indic#act

plinymorph.irrvlibet9#lexent.n26488#libebat#3rd#sg#impft#indic#act

plinymorph.irrvlibet15#lexent.n26488#libebit#3rd#sg#fut#indic#act

plinymorph.irrvlibet21#lexent.n26488#libuit#3rd#sg#pft#indic#act

plinymorph.irrvlibet33#lexent.n26488#libuerat#3rd#sg#plupft#indic#act

plinymorph.irrvlibet45#lexent.n26488#libuerit#3rd#sg#futpft#indic#act

plinymorph.irrvlibet57#lexent.n26488#libeat#3rd#sg#pres#subj#act

plinymorph.irrvlibet63#lexent.n26488#liberet#3rd#sg#impft#subj#act

plinymorph.irrvlibet69#lexent.n26488#libuerit#3rd#sg#pft#subj#act

plinymorph.irrvlibet81#lexent.n26488#libuisset#3rd#sg#plupft#subj#act
