StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
plinymorph.irrv1#lexent.n37193#posum#1st#sg#pres#indic#act
plinymorph.irrv2#lexent.n37193#potes#2nd#sg#pres#indic#act
plinymorph.irrv3#lexent.n37193#potest#3rd#sg#pres#indic#act
plinymorph.irrv4#lexent.n37193#possumus#1st#pl#pres#indic#act
plinymorph.irrv5#lexent.n37193#potestis#2nd#pl#pres#indic#act
plinymorph.irrv6#lexent.n37193#possunt#3rd#pl#pres#indic#act

plinymorph.irrv7#lexent.n37193#poteram#1st#sg#impft#indic#act
plinymorph.irrv8#lexent.n37193#poteras#2nd#sg#impft#indic#act
plinymorph.irrv9#lexent.n37193#poterat#3rd#sg#impft#indic#act
plinymorph.irrv9b#lexent.n37193#potera#3rd#sg#impft#indic#act
plinymorph.irrv10#lexent.n37193#poteramus#1st#pl#impft#indic#act
plinymorph.irrv11#lexent.n37193#poteratis#2nd#pl#impft#indic#act
plinymorph.irrv12#lexent.n37193#poterant#3rd#pl#impft#indic#act

plinymorph.irrv13#lexent.n37193#potero#1st#sg#fut#indic#act
plinymorph.irrv14#lexent.n37193#poteris#2nd#sg#fut#indic#act
plinymorph.irrv15#lexent.n37193#poterit#3rd#sg#fut#indic#act
plinymorph.irrv16#lexent.n37193#poterimus#1st#pl#fut#indic#act
plinymorph.irrv17#lexent.n37193#poteritis#2nd#pl#fut#indic#act
plinymorph.irrv18#lexent.n37193#poterunt#3rd#pl#fut#indic#act

plinymorph.irrv19#lexent.n37193#potui#1st#sg#pft#indic#act
plinymorph.irrv20#lexent.n37193#potuisti#2nd#sg#pft#indic#act
plinymorph.irrv21#lexent.n37193#potuit#3rd#sg#pft#indic#act
plinymorph.irrv22#lexent.n37193#potuimus#1st#pl#pft#indic#act
plinymorph.irrv23#lexent.n37193#potuistis#2nd#pl#pft#indic#act
plinymorph.irrv24#lexent.n37193#potuerunt#3rd#pl#pft#indic#act
plinymorph.irrv24b#lexent.n37193#potuere#3rd#pl#pft#indic#act

plinymorph.irrv25#lexent.n37193#potueram#1st#sg#plupft#indic#act
plinymorph.irrv26#lexent.n37193#potueras#2nd#sg#plupft#indic#act
plinymorph.irrv27#lexent.n37193#potuerat#3rd#sg#plupft#indic#act
plinymorph.irrv28#lexent.n37193#potueramus#1st#pl#plupft#indic#act
plinymorph.irrv29#lexent.n37193#potueratis#2nd#pl#plupft#indic#act
plinymorph.irrv30#lexent.n37193#potuerant#3rd#pl#plupft#indic#act

plinymorph.irrv31#lexent.n37193#potuero#1st#sg#futpft#indic#act
plinymorph.irrv32#lexent.n37193#potueris#2nd#sg#futpft#indic#act
plinymorph.irrv33#lexent.n37193#potuerit#3rd#sg#futpft#indic#act
plinymorph.irrv34#lexent.n37193#potuerimus#1st#pl#futpft#indic#act
plinymorph.irrv35#lexent.n37193#potueritis#2nd#pl#futpft#indic#act
plinymorph.irrv36#lexent.n37193#potuerint#3rd#pl#futpft#indic#act

plinymorph.irrv37#lexent.n37193#possim#1st#sg#pres#subj#act
plinymorph.irrv38#lexent.n37193#possis#2nd#sg#pres#subj#act
plinymorph.irrv39#lexent.n37193#possit#3rd#sg#pres#subj#act
plinymorph.irrv40#lexent.n37193#possimus#1st#pl#pres#subj#act
plinymorph.irrv41#lexent.n37193#possitis#2nd#pl#pres#subj#act
plinymorph.irrv42#lexent.n37193#possint#3rd#pl#pres#subj#act

plinymorph.irrv43#lexent.n37193#possem#1st#sg#impft#subj#act
plinymorph.irrv44#lexent.n37193#posses#2nd#sg#impft#subj#act
plinymorph.irrv45#lexent.n37193#posset#3rd#sg#impft#subj#act
plinymorph.irrv46#lexent.n37193#possemus#1st#pl#impft#subj#act
plinymorph.irrv47#lexent.n37193#possetis#2nd#pl#impft#subj#act
plinymorph.irrv48#lexent.n37193#possent#3rd#pl#impft#subj#act

plinymorph.irrv49#lexent.n37193#potuerim#1st#sg#pft#subj#act
plinymorph.irrv50#lexent.n37193#potueris#2nd#sg#pft#subj#act
plinymorph.irrv51#lexent.n37193#potuerit#3rd#sg#pft#subj#act
plinymorph.irrv52#lexent.n37193#potuerimus#1st#pl#pft#subj#act
plinymorph.irrv53#lexent.n37193#potueritis#2nd#pl#pft#subj#act
plinymorph.irrv54#lexent.n37193#potuerint#3rd#pl#pft#subj#act

plinymorph.irrv55#lexent.n37193#potuissem#1st#sg#plupft#subj#act
plinymorph.irrv56#lexent.n37193#potuisses#2nd#sg#plupft#subj#act
plinymorph.irrv57#lexent.n37193#potuisset#3rd#sg#plupft#subj#act
plinymorph.irrv58#lexent.n37193#potuissemus#1st#pl#plupft#subj#act
plinymorph.irrv59#lexent.n37193#potuissetis#2nd#pl#plupft#subj#act
plinymorph.irrv60#lexent.n37193#potuissent#3rd#pl#plupft#subj#act
