StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irraliquot1#lexent.n1877#aliquot#masc#nom#pl#pos
plinymorph.irraliquot2#lexent.n1877#aliquot#masc#gen#pl#pos
plinymorph.irraliquot3#lexent.n1877#aliquot#masc#dat#pl#pos
plinymorph.irraliquot4#lexent.n1877#aliquot#masc#acc#pl#pos
plinymorph.irraliquot5#lexent.n1877#aliquot#masc#abl#pl#pos

plinymorph.irraliquot6#lexent.n1877#aliquot#fem#nom#pl#pos
plinymorph.irraliquot7#lexent.n1877#aliquot#fem#gen#pl#pos
plinymorph.irraliquot8#lexent.n1877#aliquot#fem#dat#pl#pos
plinymorph.irraliquot9#lexent.n1877#aliquot#fem#acc#pl#pos
plinymorph.irraliquot10#lexent.n1877#aliquot#fem#abl#pl#pos

plinymorph.irraliquot11#lexent.n1877#aliquot#neut#nom#pl#pos
plinymorph.irraliquot12#lexent.n1877#aliquot#neut#gen#pl#pos
plinymorph.irraliquot13#lexent.n1877#aliquot#neut#dat#pl#pos
plinymorph.irraliquot14#lexent.n1877#aliquot#neut#acc#pl#pos
plinymorph.irraliquot15#lexent.n1877#aliquot#neut#abl#pl#pos
