StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irralius1#lexent.n1896#alius#masc#nom#sg#pos
ag.irralius2#lexent.n1896#alius#masc#gen#sg#pos
ag.irralius3#lexent.n1896#alii#masc#dat#sg#pos
ag.irralius4#lexent.n1896#alium#masc#acc#sg#pos
ag.irralius5#lexent.n1896#alio#masc#abl#sg#pos
ag.irralius6#lexent.n1896#alii#masc#nom#pl#pos
ag.irralius7#lexent.n1896#aliorum#masc#gen#pl#pos
ag.irralius8#lexent.n1896#aliis#masc#dat#pl#pos
ag.irralius9#lexent.n1896#alios#masc#acc#pl#pos
ag.irralius10#lexent.n1896#aliis#masc#abl#pl#pos
ag.irralius11#lexent.n1896#alie#masc#voc#sg#pos
ag.irralius12#lexent.n1896#alii#masc#voc#pl#pos

ag.irralius13#lexent.n1896#alia#fem#nom#sg#pos
ag.irralius14#lexent.n1896#alius#fem#gen#sg#pos
ag.irralius15#lexent.n1896#alii#fem#dat#sg#pos
ag.irralius16#lexent.n1896#aliam#fem#acc#sg#pos
ag.irralius17#lexent.n1896#alia#fem#abl#sg#pos
ag.irralius18#lexent.n1896#aliae#fem#nom#pl#pos
ag.irralius19#lexent.n1896#aliarum#fem#gen#pl#pos
ag.irralius20#lexent.n1896#aliis#fem#dat#pl#pos
ag.irralius21#lexent.n1896#alias#fem#acc#pl#pos
ag.irralius22#lexent.n1896#aliis#fem#abl#pl#pos
ag.irralius23#lexent.n1896#alia#fem#voc#sg#pos
ag.irralius24#lexent.n1896#aliae#fem#voc#pl#pos

ag.irralius25#lexent.n1896#aliud#neut#nom#sg#pos
ag.irralius26#lexent.n1896#alius#neut#gen#sg#pos
ag.irralius27#lexent.n1896#alii#neut#dat#sg#pos
ag.irralius28#lexent.n1896#aliud#neut#acc#sg#pos
ag.irralius29#lexent.n1896#alio#neut#abl#sg#pos
ag.irralius30#lexent.n1896#alia#neut#nom#pl#pos
ag.irralius31#lexent.n1896#aliorum#neut#gen#pl#pos
ag.irralius32#lexent.n1896#aliis#neut#dat#pl#pos
ag.irralius33#lexent.n1896#alia#neut#acc#pl#pos
ag.irralius34#lexent.n1896#aliis#neut#abl#pl#pos
ag.irralius35#lexent.n1896#aliud#neut#voc#sg#pos
ag.irralius36#lexent.n1896#alia#neut#voc#pl#pos
