StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irralter1#lexent.n2015#alter#masc#nom#sg#pos
plinymorph.irralter2#lexent.n2015#alterius#masc#gen#sg#pos
plinymorph.irralter3#lexent.n2015#alteri#masc#dat#sg#pos
plinymorph.irralter4#lexent.n2015#alterum#masc#acc#sg#pos
plinymorph.irralter5#lexent.n2015#altero#masc#abl#sg#pos
plinymorph.irralter6#lexent.n2015#alteri#masc#nom#pl#pos
plinymorph.irralter7#lexent.n2015#alterorum#masc#gen#pl#pos
plinymorph.irralter8#lexent.n2015#alteris#masc#dat#pl#pos
plinymorph.irralter9#lexent.n2015#alteros#masc#acc#pl#pos
plinymorph.irralter10#lexent.n2015#alteris#masc#abl#pl#pos
plinymorph.irralter11#lexent.n2015#alter#masc#voc#sg#pos
plinymorph.irralter12#lexent.n2015#alteri#masc#voc#pl#pos

plinymorph.irralter13#lexent.n2015#altera#fem#nom#sg#pos
plinymorph.irralter14#lexent.n2015#alterius#fem#gen#sg#pos
plinymorph.irralter15#lexent.n2015#alteri#fem#dat#sg#pos
plinymorph.irralter16#lexent.n2015#alteram#fem#acc#sg#pos
plinymorph.irralter17#lexent.n2015#altera#fem#abl#sg#pos
plinymorph.irralter18#lexent.n2015#alterae#fem#nom#pl#pos
plinymorph.irralter19#lexent.n2015#alterarum#fem#gen#pl#pos
plinymorph.irralter20#lexent.n2015#alteris#fem#dat#pl#pos
plinymorph.irralter21#lexent.n2015#alteras#fem#acc#pl#pos
plinymorph.irralter22#lexent.n2015#alteris#fem#abl#pl#pos
plinymorph.irralter23#lexent.n2015#altera#fem#voc#sg#pos
plinymorph.irralter24#lexent.n2015#alterae#fem#voc#pl#pos

plinymorph.irralter25#lexent.n2015#alterum#neut#nom#sg#pos
plinymorph.irralter26#lexent.n2015#alterius#neut#gen#sg#pos
plinymorph.irralter27#lexent.n2015#alteri#neut#dat#sg#pos
plinymorph.irralter28#lexent.n2015#alterum#neut#acc#sg#pos
plinymorph.irralter29#lexent.n2015#altero#neut#abl#sg#pos
plinymorph.irralter30#lexent.n2015#altera#neut#nom#pl#pos
plinymorph.irralter31#lexent.n2015#alterorum#neut#gen#pl#pos
plinymorph.irralter32#lexent.n2015#alteris#neut#dat#pl#pos
plinymorph.irralter33#lexent.n2015#altera#neut#acc#pl#pos
plinymorph.irralter34#lexent.n2015#alteris#neut#abl#pl#pos
plinymorph.irralter35#lexent.n2015#alterum#neut#voc#sg#pos
plinymorph.irralter36#lexent.n2015#altera#neut#voc#pl#pos
