StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irrbonus1#lexent.n2015#bonus#masc#nom#sg#pos
plinymorph.irrbonus2#lexent.n2015#boni#masc#gen#sg#pos
plinymorph.irrbonus3#lexent.n2015#bono#masc#dat#sg#pos
plinymorph.irrbonus4#lexent.n2015#bonum#masc#acc#sg#pos
plinymorph.irrbonus5#lexent.n2015#bono#masc#abl#sg#pos
plinymorph.irrbonus6#lexent.n2015#boni#masc#nom#pl#pos
plinymorph.irrbonus7#lexent.n2015#bonorum#masc#gen#pl#pos
plinymorph.irrbonus8#lexent.n2015#bonis#masc#dat#pl#pos
plinymorph.irrbonus9#lexent.n2015#bonos#masc#acc#pl#pos
plinymorph.irrbonus10#lexent.n2015#bonis#masc#abl#pl#pos
plinymorph.irrbonus11#lexent.n2015#bone#masc#voc#sg#pos
plinymorph.irrbonus12#lexent.n2015#boni#masc#voc#pl#pos

plinymorph.irrbonus13#lexent.n2015#bona#fem#nom#sg#pos
plinymorph.irrbonus14#lexent.n2015#bonae#fem#gen#sg#pos
plinymorph.irrbonus15#lexent.n2015#bonae#fem#dat#sg#pos
plinymorph.irrbonus16#lexent.n2015#bonam#fem#acc#sg#pos
plinymorph.irrbonus17#lexent.n2015#bona#fem#abl#sg#pos
plinymorph.irrbonus18#lexent.n2015#bonae#fem#nom#pl#pos
plinymorph.irrbonus19#lexent.n2015#bonarum#fem#gen#pl#pos
plinymorph.irrbonus20#lexent.n2015#bonis#fem#dat#pl#pos
plinymorph.irrbonus21#lexent.n2015#bonas#fem#acc#pl#pos
plinymorph.irrbonus22#lexent.n2015#bonis#fem#abl#pl#pos
plinymorph.irrbonus23#lexent.n2015#bona#fem#voc#sg#pos
plinymorph.irrbonus24#lexent.n2015#bonae#fem#voc#pl#pos

plinymorph.irrbonus25#lexent.n2015#bonum#neut#nom#sg#pos
plinymorph.irrbonus26#lexent.n2015#boni#neut#gen#sg#pos
plinymorph.irrbonus27#lexent.n2015#bono#neut#dat#sg#pos
plinymorph.irrbonus28#lexent.n2015#bonum#neut#acc#sg#pos
plinymorph.irrbonus29#lexent.n2015#bono#neut#abl#sg#pos
plinymorph.irrbonus30#lexent.n2015#bona#neut#nom#pl#pos
plinymorph.irrbonus31#lexent.n2015#bonorum#neut#gen#pl#pos
plinymorph.irrbonus32#lexent.n2015#bonis#neut#dat#pl#pos
plinymorph.irrbonus33#lexent.n2015#bona#neut#acc#pl#pos
plinymorph.irrbonus34#lexent.n2015#bonis#neut#abl#pl#pos
plinymorph.irrbonus35#lexent.n2015#bonum#neut#voc#sg#pos
plinymorph.irrbonus36#lexent.n2015#bona#neut#voc#pl#pos

plinymorph.irrbonus37#lexent.n2015#melior#masc#nom#sg#comp
plinymorph.irrbonus38#lexent.n2015#melioris#masc#gen#sg#comp
plinymorph.irrbonus39#lexent.n2015#meliori#masc#dat#sg#comp
plinymorph.irrbonus40#lexent.n2015#meliorem#masc#acc#sg#comp
plinymorph.irrbonus41#lexent.n2015#meliore#masc#abl#sg#comp
plinymorph.irrbonus41b#lexent.n2015#meliori#masc#abl#sg#comp
plinymorph.irrbonus42#lexent.n2015#meliores#masc#nom#pl#comp
plinymorph.irrbonus43#lexent.n2015#meliorum#masc#gen#pl#comp
plinymorph.irrbonus44#lexent.n2015#melioribus#masc#dat#pl#comp
plinymorph.irrbonus45#lexent.n2015#meliores#masc#acc#pl#comp
plinymorph.irrbonus45b#lexent.n2015#melioris#masc#acc#pl#comp
plinymorph.irrbonus46#lexent.n2015#melioribus#masc#abl#pl#comp
plinymorph.irrbonus47#lexent.n2015#melior#masc#voc#sg#comp
plinymorph.irrbonus48#lexent.n2015#meliores#masc#voc#pl#comp

plinymorph.irrbonus49#lexent.n2015#melior#fem#nom#sg#comp
plinymorph.irrbonus50#lexent.n2015#melioris#fem#gen#sg#comp
plinymorph.irrbonus51#lexent.n2015#meliori#fem#dat#sg#comp
plinymorph.irrbonus52#lexent.n2015#meliorem#fem#acc#sg#comp
plinymorph.irrbonus53#lexent.n2015#meliore#fem#abl#sg#comp
plinymorph.irrbonus53b#lexent.n2015#meliori#fem#abl#sg#comp
plinymorph.irrbonus54#lexent.n2015#meliores#fem#nom#pl#comp
plinymorph.irrbonus55#lexent.n2015#meliorum#fem#gen#pl#comp
plinymorph.irrbonus56#lexent.n2015#melioribus#fem#dat#pl#comp
plinymorph.irrbonus57#lexent.n2015#meliores#fem#acc#pl#comp
plinymorph.irrbonus57b#lexent.n2015#melioris#fem#acc#pl#comp
plinymorph.irrbonus58#lexent.n2015#melioribus#fem#abl#pl#comp
plinymorph.irrbonus59#lexent.n2015#melior#fem#voc#sg#comp
plinymorph.irrbonus60#lexent.n2015#meliores#fem#voc#pl#comp

plinymorph.irrbonus61#lexent.n2015#melius#neut#nom#sg#comp
plinymorph.irrbonus62#lexent.n2015#melioris#neut#gen#sg#comp
plinymorph.irrbonus63#lexent.n2015#meliori#neut#dat#sg#comp
plinymorph.irrbonus64#lexent.n2015#melius#neut#acc#sg#comp
plinymorph.irrbonus65#lexent.n2015#meliore#neut#abl#sg#comp
plinymorph.irrbonus65b#lexent.n2015#meliori#neut#abl#sg#comp
plinymorph.irrbonus66#lexent.n2015#meliora#neut#nom#pl#comp
plinymorph.irrbonus67#lexent.n2015#meliorum#neut#gen#pl#comp
plinymorph.irrbonus68#lexent.n2015#melioribus#neut#dat#pl#comp
plinymorph.irrbonus69#lexent.n2015#meliora#neut#acc#pl#comp
plinymorph.irrbonus70#lexent.n2015#melioribus#neut#abl#pl#comp
plinymorph.irrbonus71#lexent.n2015#melius#neut#voc#sg#comp
plinymorph.irrbonus72#lexent.n2015#meliora#neut#voc#pl#comp

plinymorph.irrbonus73#lexent.n2015#optimus#masc#nom#sg#superl
plinymorph.irrbonus74#lexent.n2015#optimi#masc#gen#sg#superl
plinymorph.irrbonus75#lexent.n2015#optimo#masc#dat#sg#superl
plinymorph.irrbonus76#lexent.n2015#optimum#masc#acc#sg#superl
plinymorph.irrbonus77#lexent.n2015#optimo#masc#abl#sg#superl
plinymorph.irrbonus78#lexent.n2015#optimi#masc#nom#pl#superl
plinymorph.irrbonus79#lexent.n2015#optimorum#masc#gen#pl#superl
plinymorph.irrbonus80#lexent.n2015#optimis#masc#dat#pl#superl
plinymorph.irrbonus81#lexent.n2015#optimos#masc#acc#pl#superl
plinymorph.irrbonus82#lexent.n2015#optimis#masc#abl#pl#superl
plinymorph.irrbonus83#lexent.n2015#optime#masc#voc#sg#superl
plinymorph.irrbonus84#lexent.n2015#optimi#masc#voc#pl#superl

plinymorph.irrbonus85#lexent.n2015#optima#fem#nom#sg#superl
plinymorph.irrbonus86#lexent.n2015#optimae#fem#gen#sg#superl
plinymorph.irrbonus87#lexent.n2015#optimae#fem#dat#sg#superl
plinymorph.irrbonus88#lexent.n2015#optimam#fem#acc#sg#superl
plinymorph.irrbonus89#lexent.n2015#optima#fem#abl#sg#superl
plinymorph.irrbonus90#lexent.n2015#optimae#fem#nom#pl#superl
plinymorph.irrbonus91#lexent.n2015#optimarum#fem#gen#pl#superl
plinymorph.irrbonus92#lexent.n2015#optimis#fem#dat#pl#superl
plinymorph.irrbonus93#lexent.n2015#optimas#fem#acc#pl#superl
plinymorph.irrbonus94#lexent.n2015#optimis#fem#abl#pl#superl
plinymorph.irrbonus95#lexent.n2015#optima#fem#voc#sg#superl
plinymorph.irrbonus96#lexent.n2015#optimae#fem#voc#pl#superl

plinymorph.irrbonus97#lexent.n2015#optimum#neut#nom#sg#superl
plinymorph.irrbonus98#lexent.n2015#optimi#neut#gen#sg#superl
plinymorph.irrbonus99#lexent.n2015#optimo#neut#dat#sg#superl
plinymorph.irrbonus100#lexent.n2015#optimum#neut#acc#sg#superl
plinymorph.irrbonus101#lexent.n2015#optimo#neut#abl#sg#superl
plinymorph.irrbonus102#lexent.n2015#optima#neut#nom#pl#superl
plinymorph.irrbonus103#lexent.n2015#optimorum#neut#gen#pl#superl
plinymorph.irrbonus104#lexent.n2015#optimis#neut#dat#pl#superl
plinymorph.irrbonus105#lexent.n2015#optima#neut#acc#pl#superl
plinymorph.irrbonus106#lexent.n2015#optimis#neut#abl#pl#superl
plinymorph.irrbonus107#lexent.n2015#optimum#neut#voc#sg#superl
plinymorph.irrbonus108#lexent.n2015#optima#neut#voc#pl#superl
