StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

livymorph.irrbonus1#lexent.n2015#bonus#masc#nom#sg#pos
livymorph.irrbonus2#lexent.n2015#boni#masc#gen#sg#pos
livymorph.irrbonus3#lexent.n2015#bono#masc#dat#sg#pos
livymorph.irrbonus4#lexent.n2015#bonum#masc#acc#sg#pos
livymorph.irrbonus5#lexent.n2015#bono#masc#abl#sg#pos
livymorph.irrbonus6#lexent.n2015#boni#masc#nom#pl#pos
livymorph.irrbonus7#lexent.n2015#bonorum#masc#gen#pl#pos
livymorph.irrbonus8#lexent.n2015#bonis#masc#dat#pl#pos
livymorph.irrbonus9#lexent.n2015#bonos#masc#acc#pl#pos
livymorph.irrbonus10#lexent.n2015#bonis#masc#abl#pl#pos
livymorph.irrbonus11#lexent.n2015#bone#masc#voc#sg#pos
livymorph.irrbonus12#lexent.n2015#boni#masc#voc#pl#pos

livymorph.irrbonus13#lexent.n2015#bona#fem#nom#sg#pos
livymorph.irrbonus14#lexent.n2015#bonae#fem#gen#sg#pos
livymorph.irrbonus15#lexent.n2015#bonae#fem#dat#sg#pos
livymorph.irrbonus16#lexent.n2015#bonam#fem#acc#sg#pos
livymorph.irrbonus17#lexent.n2015#bona#fem#abl#sg#pos
livymorph.irrbonus18#lexent.n2015#bonae#fem#nom#pl#pos
livymorph.irrbonus19#lexent.n2015#bonarum#fem#gen#pl#pos
livymorph.irrbonus20#lexent.n2015#bonis#fem#dat#pl#pos
livymorph.irrbonus21#lexent.n2015#bonas#fem#acc#pl#pos
livymorph.irrbonus22#lexent.n2015#bonis#fem#abl#pl#pos
livymorph.irrbonus23#lexent.n2015#bona#fem#voc#sg#pos
livymorph.irrbonus24#lexent.n2015#bonae#fem#voc#pl#pos

livymorph.irrbonus25#lexent.n2015#bonum#neut#nom#sg#pos
livymorph.irrbonus26#lexent.n2015#boni#neut#gen#sg#pos
livymorph.irrbonus27#lexent.n2015#bono#neut#dat#sg#pos
livymorph.irrbonus28#lexent.n2015#bonum#neut#acc#sg#pos
livymorph.irrbonus29#lexent.n2015#bono#neut#abl#sg#pos
livymorph.irrbonus30#lexent.n2015#bona#neut#nom#pl#pos
livymorph.irrbonus31#lexent.n2015#bonorum#neut#gen#pl#pos
livymorph.irrbonus32#lexent.n2015#bonis#neut#dat#pl#pos
livymorph.irrbonus33#lexent.n2015#bona#neut#acc#pl#pos
livymorph.irrbonus34#lexent.n2015#bonis#neut#abl#pl#pos
livymorph.irrbonus35#lexent.n2015#bonum#neut#voc#sg#pos
livymorph.irrbonus36#lexent.n2015#bona#neut#voc#pl#pos

livymorph.irrbonus37#lexent.n2015#melior#masc#nom#sg#comp
livymorph.irrbonus38#lexent.n2015#melioris#masc#gen#sg#comp
livymorph.irrbonus39#lexent.n2015#meliori#masc#dat#sg#comp
livymorph.irrbonus40#lexent.n2015#meliorem#masc#acc#sg#comp
livymorph.irrbonus41#lexent.n2015#meliore#masc#abl#sg#comp
livymorph.irrbonus41b#lexent.n2015#meliori#masc#abl#sg#comp
livymorph.irrbonus42#lexent.n2015#meliores#masc#nom#pl#comp
livymorph.irrbonus43#lexent.n2015#meliorum#masc#gen#pl#comp
livymorph.irrbonus44#lexent.n2015#melioribus#masc#dat#pl#comp
livymorph.irrbonus45#lexent.n2015#meliores#masc#acc#pl#comp
livymorph.irrbonus45b#lexent.n2015#melioris#masc#acc#pl#comp
livymorph.irrbonus46#lexent.n2015#melioribus#masc#abl#pl#comp
livymorph.irrbonus47#lexent.n2015#melior#masc#voc#sg#comp
livymorph.irrbonus48#lexent.n2015#meliores#masc#voc#pl#comp

livymorph.irrbonus49#lexent.n2015#melior#fem#nom#sg#comp
livymorph.irrbonus50#lexent.n2015#melioris#fem#gen#sg#comp
livymorph.irrbonus51#lexent.n2015#meliori#fem#dat#sg#comp
livymorph.irrbonus52#lexent.n2015#meliorem#fem#acc#sg#comp
livymorph.irrbonus53#lexent.n2015#meliore#fem#abl#sg#comp
livymorph.irrbonus53b#lexent.n2015#meliori#fem#abl#sg#comp
livymorph.irrbonus54#lexent.n2015#meliores#fem#nom#pl#comp
livymorph.irrbonus55#lexent.n2015#meliorum#fem#gen#pl#comp
livymorph.irrbonus56#lexent.n2015#melioribus#fem#dat#pl#comp
livymorph.irrbonus57#lexent.n2015#meliores#fem#acc#pl#comp
livymorph.irrbonus57b#lexent.n2015#melioris#fem#acc#pl#comp
livymorph.irrbonus58#lexent.n2015#melioribus#fem#abl#pl#comp
livymorph.irrbonus59#lexent.n2015#melior#fem#voc#sg#comp
livymorph.irrbonus60#lexent.n2015#meliores#fem#voc#pl#comp

livymorph.irrbonus61#lexent.n2015#melius#neut#nom#sg#comp
livymorph.irrbonus62#lexent.n2015#melioris#neut#gen#sg#comp
livymorph.irrbonus63#lexent.n2015#meliori#neut#dat#sg#comp
livymorph.irrbonus64#lexent.n2015#melius#neut#acc#sg#comp
livymorph.irrbonus65#lexent.n2015#meliore#neut#abl#sg#comp
livymorph.irrbonus65b#lexent.n2015#meliori#neut#abl#sg#comp
livymorph.irrbonus66#lexent.n2015#meliora#neut#nom#pl#comp
livymorph.irrbonus67#lexent.n2015#meliorum#neut#gen#pl#comp
livymorph.irrbonus68#lexent.n2015#melioribus#neut#dat#pl#comp
livymorph.irrbonus69#lexent.n2015#meliora#neut#acc#pl#comp
livymorph.irrbonus70#lexent.n2015#melioribus#neut#abl#pl#comp
livymorph.irrbonus71#lexent.n2015#melius#neut#voc#sg#comp
livymorph.irrbonus72#lexent.n2015#meliora#neut#voc#pl#comp

livymorph.irrbonus73#lexent.n2015#optimus#masc#nom#sg#superl
livymorph.irrbonus74#lexent.n2015#optimi#masc#gen#sg#superl
livymorph.irrbonus75#lexent.n2015#optimo#masc#dat#sg#superl
livymorph.irrbonus76#lexent.n2015#optimum#masc#acc#sg#superl
livymorph.irrbonus77#lexent.n2015#optimo#masc#abl#sg#superl
livymorph.irrbonus78#lexent.n2015#optimi#masc#nom#pl#superl
livymorph.irrbonus79#lexent.n2015#optimorum#masc#gen#pl#superl
livymorph.irrbonus80#lexent.n2015#optimis#masc#dat#pl#superl
livymorph.irrbonus81#lexent.n2015#optimos#masc#acc#pl#superl
livymorph.irrbonus82#lexent.n2015#optimis#masc#abl#pl#superl
livymorph.irrbonus83#lexent.n2015#optime#masc#voc#sg#superl
livymorph.irrbonus84#lexent.n2015#optimi#masc#voc#pl#superl

livymorph.irrbonus85#lexent.n2015#optima#fem#nom#sg#superl
livymorph.irrbonus86#lexent.n2015#optimae#fem#gen#sg#superl
livymorph.irrbonus87#lexent.n2015#optimae#fem#dat#sg#superl
livymorph.irrbonus88#lexent.n2015#optimam#fem#acc#sg#superl
livymorph.irrbonus89#lexent.n2015#optima#fem#abl#sg#superl
livymorph.irrbonus90#lexent.n2015#optimae#fem#nom#pl#superl
livymorph.irrbonus91#lexent.n2015#optimarum#fem#gen#pl#superl
livymorph.irrbonus92#lexent.n2015#optimis#fem#dat#pl#superl
livymorph.irrbonus93#lexent.n2015#optimas#fem#acc#pl#superl
livymorph.irrbonus94#lexent.n2015#optimis#fem#abl#pl#superl
livymorph.irrbonus95#lexent.n2015#optima#fem#voc#sg#superl
livymorph.irrbonus96#lexent.n2015#optimae#fem#voc#pl#superl

livymorph.irrbonus97#lexent.n2015#optimum#neut#nom#sg#superl
livymorph.irrbonus98#lexent.n2015#optimi#neut#gen#sg#superl
livymorph.irrbonus99#lexent.n2015#optimo#neut#dat#sg#superl
livymorph.irrbonus100#lexent.n2015#optimum#neut#acc#sg#superl
livymorph.irrbonus101#lexent.n2015#optimo#neut#abl#sg#superl
livymorph.irrbonus102#lexent.n2015#optima#neut#nom#pl#superl
livymorph.irrbonus103#lexent.n2015#optimorum#neut#gen#pl#superl
livymorph.irrbonus104#lexent.n2015#optimis#neut#dat#pl#superl
livymorph.irrbonus105#lexent.n2015#optima#neut#acc#pl#superl
livymorph.irrbonus106#lexent.n2015#optimis#neut#abl#pl#superl
livymorph.irrbonus107#lexent.n2015#optimum#neut#voc#sg#superl
livymorph.irrbonus108#lexent.n2015#optima#neut#voc#pl#superl
