StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irrcentum1#lexent.n7426#centum#masc#nom#pl#pos
plinymorph.irrcentum2#lexent.n7426#centum#masc#gen#pl#pos
plinymorph.irrcentum3#lexent.n7426#centum#masc#dat#pl#pos
plinymorph.irrcentum4#lexent.n7426#centum#masc#acc#pl#pos
plinymorph.irrcentum5#lexent.n7426#centum#masc#abl#pl#pos

plinymorph.irrcentum6#lexent.n7426#centum#fem#nom#pl#pos
plinymorph.irrcentum7#lexent.n7426#centum#fem#gen#pl#pos
plinymorph.irrcentum8#lexent.n7426#centum#fem#dat#pl#pos
plinymorph.irrcentum9#lexent.n7426#centum#fem#acc#pl#pos
plinymorph.irrcentum10#lexent.n7426#centum#fem#abl#pl#pos

plinymorph.irrcentum11#lexent.n7426#centum#neut#nom#pl#pos
plinymorph.irrcentum12#lexent.n7426#centum#neut#gen#pl#pos
plinymorph.irrcentum13#lexent.n7426#centum#neut#dat#pl#pos
plinymorph.irrcentum14#lexent.n7426#centum#neut#acc#pl#pos
plinymorph.irrcentum15#lexent.n7426#centum#neut#abl#pl#pos
