StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irrcomplus1#lexent.none#complures#masc#nom#pl#comp
plinymorph.irrcomplus2#lexent.none#complurium#masc#gen#pl#comp
plinymorph.irrcomplus3#lexent.none#compluribus#masc#dat#pl#comp
plinymorph.irrcomplus4#lexent.none#complures#masc#acc#pl#comp
plinymorph.irrcomplus4b#lexent.none#compluris#masc#acc#pl#comp
plinymorph.irrcomplus5#lexent.none#compluribus#masc#abl#pl#comp
plinymorph.irrcomplus6#lexent.none#complures#masc#voc#pl#comp

plinymorph.irrcomplus7#lexent.none#complures#fem#nom#pl#comp
plinymorph.irrcomplus8#lexent.none#complurium#fem#gen#pl#comp
plinymorph.irrcomplus9#lexent.none#compluribus#fem#dat#pl#comp
plinymorph.irrcomplus10#lexent.none#complures#fem#acc#pl#comp
plinymorph.irrcomplus10b#lexent.none#compluris#fem#acc#pl#comp
plinymorph.irrcomplus11#lexent.none#compluribus#fem#abl#pl#comp
plinymorph.irrcomplus12#lexent.none#complures#fem#voc#pl#comp

plinymorph.irrcomplus13#lexent.none#complus#neut#nom#sg#comp
plinymorph.irrcomplus14#lexent.none#compluris#neut#gen#sg#comp
plinymorph.irrcomplus15#lexent.none#complus#neut#acc#sg#comp
plinymorph.irrcomplus16#lexent.none#complure#neut#abl#sg#comp
plinymorph.irrcomplus17#lexent.none#complura#neut#nom#pl#comp
plinymorph.irrcomplus18#lexent.none#complurium#neut#gen#pl#comp
plinymorph.irrcomplus19#lexent.none#compluribus#neut#dat#pl#comp
plinymorph.irrcomplus20#lexent.none#complura#neut#acc#pl#comp
plinymorph.irrcomplus21#lexent.none#compluribus#neut#abl#pl#comp
plinymorph.irrcomplus22#lexent.none#complus#neut#voc#sg#comp
plinymorph.irrcomplus23#lexent.none#compluribus#neut#voc#pl#comp

plinymorph.irrcomplus24#lexent.none#complurimus#masc#nom#sg#superl
plinymorph.irrcomplus25#lexent.none#complurimi#masc#gen#sg#superl
plinymorph.irrcomplus26#lexent.none#complurimo#masc#dat#sg#superl
plinymorph.irrcomplus27#lexent.none#complurimum#masc#acc#sg#superl
plinymorph.irrcomplus28#lexent.none#complurimo#masc#abl#sg#superl
plinymorph.irrcomplus29#lexent.none#complurimi#masc#nom#pl#superl
plinymorph.irrcomplus30#lexent.none#complurimorum#masc#gen#pl#superl
plinymorph.irrcomplus31#lexent.none#complurimis#masc#dat#pl#superl
plinymorph.irrcomplus32#lexent.none#complurimos#masc#acc#pl#superl
plinymorph.irrcomplus33#lexent.none#complurimis#masc#abl#pl#superl
plinymorph.irrcomplus34#lexent.none#complurime#masc#voc#sg#superl
plinymorph.irrcomplus35#lexent.none#complurimi#masc#voc#pl#superl

plinymorph.irrcomplus36#lexent.none#complurima#fem#nom#sg#superl
plinymorph.irrcomplus37#lexent.none#complurimae#fem#gen#sg#superl
plinymorph.irrcomplus38#lexent.none#complurimae#fem#dat#sg#superl
plinymorph.irrcomplus39#lexent.none#complurimam#fem#acc#sg#superl
plinymorph.irrcomplus40#lexent.none#complurima#fem#abl#sg#superl
plinymorph.irrcomplus41#lexent.none#complurimae#fem#nom#pl#superl
plinymorph.irrcomplus42#lexent.none#complurimarum#fem#gen#pl#superl
plinymorph.irrcomplus43#lexent.none#complurimis#fem#dat#pl#superl
plinymorph.irrcomplus44#lexent.none#complurimas#fem#acc#pl#superl
plinymorph.irrcomplus45#lexent.none#complurimis#fem#abl#pl#superl
plinymorph.irrcomplus46#lexent.none#complurima#fem#voc#sg#superl
plinymorph.irrcomplus47#lexent.none#complurimae#fem#voc#pl#superl

plinymorph.irrcomplus48#lexent.none#complurimum#neut#nom#sg#superl
plinymorph.irrcomplus49#lexent.none#complurimi#neut#gen#sg#superl
plinymorph.irrcomplus50#lexent.none#complurimo#neut#dat#sg#superl
plinymorph.irrcomplus51#lexent.none#complurimum#neut#acc#sg#superl
plinymorph.irrcomplus52#lexent.none#complurimo#neut#abl#sg#superl
plinymorph.irrcomplus53#lexent.none#complurima#neut#nom#pl#superl
plinymorph.irrcomplus54#lexent.none#complurimorum#neut#gen#pl#superl
plinymorph.irrcomplus55#lexent.none#complurimis#neut#dat#pl#superl
plinymorph.irrcomplus56#lexent.none#complurima#neut#acc#pl#superl
plinymorph.irrcomplus57#lexent.none#complurimis#neut#abl#pl#superl
plinymorph.irrcomplus58#lexent.none#complurimum#neut#voc#sg#superl
plinymorph.irrcomplus59#lexent.none#complurima#neut#voc#pl#superl
