StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irrconplus1#lexent.none#conplures#masc#nom#pl#comp
plinymorph.irrconplus2#lexent.none#conplurium#masc#gen#pl#comp
plinymorph.irrconplus3#lexent.none#conpluribus#masc#dat#pl#comp
plinymorph.irrconplus4#lexent.none#conplures#masc#acc#pl#comp
plinymorph.irrconplus4b#lexent.none#conpluris#masc#acc#pl#comp
plinymorph.irrconplus5#lexent.none#conpluribus#masc#abl#pl#comp
plinymorph.irrconplus6#lexent.none#conplures#masc#voc#pl#comp

plinymorph.irrconplus7#lexent.none#conplures#fem#nom#pl#comp
plinymorph.irrconplus8#lexent.none#conplurium#fem#gen#pl#comp
plinymorph.irrconplus9#lexent.none#conpluribus#fem#dat#pl#comp
plinymorph.irrconplus10#lexent.none#conplures#fem#acc#pl#comp
plinymorph.irrconplus10b#lexent.none#conpluris#fem#acc#pl#comp
plinymorph.irrconplus11#lexent.none#conpluribus#fem#abl#pl#comp
plinymorph.irrconplus12#lexent.none#conplures#fem#voc#pl#comp

plinymorph.irrconplus13#lexent.none#conplus#neut#nom#sg#comp
plinymorph.irrconplus14#lexent.none#conpluris#neut#gen#sg#comp
plinymorph.irrconplus15#lexent.none#conplus#neut#acc#sg#comp
plinymorph.irrconplus16#lexent.none#conplure#neut#abl#sg#comp
plinymorph.irrconplus17#lexent.none#conplura#neut#nom#pl#comp
plinymorph.irrconplus18#lexent.none#conplurium#neut#gen#pl#comp
plinymorph.irrconplus19#lexent.none#conpluribus#neut#dat#pl#comp
plinymorph.irrconplus20#lexent.none#conplura#neut#acc#pl#comp
plinymorph.irrconplus21#lexent.none#conpluribus#neut#abl#pl#comp
plinymorph.irrconplus22#lexent.none#conplus#neut#voc#sg#comp
plinymorph.irrconplus23#lexent.none#conpluribus#neut#voc#pl#comp

plinymorph.irrconplus24#lexent.none#conplurimus#masc#nom#sg#superl
plinymorph.irrconplus25#lexent.none#conplurimi#masc#gen#sg#superl
plinymorph.irrconplus26#lexent.none#conplurimo#masc#dat#sg#superl
plinymorph.irrconplus27#lexent.none#conplurimum#masc#acc#sg#superl
plinymorph.irrconplus28#lexent.none#conplurimo#masc#abl#sg#superl
plinymorph.irrconplus29#lexent.none#conplurimi#masc#nom#pl#superl
plinymorph.irrconplus30#lexent.none#conplurimorum#masc#gen#pl#superl
plinymorph.irrconplus31#lexent.none#conplurimis#masc#dat#pl#superl
plinymorph.irrconplus32#lexent.none#conplurimos#masc#acc#pl#superl
plinymorph.irrconplus33#lexent.none#conplurimis#masc#abl#pl#superl
plinymorph.irrconplus34#lexent.none#conplurime#masc#voc#sg#superl
plinymorph.irrconplus35#lexent.none#conplurimi#masc#voc#pl#superl

plinymorph.irrconplus36#lexent.none#conplurima#fem#nom#sg#superl
plinymorph.irrconplus37#lexent.none#conplurimae#fem#gen#sg#superl
plinymorph.irrconplus38#lexent.none#conplurimae#fem#dat#sg#superl
plinymorph.irrconplus39#lexent.none#conplurimam#fem#acc#sg#superl
plinymorph.irrconplus40#lexent.none#conplurima#fem#abl#sg#superl
plinymorph.irrconplus41#lexent.none#conplurimae#fem#nom#pl#superl
plinymorph.irrconplus42#lexent.none#conplurimarum#fem#gen#pl#superl
plinymorph.irrconplus43#lexent.none#conplurimis#fem#dat#pl#superl
plinymorph.irrconplus44#lexent.none#conplurimas#fem#acc#pl#superl
plinymorph.irrconplus45#lexent.none#conplurimis#fem#abl#pl#superl
plinymorph.irrconplus46#lexent.none#conplurima#fem#voc#sg#superl
plinymorph.irrconplus47#lexent.none#conplurimae#fem#voc#pl#superl

plinymorph.irrconplus48#lexent.none#conplurimum#neut#nom#sg#superl
plinymorph.irrconplus49#lexent.none#conplurimi#neut#gen#sg#superl
plinymorph.irrconplus50#lexent.none#conplurimo#neut#dat#sg#superl
plinymorph.irrconplus51#lexent.none#conplurimum#neut#acc#sg#superl
plinymorph.irrconplus52#lexent.none#conplurimo#neut#abl#sg#superl
plinymorph.irrconplus53#lexent.none#conplurima#neut#nom#pl#superl
plinymorph.irrconplus54#lexent.none#conplurimorum#neut#gen#pl#superl
plinymorph.irrconplus55#lexent.none#conplurimis#neut#dat#pl#superl
plinymorph.irrconplus56#lexent.none#conplurima#neut#acc#pl#superl
plinymorph.irrconplus57#lexent.none#conplurimis#neut#abl#pl#superl
plinymorph.irrconplus58#lexent.none#conplurimum#neut#voc#sg#superl
plinymorph.irrconplus59#lexent.none#conplurima#neut#voc#pl#superl
