StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irrduo1#lexent.n14914#duo#masc#nom#pl#pos
ag.irrduo2#lexent.n14914#duorum#masc#gen#pl#pos
ag.irrduo3#lexent.n14914#duobus#masc#dat#pl#pos
ag.irrduo4#lexent.n14914#duos#masc#acc#pl#pos
ag.irrduo4b#lexent.n14914#duos#masc#acc#pl#pos
ag.irrduo5#lexent.n14914#duobus#masc#abl#pl#pos
ag.irrduo6#lexent.n14914#duo#masc#voc#pl#pos

ag.irrduo7#lexent.n14914#duae#fem#nom#pl#pos
ag.irrduo8#lexent.n14914#unarum#fem#gen#pl#pos
ag.irrduo9#lexent.n14914#duabus#fem#dat#pl#pos
ag.irrduo10#lexent.n14914#duas#fem#acc#pl#pos
ag.irrduo11#lexent.n14914#duabus#fem#abl#pl#pos
ag.irrduo12#lexent.n14914#duae#fem#voc#pl#pos

ag.irrduo13#lexent.n14914#duo#neut#nom#pl#pos
ag.irrduo14#lexent.n14914#unorum#neut#gen#pl#pos
ag.irrduo15#lexent.n14914#duobus#neut#dat#pl#pos
ag.irrduo16#lexent.n14914#duo#neut#acc#pl#pos
ag.irrduo17#lexent.n14914#duobus#neut#abl#pl#pos
ag.irrduo18#lexent.n14914#duo#neut#voc#pl#pos
