StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

livymorph.irrmagnus1#lexent.n27649#magnus#masc#nom#sg#pos
livymorph.irrmagnus2#lexent.n27649#magni#masc#gen#sg#pos
livymorph.irrmagnus3#lexent.n27649#magno#masc#dat#sg#pos
livymorph.irrmagnus4#lexent.n27649#magnum#masc#acc#sg#pos
livymorph.irrmagnus5#lexent.n27649#magno#masc#abl#sg#pos
livymorph.irrmagnus6#lexent.n27649#magni#masc#nom#pl#pos
livymorph.irrmagnus7#lexent.n27649#magnorum#masc#gen#pl#pos
livymorph.irrmagnus8#lexent.n27649#magnis#masc#dat#pl#pos
livymorph.irrmagnus9#lexent.n27649#magnos#masc#acc#pl#pos
livymorph.irrmagnus10#lexent.n27649#magnis#masc#abl#pl#pos
livymorph.irrmagnus11#lexent.n27649#magne#masc#voc#sg#pos
livymorph.irrmagnus12#lexent.n27649#magni#masc#voc#pl#pos

livymorph.irrmagnus13#lexent.n27649#magna#fem#nom#sg#pos
livymorph.irrmagnus14#lexent.n27649#magnae#fem#gen#sg#pos
livymorph.irrmagnus15#lexent.n27649#magnae#fem#dat#sg#pos
livymorph.irrmagnus16#lexent.n27649#magnam#fem#acc#sg#pos
livymorph.irrmagnus17#lexent.n27649#magna#fem#abl#sg#pos
livymorph.irrmagnus18#lexent.n27649#magnae#fem#nom#pl#pos
livymorph.irrmagnus19#lexent.n27649#magnarum#fem#gen#pl#pos
livymorph.irrmagnus20#lexent.n27649#magnis#fem#dat#pl#pos
livymorph.irrmagnus21#lexent.n27649#magnas#fem#acc#pl#pos
livymorph.irrmagnus22#lexent.n27649#magnis#fem#abl#pl#pos
livymorph.irrmagnus23#lexent.n27649#magna#fem#voc#sg#pos
livymorph.irrmagnus24#lexent.n27649#magnae#fem#voc#pl#pos

livymorph.irrmagnus25#lexent.n27649#magnum#neut#nom#sg#pos
livymorph.irrmagnus26#lexent.n27649#magni#neut#gen#sg#pos
livymorph.irrmagnus27#lexent.n27649#magno#neut#dat#sg#pos
livymorph.irrmagnus28#lexent.n27649#magnum#neut#acc#sg#pos
livymorph.irrmagnus29#lexent.n27649#magno#neut#abl#sg#pos
livymorph.irrmagnus30#lexent.n27649#magna#neut#nom#pl#pos
livymorph.irrmagnus31#lexent.n27649#magnorum#neut#gen#pl#pos
livymorph.irrmagnus32#lexent.n27649#magnis#neut#dat#pl#pos
livymorph.irrmagnus33#lexent.n27649#magna#neut#acc#pl#pos
livymorph.irrmagnus34#lexent.n27649#magnis#neut#abl#pl#pos
livymorph.irrmagnus35#lexent.n27649#magnum#neut#voc#sg#pos
livymorph.irrmagnus36#lexent.n27649#magna#neut#voc#pl#pos

livymorph.irrmagnus37#lexent.n27649#maior#masc#nom#sg#comp
livymorph.irrmagnus38#lexent.n27649#maioris#masc#gen#sg#comp
livymorph.irrmagnus39#lexent.n27649#maiori#masc#dat#sg#comp
livymorph.irrmagnus40#lexent.n27649#maiorem#masc#acc#sg#comp
livymorph.irrmagnus41#lexent.n27649#maiore#masc#abl#sg#comp
livymorph.irrmagnus41b#lexent.n27649#maiori#masc#abl#sg#comp
livymorph.irrmagnus42#lexent.n27649#maiores#masc#nom#pl#comp
livymorph.irrmagnus43#lexent.n27649#maiorum#masc#gen#pl#comp
livymorph.irrmagnus44#lexent.n27649#maioribus#masc#dat#pl#comp
livymorph.irrmagnus45#lexent.n27649#maiores#masc#acc#pl#comp
livymorph.irrmagnus45b#lexent.n27649#maioris#masc#acc#pl#comp
livymorph.irrmagnus46#lexent.n27649#maioribus#masc#abl#pl#comp
livymorph.irrmagnus47#lexent.n27649#maior#masc#voc#sg#comp
livymorph.irrmagnus48#lexent.n27649#maiores#masc#voc#pl#comp

livymorph.irrmagnus49#lexent.n27649#maior#fem#nom#sg#comp
livymorph.irrmagnus50#lexent.n27649#maioris#fem#gen#sg#comp
livymorph.irrmagnus51#lexent.n27649#maiori#fem#dat#sg#comp
livymorph.irrmagnus52#lexent.n27649#maiorem#fem#acc#sg#comp
livymorph.irrmagnus53#lexent.n27649#maiore#fem#abl#sg#comp
livymorph.irrmagnus53b#lexent.n27649#maiori#fem#abl#sg#comp
livymorph.irrmagnus54#lexent.n27649#maiores#fem#nom#pl#comp
livymorph.irrmagnus55#lexent.n27649#maiorum#fem#gen#pl#comp
livymorph.irrmagnus56#lexent.n27649#maioribus#fem#dat#pl#comp
livymorph.irrmagnus57#lexent.n27649#maiores#fem#acc#pl#comp
livymorph.irrmagnus57b#lexent.n27649#maioris#fem#acc#pl#comp
livymorph.irrmagnus58#lexent.n27649#maioribus#fem#abl#pl#comp
livymorph.irrmagnus59#lexent.n27649#maior#fem#voc#sg#comp
livymorph.irrmagnus60#lexent.n27649#maiores#fem#voc#pl#comp

livymorph.irrmagnus61#lexent.n27649#maius#neut#nom#sg#comp
livymorph.irrmagnus62#lexent.n27649#maioris#neut#gen#sg#comp
livymorph.irrmagnus63#lexent.n27649#maiori#neut#dat#sg#comp
livymorph.irrmagnus64#lexent.n27649#maius#neut#acc#sg#comp
livymorph.irrmagnus65#lexent.n27649#maiore#neut#abl#sg#comp
livymorph.irrmagnus65b#lexent.n27649#maiori#neut#abl#sg#comp
livymorph.irrmagnus66#lexent.n27649#maiora#neut#nom#pl#comp
livymorph.irrmagnus67#lexent.n27649#maiorum#neut#gen#pl#comp
livymorph.irrmagnus68#lexent.n27649#maioribus#neut#dat#pl#comp
livymorph.irrmagnus69#lexent.n27649#maiora#neut#acc#pl#comp
livymorph.irrmagnus70#lexent.n27649#maioribus#neut#abl#pl#comp
livymorph.irrmagnus71#lexent.n27649#maius#neut#voc#sg#comp
livymorph.irrmagnus72#lexent.n27649#maiora#neut#voc#pl#comp

livymorph.irrmagnus73#lexent.n27649#maximus#masc#nom#sg#superl
livymorph.irrmagnus74#lexent.n27649#maximi#masc#gen#sg#superl
livymorph.irrmagnus75#lexent.n27649#maximo#masc#dat#sg#superl
livymorph.irrmagnus76#lexent.n27649#maximum#masc#acc#sg#superl
livymorph.irrmagnus77#lexent.n27649#maximo#masc#abl#sg#superl
livymorph.irrmagnus78#lexent.n27649#maximi#masc#nom#pl#superl
livymorph.irrmagnus79#lexent.n27649#maximorum#masc#gen#pl#superl
livymorph.irrmagnus80#lexent.n27649#maximis#masc#dat#pl#superl
livymorph.irrmagnus81#lexent.n27649#maximos#masc#acc#pl#superl
livymorph.irrmagnus82#lexent.n27649#maximis#masc#abl#pl#superl
livymorph.irrmagnus83#lexent.n27649#maxime#masc#voc#sg#superl
livymorph.irrmagnus84#lexent.n27649#maximi#masc#voc#pl#superl

livymorph.irrmagnus85#lexent.n27649#maxima#fem#nom#sg#superl
livymorph.irrmagnus86#lexent.n27649#maximae#fem#gen#sg#superl
livymorph.irrmagnus87#lexent.n27649#maximae#fem#dat#sg#superl
livymorph.irrmagnus88#lexent.n27649#maximam#fem#acc#sg#superl
livymorph.irrmagnus89#lexent.n27649#maxima#fem#abl#sg#superl
livymorph.irrmagnus90#lexent.n27649#maximae#fem#nom#pl#superl
livymorph.irrmagnus91#lexent.n27649#maximarum#fem#gen#pl#superl
livymorph.irrmagnus92#lexent.n27649#maximis#fem#dat#pl#superl
livymorph.irrmagnus93#lexent.n27649#maximas#fem#acc#pl#superl
livymorph.irrmagnus94#lexent.n27649#maximis#fem#abl#pl#superl
livymorph.irrmagnus95#lexent.n27649#maxima#fem#voc#sg#superl
livymorph.irrmagnus96#lexent.n27649#maximae#fem#voc#pl#superl

livymorph.irrmagnus97#lexent.n27649#maximum#neut#nom#sg#superl
livymorph.irrmagnus98#lexent.n27649#maximi#neut#gen#sg#superl
livymorph.irrmagnus99#lexent.n27649#maximo#neut#dat#sg#superl
livymorph.irrmagnus100#lexent.n27649#maximum#neut#acc#sg#superl
livymorph.irrmagnus101#lexent.n27649#maximo#neut#abl#sg#superl
livymorph.irrmagnus102#lexent.n27649#maxima#neut#nom#pl#superl
livymorph.irrmagnus103#lexent.n27649#maximorum#neut#gen#pl#superl
livymorph.irrmagnus104#lexent.n27649#maximis#neut#dat#pl#superl
livymorph.irrmagnus105#lexent.n27649#maxima#neut#acc#pl#superl
livymorph.irrmagnus106#lexent.n27649#maximis#neut#abl#pl#superl
livymorph.irrmagnus107#lexent.n27649#maximum#neut#voc#sg#superl
livymorph.irrmagnus108#lexent.n27649#maxima#neut#voc#pl#superl
