StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irrmagnus1#lexent.n27649#magnus#masc#nom#sg#pos
ag.irrmagnus2#lexent.n27649#magni#masc#gen#sg#pos
ag.irrmagnus3#lexent.n27649#magno#masc#dat#sg#pos
ag.irrmagnus4#lexent.n27649#magnum#masc#acc#sg#pos
ag.irrmagnus5#lexent.n27649#magno#masc#abl#sg#pos
ag.irrmagnus6#lexent.n27649#magni#masc#nom#pl#pos
ag.irrmagnus7#lexent.n27649#magnorum#masc#gen#pl#pos
ag.irrmagnus8#lexent.n27649#magnis#masc#dat#pl#pos
ag.irrmagnus9#lexent.n27649#magnos#masc#acc#pl#pos
ag.irrmagnus10#lexent.n27649#magnis#masc#abl#pl#pos
ag.irrmagnus11#lexent.n27649#magne#masc#voc#sg#pos
ag.irrmagnus12#lexent.n27649#magni#masc#voc#pl#pos

ag.irrmagnus13#lexent.n27649#magna#fem#nom#sg#pos
ag.irrmagnus14#lexent.n27649#magnae#fem#gen#sg#pos
ag.irrmagnus15#lexent.n27649#magnae#fem#dat#sg#pos
ag.irrmagnus16#lexent.n27649#magnam#fem#acc#sg#pos
ag.irrmagnus17#lexent.n27649#magna#fem#abl#sg#pos
ag.irrmagnus18#lexent.n27649#magnae#fem#nom#pl#pos
ag.irrmagnus19#lexent.n27649#magnarum#fem#gen#pl#pos
ag.irrmagnus20#lexent.n27649#magnis#fem#dat#pl#pos
ag.irrmagnus21#lexent.n27649#magnas#fem#acc#pl#pos
ag.irrmagnus22#lexent.n27649#magnis#fem#abl#pl#pos
ag.irrmagnus23#lexent.n27649#magna#fem#voc#sg#pos
ag.irrmagnus24#lexent.n27649#magnae#fem#voc#pl#pos

ag.irrmagnus25#lexent.n27649#magnum#neut#nom#sg#pos
ag.irrmagnus26#lexent.n27649#magni#neut#gen#sg#pos
ag.irrmagnus27#lexent.n27649#magno#neut#dat#sg#pos
ag.irrmagnus28#lexent.n27649#magnum#neut#acc#sg#pos
ag.irrmagnus29#lexent.n27649#magno#neut#abl#sg#pos
ag.irrmagnus30#lexent.n27649#magna#neut#nom#pl#pos
ag.irrmagnus31#lexent.n27649#magnorum#neut#gen#pl#pos
ag.irrmagnus32#lexent.n27649#magnis#neut#dat#pl#pos
ag.irrmagnus33#lexent.n27649#magna#neut#acc#pl#pos
ag.irrmagnus34#lexent.n27649#magnis#neut#abl#pl#pos
ag.irrmagnus35#lexent.n27649#magnum#neut#voc#sg#pos
ag.irrmagnus36#lexent.n27649#magna#neut#voc#pl#pos

ag.irrmagnus37#lexent.n27649#maior#masc#nom#sg#comp
ag.irrmagnus38#lexent.n27649#maioris#masc#gen#sg#comp
ag.irrmagnus39#lexent.n27649#maiori#masc#dat#sg#comp
ag.irrmagnus40#lexent.n27649#maiorem#masc#acc#sg#comp
ag.irrmagnus41#lexent.n27649#maiore#masc#abl#sg#comp
ag.irrmagnus41b#lexent.n27649#maiori#masc#abl#sg#comp
ag.irrmagnus42#lexent.n27649#maiores#masc#nom#pl#comp
ag.irrmagnus43#lexent.n27649#maiorum#masc#gen#pl#comp
ag.irrmagnus44#lexent.n27649#maioribus#masc#dat#pl#comp
ag.irrmagnus45#lexent.n27649#maiores#masc#acc#pl#comp
ag.irrmagnus45b#lexent.n27649#maioris#masc#acc#pl#comp
ag.irrmagnus46#lexent.n27649#maioribus#masc#abl#pl#comp
ag.irrmagnus47#lexent.n27649#maior#masc#voc#sg#comp
ag.irrmagnus48#lexent.n27649#maiores#masc#voc#pl#comp

ag.irrmagnus49#lexent.n27649#maior#fem#nom#sg#comp
ag.irrmagnus50#lexent.n27649#maioris#fem#gen#sg#comp
ag.irrmagnus51#lexent.n27649#maiori#fem#dat#sg#comp
ag.irrmagnus52#lexent.n27649#maiorem#fem#acc#sg#comp
ag.irrmagnus53#lexent.n27649#maiore#fem#abl#sg#comp
ag.irrmagnus53b#lexent.n27649#maiori#fem#abl#sg#comp
ag.irrmagnus54#lexent.n27649#maiores#fem#nom#pl#comp
ag.irrmagnus55#lexent.n27649#maiorum#fem#gen#pl#comp
ag.irrmagnus56#lexent.n27649#maioribus#fem#dat#pl#comp
ag.irrmagnus57#lexent.n27649#maiores#fem#acc#pl#comp
ag.irrmagnus57b#lexent.n27649#maioris#fem#acc#pl#comp
ag.irrmagnus58#lexent.n27649#maioribus#fem#abl#pl#comp
ag.irrmagnus59#lexent.n27649#maior#fem#voc#sg#comp
ag.irrmagnus60#lexent.n27649#maiores#fem#voc#pl#comp

ag.irrmagnus61#lexent.n27649#maius#neut#nom#sg#comp
ag.irrmagnus62#lexent.n27649#maioris#neut#gen#sg#comp
ag.irrmagnus63#lexent.n27649#maiori#neut#dat#sg#comp
ag.irrmagnus64#lexent.n27649#maius#neut#acc#sg#comp
ag.irrmagnus65#lexent.n27649#maiore#neut#abl#sg#comp
ag.irrmagnus65b#lexent.n27649#maiori#neut#abl#sg#comp
ag.irrmagnus66#lexent.n27649#maiora#neut#nom#pl#comp
ag.irrmagnus67#lexent.n27649#maiorum#neut#gen#pl#comp
ag.irrmagnus68#lexent.n27649#maioribus#neut#dat#pl#comp
ag.irrmagnus69#lexent.n27649#maiora#neut#acc#pl#comp
ag.irrmagnus70#lexent.n27649#maioribus#neut#abl#pl#comp
ag.irrmagnus71#lexent.n27649#maius#neut#voc#sg#comp
ag.irrmagnus72#lexent.n27649#maiora#neut#voc#pl#comp

ag.irrmagnus73#lexent.n27649#maximus#masc#nom#sg#superl
ag.irrmagnus74#lexent.n27649#maximi#masc#gen#sg#superl
ag.irrmagnus75#lexent.n27649#maximo#masc#dat#sg#superl
ag.irrmagnus76#lexent.n27649#maximum#masc#acc#sg#superl
ag.irrmagnus77#lexent.n27649#maximo#masc#abl#sg#superl
ag.irrmagnus78#lexent.n27649#maximi#masc#nom#pl#superl
ag.irrmagnus79#lexent.n27649#maximorum#masc#gen#pl#superl
ag.irrmagnus80#lexent.n27649#maximis#masc#dat#pl#superl
ag.irrmagnus81#lexent.n27649#maximos#masc#acc#pl#superl
ag.irrmagnus82#lexent.n27649#maximis#masc#abl#pl#superl
ag.irrmagnus83#lexent.n27649#maxime#masc#voc#sg#superl
ag.irrmagnus84#lexent.n27649#maximi#masc#voc#pl#superl

ag.irrmagnus85#lexent.n27649#maxima#fem#nom#sg#superl
ag.irrmagnus86#lexent.n27649#maximae#fem#gen#sg#superl
ag.irrmagnus87#lexent.n27649#maximae#fem#dat#sg#superl
ag.irrmagnus88#lexent.n27649#maximam#fem#acc#sg#superl
ag.irrmagnus89#lexent.n27649#maxima#fem#abl#sg#superl
ag.irrmagnus90#lexent.n27649#maximae#fem#nom#pl#superl
ag.irrmagnus91#lexent.n27649#maximarum#fem#gen#pl#superl
ag.irrmagnus92#lexent.n27649#maximis#fem#dat#pl#superl
ag.irrmagnus93#lexent.n27649#maximas#fem#acc#pl#superl
ag.irrmagnus94#lexent.n27649#maximis#fem#abl#pl#superl
ag.irrmagnus95#lexent.n27649#maxima#fem#voc#sg#superl
ag.irrmagnus96#lexent.n27649#maximae#fem#voc#pl#superl

ag.irrmagnus97#lexent.n27649#maximum#neut#nom#sg#superl
ag.irrmagnus98#lexent.n27649#maximi#neut#gen#sg#superl
ag.irrmagnus99#lexent.n27649#maximo#neut#dat#sg#superl
ag.irrmagnus100#lexent.n27649#maximum#neut#acc#sg#superl
ag.irrmagnus101#lexent.n27649#maximo#neut#abl#sg#superl
ag.irrmagnus102#lexent.n27649#maxima#neut#nom#pl#superl
ag.irrmagnus103#lexent.n27649#maximorum#neut#gen#pl#superl
ag.irrmagnus104#lexent.n27649#maximis#neut#dat#pl#superl
ag.irrmagnus105#lexent.n27649#maxima#neut#acc#pl#superl
ag.irrmagnus106#lexent.n27649#maximis#neut#abl#pl#superl
ag.irrmagnus107#lexent.n27649#maximum#neut#voc#sg#superl
ag.irrmagnus108#lexent.n27649#maxima#neut#voc#pl#superl
