StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irrmultus1#lexent.n29945#multus#masc#nom#sg#pos
plinymorph.irrmultus2#lexent.n29945#multi#masc#gen#sg#pos
plinymorph.irrmultus3#lexent.n29945#multo#masc#dat#sg#pos
plinymorph.irrmultus4#lexent.n29945#multum#masc#acc#sg#pos
plinymorph.irrmultus5#lexent.n29945#multo#masc#abl#sg#pos
plinymorph.irrmultus6#lexent.n29945#multi#masc#nom#pl#pos
plinymorph.irrmultus7#lexent.n29945#multorum#masc#gen#pl#pos
plinymorph.irrmultus8#lexent.n29945#multis#masc#dat#pl#pos
plinymorph.irrmultus9#lexent.n29945#multos#masc#acc#pl#pos
plinymorph.irrmultus10#lexent.n29945#multis#masc#abl#pl#pos
plinymorph.irrmultus11#lexent.n29945#multe#masc#voc#sg#pos
plinymorph.irrmultus12#lexent.n29945#multi#masc#voc#pl#pos

plinymorph.irrmultus13#lexent.n29945#multa#fem#nom#sg#pos
plinymorph.irrmultus14#lexent.n29945#multae#fem#gen#sg#pos
plinymorph.irrmultus15#lexent.n29945#multae#fem#dat#sg#pos
plinymorph.irrmultus16#lexent.n29945#multam#fem#acc#sg#pos
plinymorph.irrmultus17#lexent.n29945#multa#fem#abl#sg#pos
plinymorph.irrmultus18#lexent.n29945#multae#fem#nom#pl#pos
plinymorph.irrmultus19#lexent.n29945#multarum#fem#gen#pl#pos
plinymorph.irrmultus20#lexent.n29945#multis#fem#dat#pl#pos
plinymorph.irrmultus21#lexent.n29945#multas#fem#acc#pl#pos
plinymorph.irrmultus22#lexent.n29945#multis#fem#abl#pl#pos
plinymorph.irrmultus23#lexent.n29945#multa#fem#voc#sg#pos
plinymorph.irrmultus24#lexent.n29945#multae#fem#voc#pl#pos

plinymorph.irrmultus25#lexent.n29945#multum#neut#nom#sg#pos
plinymorph.irrmultus26#lexent.n29945#multi#neut#gen#sg#pos
plinymorph.irrmultus27#lexent.n29945#multo#neut#dat#sg#pos
plinymorph.irrmultus28#lexent.n29945#multum#neut#acc#sg#pos
plinymorph.irrmultus29#lexent.n29945#multo#neut#abl#sg#pos
plinymorph.irrmultus30#lexent.n29945#multa#neut#nom#pl#pos
plinymorph.irrmultus31#lexent.n29945#multorum#neut#gen#pl#pos
plinymorph.irrmultus32#lexent.n29945#multis#neut#dat#pl#pos
plinymorph.irrmultus33#lexent.n29945#multa#neut#acc#pl#pos
plinymorph.irrmultus34#lexent.n29945#multis#neut#abl#pl#pos
plinymorph.irrmultus35#lexent.n29945#multum#neut#voc#sg#pos
plinymorph.irrmultus36#lexent.n29945#multa#neut#voc#pl#pos

plinymorph.irrmultus42#lexent.n29945#plures#masc#nom#pl#comp
plinymorph.irrmultus43#lexent.n29945#plurium#masc#gen#pl#comp
plinymorph.irrmultus44#lexent.n29945#pluribus#masc#dat#pl#comp
plinymorph.irrmultus45#lexent.n29945#plures#masc#acc#pl#comp
plinymorph.irrmultus45b#lexent.n29945#pluris#masc#acc#pl#comp
plinymorph.irrmultus46#lexent.n29945#pluribus#masc#abl#pl#comp
plinymorph.irrmultus48#lexent.n29945#plures#masc#voc#pl#comp

plinymorph.irrmultus42#lexent.n29945#plures#fem#nom#pl#comp
plinymorph.irrmultus43#lexent.n29945#plurium#fem#gen#pl#comp
plinymorph.irrmultus44#lexent.n29945#pluribus#fem#dat#pl#comp
plinymorph.irrmultus45#lexent.n29945#plures#fem#acc#pl#comp
plinymorph.irrmultus45b#lexent.n29945#pluris#fem#acc#pl#comp
plinymorph.irrmultus46#lexent.n29945#pluribus#fem#abl#pl#comp
plinymorph.irrmultus48#lexent.n29945#plures#fem#voc#pl#comp

plinymorph.irrmultus61#lexent.n29945#plus#neut#nom#sg#comp
plinymorph.irrmultus62#lexent.n29945#pluris#neut#gen#sg#comp
plinymorph.irrmultus64#lexent.n29945#plus#neut#acc#sg#comp
plinymorph.irrmultus65#lexent.n29945#plure#neut#abl#sg#comp
plinymorph.irrmultus66#lexent.n29945#plura#neut#nom#pl#comp
plinymorph.irrmultus67#lexent.n29945#plurium#neut#gen#pl#comp
plinymorph.irrmultus68#lexent.n29945#pluribus#neut#dat#pl#comp
plinymorph.irrmultus69#lexent.n29945#plura#neut#acc#pl#comp
plinymorph.irrmultus70#lexent.n29945#pluribus#neut#abl#pl#comp
plinymorph.irrmultus71#lexent.n29945#plus#neut#voc#sg#comp
plinymorph.irrmultus72#lexent.n29945#pluribus#neut#voc#pl#comp

plinymorph.irrmultus73#lexent.n29945#plurimus#masc#nom#sg#superl
plinymorph.irrmultus74#lexent.n29945#plurimi#masc#gen#sg#superl
plinymorph.irrmultus75#lexent.n29945#plurimo#masc#dat#sg#superl
plinymorph.irrmultus76#lexent.n29945#plurimum#masc#acc#sg#superl
plinymorph.irrmultus77#lexent.n29945#plurimo#masc#abl#sg#superl
plinymorph.irrmultus78#lexent.n29945#plurimi#masc#nom#pl#superl
plinymorph.irrmultus79#lexent.n29945#plurimorum#masc#gen#pl#superl
plinymorph.irrmultus80#lexent.n29945#plurimis#masc#dat#pl#superl
plinymorph.irrmultus81#lexent.n29945#plurimos#masc#acc#pl#superl
plinymorph.irrmultus82#lexent.n29945#plurimis#masc#abl#pl#superl
plinymorph.irrmultus83#lexent.n29945#plurime#masc#voc#sg#superl
plinymorph.irrmultus84#lexent.n29945#plurimi#masc#voc#pl#superl

plinymorph.irrmultus85#lexent.n29945#plurima#fem#nom#sg#superl
plinymorph.irrmultus86#lexent.n29945#plurimae#fem#gen#sg#superl
plinymorph.irrmultus87#lexent.n29945#plurimae#fem#dat#sg#superl
plinymorph.irrmultus88#lexent.n29945#plurimam#fem#acc#sg#superl
plinymorph.irrmultus89#lexent.n29945#plurima#fem#abl#sg#superl
plinymorph.irrmultus90#lexent.n29945#plurimae#fem#nom#pl#superl
plinymorph.irrmultus91#lexent.n29945#plurimarum#fem#gen#pl#superl
plinymorph.irrmultus92#lexent.n29945#plurimis#fem#dat#pl#superl
plinymorph.irrmultus93#lexent.n29945#plurimas#fem#acc#pl#superl
plinymorph.irrmultus94#lexent.n29945#plurimis#fem#abl#pl#superl
plinymorph.irrmultus95#lexent.n29945#plurima#fem#voc#sg#superl
plinymorph.irrmultus96#lexent.n29945#plurimae#fem#voc#pl#superl

plinymorph.irrmultus97#lexent.n29945#plurimum#neut#nom#sg#superl
plinymorph.irrmultus98#lexent.n29945#plurimi#neut#gen#sg#superl
plinymorph.irrmultus99#lexent.n29945#plurimo#neut#dat#sg#superl
plinymorph.irrmultus100#lexent.n29945#plurimum#neut#acc#sg#superl
plinymorph.irrmultus101#lexent.n29945#plurimo#neut#abl#sg#superl
plinymorph.irrmultus102#lexent.n29945#plurima#neut#nom#pl#superl
plinymorph.irrmultus103#lexent.n29945#plurimorum#neut#gen#pl#superl
plinymorph.irrmultus104#lexent.n29945#plurimis#neut#dat#pl#superl
plinymorph.irrmultus105#lexent.n29945#plurima#neut#acc#pl#superl
plinymorph.irrmultus106#lexent.n29945#plurimis#neut#abl#pl#superl
plinymorph.irrmultus107#lexent.n29945#plurimum#neut#voc#sg#superl
plinymorph.irrmultus108#lexent.n29945#plurima#neut#voc#pl#superl
