StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

livymorph.irrmultus1#lexent.n29945#multus#masc#nom#sg#pos
livymorph.irrmultus2#lexent.n29945#multi#masc#gen#sg#pos
livymorph.irrmultus3#lexent.n29945#multo#masc#dat#sg#pos
livymorph.irrmultus4#lexent.n29945#multum#masc#acc#sg#pos
livymorph.irrmultus5#lexent.n29945#multo#masc#abl#sg#pos
livymorph.irrmultus6#lexent.n29945#multi#masc#nom#pl#pos
livymorph.irrmultus7#lexent.n29945#multorum#masc#gen#pl#pos
livymorph.irrmultus8#lexent.n29945#multis#masc#dat#pl#pos
livymorph.irrmultus9#lexent.n29945#multos#masc#acc#pl#pos
livymorph.irrmultus10#lexent.n29945#multis#masc#abl#pl#pos
livymorph.irrmultus11#lexent.n29945#multe#masc#voc#sg#pos
livymorph.irrmultus12#lexent.n29945#multi#masc#voc#pl#pos

livymorph.irrmultus13#lexent.n29945#multa#fem#nom#sg#pos
livymorph.irrmultus14#lexent.n29945#multae#fem#gen#sg#pos
livymorph.irrmultus15#lexent.n29945#multae#fem#dat#sg#pos
livymorph.irrmultus16#lexent.n29945#multam#fem#acc#sg#pos
livymorph.irrmultus17#lexent.n29945#multa#fem#abl#sg#pos
livymorph.irrmultus18#lexent.n29945#multae#fem#nom#pl#pos
livymorph.irrmultus19#lexent.n29945#multarum#fem#gen#pl#pos
livymorph.irrmultus20#lexent.n29945#multis#fem#dat#pl#pos
livymorph.irrmultus21#lexent.n29945#multas#fem#acc#pl#pos
livymorph.irrmultus22#lexent.n29945#multis#fem#abl#pl#pos
livymorph.irrmultus23#lexent.n29945#multa#fem#voc#sg#pos
livymorph.irrmultus24#lexent.n29945#multae#fem#voc#pl#pos

livymorph.irrmultus25#lexent.n29945#multum#neut#nom#sg#pos
livymorph.irrmultus26#lexent.n29945#multi#neut#gen#sg#pos
livymorph.irrmultus27#lexent.n29945#multo#neut#dat#sg#pos
livymorph.irrmultus28#lexent.n29945#multum#neut#acc#sg#pos
livymorph.irrmultus29#lexent.n29945#multo#neut#abl#sg#pos
livymorph.irrmultus30#lexent.n29945#multa#neut#nom#pl#pos
livymorph.irrmultus31#lexent.n29945#multorum#neut#gen#pl#pos
livymorph.irrmultus32#lexent.n29945#multis#neut#dat#pl#pos
livymorph.irrmultus33#lexent.n29945#multa#neut#acc#pl#pos
livymorph.irrmultus34#lexent.n29945#multis#neut#abl#pl#pos
livymorph.irrmultus35#lexent.n29945#multum#neut#voc#sg#pos
livymorph.irrmultus36#lexent.n29945#multa#neut#voc#pl#pos

livymorph.irrmultus37#lexent.n29945#plus#neut#nom#sg#comp
livymorph.irrmultus38#lexent.n29945#pluris#neut#gen#sg#comp
livymorph.irrmultus39#lexent.n29945#plus#neut#acc#sg#comp
livymorph.irrmultus40#lexent.n29945#plure#neut#abl#sg#comp
livymorph.irrmultus41#lexent.n29945#plura#neut#nom#pl#comp
livymorph.irrmultus42#lexent.n29945#plurium#neut#gen#pl#comp
livymorph.irrmultus43#lexent.n29945#pluribus#neut#dat#pl#comp
livymorph.irrmultus44#lexent.n29945#plura#neut#acc#pl#comp
livymorph.irrmultus45#lexent.n29945#pluribus#masc#abl#pl#comp
livymorph.irrmultus46#lexent.n29945#plus#neut#voc#sg#comp
livymorph.irrmultus47#lexent.n29945#plura#neut#voc#pl#comp

livymorph.irrmultus48#lexent.n29945#plures#masc#nom#pl#comp
livymorph.irrmultus49#lexent.n29945#plurium#masc#gen#pl#comp
livymorph.irrmultus50#lexent.n29945#pluribus#masc#dat#pl#comp
livymorph.irrmultus51#lexent.n29945#plures#masc#acc#pl#comp
livymorph.irrmultus51b#lexent.n29945#pluris#masc#acc#pl#comp
livymorph.irrmultus52#lexent.n29945#pluribus#masc#abl#pl#comp
livymorph.irrmultus53#lexent.n29945#plures#masc#voc#pl#comp

livymorph.irrmultus54#lexent.n29945#plures#fem#nom#pl#comp
livymorph.irrmultus55#lexent.n29945#plurium#fem#gen#pl#comp
livymorph.irrmultus56#lexent.n29945#pluribus#fem#dat#pl#comp
livymorph.irrmultus57#lexent.n29945#plures#fem#acc#pl#comp
livymorph.irrmultus57b#lexent.n29945#pluris#fem#acc#pl#comp
livymorph.irrmultus58#lexent.n29945#pluribus#fem#abl#pl#comp
livymorph.irrmultus59#lexent.n29945#plures#fem#voc#pl#comp

livymorph.irrmultus60#lexent.n29945#plurimus#masc#nom#sg#superl
livymorph.irrmultus61#lexent.n29945#plurimi#masc#gen#sg#superl
livymorph.irrmultus62#lexent.n29945#plurimo#masc#dat#sg#superl
livymorph.irrmultus63#lexent.n29945#plurimum#masc#acc#sg#superl
livymorph.irrmultus64#lexent.n29945#plurimo#masc#abl#sg#superl
livymorph.irrmultus65#lexent.n29945#plurimi#masc#nom#pl#superl
livymorph.irrmultus66#lexent.n29945#plurimorum#masc#gen#pl#superl
livymorph.irrmultus67#lexent.n29945#plurimis#masc#dat#pl#superl
livymorph.irrmultus68#lexent.n29945#plurimos#masc#acc#pl#superl
livymorph.irrmultus69#lexent.n29945#plurimis#masc#abl#pl#superl
livymorph.irrmultus70#lexent.n29945#plurime#masc#voc#sg#superl
livymorph.irrmultus71#lexent.n29945#plurimi#masc#voc#pl#superl

livymorph.irrmultus72#lexent.n29945#plurima#fem#nom#sg#superl
livymorph.irrmultus73#lexent.n29945#plurimae#fem#gen#sg#superl
livymorph.irrmultus74#lexent.n29945#plurimae#fem#dat#sg#superl
livymorph.irrmultus75#lexent.n29945#plurimam#fem#acc#sg#superl
livymorph.irrmultus76#lexent.n29945#plurima#fem#abl#sg#superl
livymorph.irrmultus77#lexent.n29945#plurimae#fem#nom#pl#superl
livymorph.irrmultus78#lexent.n29945#plurimarum#fem#gen#pl#superl
livymorph.irrmultus79#lexent.n29945#plurimis#fem#dat#pl#superl
livymorph.irrmultus80#lexent.n29945#plurimas#fem#acc#pl#superl
livymorph.irrmultus81#lexent.n29945#plurimis#fem#abl#pl#superl
livymorph.irrmultus82#lexent.n29945#plurima#fem#voc#sg#superl
livymorph.irrmultus83#lexent.n29945#plurimae#fem#voc#pl#superl

livymorph.irrmultus84#lexent.n29945#plurimum#neut#nom#sg#superl
livymorph.irrmultus85#lexent.n29945#plurimi#neut#gen#sg#superl
livymorph.irrmultus86#lexent.n29945#plurimo#neut#dat#sg#superl
livymorph.irrmultus87#lexent.n29945#plurimum#neut#acc#sg#superl
livymorph.irrmultus88#lexent.n29945#plurimo#neut#abl#sg#superl
livymorph.irrmultus89#lexent.n29945#plurima#neut#nom#pl#superl
livymorph.irrmultus90#lexent.n29945#plurimorum#neut#gen#pl#superl
livymorph.irrmultus91#lexent.n29945#plurimis#neut#dat#pl#superl
livymorph.irrmultus92#lexent.n29945#plurima#neut#acc#pl#superl
livymorph.irrmultus93#lexent.n29945#plurimis#neut#abl#pl#superl
livymorph.irrmultus94#lexent.n29945#plurimum#neut#voc#sg#superl
livymorph.irrmultus95#lexent.n29945#plurima#neut#voc#pl#superl
