StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irrnouem1#lexent.n31271#nouem#masc#nom#pl#pos
plinymorph.irrnouem2#lexent.n31271#nouem#masc#gen#pl#pos
plinymorph.irrnouem3#lexent.n31271#nouem#masc#dat#pl#pos
plinymorph.irrnouem4#lexent.n31271#nouem#masc#acc#pl#pos
plinymorph.irrnouem5#lexent.n31271#nouem#masc#abl#pl#pos

plinymorph.irrnouem6#lexent.n31271#nouem#fem#nom#pl#pos
plinymorph.irrnouem7#lexent.n31271#nouem#fem#gen#pl#pos
plinymorph.irrnouem8#lexent.n31271#nouem#fem#dat#pl#pos
plinymorph.irrnouem9#lexent.n31271#nouem#fem#acc#pl#pos
plinymorph.irrnouem10#lexent.n31271#nouem#fem#abl#pl#pos

plinymorph.irrnouem11#lexent.n31271#nouem#neut#nom#pl#pos
plinymorph.irrnouem12#lexent.n31271#nouem#neut#gen#pl#pos
plinymorph.irrnouem13#lexent.n31271#nouem#neut#dat#pl#pos
plinymorph.irrnouem14#lexent.n31271#nouem#neut#acc#pl#pos
plinymorph.irrnouem15#lexent.n31271#nouem#neut#abl#pl#pos
