StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irrnullus1#lexent.n31390#nullus#masc#nom#sg#pos
ag.irrnullus2#lexent.n31390#nullius#masc#gen#sg#pos
ag.irrnullus3#lexent.n31390#nulli#masc#dat#sg#pos
ag.irrnullus4#lexent.n31390#nullum#masc#acc#sg#pos
ag.irrnullus5#lexent.n31390#nullo#masc#abl#sg#pos
ag.irrnullus6#lexent.n31390#nulli#masc#nom#pl#pos
ag.irrnullus7#lexent.n31390#nullorum#masc#gen#pl#pos
ag.irrnullus8#lexent.n31390#nullis#masc#dat#pl#pos
ag.irrnullus9#lexent.n31390#nullos#masc#acc#pl#pos
ag.irrnullus10#lexent.n31390#nullis#masc#abl#pl#pos
ag.irrnullus11#lexent.n31390#nulle#masc#voc#sg#pos
ag.irrnullus12#lexent.n31390#nulli#masc#voc#pl#pos

ag.irrnullus13#lexent.n31390#nulla#fem#nom#sg#pos
ag.irrnullus14#lexent.n31390#nullius#fem#gen#sg#pos
ag.irrnullus15#lexent.n31390#nulli#fem#dat#sg#pos
ag.irrnullus16#lexent.n31390#nullam#fem#acc#sg#pos
ag.irrnullus17#lexent.n31390#nulla#fem#abl#sg#pos
ag.irrnullus18#lexent.n31390#nullae#fem#nom#pl#pos
ag.irrnullus19#lexent.n31390#nullarum#fem#gen#pl#pos
ag.irrnullus20#lexent.n31390#nullis#fem#dat#pl#pos
ag.irrnullus21#lexent.n31390#nullas#fem#acc#pl#pos
ag.irrnullus22#lexent.n31390#nullis#fem#abl#pl#pos
ag.irrnullus23#lexent.n31390#nulla#fem#voc#sg#pos
ag.irrnullus24#lexent.n31390#nullae#fem#voc#pl#pos

ag.irrnullus25#lexent.n31390#nullum#neut#nom#sg#pos
ag.irrnullus26#lexent.n31390#nullius#neut#gen#sg#pos
ag.irrnullus27#lexent.n31390#nulli#neut#dat#sg#pos
ag.irrnullus28#lexent.n31390#nullum#neut#acc#sg#pos
ag.irrnullus29#lexent.n31390#nullo#neut#abl#sg#pos
ag.irrnullus30#lexent.n31390#nulla#neut#nom#pl#pos
ag.irrnullus31#lexent.n31390#nullorum#neut#gen#pl#pos
ag.irrnullus32#lexent.n31390#nullis#neut#dat#pl#pos
ag.irrnullus33#lexent.n31390#nulla#neut#acc#pl#pos
ag.irrnullus34#lexent.n31390#nullis#neut#abl#pl#pos
ag.irrnullus35#lexent.n31390#nullum#neut#voc#sg#pos
ag.irrnullus36#lexent.n31390#nulla#neut#voc#pl#pos
