StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

livy.irrduodecim1#lexent.n14920#duodecim#masc#nom#pl#pos
livy.irrduodecim2#lexent.n14920#duodecim#masc#gen#pl#pos
livy.irrduodecim8#lexent.n14920#duodecim#masc#dat#pl#pos
livy.irrduodecim9#lexent.n14920#duodecim#masc#acc#pl#pos
livy.irrduodecim10#lexent.n14920#duodecim#masc#abl#pl#pos
livy.irrduodecim12#lexent.n14920#duodecim#masc#voc#pl#pos

livy.irrduodecim18#lexent.n14920#duodecim#fem#nom#pl#pos
livy.irrduodecim19#lexent.n14920#duodecim#fem#gen#pl#pos
livy.irrduodecim20#lexent.n14920#duodecim#fem#dat#pl#pos
livy.irrduodecim21#lexent.n14920#duodecim#fem#acc#pl#pos
livy.irrduodecim22#lexent.n14920#duodecim#fem#abl#pl#pos
livy.irrduodecim24#lexent.n14920#duodecim#fem#voc#pl#pos

livy.irrduodecim30#lexent.n14920#duodecim#neut#nom#pl#pos
livy.irrduodecim31#lexent.n14920#duodecim#neut#gen#pl#pos
livy.irrduodecim32#lexent.n14920#duodecim#neut#dat#pl#pos
livy.irrduodecim33#lexent.n14920#duodecim#neut#acc#pl#pos
livy.irrduodecim34#lexent.n14920#duodecim#neut#abl#pl#pos
livy.irrduodecim36#lexent.n14920#duodecim#neut#voc#pl#pos
