StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irroctoginta1#lexent.n32211#octoginta#masc#nom#pl#pos
plinymorph.irroctoginta2#lexent.n32211#octoginta#masc#gen#pl#pos
plinymorph.irroctoginta3#lexent.n32211#octoginta#masc#dat#pl#pos
plinymorph.irroctoginta4#lexent.n32211#octoginta#masc#acc#pl#pos
plinymorph.irroctoginta5#lexent.n32211#octoginta#masc#abl#pl#pos

plinymorph.irroctoginta6#lexent.n32211#octoginta#fem#nom#pl#pos
plinymorph.irroctoginta7#lexent.n32211#octoginta#fem#gen#pl#pos
plinymorph.irroctoginta8#lexent.n32211#octoginta#fem#dat#pl#pos
plinymorph.irroctoginta9#lexent.n32211#octoginta#fem#acc#pl#pos
plinymorph.irroctoginta10#lexent.n32211#octoginta#fem#abl#pl#pos

plinymorph.irroctoginta11#lexent.n32211#octoginta#neut#nom#pl#pos
plinymorph.irroctoginta12#lexent.n32211#octoginta#neut#gen#pl#pos
plinymorph.irroctoginta13#lexent.n32211#octoginta#neut#dat#pl#pos
plinymorph.irroctoginta14#lexent.n32211#octoginta#neut#acc#pl#pos
plinymorph.irroctoginta15#lexent.n32211#octoginta#neut#abl#pl#pos
