StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irrparuus1#lexent.n34005#paruus#masc#nom#sg#pos
plinymorph.irrparuus2#lexent.n34005#parui#masc#gen#sg#pos
plinymorph.irrparuus3#lexent.n34005#paruo#masc#dat#sg#pos
plinymorph.irrparuus4#lexent.n34005#paruum#masc#acc#sg#pos
plinymorph.irrparuus5#lexent.n34005#paruo#masc#abl#sg#pos
plinymorph.irrparuus6#lexent.n34005#parui#masc#nom#pl#pos
plinymorph.irrparuus7#lexent.n34005#paruorum#masc#gen#pl#pos
plinymorph.irrparuus8#lexent.n34005#paruis#masc#dat#pl#pos
plinymorph.irrparuus9#lexent.n34005#paruos#masc#acc#pl#pos
plinymorph.irrparuus10#lexent.n34005#paruis#masc#abl#pl#pos
plinymorph.irrparuus11#lexent.n34005#parue#masc#voc#sg#pos
plinymorph.irrparuus12#lexent.n34005#parui#masc#voc#pl#pos

plinymorph.irrparuus13#lexent.n34005#parua#fem#nom#sg#pos
plinymorph.irrparuus14#lexent.n34005#paruae#fem#gen#sg#pos
plinymorph.irrparuus15#lexent.n34005#paruae#fem#dat#sg#pos
plinymorph.irrparuus16#lexent.n34005#paruam#fem#acc#sg#pos
plinymorph.irrparuus17#lexent.n34005#parua#fem#abl#sg#pos
plinymorph.irrparuus18#lexent.n34005#paruae#fem#nom#pl#pos
plinymorph.irrparuus19#lexent.n34005#paruarum#fem#gen#pl#pos
plinymorph.irrparuus20#lexent.n34005#paruis#fem#dat#pl#pos
plinymorph.irrparuus21#lexent.n34005#paruas#fem#acc#pl#pos
plinymorph.irrparuus22#lexent.n34005#paruis#fem#abl#pl#pos
plinymorph.irrparuus23#lexent.n34005#parua#fem#voc#sg#pos
plinymorph.irrparuus24#lexent.n34005#paruae#fem#voc#pl#pos

plinymorph.irrparuus25#lexent.n34005#paruum#neut#nom#sg#pos
plinymorph.irrparuus26#lexent.n34005#parui#neut#gen#sg#pos
plinymorph.irrparuus27#lexent.n34005#paruo#neut#dat#sg#pos
plinymorph.irrparuus28#lexent.n34005#paruum#neut#acc#sg#pos
plinymorph.irrparuus29#lexent.n34005#paruo#neut#abl#sg#pos
plinymorph.irrparuus30#lexent.n34005#parua#neut#nom#pl#pos
plinymorph.irrparuus31#lexent.n34005#paruorum#neut#gen#pl#pos
plinymorph.irrparuus32#lexent.n34005#paruis#neut#dat#pl#pos
plinymorph.irrparuus33#lexent.n34005#parua#neut#acc#pl#pos
plinymorph.irrparuus34#lexent.n34005#paruis#neut#abl#pl#pos
plinymorph.irrparuus35#lexent.n34005#paruum#neut#voc#sg#pos
plinymorph.irrparuus36#lexent.n34005#parua#neut#voc#pl#pos

plinymorph.irrparuus37#lexent.n34005#minor#masc#nom#sg#comp
plinymorph.irrparuus38#lexent.n34005#minoris#masc#gen#sg#comp
plinymorph.irrparuus39#lexent.n34005#minori#masc#dat#sg#comp
plinymorph.irrparuus40#lexent.n34005#minorem#masc#acc#sg#comp
plinymorph.irrparuus41#lexent.n34005#minore#masc#abl#sg#comp
plinymorph.irrparuus41b#lexent.n34005#minori#masc#abl#sg#comp
plinymorph.irrparuus42#lexent.n34005#minores#masc#nom#pl#comp
plinymorph.irrparuus43#lexent.n34005#minorum#masc#gen#pl#comp
plinymorph.irrparuus44#lexent.n34005#minoribus#masc#dat#pl#comp
plinymorph.irrparuus45#lexent.n34005#minores#masc#acc#pl#comp
plinymorph.irrparuus45b#lexent.n34005#minoris#masc#acc#pl#comp
plinymorph.irrparuus46#lexent.n34005#minoribus#masc#abl#pl#comp
plinymorph.irrparuus47#lexent.n34005#minor#masc#voc#sg#comp
plinymorph.irrparuus48#lexent.n34005#minores#masc#voc#pl#comp

plinymorph.irrparuus49#lexent.n34005#minor#fem#nom#sg#comp
plinymorph.irrparuus50#lexent.n34005#minoris#fem#gen#sg#comp
plinymorph.irrparuus51#lexent.n34005#minori#fem#dat#sg#comp
plinymorph.irrparuus52#lexent.n34005#minorem#fem#acc#sg#comp
plinymorph.irrparuus53#lexent.n34005#minore#fem#abl#sg#comp
plinymorph.irrparuus53b#lexent.n34005#minori#fem#abl#sg#comp
plinymorph.irrparuus54#lexent.n34005#minores#fem#nom#pl#comp
plinymorph.irrparuus55#lexent.n34005#minorum#fem#gen#pl#comp
plinymorph.irrparuus56#lexent.n34005#minoribus#fem#dat#pl#comp
plinymorph.irrparuus57#lexent.n34005#minores#fem#acc#pl#comp
plinymorph.irrparuus57b#lexent.n34005#minoris#fem#acc#pl#comp
plinymorph.irrparuus58#lexent.n34005#minoribus#fem#abl#pl#comp
plinymorph.irrparuus59#lexent.n34005#minor#fem#voc#sg#comp
plinymorph.irrparuus60#lexent.n34005#minores#fem#voc#pl#comp

plinymorph.irrparuus61#lexent.n34005#minus#neut#nom#sg#comp
plinymorph.irrparuus62#lexent.n34005#minoris#neut#gen#sg#comp
plinymorph.irrparuus63#lexent.n34005#minori#neut#dat#sg#comp
plinymorph.irrparuus64#lexent.n34005#minus#neut#acc#sg#comp
plinymorph.irrparuus65#lexent.n34005#minore#neut#abl#sg#comp
plinymorph.irrparuus65b#lexent.n34005#minori#neut#abl#sg#comp
plinymorph.irrparuus66#lexent.n34005#minora#neut#nom#pl#comp
plinymorph.irrparuus67#lexent.n34005#minorum#neut#gen#pl#comp
plinymorph.irrparuus68#lexent.n34005#minoribus#neut#dat#pl#comp
plinymorph.irrparuus69#lexent.n34005#minora#neut#acc#pl#comp
plinymorph.irrparuus70#lexent.n34005#minoribus#neut#abl#pl#comp
plinymorph.irrparuus71#lexent.n34005#minus#neut#voc#sg#comp
plinymorph.irrparuus72#lexent.n34005#minora#neut#voc#pl#comp

plinymorph.irrparuus73#lexent.n34005#minimus#masc#nom#sg#superl
plinymorph.irrparuus74#lexent.n34005#minimi#masc#gen#sg#superl
plinymorph.irrparuus75#lexent.n34005#minimo#masc#dat#sg#superl
plinymorph.irrparuus76#lexent.n34005#minimum#masc#acc#sg#superl
plinymorph.irrparuus77#lexent.n34005#minimo#masc#abl#sg#superl
plinymorph.irrparuus78#lexent.n34005#minimi#masc#nom#pl#superl
plinymorph.irrparuus79#lexent.n34005#minimorum#masc#gen#pl#superl
plinymorph.irrparuus80#lexent.n34005#minimis#masc#dat#pl#superl
plinymorph.irrparuus81#lexent.n34005#minimos#masc#acc#pl#superl
plinymorph.irrparuus82#lexent.n34005#minimis#masc#abl#pl#superl
plinymorph.irrparuus83#lexent.n34005#minime#masc#voc#sg#superl
plinymorph.irrparuus84#lexent.n34005#minimi#masc#voc#pl#superl

plinymorph.irrparuus85#lexent.n34005#minima#fem#nom#sg#superl
plinymorph.irrparuus86#lexent.n34005#minimae#fem#gen#sg#superl
plinymorph.irrparuus87#lexent.n34005#minimae#fem#dat#sg#superl
plinymorph.irrparuus88#lexent.n34005#minimam#fem#acc#sg#superl
plinymorph.irrparuus89#lexent.n34005#minima#fem#abl#sg#superl
plinymorph.irrparuus90#lexent.n34005#minimae#fem#nom#pl#superl
plinymorph.irrparuus91#lexent.n34005#minimarum#fem#gen#pl#superl
plinymorph.irrparuus92#lexent.n34005#minimis#fem#dat#pl#superl
plinymorph.irrparuus93#lexent.n34005#minimas#fem#acc#pl#superl
plinymorph.irrparuus94#lexent.n34005#minimis#fem#abl#pl#superl
plinymorph.irrparuus95#lexent.n34005#minima#fem#voc#sg#superl
plinymorph.irrparuus96#lexent.n34005#minimae#fem#voc#pl#superl

plinymorph.irrparuus97#lexent.n34005#minimum#neut#nom#sg#superl
plinymorph.irrparuus98#lexent.n34005#minimi#neut#gen#sg#superl
plinymorph.irrparuus99#lexent.n34005#minimo#neut#dat#sg#superl
plinymorph.irrparuus100#lexent.n34005#minimum#neut#acc#sg#superl
plinymorph.irrparuus101#lexent.n34005#minimo#neut#abl#sg#superl
plinymorph.irrparuus102#lexent.n34005#minima#neut#nom#pl#superl
plinymorph.irrparuus103#lexent.n34005#minimorum#neut#gen#pl#superl
plinymorph.irrparuus104#lexent.n34005#minimis#neut#dat#pl#superl
plinymorph.irrparuus105#lexent.n34005#minima#neut#acc#pl#superl
plinymorph.irrparuus106#lexent.n34005#minimis#neut#abl#pl#superl
plinymorph.irrparuus107#lexent.n34005#minimum#neut#voc#sg#superl
plinymorph.irrparuus108#lexent.n34005#minima#neut#voc#pl#superl
