StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

livymorph.irrparvus1#lexent.n34005#parvus#masc#nom#sg#pos
livymorph.irrparvus2#lexent.n34005#parvi#masc#gen#sg#pos
livymorph.irrparvus3#lexent.n34005#parvo#masc#dat#sg#pos
livymorph.irrparvus4#lexent.n34005#parvum#masc#acc#sg#pos
livymorph.irrparvus5#lexent.n34005#parvo#masc#abl#sg#pos
livymorph.irrparvus6#lexent.n34005#parvi#masc#nom#pl#pos
livymorph.irrparvus7#lexent.n34005#parvorum#masc#gen#pl#pos
livymorph.irrparvus8#lexent.n34005#parvis#masc#dat#pl#pos
livymorph.irrparvus9#lexent.n34005#parvos#masc#acc#pl#pos
livymorph.irrparvus10#lexent.n34005#parvis#masc#abl#pl#pos
livymorph.irrparvus11#lexent.n34005#parve#masc#voc#sg#pos
livymorph.irrparvus12#lexent.n34005#parvi#masc#voc#pl#pos

livymorph.irrparvus13#lexent.n34005#parva#fem#nom#sg#pos
livymorph.irrparvus14#lexent.n34005#parvae#fem#gen#sg#pos
livymorph.irrparvus15#lexent.n34005#parvae#fem#dat#sg#pos
livymorph.irrparvus16#lexent.n34005#parvam#fem#acc#sg#pos
livymorph.irrparvus17#lexent.n34005#parva#fem#abl#sg#pos
livymorph.irrparvus18#lexent.n34005#parvae#fem#nom#pl#pos
livymorph.irrparvus19#lexent.n34005#parvarum#fem#gen#pl#pos
livymorph.irrparvus20#lexent.n34005#parvis#fem#dat#pl#pos
livymorph.irrparvus21#lexent.n34005#parvas#fem#acc#pl#pos
livymorph.irrparvus22#lexent.n34005#parvis#fem#abl#pl#pos
livymorph.irrparvus23#lexent.n34005#parva#fem#voc#sg#pos
livymorph.irrparvus24#lexent.n34005#parvae#fem#voc#pl#pos

livymorph.irrparvus25#lexent.n34005#parvum#neut#nom#sg#pos
livymorph.irrparvus26#lexent.n34005#parvi#neut#gen#sg#pos
livymorph.irrparvus27#lexent.n34005#parvo#neut#dat#sg#pos
livymorph.irrparvus28#lexent.n34005#parvum#neut#acc#sg#pos
livymorph.irrparvus29#lexent.n34005#parvo#neut#abl#sg#pos
livymorph.irrparvus30#lexent.n34005#parva#neut#nom#pl#pos
livymorph.irrparvus31#lexent.n34005#parvorum#neut#gen#pl#pos
livymorph.irrparvus32#lexent.n34005#parvis#neut#dat#pl#pos
livymorph.irrparvus33#lexent.n34005#parva#neut#acc#pl#pos
livymorph.irrparvus34#lexent.n34005#parvis#neut#abl#pl#pos
livymorph.irrparvus35#lexent.n34005#parvum#neut#voc#sg#pos
livymorph.irrparvus36#lexent.n34005#parva#neut#voc#pl#pos

livymorph.irrparvus37#lexent.n34005#minor#masc#nom#sg#comp
livymorph.irrparvus38#lexent.n34005#minoris#masc#gen#sg#comp
livymorph.irrparvus39#lexent.n34005#minori#masc#dat#sg#comp
livymorph.irrparvus40#lexent.n34005#minorem#masc#acc#sg#comp
livymorph.irrparvus41#lexent.n34005#minore#masc#abl#sg#comp
livymorph.irrparvus41b#lexent.n34005#minori#masc#abl#sg#comp
livymorph.irrparvus42#lexent.n34005#minores#masc#nom#pl#comp
livymorph.irrparvus43#lexent.n34005#minorum#masc#gen#pl#comp
livymorph.irrparvus44#lexent.n34005#minoribus#masc#dat#pl#comp
livymorph.irrparvus45#lexent.n34005#minores#masc#acc#pl#comp
livymorph.irrparvus45b#lexent.n34005#minoris#masc#acc#pl#comp
livymorph.irrparvus46#lexent.n34005#minoribus#masc#abl#pl#comp
livymorph.irrparvus47#lexent.n34005#minor#masc#voc#sg#comp
livymorph.irrparvus48#lexent.n34005#minores#masc#voc#pl#comp

livymorph.irrparvus49#lexent.n34005#minor#fem#nom#sg#comp
livymorph.irrparvus50#lexent.n34005#minoris#fem#gen#sg#comp
livymorph.irrparvus51#lexent.n34005#minori#fem#dat#sg#comp
livymorph.irrparvus52#lexent.n34005#minorem#fem#acc#sg#comp
livymorph.irrparvus53#lexent.n34005#minore#fem#abl#sg#comp
livymorph.irrparvus53b#lexent.n34005#minori#fem#abl#sg#comp
livymorph.irrparvus54#lexent.n34005#minores#fem#nom#pl#comp
livymorph.irrparvus55#lexent.n34005#minorum#fem#gen#pl#comp
livymorph.irrparvus56#lexent.n34005#minoribus#fem#dat#pl#comp
livymorph.irrparvus57#lexent.n34005#minores#fem#acc#pl#comp
livymorph.irrparvus57b#lexent.n34005#minoris#fem#acc#pl#comp
livymorph.irrparvus58#lexent.n34005#minoribus#fem#abl#pl#comp
livymorph.irrparvus59#lexent.n34005#minor#fem#voc#sg#comp
livymorph.irrparvus60#lexent.n34005#minores#fem#voc#pl#comp

livymorph.irrparvus61#lexent.n34005#minus#neut#nom#sg#comp
livymorph.irrparvus62#lexent.n34005#minoris#neut#gen#sg#comp
livymorph.irrparvus63#lexent.n34005#minori#neut#dat#sg#comp
livymorph.irrparvus64#lexent.n34005#minus#neut#acc#sg#comp
livymorph.irrparvus65#lexent.n34005#minore#neut#abl#sg#comp
livymorph.irrparvus65b#lexent.n34005#minori#neut#abl#sg#comp
livymorph.irrparvus66#lexent.n34005#minora#neut#nom#pl#comp
livymorph.irrparvus67#lexent.n34005#minorum#neut#gen#pl#comp
livymorph.irrparvus68#lexent.n34005#minoribus#neut#dat#pl#comp
livymorph.irrparvus69#lexent.n34005#minora#neut#acc#pl#comp
livymorph.irrparvus70#lexent.n34005#minoribus#neut#abl#pl#comp
livymorph.irrparvus71#lexent.n34005#minus#neut#voc#sg#comp
livymorph.irrparvus72#lexent.n34005#minora#neut#voc#pl#comp

livymorph.irrparvus73#lexent.n34005#minimus#masc#nom#sg#superl
livymorph.irrparvus74#lexent.n34005#minimi#masc#gen#sg#superl
livymorph.irrparvus75#lexent.n34005#minimo#masc#dat#sg#superl
livymorph.irrparvus76#lexent.n34005#minimum#masc#acc#sg#superl
livymorph.irrparvus77#lexent.n34005#minimo#masc#abl#sg#superl
livymorph.irrparvus78#lexent.n34005#minimi#masc#nom#pl#superl
livymorph.irrparvus79#lexent.n34005#minimorum#masc#gen#pl#superl
livymorph.irrparvus80#lexent.n34005#minimis#masc#dat#pl#superl
livymorph.irrparvus81#lexent.n34005#minimos#masc#acc#pl#superl
livymorph.irrparvus82#lexent.n34005#minimis#masc#abl#pl#superl
livymorph.irrparvus83#lexent.n34005#minime#masc#voc#sg#superl
livymorph.irrparvus84#lexent.n34005#minimi#masc#voc#pl#superl

livymorph.irrparvus85#lexent.n34005#minima#fem#nom#sg#superl
livymorph.irrparvus86#lexent.n34005#minimae#fem#gen#sg#superl
livymorph.irrparvus87#lexent.n34005#minimae#fem#dat#sg#superl
livymorph.irrparvus88#lexent.n34005#minimam#fem#acc#sg#superl
livymorph.irrparvus89#lexent.n34005#minima#fem#abl#sg#superl
livymorph.irrparvus90#lexent.n34005#minimae#fem#nom#pl#superl
livymorph.irrparvus91#lexent.n34005#minimarum#fem#gen#pl#superl
livymorph.irrparvus92#lexent.n34005#minimis#fem#dat#pl#superl
livymorph.irrparvus93#lexent.n34005#minimas#fem#acc#pl#superl
livymorph.irrparvus94#lexent.n34005#minimis#fem#abl#pl#superl
livymorph.irrparvus95#lexent.n34005#minima#fem#voc#sg#superl
livymorph.irrparvus96#lexent.n34005#minimae#fem#voc#pl#superl

livymorph.irrparvus97#lexent.n34005#minimum#neut#nom#sg#superl
livymorph.irrparvus98#lexent.n34005#minimi#neut#gen#sg#superl
livymorph.irrparvus99#lexent.n34005#minimo#neut#dat#sg#superl
livymorph.irrparvus100#lexent.n34005#minimum#neut#acc#sg#superl
livymorph.irrparvus101#lexent.n34005#minimo#neut#abl#sg#superl
livymorph.irrparvus102#lexent.n34005#minima#neut#nom#pl#superl
livymorph.irrparvus103#lexent.n34005#minimorum#neut#gen#pl#superl
livymorph.irrparvus104#lexent.n34005#minimis#neut#dat#pl#superl
livymorph.irrparvus105#lexent.n34005#minima#neut#acc#pl#superl
livymorph.irrparvus106#lexent.n34005#minimis#neut#abl#pl#superl
livymorph.irrparvus107#lexent.n34005#minimum#neut#voc#sg#superl
livymorph.irrparvus108#lexent.n34005#minima#neut#voc#pl#superl
