StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

livymorph.irrplus1#lexent.n36741#plures#masc#nom#pl#pos
livymorph.irrplus2#lexent.n36741#plurium#masc#gen#pl#pos
livymorph.irrplus3#lexent.n36741#pluribus#masc#dat#pl#pos
livymorph.irrplus4#lexent.n36741#plures#masc#acc#pl#pos
livymorph.irrplus5#lexent.n36741#pluribus#masc#abl#pl#pos
livymorph.irrplus6#lexent.n36741#plures#masc#voc#pl#pos

livymorph.irrplus7#lexent.n36741#plures#fem#nom#pl#pos
livymorph.irrplus8#lexent.n36741#plurium#fem#gen#pl#pos
livymorph.irrplus9#lexent.n36741#pluribus#fem#dat#pl#pos
livymorph.irrplus10#lexent.n36741#plures#fem#acc#pl#pos
livymorph.irrplus11#lexent.n36741#pluribus#fem#abl#pl#pos
livymorph.irrplus12#lexent.n36741#plures#fem#voc#pl#pos

livymorph.irrplus13#lexent.n36741#plura#neut#nom#pl#pos
livymorph.irrplus14#lexent.n36741#plurium#neut#gen#pl#pos
livymorph.irrplus15#lexent.n36741#pluribus#neut#dat#pl#pos
livymorph.irrplus16#lexent.n36741#plura#neut#acc#pl#pos
livymorph.irrplus17#lexent.n36741#pluribus#neut#abl#pl#pos
livymorph.irrplus18#lexent.n36741#plura#neut#voc#pl#pos

livymorph.irrsingus19#lexent.n36741#plus#neut#nom#sing#pos
livymorph.irrsingus20#lexent.n36741#pluris#neut#gen#sing#pos
livymorph.irrsingus21#lexent.n36741#plus#neut#acc#sing#pos
livymorph.irrsingus22#lexent.n36741#plures#neut#abl#sing#pos
livymorph.irrsingus23#lexent.n36741#plus#neut#voc#sing#pos
