StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irrpropior1#lexent.n2015#propior#masc#nom#sg#comp
plinymorph.irrpropior2#lexent.n2015#propioris#masc#gen#sg#comp
plinymorph.irrpropior3#lexent.n2015#propiori#masc#dat#sg#comp
plinymorph.irrpropior4#lexent.n2015#propiorem#masc#acc#sg#comp
plinymorph.irrpropior5#lexent.n2015#propiore#masc#abl#sg#comp
plinymorph.irrpropior5b#lexent.n2015#propiori#masc#abl#sg#comp
plinymorph.irrpropior6#lexent.n2015#propiores#masc#nom#pl#comp
plinymorph.irrpropior7#lexent.n2015#propiorum#masc#gen#pl#comp
plinymorph.irrpropior8#lexent.n2015#propioribus#masc#dat#pl#comp
plinymorph.irrpropior9#lexent.n2015#propiores#masc#acc#pl#comp
plinymorph.irrpropior9b#lexent.n2015#propioris#masc#acc#pl#comp
plinymorph.irrpropior10#lexent.n2015#propioribus#masc#abl#pl#comp
plinymorph.irrpropior11#lexent.n2015#propior#masc#voc#sg#comp
plinymorph.irrpropior12#lexent.n2015#propiores#masc#voc#pl#comp

plinymorph.irrpropior13#lexent.n2015#propior#fem#nom#sg#comp
plinymorph.irrpropior14#lexent.n2015#propioris#fem#gen#sg#comp
plinymorph.irrpropior15#lexent.n2015#propiori#fem#dat#sg#comp
plinymorph.irrpropior16#lexent.n2015#propiorem#fem#acc#sg#comp
plinymorph.irrpropior17#lexent.n2015#propiore#fem#abl#sg#comp
plinymorph.irrpropior17b#lexent.n2015#propiori#fem#abl#sg#comp
plinymorph.irrpropior18#lexent.n2015#propiores#fem#nom#pl#comp
plinymorph.irrpropior19#lexent.n2015#propiorum#fem#gen#pl#comp
plinymorph.irrpropior20#lexent.n2015#propioribus#fem#dat#pl#comp
plinymorph.irrpropior21#lexent.n2015#propiores#fem#acc#pl#comp
plinymorph.irrpropior21b#lexent.n2015#propioris#fem#acc#pl#comp
plinymorph.irrpropior22#lexent.n2015#propioribus#fem#abl#pl#comp
plinymorph.irrpropior23#lexent.n2015#propior#fem#voc#sg#comp
plinymorph.irrpropior24#lexent.n2015#propiores#fem#voc#pl#comp

plinymorph.irrpropior25#lexent.n2015#propius#neut#nom#sg#comp
plinymorph.irrpropior26#lexent.n2015#propioris#neut#gen#sg#comp
plinymorph.irrpropior27#lexent.n2015#propiori#neut#dat#sg#comp
plinymorph.irrpropior28#lexent.n2015#propius#neut#acc#sg#comp
plinymorph.irrpropior29#lexent.n2015#propiore#neut#abl#sg#comp
plinymorph.irrpropior29b#lexent.n2015#propiori#neut#abl#sg#comp
plinymorph.irrpropior30#lexent.n2015#propiora#neut#nom#pl#comp
plinymorph.irrpropior31#lexent.n2015#propiorum#neut#gen#pl#comp
plinymorph.irrpropior32#lexent.n2015#propioribus#neut#dat#pl#comp
plinymorph.irrpropior33#lexent.n2015#propiora#neut#acc#pl#comp
plinymorph.irrpropior34#lexent.n2015#propioribus#neut#abl#pl#comp
plinymorph.irrpropior35#lexent.n2015#propius#neut#voc#sg#comp
plinymorph.irrpropior36#lexent.n2015#propiora#neut#voc#pl#comp

plinymorph.irrpropior37#lexent.n2015#proximus#masc#nom#sg#superl
plinymorph.irrpropior38#lexent.n2015#proximi#masc#gen#sg#superl
plinymorph.irrpropior39#lexent.n2015#proximo#masc#dat#sg#superl
plinymorph.irrpropior40#lexent.n2015#proximum#masc#acc#sg#superl
plinymorph.irrpropior41#lexent.n2015#proximo#masc#abl#sg#superl
plinymorph.irrpropior42#lexent.n2015#proximi#masc#nom#pl#superl
plinymorph.irrpropior43#lexent.n2015#proximorum#masc#gen#pl#superl
plinymorph.irrpropior44#lexent.n2015#proximis#masc#dat#pl#superl
plinymorph.irrpropior45#lexent.n2015#proximos#masc#acc#pl#superl
plinymorph.irrpropior46#lexent.n2015#proximis#masc#abl#pl#superl
plinymorph.irrpropior47#lexent.n2015#proxime#masc#voc#sg#superl
plinymorph.irrpropior48#lexent.n2015#proximi#masc#voc#pl#superl

plinymorph.irrpropior49#lexent.n2015#proxima#fem#nom#sg#superl
plinymorph.irrpropior50#lexent.n2015#proximae#fem#gen#sg#superl
plinymorph.irrpropior51#lexent.n2015#proximae#fem#dat#sg#superl
plinymorph.irrpropior52#lexent.n2015#proximam#fem#acc#sg#superl
plinymorph.irrpropior53#lexent.n2015#proxima#fem#abl#sg#superl
plinymorph.irrpropior54#lexent.n2015#proximae#fem#nom#pl#superl
plinymorph.irrpropior55#lexent.n2015#proximarum#fem#gen#pl#superl
plinymorph.irrpropior56#lexent.n2015#proximis#fem#dat#pl#superl
plinymorph.irrpropior57#lexent.n2015#proximas#fem#acc#pl#superl
plinymorph.irrpropior58#lexent.n2015#proximis#fem#abl#pl#superl
plinymorph.irrpropior59#lexent.n2015#proxima#fem#voc#sg#superl
plinymorph.irrpropior60#lexent.n2015#proximae#fem#voc#pl#superl

plinymorph.irrpropior61#lexent.n2015#proximum#neut#nom#sg#superl
plinymorph.irrpropior62#lexent.n2015#proximi#neut#gen#sg#superl
plinymorph.irrpropior63#lexent.n2015#proximo#neut#dat#sg#superl
plinymorph.irrpropior64#lexent.n2015#proximum#neut#acc#sg#superl
plinymorph.irrpropior65#lexent.n2015#proximo#neut#abl#sg#superl
plinymorph.irrpropior66#lexent.n2015#proxima#neut#nom#pl#superl
plinymorph.irrpropior67#lexent.n2015#proximorum#neut#gen#pl#superl
plinymorph.irrpropior68#lexent.n2015#proximis#neut#dat#pl#superl
plinymorph.irrpropior69#lexent.n2015#proxima#neut#acc#pl#superl
plinymorph.irrpropior70#lexent.n2015#proximis#neut#abl#pl#superl
plinymorph.irrpropior71#lexent.n2015#proximum#neut#voc#sg#superl
plinymorph.irrpropior72#lexent.n2015#proxima#neut#voc#pl#superl
