StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irrquattuor1#lexent.n40062#quattuor#masc#nom#pl#pos
plinymorph.irrquattuor2#lexent.n40062#quattuor#masc#gen#pl#pos
plinymorph.irrquattuor3#lexent.n40062#quattuor#masc#dat#pl#pos
plinymorph.irrquattuor4#lexent.n40062#quattuor#masc#acc#pl#pos
plinymorph.irrquattuor5#lexent.n40062#quattuor#masc#abl#pl#pos

plinymorph.irrquattuor6#lexent.n40062#quattuor#fem#nom#pl#pos
plinymorph.irrquattuor7#lexent.n40062#quattuor#fem#gen#pl#pos
plinymorph.irrquattuor8#lexent.n40062#quattuor#fem#dat#pl#pos
plinymorph.irrquattuor9#lexent.n40062#quattuor#fem#acc#pl#pos
plinymorph.irrquattuor10#lexent.n40062#quattuor#fem#abl#pl#pos

plinymorph.irrquattuor11#lexent.n40062#quattuor#neut#nom#pl#pos
plinymorph.irrquattuor12#lexent.n40062#quattuor#neut#gen#pl#pos
plinymorph.irrquattuor13#lexent.n40062#quattuor#neut#dat#pl#pos
plinymorph.irrquattuor14#lexent.n40062#quattuor#neut#acc#pl#pos
plinymorph.irrquattuor15#lexent.n40062#quattuor#neut#abl#pl#pos
