StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irrquinque1#lexent.n40171#quinque#masc#nom#pl#pos
plinymorph.irrquinque2#lexent.n40171#quinque#masc#gen#pl#pos
plinymorph.irrquinque3#lexent.n40171#quinque#masc#dat#pl#pos
plinymorph.irrquinque4#lexent.n40171#quinque#masc#acc#pl#pos
plinymorph.irrquinque5#lexent.n40171#quinque#masc#abl#pl#pos

plinymorph.irrquinque6#lexent.n40171#quinque#fem#nom#pl#pos
plinymorph.irrquinque7#lexent.n40171#quinque#fem#gen#pl#pos
plinymorph.irrquinque8#lexent.n40171#quinque#fem#dat#pl#pos
plinymorph.irrquinque9#lexent.n40171#quinque#fem#acc#pl#pos
plinymorph.irrquinque10#lexent.n40171#quinque#fem#abl#pl#pos

plinymorph.irrquinque11#lexent.n40171#quinque#neut#nom#pl#pos
plinymorph.irrquinque12#lexent.n40171#quinque#neut#gen#pl#pos
plinymorph.irrquinque13#lexent.n40171#quinque#neut#dat#pl#pos
plinymorph.irrquinque14#lexent.n40171#quinque#neut#acc#pl#pos
plinymorph.irrquinque15#lexent.n40171#quinque#neut#abl#pl#pos
