StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irrsedecim1#lexent.n43302#sedecim#masc#nom#pl#pos
plinymorph.irrsedecim2#lexent.n43302#sedecim#masc#gen#pl#pos
plinymorph.irrsedecim3#lexent.n43302#sedecim#masc#dat#pl#pos
plinymorph.irrsedecim4#lexent.n43302#sedecim#masc#acc#pl#pos
plinymorph.irrsedecim5#lexent.n43302#sedecim#masc#abl#pl#pos

plinymorph.irrsedecim6#lexent.n43302#sedecim#fem#nom#pl#pos
plinymorph.irrsedecim7#lexent.n43302#sedecim#fem#gen#pl#pos
plinymorph.irrsedecim8#lexent.n43302#sedecim#fem#dat#pl#pos
plinymorph.irrsedecim9#lexent.n43302#sedecim#fem#acc#pl#pos
plinymorph.irrsedecim10#lexent.n43302#sedecim#fem#abl#pl#pos

plinymorph.irrsedecim11#lexent.n43302#sedecim#neut#nom#pl#pos
plinymorph.irrsedecim12#lexent.n43302#sedecim#neut#gen#pl#pos
plinymorph.irrsedecim13#lexent.n43302#sedecim#neut#dat#pl#pos
plinymorph.irrsedecim14#lexent.n43302#sedecim#neut#acc#pl#pos
plinymorph.irrsedecim15#lexent.n43302#sedecim#neut#abl#pl#pos
