StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irrseptem1#lexent.n43722#septem#masc#nom#pl#pos
plinymorph.irrseptem2#lexent.n43722#septem#masc#gen#pl#pos
plinymorph.irrseptem3#lexent.n43722#septem#masc#dat#pl#pos
plinymorph.irrseptem4#lexent.n43722#septem#masc#acc#pl#pos
plinymorph.irrseptem5#lexent.n43722#septem#masc#abl#pl#pos

plinymorph.irrseptem6#lexent.n43722#septem#fem#nom#pl#pos
plinymorph.irrseptem7#lexent.n43722#septem#fem#gen#pl#pos
plinymorph.irrseptem8#lexent.n43722#septem#fem#dat#pl#pos
plinymorph.irrseptem9#lexent.n43722#septem#fem#acc#pl#pos
plinymorph.irrseptem10#lexent.n43722#septem#fem#abl#pl#pos

plinymorph.irrseptem11#lexent.n43722#septem#neut#nom#pl#pos
plinymorph.irrseptem12#lexent.n43722#septem#neut#gen#pl#pos
plinymorph.irrseptem13#lexent.n43722#septem#neut#dat#pl#pos
plinymorph.irrseptem14#lexent.n43722#septem#neut#acc#pl#pos
plinymorph.irrseptem15#lexent.n43722#septem#neut#abl#pl#pos
