StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irrsex1#lexent.n44049#sex#masc#nom#pl#pos
ag.irrsex2#lexent.n44049#sex#masc#gen#pl#pos
ag.irrsex3#lexent.n44049#sex#masc#dat#pl#pos
ag.irrsex4#lexent.n44049#sex#masc#acc#pl#pos
ag.irrsex5#lexent.n44049#sex#masc#abl#pl#pos

ag.irrsex6#lexent.n44049#sex#fem#nom#pl#pos
ag.irrsex7#lexent.n44049#sex#fem#gen#pl#pos
ag.irrsex8#lexent.n44049#sex#fem#dat#pl#pos
ag.irrsex9#lexent.n44049#sex#fem#acc#pl#pos
ag.irrsex10#lexent.n44049#sex#fem#abl#pl#pos

ag.irrsex11#lexent.n44049#sex#neut#nom#pl#pos
ag.irrsex12#lexent.n44049#sex#neut#gen#pl#pos
ag.irrsex13#lexent.n44049#sex#neut#dat#pl#pos
ag.irrsex14#lexent.n44049#sex#neut#acc#pl#pos
ag.irrsex15#lexent.n44049#sex#neut#abl#pl#pos
