StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irrsolus1#lexent.n44687#solus#masc#nom#sg#pos
ag.irrsolus2#lexent.n44687#solius#masc#gen#sg#pos
ag.irrsolus3#lexent.n44687#soli#masc#dat#sg#pos
ag.irrsolus4#lexent.n44687#solum#masc#acc#sg#pos
ag.irrsolus5#lexent.n44687#solo#masc#abl#sg#pos
ag.irrsolus6#lexent.n44687#soli#masc#nom#pl#pos
ag.irrsolus7#lexent.n44687#solorum#masc#gen#pl#pos
ag.irrsolus8#lexent.n44687#solis#masc#dat#pl#pos
ag.irrsolus9#lexent.n44687#solos#masc#acc#pl#pos
ag.irrsolus10#lexent.n44687#solis#masc#abl#pl#pos
ag.irrsolus11#lexent.n44687#sole#masc#voc#sg#pos
ag.irrsolus12#lexent.n44687#soli#masc#voc#pl#pos

ag.irrsolus13#lexent.n44687#sola#fem#nom#sg#pos
ag.irrsolus14#lexent.n44687#solius#fem#gen#sg#pos
ag.irrsolus15#lexent.n44687#soli#fem#dat#sg#pos
ag.irrsolus16#lexent.n44687#solam#fem#acc#sg#pos
ag.irrsolus17#lexent.n44687#sola#fem#abl#sg#pos
ag.irrsolus18#lexent.n44687#solae#fem#nom#pl#pos
ag.irrsolus19#lexent.n44687#solarum#fem#gen#pl#pos
ag.irrsolus20#lexent.n44687#solis#fem#dat#pl#pos
ag.irrsolus21#lexent.n44687#solas#fem#acc#pl#pos
ag.irrsolus22#lexent.n44687#solis#fem#abl#pl#pos
ag.irrsolus23#lexent.n44687#sola#fem#voc#sg#pos
ag.irrsolus24#lexent.n44687#solae#fem#voc#pl#pos

ag.irrsolus25#lexent.n44687#solum#neut#nom#sg#pos
ag.irrsolus26#lexent.n44687#solius#neut#gen#sg#pos
ag.irrsolus27#lexent.n44687#soli#neut#dat#sg#pos
ag.irrsolus28#lexent.n44687#solum#neut#acc#sg#pos
ag.irrsolus29#lexent.n44687#solo#neut#abl#sg#pos
ag.irrsolus30#lexent.n44687#sola#neut#nom#pl#pos
ag.irrsolus31#lexent.n44687#solorum#neut#gen#pl#pos
ag.irrsolus32#lexent.n44687#solis#neut#dat#pl#pos
ag.irrsolus33#lexent.n44687#sola#neut#acc#pl#pos
ag.irrsolus34#lexent.n44687#solis#neut#abl#pl#pos
ag.irrsolus35#lexent.n44687#solum#neut#voc#sg#pos
ag.irrsolus36#lexent.n44687#sola#neut#voc#pl#pos
