StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irrsuperus1#lexent.n27649#superus#masc#nom#sg#pos
ag.irrsuperus2#lexent.n27649#superi#masc#gen#sg#pos
ag.irrsuperus3#lexent.n27649#supero#masc#dat#sg#pos
ag.irrsuperus4#lexent.n27649#superum#masc#acc#sg#pos
ag.irrsuperus5#lexent.n27649#supero#masc#abl#sg#pos
ag.irrsuperus6#lexent.n27649#superi#masc#nom#pl#pos
ag.irrsuperus7#lexent.n27649#superorum#masc#gen#pl#pos
ag.irrsuperus8#lexent.n27649#superis#masc#dat#pl#pos
ag.irrsuperus9#lexent.n27649#superos#masc#acc#pl#pos
ag.irrsuperus10#lexent.n27649#superis#masc#abl#pl#pos
ag.irrsuperus11#lexent.n27649#supere#masc#voc#sg#pos
ag.irrsuperus12#lexent.n27649#superi#masc#voc#pl#pos

ag.irrsuperus13#lexent.n27649#supera#fem#nom#sg#pos
ag.irrsuperus14#lexent.n27649#superae#fem#gen#sg#pos
ag.irrsuperus15#lexent.n27649#superae#fem#dat#sg#pos
ag.irrsuperus16#lexent.n27649#superam#fem#acc#sg#pos
ag.irrsuperus17#lexent.n27649#supera#fem#abl#sg#pos
ag.irrsuperus18#lexent.n27649#superae#fem#nom#pl#pos
ag.irrsuperus19#lexent.n27649#superarum#fem#gen#pl#pos
ag.irrsuperus20#lexent.n27649#superis#fem#dat#pl#pos
ag.irrsuperus21#lexent.n27649#superas#fem#acc#pl#pos
ag.irrsuperus22#lexent.n27649#superis#fem#abl#pl#pos
ag.irrsuperus23#lexent.n27649#supera#fem#voc#sg#pos
ag.irrsuperus24#lexent.n27649#superae#fem#voc#pl#pos

ag.irrsuperus25#lexent.n27649#superum#neut#nom#sg#pos
ag.irrsuperus26#lexent.n27649#superi#neut#gen#sg#pos
ag.irrsuperus27#lexent.n27649#supero#neut#dat#sg#pos
ag.irrsuperus28#lexent.n27649#superum#neut#acc#sg#pos
ag.irrsuperus29#lexent.n27649#supero#neut#abl#sg#pos
ag.irrsuperus30#lexent.n27649#supera#neut#nom#pl#pos
ag.irrsuperus31#lexent.n27649#superorum#neut#gen#pl#pos
ag.irrsuperus32#lexent.n27649#superis#neut#dat#pl#pos
ag.irrsuperus33#lexent.n27649#supera#neut#acc#pl#pos
ag.irrsuperus34#lexent.n27649#superis#neut#abl#pl#pos
ag.irrsuperus35#lexent.n27649#superum#neut#voc#sg#pos
ag.irrsuperus36#lexent.n27649#supera#neut#voc#pl#pos

ag.irrsuperus37#lexent.n27649#superior#masc#nom#sg#comp
ag.irrsuperus38#lexent.n27649#superioris#masc#gen#sg#comp
ag.irrsuperus39#lexent.n27649#superiori#masc#dat#sg#comp
ag.irrsuperus40#lexent.n27649#superiorem#masc#acc#sg#comp
ag.irrsuperus41#lexent.n27649#superiore#masc#abl#sg#comp
ag.irrsuperus41b#lexent.n27649#superiori#masc#abl#sg#comp
ag.irrsuperus42#lexent.n27649#superiores#masc#nom#pl#comp
ag.irrsuperus43#lexent.n27649#superiorum#masc#gen#pl#comp
ag.irrsuperus44#lexent.n27649#superioribus#masc#dat#pl#comp
ag.irrsuperus45#lexent.n27649#superiores#masc#acc#pl#comp
ag.irrsuperus45b#lexent.n27649#superioris#masc#acc#pl#comp
ag.irrsuperus46#lexent.n27649#superioribus#masc#abl#pl#comp
ag.irrsuperus47#lexent.n27649#superior#masc#voc#sg#comp
ag.irrsuperus48#lexent.n27649#superiores#masc#voc#pl#comp

ag.irrsuperus49#lexent.n27649#superior#fem#nom#sg#comp
ag.irrsuperus50#lexent.n27649#superioris#fem#gen#sg#comp
ag.irrsuperus51#lexent.n27649#superiori#fem#dat#sg#comp
ag.irrsuperus52#lexent.n27649#superiorem#fem#acc#sg#comp
ag.irrsuperus53#lexent.n27649#superiore#fem#abl#sg#comp
ag.irrsuperus53b#lexent.n27649#superiori#fem#abl#sg#comp
ag.irrsuperus54#lexent.n27649#superiores#fem#nom#pl#comp
ag.irrsuperus55#lexent.n27649#superiorum#fem#gen#pl#comp
ag.irrsuperus56#lexent.n27649#superioribus#fem#dat#pl#comp
ag.irrsuperus57#lexent.n27649#superiores#fem#acc#pl#comp
ag.irrsuperus57b#lexent.n27649#superioris#fem#acc#pl#comp
ag.irrsuperus58#lexent.n27649#superioribus#fem#abl#pl#comp
ag.irrsuperus59#lexent.n27649#superior#fem#voc#sg#comp
ag.irrsuperus60#lexent.n27649#superiores#fem#voc#pl#comp

ag.irrsuperus61#lexent.n27649#superius#neut#nom#sg#comp
ag.irrsuperus62#lexent.n27649#superioris#neut#gen#sg#comp
ag.irrsuperus63#lexent.n27649#superiori#neut#dat#sg#comp
ag.irrsuperus64#lexent.n27649#superius#neut#acc#sg#comp
ag.irrsuperus65#lexent.n27649#superiore#neut#abl#sg#comp
ag.irrsuperus65b#lexent.n27649#superiori#neut#abl#sg#comp
ag.irrsuperus66#lexent.n27649#superiora#neut#nom#pl#comp
ag.irrsuperus67#lexent.n27649#superiorum#neut#gen#pl#comp
ag.irrsuperus68#lexent.n27649#superioribus#neut#dat#pl#comp
ag.irrsuperus69#lexent.n27649#superiora#neut#acc#pl#comp
ag.irrsuperus70#lexent.n27649#superioribus#neut#abl#pl#comp
ag.irrsuperus71#lexent.n27649#superius#neut#voc#sg#comp
ag.irrsuperus72#lexent.n27649#superiora#neut#voc#pl#comp

ag.irrsuperus73#lexent.n27649#summus#masc#nom#sg#superl
ag.irrsuperus74#lexent.n27649#summi#masc#gen#sg#superl
ag.irrsuperus75#lexent.n27649#summo#masc#dat#sg#superl
ag.irrsuperus76#lexent.n27649#summum#masc#acc#sg#superl
ag.irrsuperus77#lexent.n27649#summo#masc#abl#sg#superl
ag.irrsuperus78#lexent.n27649#summi#masc#nom#pl#superl
ag.irrsuperus79#lexent.n27649#summorum#masc#gen#pl#superl
ag.irrsuperus80#lexent.n27649#summis#masc#dat#pl#superl
ag.irrsuperus81#lexent.n27649#summos#masc#acc#pl#superl
ag.irrsuperus82#lexent.n27649#summis#masc#abl#pl#superl
ag.irrsuperus83#lexent.n27649#summe#masc#voc#sg#superl
ag.irrsuperus84#lexent.n27649#summi#masc#voc#pl#superl

ag.irrsuperus85#lexent.n27649#summa#fem#nom#sg#superl
ag.irrsuperus86#lexent.n27649#summae#fem#gen#sg#superl
ag.irrsuperus87#lexent.n27649#summae#fem#dat#sg#superl
ag.irrsuperus88#lexent.n27649#summam#fem#acc#sg#superl
ag.irrsuperus89#lexent.n27649#summa#fem#abl#sg#superl
ag.irrsuperus90#lexent.n27649#summae#fem#nom#pl#superl
ag.irrsuperus91#lexent.n27649#summarum#fem#gen#pl#superl
ag.irrsuperus92#lexent.n27649#summis#fem#dat#pl#superl
ag.irrsuperus93#lexent.n27649#summas#fem#acc#pl#superl
ag.irrsuperus94#lexent.n27649#summis#fem#abl#pl#superl
ag.irrsuperus95#lexent.n27649#summa#fem#voc#sg#superl
ag.irrsuperus96#lexent.n27649#summae#fem#voc#pl#superl

ag.irrsuperus97#lexent.n27649#summum#neut#nom#sg#superl
ag.irrsuperus98#lexent.n27649#summi#neut#gen#sg#superl
ag.irrsuperus99#lexent.n27649#summo#neut#dat#sg#superl
ag.irrsuperus100#lexent.n27649#summum#neut#acc#sg#superl
ag.irrsuperus101#lexent.n27649#summo#neut#abl#sg#superl
ag.irrsuperus102#lexent.n27649#summa#neut#nom#pl#superl
ag.irrsuperus103#lexent.n27649#summorum#neut#gen#pl#superl
ag.irrsuperus104#lexent.n27649#summis#neut#dat#pl#superl
ag.irrsuperus105#lexent.n27649#summa#neut#acc#pl#superl
ag.irrsuperus106#lexent.n27649#summis#neut#abl#pl#superl
ag.irrsuperus107#lexent.n27649#summum#neut#voc#sg#superl
ag.irrsuperus108#lexent.n27649#summa#neut#voc#pl#superl
