StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irrtotidem1#lexent.n48623#totidem#masc#nom#pl#pos
plinymorph.irrtotidem2#lexent.n48623#totidem#masc#gen#pl#pos
plinymorph.irrtotidem3#lexent.n48623#totidem#masc#dat#pl#pos
plinymorph.irrtotidem4#lexent.n48623#totidem#masc#acc#pl#pos
plinymorph.irrtotidem5#lexent.n48623#totidem#masc#abl#pl#pos

plinymorph.irrtotidem6#lexent.n48623#totidem#fem#nom#pl#pos
plinymorph.irrtotidem7#lexent.n48623#totidem#fem#gen#pl#pos
plinymorph.irrtotidem8#lexent.n48623#totidem#fem#dat#pl#pos
plinymorph.irrtotidem9#lexent.n48623#totidem#fem#acc#pl#pos
plinymorph.irrtotidem10#lexent.n48623#totidem#fem#abl#pl#pos

plinymorph.irrtotidem11#lexent.n48623#totidem#neut#nom#pl#pos
plinymorph.irrtotidem12#lexent.n48623#totidem#neut#gen#pl#pos
plinymorph.irrtotidem13#lexent.n48623#totidem#neut#dat#pl#pos
plinymorph.irrtotidem14#lexent.n48623#totidem#neut#acc#pl#pos
plinymorph.irrtotidem15#lexent.n48623#totidem#neut#abl#pl#pos
