StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irrtotus1#lexent.n48627#totus#masc#nom#sg#pos
ag.irrtotus2#lexent.n48627#totius#masc#gen#sg#pos
ag.irrtotus3#lexent.n48627#toti#masc#dat#sg#pos
ag.irrtotus4#lexent.n48627#totum#masc#acc#sg#pos
ag.irrtotus5#lexent.n48627#toto#masc#abl#sg#pos
ag.irrtotus6#lexent.n48627#toti#masc#nom#pl#pos
ag.irrtotus7#lexent.n48627#totorum#masc#gen#pl#pos
ag.irrtotus8#lexent.n48627#totis#masc#dat#pl#pos
ag.irrtotus9#lexent.n48627#totos#masc#acc#pl#pos
ag.irrtotus10#lexent.n48627#totis#masc#abl#pl#pos
ag.irrtotus11#lexent.n48627#tote#masc#voc#sg#pos
ag.irrtotus12#lexent.n48627#toti#masc#voc#pl#pos

ag.irrtotus13#lexent.n48627#tota#fem#nom#sg#pos
ag.irrtotus14#lexent.n48627#totius#fem#gen#sg#pos
ag.irrtotus15#lexent.n48627#toti#fem#dat#sg#pos
ag.irrtotus16#lexent.n48627#totam#fem#acc#sg#pos
ag.irrtotus17#lexent.n48627#tota#fem#abl#sg#pos
ag.irrtotus18#lexent.n48627#totae#fem#nom#pl#pos
ag.irrtotus19#lexent.n48627#totarum#fem#gen#pl#pos
ag.irrtotus20#lexent.n48627#totis#fem#dat#pl#pos
ag.irrtotus21#lexent.n48627#totas#fem#acc#pl#pos
ag.irrtotus22#lexent.n48627#totis#fem#abl#pl#pos
ag.irrtotus23#lexent.n48627#tota#fem#voc#sg#pos
ag.irrtotus24#lexent.n48627#totae#fem#voc#pl#pos

ag.irrtotus25#lexent.n48627#totum#neut#nom#sg#pos
ag.irrtotus26#lexent.n48627#totius#neut#gen#sg#pos
ag.irrtotus27#lexent.n48627#toti#neut#dat#sg#pos
ag.irrtotus28#lexent.n48627#totum#neut#acc#sg#pos
ag.irrtotus29#lexent.n48627#toto#neut#abl#sg#pos
ag.irrtotus30#lexent.n48627#tota#neut#nom#pl#pos
ag.irrtotus31#lexent.n48627#totorum#neut#gen#pl#pos
ag.irrtotus32#lexent.n48627#totis#neut#dat#pl#pos
ag.irrtotus33#lexent.n48627#tota#neut#acc#pl#pos
ag.irrtotus34#lexent.n48627#totis#neut#abl#pl#pos
ag.irrtotus35#lexent.n48627#totum#neut#voc#sg#pos
ag.irrtotus36#lexent.n48627#tota#neut#voc#pl#pos
