StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irrtres1#lexent.n48969#tres#masc#nom#pl#pos
plinymorph.irrtres2#lexent.n48969#trium#masc#gen#pl#pos
plinymorph.irrtres3#lexent.n48969#tribus#masc#dat#pl#pos
plinymorph.irrtres4#lexent.n48969#tres#masc#acc#pl#pos
plinymorph.irrtres4b#lexent.n48969#tris#masc#acc#pl#pos
plinymorph.irrtres5#lexent.n48969#tribus#masc#abl#pl#pos
plinymorph.irrtres6#lexent.n48969#tres#masc#voc#pl#pos

plinymorph.irrtres7#lexent.n48969#tres#fem#nom#pl#pos
plinymorph.irrtres8#lexent.n48969#trium#fem#gen#pl#pos
plinymorph.irrtres9#lexent.n48969#tribus#fem#dat#pl#pos
plinymorph.irrtres10#lexent.n48969#tres#fem#acc#pl#pos
plinymorph.irrtres10b#lexent.n48969#tris#fem#acc#pl#pos
plinymorph.irrtres11#lexent.n48969#tribus#fem#abl#pl#pos
plinymorph.irrtres12#lexent.n48969#tres#fem#voc#pl#pos

plinymorph.irrtres13#lexent.n48969#tria#neut#nom#pl#pos
plinymorph.irrtres14#lexent.n48969#trium#neut#gen#pl#pos
plinymorph.irrtres15#lexent.n48969#tribus#neut#dat#pl#pos
plinymorph.irrtres16#lexent.n48969#tria#neut#acc#pl#pos
plinymorph.irrtres17#lexent.n48969#tribus#neut#abl#pl#pos
plinymorph.irrtres18#lexent.n48969#tria#neut#voc#pl#pos
