StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irruetus1#lexent.n2015#uetus#masc#nom#sg#pos
plinymorph.irruetus2#lexent.n2015#ueteris#masc#gen#sg#pos
plinymorph.irruetus3#lexent.n2015#ueteri#masc#dat#sg#pos
plinymorph.irruetus4#lexent.n2015#ueterem#masc#acc#sg#pos
plinymorph.irruetus5#lexent.n2015#uetere#masc#abl#sg#pos
plinymorph.irruetus5b#lexent.n2015#ueteri#masc#abl#sg#pos
plinymorph.irruetus6#lexent.n2015#ueteres#masc#nom#pl#pos
plinymorph.irruetus7#lexent.n2015#ueterum#masc#gen#pl#pos
plinymorph.irruetus8#lexent.n2015#ueteribus#masc#dat#pl#pos
plinymorph.irruetus9#lexent.n2015#ueteres#masc#acc#pl#pos
plinymorph.irruetus9b#lexent.n2015#ueteris#masc#acc#pl#pos
plinymorph.irruetus10#lexent.n2015#ueteribus#masc#abl#pl#pos
plinymorph.irruetus11#lexent.n2015#uetus#masc#voc#sg#pos
plinymorph.irruetus12#lexent.n2015#ueteres#masc#voc#pl#pos

plinymorph.irruetus13#lexent.n2015#uetus#fem#nom#sg#pos
plinymorph.irruetus14#lexent.n2015#ueteris#fem#gen#sg#pos
plinymorph.irruetus15#lexent.n2015#ueteri#fem#dat#sg#pos
plinymorph.irruetus16#lexent.n2015#ueterem#fem#acc#sg#pos
plinymorph.irruetus17#lexent.n2015#uetere#fem#abl#sg#pos
plinymorph.irruetus17b#lexent.n2015#ueteri#fem#abl#sg#pos
plinymorph.irruetus18#lexent.n2015#ueteres#fem#nom#pl#pos
plinymorph.irruetus19#lexent.n2015#ueterum#fem#gen#pl#pos
plinymorph.irruetus20#lexent.n2015#ueteribus#fem#dat#pl#pos
plinymorph.irruetus21#lexent.n2015#ueteres#fem#acc#pl#pos
plinymorph.irruetus21b#lexent.n2015#ueteris#fem#acc#pl#pos
plinymorph.irruetus22#lexent.n2015#ueteribus#fem#abl#pl#pos
plinymorph.irruetus23#lexent.n2015#uetus#fem#voc#sg#pos
plinymorph.irruetus24#lexent.n2015#ueteres#fem#voc#pl#pos

plinymorph.irruetus25#lexent.n2015#uetus#neut#nom#sg#pos
plinymorph.irruetus26#lexent.n2015#ueteris#neut#gen#sg#pos
plinymorph.irruetus27#lexent.n2015#ueteri#neut#dat#sg#pos
plinymorph.irruetus28#lexent.n2015#uetus#neut#acc#sg#pos
plinymorph.irruetus29#lexent.n2015#uetere#neut#abl#sg#pos
plinymorph.irruetus29b#lexent.n2015#ueteri#neut#abl#sg#pos
plinymorph.irruetus30#lexent.n2015#uetera#neut#nom#pl#pos
plinymorph.irruetus31#lexent.n2015#ueterum#neut#gen#pl#pos
plinymorph.irruetus32#lexent.n2015#ueteribus#neut#dat#pl#pos
plinymorph.irruetus33#lexent.n2015#uetera#neut#acc#pl#pos
plinymorph.irruetus34#lexent.n2015#ueteribus#neut#abl#pl#pos
plinymorph.irruetus35#lexent.n2015#uetus#neut#voc#sg#pos
plinymorph.irruetus36#lexent.n2015#uetera#neut#voc#pl#pos

plinymorph.irruetus37#lexent.n2015#uetustior#masc#nom#sg#comp
plinymorph.irruetus38#lexent.n2015#uetustioris#masc#gen#sg#comp
plinymorph.irruetus39#lexent.n2015#uetustiori#masc#dat#sg#comp
plinymorph.irruetus40#lexent.n2015#uetustiorem#masc#acc#sg#comp
plinymorph.irruetus41#lexent.n2015#uetustiore#masc#abl#sg#comp
plinymorph.irruetus41b#lexent.n2015#uetustiori#masc#abl#sg#comp
plinymorph.irruetus42#lexent.n2015#uetustiores#masc#nom#pl#comp
plinymorph.irruetus43#lexent.n2015#uetustiorum#masc#gen#pl#comp
plinymorph.irruetus44#lexent.n2015#uetustioribus#masc#dat#pl#comp
plinymorph.irruetus45#lexent.n2015#uetustiores#masc#acc#pl#comp
plinymorph.irruetus45b#lexent.n2015#uetustioris#masc#acc#pl#comp
plinymorph.irruetus46#lexent.n2015#uetustioribus#masc#abl#pl#comp
plinymorph.irruetus47#lexent.n2015#uetustior#masc#voc#sg#comp
plinymorph.irruetus48#lexent.n2015#uetustiores#masc#voc#pl#comp

plinymorph.irruetus49#lexent.n2015#uetustior#fem#nom#sg#comp
plinymorph.irruetus50#lexent.n2015#uetustioris#fem#gen#sg#comp
plinymorph.irruetus51#lexent.n2015#uetustiori#fem#dat#sg#comp
plinymorph.irruetus52#lexent.n2015#uetustiorem#fem#acc#sg#comp
plinymorph.irruetus53#lexent.n2015#uetustiore#fem#abl#sg#comp
plinymorph.irruetus53b#lexent.n2015#uetustiori#fem#abl#sg#comp
plinymorph.irruetus54#lexent.n2015#uetustiores#fem#nom#pl#comp
plinymorph.irruetus55#lexent.n2015#uetustiorum#fem#gen#pl#comp
plinymorph.irruetus56#lexent.n2015#uetustioribus#fem#dat#pl#comp
plinymorph.irruetus57#lexent.n2015#uetustiores#fem#acc#pl#comp
plinymorph.irruetus57b#lexent.n2015#uetustioris#fem#acc#pl#comp
plinymorph.irruetus58#lexent.n2015#uetustioribus#fem#abl#pl#comp
plinymorph.irruetus59#lexent.n2015#uetustior#fem#voc#sg#comp
plinymorph.irruetus60#lexent.n2015#uetustiores#fem#voc#pl#comp

plinymorph.irruetus61#lexent.n2015#uetustius#neut#nom#sg#comp
plinymorph.irruetus62#lexent.n2015#uetustioris#neut#gen#sg#comp
plinymorph.irruetus63#lexent.n2015#uetustiori#neut#dat#sg#comp
plinymorph.irruetus64#lexent.n2015#uetustius#neut#acc#sg#comp
plinymorph.irruetus65#lexent.n2015#uetustiore#neut#abl#sg#comp
plinymorph.irruetus65b#lexent.n2015#uetustiori#neut#abl#sg#comp
plinymorph.irruetus66#lexent.n2015#uetustiora#neut#nom#pl#comp
plinymorph.irruetus67#lexent.n2015#uetustiorum#neut#gen#pl#comp
plinymorph.irruetus68#lexent.n2015#uetustioribus#neut#dat#pl#comp
plinymorph.irruetus69#lexent.n2015#uetustiora#neut#acc#pl#comp
plinymorph.irruetus70#lexent.n2015#uetustioribus#neut#abl#pl#comp
plinymorph.irruetus71#lexent.n2015#uetustius#neut#voc#sg#comp
plinymorph.irruetus72#lexent.n2015#uetustiora#neut#voc#pl#comp

plinymorph.irruetus73#lexent.n2015#ueterrimus#masc#nom#sg#superl
plinymorph.irruetus74#lexent.n2015#ueterrimi#masc#gen#sg#superl
plinymorph.irruetus75#lexent.n2015#ueterrimo#masc#dat#sg#superl
plinymorph.irruetus76#lexent.n2015#ueterrimum#masc#acc#sg#superl
plinymorph.irruetus77#lexent.n2015#ueterrimo#masc#abl#sg#superl
plinymorph.irruetus78#lexent.n2015#ueterrimi#masc#nom#pl#superl
plinymorph.irruetus79#lexent.n2015#ueterrimorum#masc#gen#pl#superl
plinymorph.irruetus80#lexent.n2015#ueterrimis#masc#dat#pl#superl
plinymorph.irruetus81#lexent.n2015#ueterrimos#masc#acc#pl#superl
plinymorph.irruetus82#lexent.n2015#ueterrimis#masc#abl#pl#superl
plinymorph.irruetus83#lexent.n2015#ueterrime#masc#voc#sg#superl
plinymorph.irruetus84#lexent.n2015#ueterrimi#masc#voc#pl#superl

plinymorph.irruetus85#lexent.n2015#ueterrima#fem#nom#sg#superl
plinymorph.irruetus86#lexent.n2015#ueterrimae#fem#gen#sg#superl
plinymorph.irruetus87#lexent.n2015#ueterrimae#fem#dat#sg#superl
plinymorph.irruetus88#lexent.n2015#ueterrimam#fem#acc#sg#superl
plinymorph.irruetus89#lexent.n2015#ueterrima#fem#abl#sg#superl
plinymorph.irruetus90#lexent.n2015#ueterrimae#fem#nom#pl#superl
plinymorph.irruetus91#lexent.n2015#ueterrimarum#fem#gen#pl#superl
plinymorph.irruetus92#lexent.n2015#ueterrimis#fem#dat#pl#superl
plinymorph.irruetus93#lexent.n2015#ueterrimas#fem#acc#pl#superl
plinymorph.irruetus94#lexent.n2015#ueterrimis#fem#abl#pl#superl
plinymorph.irruetus95#lexent.n2015#ueterrima#fem#voc#sg#superl
plinymorph.irruetus96#lexent.n2015#ueterrimae#fem#voc#pl#superl

plinymorph.irruetus97#lexent.n2015#ueterrimum#neut#nom#sg#superl
plinymorph.irruetus98#lexent.n2015#ueterrimi#neut#gen#sg#superl
plinymorph.irruetus99#lexent.n2015#ueterrimo#neut#dat#sg#superl
plinymorph.irruetus100#lexent.n2015#ueterrimum#neut#acc#sg#superl
plinymorph.irruetus101#lexent.n2015#ueterrimo#neut#abl#sg#superl
plinymorph.irruetus102#lexent.n2015#ueterrima#neut#nom#pl#superl
plinymorph.irruetus103#lexent.n2015#ueterrimorum#neut#gen#pl#superl
plinymorph.irruetus104#lexent.n2015#ueterrimis#neut#dat#pl#superl
plinymorph.irruetus105#lexent.n2015#ueterrima#neut#acc#pl#superl
plinymorph.irruetus106#lexent.n2015#ueterrimis#neut#abl#pl#superl
plinymorph.irruetus107#lexent.n2015#ueterrimum#neut#voc#sg#superl
plinymorph.irruetus108#lexent.n2015#ueterrima#neut#voc#pl#superl
