StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

plinymorph.irruiginti1#lexent.n50916#uiginti#masc#nom#pl#pos
plinymorph.irruiginti2#lexent.n50916#uiginti#masc#gen#pl#pos
plinymorph.irruiginti3#lexent.n50916#uiginti#masc#dat#pl#pos
plinymorph.irruiginti4#lexent.n50916#uiginti#masc#acc#pl#pos
plinymorph.irruiginti5#lexent.n50916#uiginti#masc#abl#pl#pos

plinymorph.irruiginti6#lexent.n50916#uiginti#fem#nom#pl#pos
plinymorph.irruiginti7#lexent.n50916#uiginti#fem#gen#pl#pos
plinymorph.irruiginti8#lexent.n50916#uiginti#fem#dat#pl#pos
plinymorph.irruiginti9#lexent.n50916#uiginti#fem#acc#pl#pos
plinymorph.irruiginti10#lexent.n50916#uiginti#fem#abl#pl#pos

plinymorph.irruiginti11#lexent.n50916#uiginti#neut#nom#pl#pos
plinymorph.irruiginti12#lexent.n50916#uiginti#neut#gen#pl#pos
plinymorph.irruiginti13#lexent.n50916#uiginti#neut#dat#pl#pos
plinymorph.irruiginti14#lexent.n50916#uiginti#neut#acc#pl#pos
plinymorph.irruiginti15#lexent.n50916#uiginti#neut#abl#pl#pos
