StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irrullus1#lexent.n49645#ullus#masc#nom#sg#pos
ag.irrullus2#lexent.n49645#ullius#masc#gen#sg#pos
ag.irrullus3#lexent.n49645#ulli#masc#dat#sg#pos
ag.irrullus4#lexent.n49645#ullum#masc#acc#sg#pos
ag.irrullus5#lexent.n49645#ullo#masc#abl#sg#pos
ag.irrullus6#lexent.n49645#ulli#masc#nom#pl#pos
ag.irrullus7#lexent.n49645#ullorum#masc#gen#pl#pos
ag.irrullus8#lexent.n49645#ullis#masc#dat#pl#pos
ag.irrullus9#lexent.n49645#ullos#masc#acc#pl#pos
ag.irrullus10#lexent.n49645#ullis#masc#abl#pl#pos
ag.irrullus11#lexent.n49645#ulle#masc#voc#sg#pos
ag.irrullus12#lexent.n49645#ulli#masc#voc#pl#pos

ag.irrullus13#lexent.n49645#ulla#fem#nom#sg#pos
ag.irrullus14#lexent.n49645#ullius#fem#gen#sg#pos
ag.irrullus15#lexent.n49645#ulli#fem#dat#sg#pos
ag.irrullus16#lexent.n49645#ullam#fem#acc#sg#pos
ag.irrullus17#lexent.n49645#ulla#fem#abl#sg#pos
ag.irrullus18#lexent.n49645#ullae#fem#nom#pl#pos
ag.irrullus19#lexent.n49645#ullarum#fem#gen#pl#pos
ag.irrullus20#lexent.n49645#ullis#fem#dat#pl#pos
ag.irrullus21#lexent.n49645#ullas#fem#acc#pl#pos
ag.irrullus22#lexent.n49645#ullis#fem#abl#pl#pos
ag.irrullus23#lexent.n49645#ulla#fem#voc#sg#pos
ag.irrullus24#lexent.n49645#ullae#fem#voc#pl#pos

ag.irrullus25#lexent.n49645#ullum#neut#nom#sg#pos
ag.irrullus26#lexent.n49645#ullius#neut#gen#sg#pos
ag.irrullus27#lexent.n49645#ulli#neut#dat#sg#pos
ag.irrullus28#lexent.n49645#ullum#neut#acc#sg#pos
ag.irrullus29#lexent.n49645#ullo#neut#abl#sg#pos
ag.irrullus30#lexent.n49645#ulla#neut#nom#pl#pos
ag.irrullus31#lexent.n49645#ullorum#neut#gen#pl#pos
ag.irrullus32#lexent.n49645#ullis#neut#dat#pl#pos
ag.irrullus33#lexent.n49645#ulla#neut#acc#pl#pos
ag.irrullus34#lexent.n49645#ullis#neut#abl#pl#pos
ag.irrullus35#lexent.n49645#ullum#neut#voc#sg#pos
ag.irrullus36#lexent.n49645#ulla#neut#voc#pl#pos
