StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irrunus1#lexent.n49871#unus#masc#nom#sg#pos
ag.irrunus2#lexent.n49871#unius#masc#gen#sg#pos
ag.irrunus3#lexent.n49871#uni#masc#dat#sg#pos
ag.irrunus4#lexent.n49871#unum#masc#acc#sg#pos
ag.irrunus5#lexent.n49871#uno#masc#abl#sg#pos
ag.irrunus6#lexent.n49871#uni#masc#nom#pl#pos
ag.irrunus7#lexent.n49871#unorum#masc#gen#pl#pos
ag.irrunus8#lexent.n49871#unis#masc#dat#pl#pos
ag.irrunus9#lexent.n49871#unos#masc#acc#pl#pos
ag.irrunus10#lexent.n49871#unis#masc#abl#pl#pos
ag.irrunus11#lexent.n49871#une#masc#voc#sg#pos
ag.irrunus12#lexent.n49871#uni#masc#voc#pl#pos

ag.irrunus13#lexent.n49871#una#fem#nom#sg#pos
ag.irrunus14#lexent.n49871#unius#fem#gen#sg#pos
ag.irrunus15#lexent.n49871#uni#fem#dat#sg#pos
ag.irrunus16#lexent.n49871#unam#fem#acc#sg#pos
ag.irrunus17#lexent.n49871#una#fem#abl#sg#pos
ag.irrunus18#lexent.n49871#unae#fem#nom#pl#pos
ag.irrunus19#lexent.n49871#unarum#fem#gen#pl#pos
ag.irrunus20#lexent.n49871#unis#fem#dat#pl#pos
ag.irrunus21#lexent.n49871#unas#fem#acc#pl#pos
ag.irrunus22#lexent.n49871#unis#fem#abl#pl#pos
ag.irrunus23#lexent.n49871#una#fem#voc#sg#pos
ag.irrunus24#lexent.n49871#unae#fem#voc#pl#pos

ag.irrunus25#lexent.n49871#unum#neut#nom#sg#pos
ag.irrunus26#lexent.n49871#unius#neut#gen#sg#pos
ag.irrunus27#lexent.n49871#uni#neut#dat#sg#pos
ag.irrunus28#lexent.n49871#unum#neut#acc#sg#pos
ag.irrunus29#lexent.n49871#uno#neut#abl#sg#pos
ag.irrunus30#lexent.n49871#una#neut#nom#pl#pos
ag.irrunus31#lexent.n49871#unorum#neut#gen#pl#pos
ag.irrunus32#lexent.n49871#unis#neut#dat#pl#pos
ag.irrunus33#lexent.n49871#una#neut#acc#pl#pos
ag.irrunus34#lexent.n49871#unis#neut#abl#pl#pos
ag.irrunus35#lexent.n49871#unum#neut#voc#sg#pos
ag.irrunus36#lexent.n49871#una#neut#voc#pl#pos
