StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irruterque1#lexent.n49988#uterque#masc#nom#sg#pos
ag.irruterque2#lexent.n49988#utriusque#masc#gen#sg#pos
ag.irruterque3#lexent.n49988#utrique#masc#dat#sg#pos
ag.irruterque4#lexent.n49988#utrumque#masc#acc#sg#pos
ag.irruterque5#lexent.n49988#utroque#masc#abl#sg#pos
ag.irruterque6#lexent.n49988#utrique#masc#nom#pl#pos
ag.irruterque7#lexent.n49988#utrorumque#masc#gen#pl#pos
ag.irruterque8#lexent.n49988#utrisque#masc#dat#pl#pos
ag.irruterque9#lexent.n49988#utrosque#masc#acc#pl#pos
ag.irruterque10#lexent.n49988#utrisque#masc#abl#pl#pos
ag.irruterque11#lexent.n49988#uterque#masc#voc#sg#pos
ag.irruterque12#lexent.n49988#utrique#masc#voc#pl#pos

ag.irruterque13#lexent.n49988#utraque#fem#nom#sg#pos
ag.irruterque14#lexent.n49988#utriusque#fem#gen#sg#pos
ag.irruterque15#lexent.n49988#utrique#fem#dat#sg#pos
ag.irruterque16#lexent.n49988#utramque#fem#acc#sg#pos
ag.irruterque17#lexent.n49988#utraque#fem#abl#sg#pos
ag.irruterque18#lexent.n49988#utraeque#fem#nom#pl#pos
ag.irruterque19#lexent.n49988#utrarumque#fem#gen#pl#pos
ag.irruterque20#lexent.n49988#utrisque#fem#dat#pl#pos
ag.irruterque21#lexent.n49988#utrasque#fem#acc#pl#pos
ag.irruterque22#lexent.n49988#utrisque#fem#abl#pl#pos
ag.irruterque23#lexent.n49988#utraque#fem#voc#sg#pos
ag.irruterque24#lexent.n49988#utraeque#fem#voc#pl#pos

ag.irruterque25#lexent.n49988#utrumque#neut#nom#sg#pos
ag.irruterque26#lexent.n49988#utriusque#neut#gen#sg#pos
ag.irruterque27#lexent.n49988#utrique#neut#dat#sg#pos
ag.irruterque28#lexent.n49988#utrumque#neut#acc#sg#pos
ag.irruterque29#lexent.n49988#utroque#neut#abl#sg#pos
ag.irruterque30#lexent.n49988#utraque#neut#nom#pl#pos
ag.irruterque31#lexent.n49988#utrorumque#neut#gen#pl#pos
ag.irruterque32#lexent.n49988#utrisque#neut#dat#pl#pos
ag.irruterque33#lexent.n49988#utraque#neut#acc#pl#pos
ag.irruterque34#lexent.n49988#utrisque#neut#abl#pl#pos
ag.irruterque35#lexent.n49988#utrumque#neut#voc#sg#pos
ag.irruterque36#lexent.n49988#utraque#neut#voc#pl#pos
