StemUrn#LexicalEntity#Stem#Gender#InflClass
livy.n1#lexent.n26431#le#fem#x_gis
livy.n2#lexent.n50793#vi#fem#a_ae
livy.n3#lexent.n51343#volup#fem#tas_tatis
livy.n4#lexent.n42812#scaen#fem#a_ae
livy.n5#lexent.n1144#aedili#fem#a_ae
livy.n6#lexent.n2895#antiqui#fem#tas_tatis
livy.n7#lexent.n8637#cloac#fem#a_ae
livy.n8#lexent.n9199#column#fem#a_ae
livy.n9#lexent.n19393#gemm#fem#a_ae
livy.n10#lexent.n4297#atr#neut#ius_i
livy.n11#lexent.n18623#for#fem#s_tis
livy.n12#lexent.n41625#re#masc#x_gis
livy.n13#lexent.n29934#multitud#fem#o_onis
livy.n14#lexent.n21880#imperi#neut#us_i
livy.n15#lexent.n44971#sp#fem#es_ei
livy.n16#lexent.n47738#temp#neut#us_oris
livy.n17#lexent.n39429#puer#masc#0_i
livy.n18#lexent.n49895#urb#fem#s_is
livy.n19#lexent.n3681#arment#neut#us_i
livy.n20#lexent.n44958#spelunc#fem#a_ae
livy.n21#lexent.n3259#aqu#fem#a_ae
livy.n22#lexent.n10519#consili#neut#us_i
livy.n23#lexent.n2636#anim#masc#us_i
livy.n24#lexent.n40912#regn#masc#us_i
livy.n25#lexent.n19662#glob#masc#us_i
livy.n26#lexent.n20866#multitud#fem#o_inis
livy.n27#lexent.n17311#ext#neut#us_i
livy.n28#lexent.n50728#vestigi#neut#us_i
livy.n29#lexent.n51034#vir#masc#0_i
livy.n30#lexent.n4217#asyl#neut#us_i
livy.n31#lexent.n51406#vo#fem#x_cis
livy.n32#lexent.n18127#fid#fem#es_ei
livy.n33#lexent.n19954#gre#masc#x_gis
livy.n34#lexent.n37077#popul#masc#us_i
livy.n35#lexent.n27647#magnitud#fem#o_onis
livy.n36#lexent.n25441#iuven#fem#is_is
livy.n37#lexent.n27211#lup#fem#a_ae
livy.n38#lexent.n12045#curs#masc#us_i
livy.n39#lexent.n49434#turb#fem#a_ae
