StemUrn#LexicalEntity#Stem#Gender#InflClass
pliny.n1#lexent.n30475#natur#fem#a_ae
pliny.n2#lexent.n28063#marm#neut#us_oris
pliny.n3#lexent.n11779#cubit#neut#us_i
pliny.n4#lexent.n26903#loc#masc#us_i
pliny.n5#lexent.n7197#caus#fem#a_ae
pliny.n6#lexent.n47727#templ#neut#us_i
pliny.n7#lexent.n44337#simulacr#neut#us_i
pliny.n8#lexent.n24040#insul#fem#a_ae
pliny.n9#lexent.n31131#nom#neut#en_inis
pliny.n10#lexent.n41625#re#masc#x_gis
pliny.n11#lexent.n41293#r#fem#es_ei
pliny.n12#lexent.n9199#column#fem#a_ae
pliny.n13#lexent.n23716#insani#fem#a_ae
pliny.n14#lexent.n19393#gemm#fem#a_ae
pliny.n15#lexent.n46344#sucin#neut#us_i
pliny.n16#lexent.n51331#uolum#neut#en_inis
pliny.n17#lexent.n12905#delici#fem#a_ae
pliny.n18#lexent.n18442#flum#neut#en_inis
pliny.n19#lexent.n51125#uisc#neut#us_eris
pliny.n20#lexent.n21919#impet#masc#us_us
pliny.n21#lexent.n18429#fluctu#masc#us_us
pliny.n22#lexent.n28184#materi#fem#a_ae
pliny.n23#lexent.n19477#gen#neut#us_eris
pliny.n24#lexent.n36575#plan#neut#us_i
pliny.n25#lexent.n47886#termin#masc#us_i
pliny.n26#lexent.n8009#cimb#masc#er_ri
pliny.n27#lexent.n38812#promunturi#neut#us_i
pliny.n28#lexent.n18429#fluct#masc#us_i
pliny.n29#lexent.n25322#iug#neut#us_i
pliny.n30#lexent.n50437#ueni#fem#a_ae
pliny.n31#lexent.n50230#uas#neut#0_is
pliny.n32#lexent.n31333#nubil#neut#us_i
pliny.n33#lexent.n6042#cael#neut#us_i
pliny.n34#lexent.n37131#portent#neut#us_i
pliny.n35#lexent.n37329#pot#masc#us_us
pliny.n36#lexent.n38283#praeti#neut#us_i
pliny.n37#lexent.n27518#macul#fem#a_ae
pliny.n38#lexent.n47755#tenebr#fem#a_ae
pliny.n39#lexent.n31309#no#fem#x_ctis
pliny.n40#lexent.n51147#uit#fem#a_ae
pliny.n41#lexent.n19336#gaudi#neut#us_i
pliny.n42#lexent.n49973#us#masc#us_us
pliny.n43#lexent.n7351#cen#fem#a_ae
pliny.n44#lexent.n26431#le#fem#x_gis
pliny.n45#lexent.n28016#marc#masc#us_i
pliny.n46#lexent.n42904#scaur#masc#us_i
pliny.n47#lexent.n42812#scaen#fem#a_ae
pliny.n48#lexent.n48101#theatr#neut#us_i
pliny.n49#lexent.n44246#silenti#neut#us_i
pliny.n50#lexent.n11978#cur#fem#a_ae
pliny.n51#lexent.n50793#ui#fem#a_ae
pliny.n52#lexent.n51190#uiti#neut#us_i
pliny.n53#lexent.n4588#aur#neut#us_i
pliny.n54#lexent.n4297#atri#neut#us_i
pliny.n55#lexent.n12304#damn#neut#us_i
pliny.n56#lexent.n8637#cloac#fem#a_ae
pliny.n57#lexent.n33435#palati#neut#us_i
pliny.n58#lexent.n16796#exempl#neut#us_i
pliny.n59#lexent.n14720#dom#fem#us_us
pliny.n60#lexent.n13573#de#masc#us_i
pliny.n61#lexent.n17768#fastigi#neut#us_i
pliny.n62#lexent.n41955#rudiment#neut#us_i
pliny.n63#lexent.n27079#luci#masc#us_i
pliny.n64#lexent.n11478#crass#masc#us_i
pliny.n65#lexent.n5743#brut#masc#us_i
pliny.n66#lexent.n50478#uen#fem#us_eris
pliny.n67#lexent.n11572#cret#fem#a_ae
pliny.n68#lexent.n12228#cyr#masc#us_i
pliny.n68#lexent.n35497#pers#masc#es_ae
pliny.n69#lexent.n44160#sicyon#masc#0_is
pliny.n70#lexent.n32382#officin#fem#a_ae
pliny.n71#lexent.n34131#patri#fem#a_ae
pliny.n72#lexent.n44160#sicyon#masc#us_i
pliny.n73#lexent.n1431#aetol#masc#us_i
pliny.n74#lexent.n23517#iniuri#fem#a_ae
pliny.n75#lexent.none#medi#masc#us_i
pliny.n76#lexent.n4510#august#masc#us_i
pliny.n77#lexent.n31834#obsequi#neut#us_i
pliny.n78#lexent.n13731#dian#fem#a_ae
pliny.n79#lexent.n29123#mineru#fem#a_ae
pliny.n80#lexent.n41840#rom#fem#a_ae
pliny.n81#lexent.n18185#fili#masc#us_i
pliny.n82#lexent.n36808#poet#fem#a_ae
pliny.n83#lexent.n17652#famili#fem#a_ae
pliny.n84#lexent.n23493#initi#neut#us_i
pliny.n85#lexent.n8121#circul#masc#us_i
pliny.n86#lexent.n25869#laque#masc#us_i
pliny.n87#lexent.n25927#lasciui#fem#a_ae
pliny.n88#lexent.n12957#del#fem#os_i
pliny.n89#lexent.n32865#op#neut#us_eris
pliny.n90#lexent.n27977#man#fem#us_us
pliny.n91#lexent.n44227#sign#neut#us_i
pliny.n92#lexent.n34096#pat#masc#er_ris
pliny.n93#lexent.n2177#ambraci#fem#a_ae
pliny.n94#lexent.n8579#cleon#fem#a_ae
pliny.n95#lexent.n19608#glaeb#fem#a_ae
pliny.n96#lexent.n33918#par#fem#os_i
pliny.n97#lexent.n27048#lucern#fem#a_ae
pliny.n98#lexent.n11929#cunicul#masc#us_i
pliny.n99#lexent.n11921#cune#masc#us_i
pliny.n100#lexent.n44248#silen#masc#us_i
pliny.n101#lexent.n25829#lapidicin#fem#a_ae
pliny.n102#lexent.n36261#pictur#fem#a_ae
pliny.n103#lexent.n45284#statu#fem#a_ae
pliny.n104#lexent.n2698#ann#masc#us_i
pliny.n105#lexent.n30080#mur#masc#us_i
pliny.n106#lexent.n14173#discipul#masc#us_i
pliny.n107#lexent.n46450#suffragi#neut#us_i
pliny.n108#lexent.n33406#pag#masc#us_i
pliny.n109#lexent.n4350#attic#fem#a_ae
pliny.n110#lexent.n28181#mat#fem#er_ris
pliny.n111#lexent.n12963#delubr#neut#us_i
pliny.n112#lexent.n17634#fam#fem#a_ae
pliny.n113#lexent.n3587#argument#neut#us_i
pliny.n114#lexent.n43178#scut#neut#us_i
pliny.n115#lexent.n2138#amazon#fem#0_is
pliny.n116#lexent.n38589#proeli#neut#us_i
pliny.n117#lexent.n2171#ambit#masc#us_us
pliny.n118#lexent.n44601#sole#fem#a_ae
pliny.n119#lexent.n25850#laphith#masc#a_ae
pliny.n120#lexent.n7395#centaur#masc#us_i
pliny.n121#lexent.n29521#moment#neut#us_i
pliny.n122#lexent.n33622#pandor#fem#a_ae
pliny.n123#lexent.n31419#numer#masc#us_i
pliny.n124#lexent.n50867#uictori#fem#a_ae
pliny.n125#lexent.n44993#sphin#fem#x_gis
pliny.n126#lexent.n27634#magnificenti#fem#a_ae
pliny.n127#lexent.n19675#glori#fem#a_ae
pliny.n128#lexent.n7485#cheramic#masc#us_i
pliny.n129#lexent.n47897#terr#fem#a_ae
pliny.n130#lexent.n19734#cnid#fem#os_i
pliny.n131#lexent.n44913#speci#fem#es_ei
pliny.n132#lexent.n13858#differenti#fem#a_ae
pliny.n133#lexent.none#alien#neut#us_i
pliny.n134#lexent.n1131#aedicul#fem#a_ae
pliny.n135#lexent.n15238#effigi#fem#es_ei
pliny.n136#lexent.n12362#de#fem#a_ae
pliny.n137#lexent.n19734#cnidi#masc#us_i
pliny.n138#lexent.n26467#liber#masc#0_i
pliny.n139#lexent.n43038#scop#masc#as_ae
pliny.n140#lexent.n44916#specim#neut#en_inis
pliny.n141#lexent.n48180#thespi#fem#a_ae
pliny.n142#lexent.n42946#schol#fem#a_ae
pliny.n143#lexent.n9149#coloni#fem#a_ae
pliny.n144#lexent.n33889#pari#neut#us_i
pliny.n145#lexent.n33741#par#fem#0_is
pliny.n146#lexent.n19734#gnid#masc#us_i
pliny.n147#lexent.n50728#uestigi#neut#us_i
pliny.n148#lexent.n29641#moniment#neut#us_i
pliny.n149#lexent.n6636#capitoli#neut#us_i
pliny.n150#lexent.n49181#treptolem#masc#us_i
pliny.n151#lexent.n18383#flor#fem#a_ae
pliny.n152#lexent.n20996#hort#masc#us_i
pliny.n153#lexent.n1369#aesculapi#masc#us_i
pliny.n154#lexent.n37143#portic#fem#us_us
pliny.n155#lexent.n29641#monument#neut#us_i
pliny.n156#lexent.n26021#laton#fem#a_ae
pliny.n157#lexent.n11268#corp#neut#us_oris
pliny.n158#lexent.n13920#digit#masc#us_i
pliny.n159#lexent.n34996#pergam#neut#us_i
pliny.n160#lexent.n37296#poth#masc#os_i
pliny.n161#lexent.n50714#uest#fem#a_ae
pliny.n162#lexent.n6490#canephor#fem#os_i
pliny.n163#lexent.n19733#gnae#masc#us_i
pliny.n164#lexent.n8377#circ#masc#us_i
pliny.n165#lexent.n30771#neptun#masc#us_i
pliny.n166#lexent.n12960#delphin#masc#us_i
pliny.n167#lexent.n7647#cet#neut#os_i
pliny.n168#lexent.n20726#hippocamp#masc#os_i
pliny.n169#lexent.n49227#triton#masc#0_is
pliny.n170#lexent.n7880#chor#masc#us_i
pliny.n171#lexent.n36141#phorc#masc#us_i
pliny.n172#lexent.n36462#pistri#fem#x_cis
pliny.n173#lexent.n34250#pa#fem#x_cis
pliny.n174#lexent.n50698#uespasian#masc#us_i
pliny.n175#lexent.n454#aceru#masc#us_i
pliny.n176#lexent.n30693#negoti#neut#us_i
pliny.n177#lexent.n32391#offici#neut#us_i
pliny.n178#lexent.n30995#niob#fem#a_ae
pliny.n179#lexent.n25201#ian#masc#us_i
pliny.n180#lexent.n11999#curi#fem#a_ae
pliny.n181#lexent.n47770#fulm#neut#en_inis
pliny.n182#lexent.n38341#princ#masc#eps_ipis
pliny.n183#lexent.n18566#form#fem#a_ae
pliny.n184#lexent.n42755#satur#masc#us_i
pliny.n185#lexent.n33464#pal#fem#a_ae
pliny.n186#lexent.n49715#umer#masc#us_i
pliny.n187#lexent.n26469#liber#fem#a_ae
pliny.n188#lexent.n36694#plorat#masc#us_us
pliny.n189#lexent.n11487#crater#masc#0_is
pliny.n190#lexent.n4532#aur#fem#a_ae
pliny.n191#lexent.n42224#saept#neut#us_i
pliny.n192#lexent.n32534#olymp#masc#us_i
pliny.n193#lexent.n20365#heuodor#masc#us_i
pliny.n194#lexent.n7820#chiron#masc#0_is
pliny.n195#lexent.n48372#timothe#masc#us_i
pliny.n196#lexent.n43800#sepulchr#neut#us_i
pliny.n197#lexent.n3792#artemisi#fem#a_ae
pliny.n198#lexent.n28258#mausol#masc#us_i
pliny.n199#lexent.n6795#cari#fem#a_ae
pliny.n200#lexent.n40925#regul#masc#us_i
pliny.n201#lexent.n29219#miracul#neut#us_i
pliny.n202#lexent.n4615#aust#masc#er_ri
pliny.n203#lexent.n39366#pter#neut#os_i
pliny.n204#lexent.n28806#meridi#masc#es_ei
pliny.n205#lexent.n32068#occas#masc#us_us
pliny.n206#lexent.n40899#regin#fem#a_ae
pliny.n207#lexent.n19801#grad#masc#us_us
pliny.n208#lexent.n28893#met#fem#a_ae
pliny.n209#lexent.n5964#cacum#neut#en_inis
pliny.n210#lexent.n39875#quadrig#fem#a_ae
pliny.n211#lexent.n1152#aeditu#masc#us_i
pliny.n212#lexent.n32239#ocul#masc#us_i
pliny.n213#lexent.n38972#propyl#neut#os_i
pliny.n214#lexent.n30258#myr#masc#o_onis
pliny.n215#lexent.n2942#an#fem#us_us
pliny.n216#lexent.n44532#zmyrn#fem#a_ae
pliny.n217#lexent.n36875#polli#masc#o_onis
pliny.n218#lexent.n31537#nymph#fem#a_ae
pliny.n219#lexent.n50317#uehementi#fem#a_ae
pliny.n220#lexent.n32143#ocean#masc#us_i
pliny.n221#lexent.n45339#stephan#masc#us_i
pliny.n222#lexent.n3407#archaesil#masc#as_ae
pliny.n223#lexent.n51542#zeth#masc#us_i
pliny.n224#lexent.n47579#taur#masc#us_i
pliny.n225#lexent.n50975#uincul#neut#us_i
pliny.n226#lexent.n41699#rhod#fem#os_i
pliny.n227#lexent.n7579#certam#neut#en_inis
pliny.n228#lexent.n30083#mus#fem#a_ae
pliny.n229#lexent.n8428#cythar#fem#a_ae
pliny.n230#lexent.n14065#dionysi#masc#us_i
pliny.n231#lexent.n14065#dyonisi#masc#us_i
pliny.n232#lexent.n27403#lysi#masc#as_ae
pliny.n233#lexent.n3485#arc#masc#us_us
pliny.n234#lexent.n12032#curr#masc#us_us
pliny.n235#lexent.n48455#tit#masc#us_i
pliny.n236#lexent.n10676#consul#masc#0_is
pliny.n237#lexent.n14774#draco#masc#o_onis
pliny.n238#lexent.n43666#sententi#fem#a_ae
pliny.n239#lexent.n25102#itali#fem#a_ae
pliny.n240#lexent.n32796#oppid#neut#us_i
pliny.n241#lexent.n28932#metell#masc#us_i
pliny.n242#lexent.n6420#camp#masc#us_i
pliny.n243#lexent.n26265#le#masc#o_onis
pliny.n244#lexent.n7240#caue#fem#a_ae
pliny.n245#lexent.n33687#panther#fem#a_ae
pliny.n246#lexent.n35048#pericul#neut#us_i
pliny.n247#lexent.n3795#artemon#masc#0_is
pliny.n248#lexent.n1639#agripp#fem#a_ae
pliny.n249#lexent.n33684#panthe#neut#us_i
pliny.n250#lexent.n36791#poen#masc#us_i
pliny.n251#lexent.n50861#uictim#fem#a_ae
pliny.n252#lexent.n16051#equ#masc#es_itis
pliny.n253#lexent.n25849#lap#masc#is_idis
pliny.n254#lexent.n20866#hom#masc#o_inis
pliny.n255#lexent.n29604#mon#masc#s_tis
pliny.n256#lexent.n33930#par#fem#s_tis
pliny.n257#lexent.n1992#alpi#fem#is_is
pliny.n258#lexent.n19461#gen#fem#s_tis
pliny.n259#lexent.n19597#glaci#fem#es_ei
pliny.n260#lexent.n28019#mar#neut#e_is
pliny.n261#lexent.n9510#compag#fem#es_is
pliny.n262#lexent.n42028#rup#fem#es_is
pliny.n263#lexent.n29443#mol#fem#es_is
pliny.n264#lexent.n51343#uolup#fem#tas_tatis
pliny.n265#lexent.n1144#aedili#fem#tas_tatis
pliny.n266#lexent.n28700#mens#fem#is_is
pliny.n267#lexent.n27776#mal#neut#us_i
pliny.n268#lexent.n8465#ciui#fem#tas_tatis
pliny.n269#lexent.n17642#fam#fem#es_is
pliny.n270#lexent.n45362#stereli#fem#tas_tatis
pliny.n271#lexent.n3063#apoll#masc#o_inis
pliny.n272#lexent.n31834#obsequi#neut#us_i
pliny.n273#lexent.n20511#hercul#masc#es_is
pliny.n274#lexent.n1406#ae#fem#tas_tatis
pliny.n275#lexent.n3769#ar#fem#s_tis
pliny.n276#lexent.n32994#orig#fem#o_inis
pliny.n277#lexent.n21615#imag#fem#o_inis
pliny.n278#lexent.n2114#amaritud#fem#o_inis
pliny.n279#lexent.n6814#carm#neut#en_inis
pliny.n280#lexent.n51188#uit#fem#is_is
pliny.n281#lexent.n1130#aed#fem#es_is
pliny.n282#lexent.n50223#uarr#masc#o_onis
pliny.n283#lexent.n39488#pulchritud#fem#o_inis
pliny.n284#lexent.n31321#nub#fem#es_is
pliny.n285#lexent.n3812#artif#masc#ex_icis
pliny.n286#lexent.n41924#rub#masc#or_oris
pliny.n287#lexent.n30714#nem#masc#o_inis
pliny.n288#lexent.n30714#nem#fem#o_inis
pliny.n289#lexent.n28786#merit#neut#us_i
pliny.n290#lexent.n14014#dimicati#fem#o_onis
pliny.n291#lexent.n2360#amplitud#fem#o_inis
pliny.n292#lexent.n43888#serpen#fem#s_tis
pliny.n293#lexent.n43888#serpen#masc#s_tis
pliny.n294#lexent.n12067#cusp#fem#is_idis
pliny.n295#lexent.n32899#orb#masc#is_is
pliny.n296#lexent.n9996#condici#fem#o_onis
pliny.n297#lexent.n30906#nicomed#masc#es_is
pliny.n298#lexent.n2294#am#masc#or_oris
pliny.n299#lexent.n887#admirati#fem#o_onis
pliny.n300#lexent.n11948#cupidi#fem#tas_tatis
pliny.n301#lexent.n22767#ind#fem#ex_icis
pliny.n302#lexent.n22767#ind#masc#ex_icis
pliny.n303#lexent.n11949#cupid#fem#o_inis
pliny.n304#lexent.n7969#cicer#masc#o_onis
pliny.n305#lexent.n38931#propont#fem#is_idis
pliny.n306#lexent.n7538#cer#fem#es_is
pliny.n307#lexent.n18643#fortun#fem#a_ae
pliny.n308#lexent.n25358#iuno#fem#o, oni
