StemUrn#LexicalEntity#Stem#Gender#InflClass
pliny.n1#lexent.n30475#natur#fem#a_ae
pliny.n2#lexent.n28063#marm#neut#or_oris
pliny.n3#lexent.n11779#cubit#neut#us_i
pliny.n4#lexent.n26903#loc#masc#us_i
pliny.n5#lexent.n7197#caus#fem#a_ae
pliny.n6#lexent.n47727#templ#neut#us_i
pliny.n7#lexent.n44337#simulacr#neut#us_i
pliny.n8#lexent.n24040#insul#fem#a_ae
pliny.n9#lexent.n31131#nom#neut#en_inis
pliny.n10#lexent.n41625#re#masc#x_gis
pliny.n11#lexent.n41293#r#fem#es_ei
pliny.n12#lexent.n9199#column#fem#a_ae
pliny.n13#lexent.n23716#insani#fem#a_ae
pliny.n14#lexent.n19393#gemm#fem#a_ae
pliny.n15#lexent.n46344#sucin#neut#us_i
pliny.n16#lexent.n51331#uolum#neut#en_inis
pliny.n17#lexent.n12905#delici#fem#a_ae
pliny.n18#lexent.n18442#flum#neut#en_inis
pliny.n19#lexent.n51125#uisc#neut#us_eris
pliny.n20#lexent.n21919#impet#masc#us_us
pliny.n21#lexent.n18429#fluctu#masc#us_us
pliny.n22#lexent.n28184#materi#fem#a_ae
pliny.n23#lexent.n19477#gen#neut#us_eris
pliny.n24#lexent.n36575#plan#neut#us_i
pliny.n25#lexent.n47886#termin#masc#us_i
pliny.n26#lexent.n8009#cimb#masc#er_ri
pliny.n27#lexent.n38812#promunturi#neut#us_i
pliny.n28#lexent.n18429#fluct#masc#us_i
pliny.n29#lexent.n25322#iug#neut#us_i
pliny.n30#lexent.n50437#ueni#fem#a_ae
pliny.n31#lexent.n50230#uas#neut#0_is
pliny.n32#lexent.n31333#nubil#neut#us_i
pliny.n33#lexent.n6042#cael#neut#us_i
pliny.n34#lexent.n37131#portent#neut#us_i
pliny.n35#lexent.n37329#pot#masc#us_us
pliny.n36#lexent.n38283#praeti#neut#us_i
pliny.n37#lexent.n27518#macul#fem#a_ae
pliny.n38#lexent.n47755#tenebr#fem#a_ae
pliny.n39#lexent.n31309#no#fem#x_ctis
pliny.n40#lexent.n51147#uit#fem#a_ae
pliny.n41#lexent.n19336#gaudi#neut#us_i
pliny.n42#lexent.n49973#us#masc#us_us
pliny.n43#lexent.n7351#cen#fem#a_ae
pliny.n44#lexent.n26431#le#fem#x_gis
pliny.n45#lexent.n28016#marc#masc#us_i
pliny.n46#lexent.n42904#scaur#masc#us_i
pliny.n47#lexent.n42812#scaen#fem#a_ae
pliny.n48#lexent.n48101#theatr#neut#us_i
pliny.n49#lexent.n44246#silenti#neut#us_i
pliny.n50#lexent.n11978#cur#fem#a_ae
pliny.n51#lexent.n50793#ui#fem#a_ae
pliny.n52#lexent.n51190#uiti#neut#us_i
pliny.n53#lexent.n4588#aur#neut#us_i
pliny.n54#lexent.n4297#atri#neut#us_i
pliny.n55#lexent.n12304#damn#neut#us_i
pliny.n56#lexent.n8637#cloac#fem#a_ae
pliny.n57#lexent.n33435#palati#neut#us_i
pliny.n58#lexent.n16796#exempl#neut#us_i
pliny.n59#lexent.n14720#dom#fem#us_us
pliny.n60#lexent.n13573#de#masc#us_i
pliny.n61#lexent.n17768#fastigi#neut#us_i
pliny.n62#lexent.n41955#rudiment#neut#us_i
pliny.n63#lexent.n27079#luci#masc#us_i
pliny.n64#lexent.n11478#crass#masc#us_i
pliny.n65#lexent.n5743#brut#masc#us_i
pliny.n66#lexent.n50478#uen#fem#us_eris
pliny.n67#lexent.n11572#cret#fem#a_ae
pliny.n68#lexent.n12228#cyr#masc#us_i
pliny.n69#lexent.n44160#sicyon#masc#0_is
pliny.n70#lexent.n32382#officin#fem#a_ae
pliny.n71#lexent.n34131#patri#fem#a_ae
pliny.n72#lexent.n44160#sicyon#masc#us_i
pliny.n73#lexent.n1431#aetol#masc#us_i
pliny.n74#lexent.n23517#iniuri#fem#a_ae
pliny.n75#lexent.none#medi#masc#us_i
pliny.n76#lexent.n4510#august#masc#us_i
pliny.n77#lexent.n31834#obsequi#neut#us_i
pliny.n78#lexent.n13731#dian#fem#a_ae
pliny.n79#lexent.n29123#mineru#fem#a_ae
pliny.n80#lexent.n41840#rom#fem#a_ae
pliny.n81#lexent.n18185#fili#masc#us_i
pliny.n82#lexent.n36808#poet#fem#a_ae
pliny.n83#lexent.n17652#famili#fem#a_ae
pliny.n84#lexent.n23493#initi#neut#us_i
pliny.n85#lexent.n8121#circul#masc#us_i
pliny.n86#lexent.n25869#laque#masc#us_i
pliny.n87#lexent.n25927#lasciui#fem#a_ae
pliny.n88#lexent.n12957#del#fem#os_i
pliny.n89#lexent.n32865#op#neut#us_eris
pliny.n90#lexent.n27977#man#fem#us_us
pliny.n91#lexent.n44227#sign#neut#us_i
pliny.n92#lexent.n34096#pat#masc#er_ris
pliny.n93#lexent.n2177#ambraci#fem#a_ae
pliny.n94#lexent.n8579#cleon#fem#a_ae
pliny.n95#lexent.n19608#glaeb#fem#a_ae
pliny.n96#lexent.n33918#par#fem#os_i
pliny.n97#lexent.n27048#lucern#fem#a_ae
pliny.n98#lexent.n11929#cunicul#masc#us_i
pliny.n99#lexent.n11921#cune#masc#us_i
pliny.n100#lexent.n44248#silen#masc#us_i
pliny.n101#lexent.n25829#lapidicin#fem#a_ae
pliny.n102#lexent.n36261#pictur#fem#a_ae
pliny.n103#lexent.n45284#statu#fem#a_ae
pliny.n104#lexent.n2698#ann#masc#us_i
pliny.n105#lexent.n30080#mur#masc#us_i
pliny.n106#lexent.n14173#discipul#masc#us_i
pliny.n107#lexent.n46450#suffragi#neut#us_i
pliny.n108#lexent.n33406#pag#masc#us_i
pliny.n109#lexent.n4350#attic#fem#a_ae
pliny.n110#lexent.n28181#mat#fem#er_ris
pliny.n111#lexent.n12963#delubr#neut#us_i
pliny.n112#lexent.n17634#fam#fem#a_ae
pliny.n113#lexent.n3587#argument#neut#us_i
pliny.n114#lexent.n43178#scut#neut#us_i
pliny.n115#lexent.n2138#amazon#fem#0_is
pliny.n116#lexent.n38589#proeli#neut#us_i
pliny.n117#lexent.n2171#ambit#masc#us_us
pliny.n118#lexent.n44601#sole#fem#a_ae
pliny.n119#lexent.n25850#laphith#masc#a_ae
pliny.n120#lexent.n7395#centaur#masc#us_i
pliny.n121#lexent.n29521#moment#neut#us_i
pliny.n122#lexent.n33622#pandor#fem#a_ae
pliny.n123#lexent.n31419#numer#masc#us_i
pliny.n124#lexent.n50867#uictori#fem#a_ae
pliny.n125#lexent.n44993#sphin#fem#x_gis
pliny.n126#lexent.n27634#magnificenti#fem#a_ae
pliny.n127#lexent.n19675#glori#fem#a_ae
pliny.n128#lexent.n7485#cheramic#masc#us_i
pliny.n129#lexent.n47897#terr#fem#a_ae
pliny.n130#lexent.n19734#cnid#fem#os_i
pliny.n131#lexent.n44913#speci#fem#es_ei
pliny.n132#lexent.n13858#differenti#fem#a_ae
pliny.n133#lexent.none#alien#neut#us_i
pliny.n134#lexent.n1131#aedicul#fem#a_ae
pliny.n135#lexent.n15238#effigi#fem#es_ei
pliny.n136#lexent.n12362#de#fem#a_ae
pliny.n137#lexent.n19734#cnidi#masc#us_i
pliny.n138#lexent.n26467#liber#masc#0_i
pliny.n139#lexent.n43038#scop#masc#as_ae
pliny.n140#lexent.n44916#specim#neut#en_inis
pliny.n141#lexent.n48180#thespi#fem#a_ae
pliny.n142#lexent.n42946#schol#fem#a_ae
pliny.n143#lexent.n9149#coloni#fem#a_ae
pliny.n144#lexent.n33889#pari#neut#us_i
pliny.n145#lexent.n33741#par#fem#0_is
pliny.n146#lexent.n19734#gnid#masc#us_i
pliny.n147#lexent.n50728#uestigi#neut#us_i
pliny.n148#lexent.n29641#moniment#neut#us_i
pliny.n149#lexent.n6636#capitoli#neut#us_i
pliny.n150#lexent.n49181#treptolem#masc#us_i
pliny.n151#lexent.n18383#flor#fem#a_ae
pliny.n152#lexent.n20996#hort#masc#us_i
pliny.n153#lexent.n1369#aesculapi#masc#us_i
pliny.n154#lexent.n37143#portic#fem#us_us
pliny.n155#lexent.n29641#monument#neut#us_i
pliny.n156#lexent.n26021#laton#fem#a_ae
pliny.n157#lexent.n11268#corp#neut#us_oris
pliny.n158#lexent.n13920#digit#masc#us_i
pliny.n159#lexent.n34996#pergam#neut#us_i
pliny.n160#lexent.n37296#poth#masc#os_i
pliny.n161#lexent.n50714#uest#fem#a_ae
pliny.n162#lexent.n6490#canephor#fem#os_i
pliny.n163#lexent.n19733#gnae#masc#us_i
pliny.n164#lexent.n8377#circ#masc#us_i
pliny.n165#lexent.n30771#neptun#masc#us_i
pliny.n166#lexent.n12960#delphin#masc#us_i
pliny.n167#lexent.n7647#cet#neut#os_i
pliny.n168#lexent.n20726#hippocamp#masc#os_i
pliny.n169#lexent.n49227#triton#masc#0_is
pliny.n170#lexent.n7880#chor#masc#us_i
pliny.n171#lexent.n36141#phorc#masc#us_i
pliny.n172#lexent.n36462#pistri#fem#x_cis
pliny.n173#lexent.n34250#pa#fem#x_cis
pliny.n174#lexent.n50698#uespasian#masc#us_i
pliny.n175#lexent.n454#aceru#masc#us_i
pliny.n176#lexent.n30693#negoti#neut#us_i
pliny.n177#lexent.n32391#offici#neut#us_i
pliny.n178#lexent.n30995#niob#fem#a_ae
pliny.n179#lexent.n25201#ian#masc#us_i
pliny.n180#lexent.n11999#curi#fem#a_ae
pliny.n181#lexent.n47770#fulm#neut#en_inis
pliny.n182#lexent.n38341#princ#masc#eps_ipis
pliny.n183#lexent.n18566#form#fem#a_ae
pliny.n184#lexent.n42755#satur#masc#us_i
pliny.n185#lexent.n33464#pal#fem#a_ae
pliny.n186#lexent.n49715#umer#masc#us_i
pliny.n187#lexent.n26469#liber#fem#a_ae
pliny.n188#lexent.n36694#plorat#masc#us_us
pliny.n189#lexent.n11487#crater#masc#0_is
pliny.n190#lexent.n4532#aur#fem#a_ae
pliny.n191#lexent.n42224#saept#neut#us_i
pliny.n192#lexent.n32534#olymp#masc#us_i
pliny.n193#lexent.n20365#heuodor#masc#us_i
pliny.n194#lexent.n7820#chiron#masc#0_is
pliny.n195#lexent.n48372#timothe#masc#us_i
pliny.n196#lexent.n43800#sepulchr#neut#us_i
pliny.n197#lexent.n3792#artemisi#fem#a_ae
pliny.n198#lexent.n28258#mausol#masc#us_i
pliny.n199#lexent.n6795#cari#fem#a_ae
pliny.n200#lexent.n40925#regul#masc#us_i
pliny.n201#lexent.n29219#miracul#neut#us_i
pliny.n202#lexent.n4615#aust#masc#er_ri
pliny.n203#lexent.n39366#pter#neut#os_i
pliny.n204#lexent.n28806#meridi#masc#es_ei
pliny.n205#lexent.n32068#occas#masc#us_us
pliny.n206#lexent.n40899#regin#fem#a_ae
pliny.n207#lexent.n19801#grad#masc#us_us
pliny.n208#lexent.n28893#met#fem#a_ae
pliny.n209#lexent.n5964#cacum#neut#en_inis
pliny.n210#lexent.n39875#quadrig#fem#a_ae
pliny.n211#lexent.n1152#aeditu#masc#us_i
pliny.n212#lexent.n32239#ocul#masc#us_i
pliny.n213#lexent.n38972#propyl#neut#os_i
pliny.n214#lexent.n30258#myr#masc#o_onis
pliny.n215#lexent.n2942#an#fem#us_us
pliny.n216#lexent.n44532#zmyrn#fem#a_ae
pliny.n217#lexent.n36875#polli#masc#o_onis
pliny.n218#lexent.n31537#nymph#fem#a_ae
pliny.n219#lexent.n50317#uehementi#fem#a_ae
pliny.n220#lexent.n32143#ocean#masc#us_i
pliny.n221#lexent.n45339#stephan#masc#us_i
pliny.n222#lexent.n3407#archaesil#masc#as_ae
pliny.n223#lexent.n51542#zeth#masc#us_i
pliny.n224#lexent.n47579#taur#masc#us_i
pliny.n225#lexent.n50975#uincul#neut#us_i
pliny.n226#lexent.n41699#rhod#fem#os_i
pliny.n227#lexent.n7579#certam#neut#en_inis
pliny.n228#lexent.n30083#mus#fem#a_ae
pliny.n229#lexent.n8428#cythar#fem#a_ae
pliny.n230#lexent.n14065#dionysi#masc#us_i
pliny.n231#lexent.n14065#dyonisi#masc#us_i
pliny.n232#lexent.n27403#lysi#masc#as_ae
pliny.n233#lexent.n3485#arc#masc#us_us
pliny.n234#lexent.n12032#curr#masc#us_us
pliny.n235#lexent.n48455#tit#masc#us_i
pliny.n236#lexent.n10676#consul#masc#0_is
pliny.n237#lexent.n14774#drac#masc#o_onis
pliny.n238#lexent.n43666#sententi#fem#a_ae
pliny.n239#lexent.n25102#itali#fem#a_ae
pliny.n240#lexent.n32796#oppid#neut#us_i
pliny.n241#lexent.n28932#metell#masc#us_i
pliny.n242#lexent.n6420#camp#masc#us_i
pliny.n243#lexent.n26265#le#masc#o_onis
pliny.n244#lexent.n7240#caue#fem#a_ae
pliny.n245#lexent.n33687#panther#fem#a_ae
pliny.n246#lexent.n35048#pericul#neut#us_i
pliny.n247#lexent.n3795#artemon#masc#0_is
pliny.n248#lexent.n1639#agripp#fem#a_ae
pliny.n249#lexent.n33684#panthe#neut#us_i
pliny.n250#lexent.n36791#poen#masc#us_i
pliny.n251#lexent.n50861#uictim#fem#a_ae
pliny.n252#lexent.n16051#equ#masc#es_itis
pliny.n253#lexent.n25849#lap#masc#is_idis
pliny.n254#lexent.n20866#hom#masc#o_inis
pliny.n255#lexent.n29604#mon#masc#s_tis
pliny.n256#lexent.n33930#par#fem#s_tis
pliny.n257#lexent.n1992#alpi#fem#is_is
pliny.n258#lexent.n19461#gen#fem#s_tis
pliny.n259#lexent.n19597#glaci#fem#es_ei
pliny.n260#lexent.n28019#mar#neut#e_is
pliny.n261#lexent.n9510#compag#fem#es_is
pliny.n262#lexent.n42028#rup#fem#es_is
pliny.n263#lexent.n29443#mol#fem#es_is
pliny.n264#lexent.n51343#uolup#fem#tas_tatis
pliny.n265#lexent.n1144#aedili#fem#tas_tatis
pliny.n266#lexent.n28700#mens#fem#is_is
pliny.n267#lexent.n27776#mal#neut#us_i
pliny.n268#lexent.n8465#ciui#fem#tas_tatis
pliny.n269#lexent.n17642#fam#fem#es_is
pliny.n270#lexent.n45362#stereli#fem#tas_tatis
pliny.n271#lexent.n3063#apoll#masc#o_inis
pliny.n272#lexent.n31834#obsequi#neut#us_i
pliny.n273#lexent.n38225#praxitel#masc#es_is_greek
pliny.n274#lexent.n1406#ae#fem#tas_tatis
pliny.n275#lexent.n3769#ar#fem#s_tis
pliny.n276#lexent.n32994#orig#fem#o_inis
pliny.n277#lexent.n21615#imag#fem#o_inis
pliny.n278#lexent.n2114#amaritud#fem#o_inis
pliny.n279#lexent.n6814#carm#neut#en_inis
pliny.n280#lexent.n51188#uit#fem#is_is
pliny.n281#lexent.n1130#aed#fem#es_is
pliny.n282#lexent.n50223#uarr#masc#o_onis
pliny.n283#lexent.n39488#pulchritud#fem#o_inis
pliny.n284#lexent.n31321#nub#fem#es_is
pliny.n285#lexent.n3812#artif#masc#ex_icis
pliny.n286#lexent.n41924#rub#masc#or_oris
pliny.n287#lexent.n30714#nem#masc#o_inis
pliny.n288#lexent.n30714#nem#fem#o_inis
pliny.n289#lexent.n28786#merit#neut#us_i
pliny.n290#lexent.n14014#dimicati#fem#o_onis
pliny.n291#lexent.n2360#amplitud#fem#o_inis
pliny.n292#lexent.n43888#serpen#fem#s_tis
pliny.n293#lexent.n43888#serpen#masc#s_tis
pliny.n294#lexent.n12067#cusp#fem#is_idis
pliny.n295#lexent.n32899#orb#masc#is_is
pliny.n296#lexent.n9996#condici#fem#o_onis
pliny.n297#lexent.n30906#nicomed#masc#es_is_greek
pliny.n298#lexent.n2294#am#masc#or_oris
pliny.n299#lexent.n887#admirati#fem#o_onis
pliny.n300#lexent.n11948#cupidi#fem#tas_tatis
pliny.n301#lexent.n22767#ind#fem#ex_icis
pliny.n302#lexent.n22767#ind#masc#ex_icis
pliny.n303#lexent.n11949#cupid#fem#o_inis
pliny.n304#lexent.n7969#cicer#masc#o_onis
pliny.n305#lexent.n38931#propont#fem#is_idis
pliny.n306#lexent.n7538#cer#fem#es_is
pliny.n307#lexent.n18643#fortun#fem#a_ae
pliny.n308#lexent.n25358#iun#fem#o_onis
pliny.n309#lexent.n13928#dignati#fem#o_onis
pliny.n310#lexent.n28088#mar#masc#s_tis
pliny.n311#lexent.n29934#multitud#fem#o_inis
pliny.n312#lexent.none#obliterati#fem#o_onis
pliny.n313#lexent.n10749#contemplati#fem#o_onis
pliny.n314#lexent.n20139#haesitati#fem#o_onis
pliny.n315#lexent.n4420#auct#masc#or_oris
pliny.n316#lexent.n44502#sit#fem#is_is
pliny.n317#lexent.n50735#uest#fem#is_is
pliny.n318#lexent.n39950#quaesti#fem#o_onis
pliny.n319#lexent.n42707#satisdati#fem#o_onis
pliny.n320#lexent.n50039#ux#fem#or_oris
pliny.n321#lexent.n43748#septentri#masc#o_onis
pliny.n322#lexent.n18845#fron#fem#s_tis
pliny.n323#lexent.n2050#altitud#fem#o_inis
pliny.n324#lexent.n33000#orien#masc#s_tis
pliny.n325#lexent.n16436#euand#masc#er_ri
pliny.n326#lexent.n6724#cap#neut#ut_itis
pliny.n327#lexent.n40339#radiati#fem#o_onis
pliny.n328#lexent.n36258#pict#masc#or_oris
pliny.n329#lexent.n47566#taurisc#masc#us_i
pliny.n330#lexent.n6014#caelat#masc#or_oris
pliny.n331#lexent.n2327#ampion#masc#0_is
pliny.n332#lexent.n29755#mo#masc#s_ris
pliny.n333#lexent.n47675#tellu#fem#s_ris
pliny.n334#lexent.n30568#nau#fem#is_is
pliny.n335#lexent.n2618#anim#neut#al_alis
pliny.n336#lexent.n20213#hannib#masc#al_alis
pliny.n337#lexent.n2895#antiqui#fem#tas_tatis
pliny.n338#lexent.n15057#eb#neut#ur_oris
pliny.n339#lexent.n35756#pe#masc#s_dis
pliny.n340#lexent.n40715#redempt#masc#or_oris
pliny.n341#lexent.n32880#orat#masc#or_oris
pliny.n342#lexent.n27568#maer#masc#or_oris
pliny.n343#lexent.n28769#merce#fem#s_dis
pliny.n344#lexent.n20511#hercul#masc#es_is_greek
pliny.n345#lexent.n20745#hippona#masc#x_ctis
pliny.n346#lexent.n32522#olympia#fem#s_dis
pliny.n347#lexent.n1359#ae#neut#s_ris
pliny.n348#lexent.n20528#here#masc#s_dis
pliny.n349#lexent.n20528#here#fem#s_dis
pliny.n350#lexent.none#lichnit#masc#es_is_greek
pliny.n351#lexent.n26083#lau#fem#s_dis
pliny.n352#lexent.n501#achill#masc#es_is_greek
pliny.n353#lexent.n1756#alcibiad#masc#es_is_greek
pliny.n354#lexent.n32522#olympi#fem#s_dis
pliny.n355#lexent.n7748#charit#fem#es_is_greek
pliny.n356#lexent.n44567#socrat#masc#es_is_greek
pliny.n357#lexent.n38225#fraxitel#masc#es_is_greek
pliny.n358#lexent.n28663#menecrat#masc#es_is_greek
pliny.n359#lexent.n48353#timarchid#masc#es_is_greek
pliny.n360#lexent.n48353#timarcid#masc#es_is_greek
pliny.n361#lexent.n47225#symplega#neut#ma_matis
pliny.n362#lexent.n20890#hon#masc#or_oris
pliny.n363#lexent.n4422#auctori#fem#tas_tatis
pliny.n364#lexent.n39727#pict#masc#es_ae
pliny.n365#lexent.n6305#callisten#masc#es_is_greek
pliny.n366#lexent.n43103#script#masc#or_oris
pliny.n367#lexent.n20809#stort#fem#a_ae
pliny.n368#lexent.n8504#clari#fem#tas_tatis
pliny.n369#lexent.n21857#imperat#masc#or_oris
pliny.n370#lexent.n6080#caesar#masc#0_is
pliny.n371#lexent.n14055#diogen#masc#es_is_greek
pliny.n372#lexent.n827#adit#masc#us_us
pliny.n373#lexent.n30462#nati#fem#o_onis
pliny.n374#lexent.n17878#felici#fem#tas_tatis
pliny.n375#lexent.n888#admirat#masc#or_oris
pliny.n376#lexent.n33093#o#neut#s_ris
pliny.n377#lexent.n4576#aur#fem#is_is
pliny.n378#lexent.n11216#corn#neut#us_us
pliny.n379#lexent.n11092#coroni#masc#us_i
pliny.n380#lexent.n44547#socc#masc#us_i
pliny.n381#lexent.n5056#batrach#masc#us_i
pliny.n382#lexent.n35497#pers#masc#es_ae
pliny.n383#lexent.n32834#op#masc#s_is
pliny.n384#lexent.n21845#inpens#fem#a_ae
pliny.n385#lexent.n23750#inscripti#fem#o_onis
pliny.n386#lexent.n25535#lacert#fem#a_ae
pliny.n387#lexent.n40377#ran#fem#a_ae
pliny.n388#lexent.n11869#cult#masc#us_us
pliny.n389#lexent.n19524#gerul#masc#us_i
pliny.n390#lexent.n40975#relegi#fem#o_onis
pliny.n391#lexent.n30248#myrmecid#masc#es_is_greek
pliny.n392#lexent.n1572#agitat#masc#or_oris
pliny.n393#lexent.n30089#musc#fem#a_ae
pliny.n394#lexent.n18579#formic#fem#a_ae
pliny.n395#lexent.n28589#membr#neut#us_i
pliny.n396#lexent.n18307#flamm#fem#a_ae
pliny.n397#lexent.n28694#men#fem#s_tis
pliny.n398#lexent.n12106#cycla#fem#s_dis
pliny.n399#lexent.n28633#menander#masc#0_i
pliny.n400#lexent.n24407#interpre#masc#s_tis
pliny.n401#lexent.n24407#interpre#fem#s_tis
pliny.n402#lexent.n27308#luxuri#fem#a_ae
pliny.n403#lexent.n26089#lautili#fem#a_ae
pliny.n404#lexent.n46522#syll#masc#a_ae
pliny.n405#lexent.n20861#homer#masc#us_i
pliny.n406#lexent.n42792#sax#neut#us_i
pliny.n407#lexent.n15424#electr#neut#us_i
pliny.n408#lexent.n3559#argent#neut#us_i
pliny.n409#lexent.n25829#lapicidin#fem#a_ae
pliny.n410#lexent.n42285#sal#masc#0_is
pliny.n411#lexent.n11739#crust#fem#a_ae
pliny.n412#lexent.n20162#alicarnas#fem#us_i
pliny.n413#lexent.n28258#mausoli#masc#us_i
pliny.n414#lexent.n49895#urb#fem#s_is
pliny.n415#lexent.n6039#caeli#masc#us_i
pliny.n416#lexent.n27808#mamurr#masc#a_ae
pliny.n417#lexent.n19196#gai#masc#us_i
pliny.n418#lexent.n19246#galli#masc#a_ae
pliny.n419#lexent.n7153#catul#masc#us_i
pliny.n420#lexent.n7153#catull#masc#us_i
pliny.n421#lexent.n22821#indigni#fem#tas_tatis
pliny.n422#lexent.n26298#lepid#masc#us_i
pliny.n423#lexent.n10681#consulat#masc#us_us
pliny.n424#lexent.n9049#conleg#masc#a_ae
pliny.n425#lexent.n26626#lim#neut#en_inis
pliny.n426#lexent.n41230#reprensi#fem#o_onis
pliny.n427#lexent.n27134#lucull#masc#us_i
pliny.n428#lexent.n28137#mass#fem#a_ae
pliny.n429#lexent.n39862#quadrienni#neut#us_i
pliny.n430#lexent.n9156#col#masc#or_oris
pliny.n431#lexent.n7811#he#fem#os_i
pliny.n432#lexent.n2132#amat#masc#or_oris
pliny.n433#lexent.n23356#ingeni#neut#us_i
pliny.n434#lexent.n20222#haren#fem#a_ae
pliny.n435#lexent.n17991#ferr#neut#us_i
pliny.n436#lexent.n43900#serr#fem#a_ae
pliny.n437#lexent.n26680#line#fem#a_ae
pliny.n438#lexent.n48666#tract#masc#us_us
pliny.n439#lexent.n1417#aethiopi#fem#a_ae
pliny.n440#lexent.n22946#ind#masc#us_i
pliny.n441#lexent.n28025#margarit#fem#a_ae
pliny.n442#lexent.n18731#frau#fem#s_dis
pliny.n443#lexent.n14303#dispendi#neut#us_i
pliny.n444#lexent.n43345#segment#neut#us_i
pliny.n445#lexent.n42809#scabriti#fem#a_ae
pliny.n446#lexent.n25849#lap#fem#is_idis
pliny.n447#lexent.none#por#masc#os_i
pliny.n448#lexent.n39567#pum#masc#ex_icis
pliny.n449#lexent.n42809#scabriti#fem#es_ae
pliny.n450#lexent.n1404#aest#masc#us_us
pliny.n451#lexent.n43930#seruati#fem#o_onis
pliny.n452#lexent.n30578#nax#neut#us_i
pliny.n453#lexent.n12212#cypr#fem#os_i
pliny.n454#lexent.n3674#armeni#fem#a_ae
pliny.n455#lexent.n31237#notiti#fem#a_ae
pliny.n456#lexent.n38346#principat#masc#us_us
pliny.n457#lexent.n50645#uert#masc#ex_icis
pliny.n458#lexent.n6511#caniti#fem#es_ei
pliny.n459#lexent.n32708#ophit#masc#es_ae
pliny.n460#lexent.n14669#dol#masc#or_oris
pliny.n461#lexent.n21333#ictu#masc#us_us
pliny.n462#lexent.n47819#tephri#masc#as_ae
pliny.n463#lexent.n24221#interdict#neut#us_i
pliny.n464#lexent.n19653#gl#masc#is_iris
pliny.n465#lexent.n15902#ephesi#fem#us_i
pliny.n466#lexent.n3118#apparat#masc#us_us
pliny.n467#lexent.n20890#hono#masc#s_ris
pliny.n468#lexent.none#memphit#masc#es_is
pliny.n469#lexent.n465#acet#neut#us_i
pliny.n470#lexent.n11705#cruciat#masc#us_us
pliny.n471#lexent.n39590#punct#neut#us_i
pliny.n472#lexent.none#leptoseph#masc#os_i
pliny.n473#lexent.n8534#claudi#masc#us_i
pliny.n474#lexent.n38520#procurat#masc#or_oris
pliny.n475#lexent.none#uitriari#masc#us_i
pliny.n476#lexent.n31299#noui#fem#tas_tatis
pliny.n477#lexent.n4999#basanit#masc#es_is_greek
pliny.n478#lexent.n14982#duriti#fem#a_ae
pliny.n479#lexent.n30971#nil#masc#us_i
pliny.n480#lexent.n22601#increment#neut#us_i
pliny.n481#lexent.n2278#amn#masc#is_is
pliny.n482#lexent.n48106#theb#fem#es_is_greek
pliny.n483#lexent.n43833#serap#masc#is_is
pliny.n484#lexent.n28595#memnon#masc#0_is
pliny.n485#lexent.n33085#ort#masc#us_us
pliny.n486#lexent.n40351#radi#masc#us_i
pliny.n487#lexent.n3313#arabi#fem#a_ae
pliny.n488#lexent.n46369#sudin#masc#es_is_greek
pliny.n489#lexent.n37322#pot#masc#or_oris
pliny.n490#lexent.n43399#sell#fem#a_ae
pliny.n491#lexent.n39402#publi#masc#us_i
pliny.n492#lexent.n26258#lentul#masc#us_i
pliny.n493#lexent.n45029#spinther#masc#0_is
pliny.n494#lexent.n2341#amphor#fem#a_ae
pliny.n495#lexent.n27647#magnitud#fem#o_inis
pliny.n496#lexent.n5989#cad#masc#us_i
pliny.n497#lexent.n40185#quinquenni#neut#us_i
pliny.n498#lexent.n26963#longitud#fem#o_inis
pliny.n499#lexent.n4863#balb#masc#us_i
pliny.n500#lexent.n7357#cenati#fem#o_onis
pliny.n501#lexent.n37285#potenti#fem#a_ae
pliny.n502#lexent.n1670#alabastrit#masc#es_ae
pliny.n503#lexent.n15688#emplastr#neut#us_i
pliny.n504#lexent.n48102#theb#fem#a_ae
pliny.n505#lexent.n12282#damasc#masc#us_i
pliny.n506#lexent.n47288#syri#fem#a_ae
pliny.n507#lexent.n22769#indi#fem#a_ae
pliny.n508#lexent.n3915#asi#fem#a_ae
pliny.n509#lexent.n31036#nit#masc#or_oris
pliny.n510#lexent.n6653#cappadoci#fem#a_ae
pliny.n511#lexent.n9156#colo#masc#s_ris
pliny.n512#lexent.n51199#uitr#neut#us_i
pliny.n513#lexent.n14476#unguent#neut#us_i
pliny.n514#lexent.n18127#fid#fem#es_ei
pliny.n515#lexent.none#tygdin#masc#os_i
pliny.n516#lexent.n25819#lan#fem#x_cis
pliny.n517#lexent.n6483#cand#masc#or_oris
pliny.n518#lexent.n28711#mensur#fem#a_ae
pliny.n519#lexent.n44306#similitud#fem#o_inis
pliny.n520#lexent.n29041#milet#fem#os_i
pliny.n521#lexent.n39641#purpur#fem#a_ae
pliny.n522#lexent.n3959#aspect#masc#us_us
pliny.n523#lexent.n21403#ign#masc#is_is
pliny.n524#lexent.n11487#crater#fem#a_ae
pliny.n525#lexent.n20038#gutt#fem#a_ae
pliny.n526#lexent.n1511#afric#fem#a_ae
pliny.n527#lexent.n11410#coticul#fem#a_ae
pliny.n528#lexent.none#collyri#neut#us_i
pliny.n529#lexent.n49996#utili#fem#tas_tatis
pliny.n530#lexent.none#thebai#fem#s_dis
pliny.n531#lexent.none#syenit#masc#es_is
pliny.n532#lexent.n39777#pyrrhohoecili#masc#os_i
pliny.n533#lexent.n48641#trab#fem#s_is
pliny.n534#lexent.n31401#num#neut#en_inis
pliny.n535#lexent.none#mesphr#masc#es_is
pliny.n536#lexent.n44710#somni#neut#us_i
pliny.n537#lexent.n26829#litter#fem#a_ae
pliny.n538#lexent.n31611#obelisc#masc#us_i
pliny.n539#lexent.n41639#rhamses#masc#es_is
pliny.n540#lexent.n21458#ili#neut#us_i
pliny.n541#lexent.n26048#lat#neut#us_eris
pliny.n542#lexent.n27468#machin#fem#a_ae
pliny.n543#lexent.n37007#pond#neut#us_eris
pliny.n544#lexent.n32796#opid#neut#us_i
pliny.n545#lexent.n6371#cambys#masc#es_is
pliny.n546#lexent.n22293#incendi#neut#us_i
pliny.n547#lexent.n11553#crepid#fem#o_inis
pliny.n548#lexent.n41575#reuerenti#fem#a_ae
pliny.n549#lexent.n1809#alexandri#fem#a_ae
pliny.n550#lexent.n39376#ptolemae#masc#us_i
pliny.n551#lexent.n36002#philadelph#masc#us_i
pliny.n552#lexent.n42755#satyr#masc#us_i
pliny.n553#lexent.n3448#architect#masc#us_i
pliny.n554#lexent.n40463#rat#fem#is_is
pliny.n555#lexent.n36131#phoeni#masc#x_cis
pliny.n556#lexent.n18655#foss#fem#a_ae
pliny.n557#lexent.n31611#obilisc#masc#us_i
pliny.n558#lexent.n26010#latitud#fem#o_inis
pliny.n559#lexent.n40449#rati#fem#o_onis
pliny.n560#lexent.n17394#extremi#fem#tas_tatis
pliny.n561#lexent.n41774#rip#fem#a_ae
pliny.n562#lexent.n25967#latercul#masc#us_i
pliny.n563#lexent.n32641#on#neut#us_eris
pliny.n564#lexent.n30017#mun#neut#us_eris
pliny.n565#lexent.n47416#talent#neut#us_i
pliny.n566#lexent.n10361#coniu#fem#x_gis
pliny.n567#lexent.n44798#sor#fem#or_oris
pliny.n568#lexent.n18651#for#neut#us_i
pliny.n569#lexent.n1809#alexandre#fem#a_ae
pliny.n570#lexent.n37160#port#masc#us_us
pliny.n571#lexent.n13867#difficul#fem#tas_tatis
pliny.n572#lexent.n19896#grati#fem#a_ae
pliny.n573#lexent.n39691#puteol#masc#us_i
pliny.n574#lexent.n49506#turr#fem#is_is
pliny.n575#lexent.n17024#experiment#neut#us_i
pliny.n576#lexent.n3259#aqu#fem#a_ae
pliny.n577#lexent.n44971#sp#fem#es_ei
pliny.n578#lexent.n39796#pythagor#masc#as_ae
pliny.n579#lexent.n14631#dodran#masc#s_tis
pliny.n580#lexent.n36054#philosophi#fem#a_ae
pliny.n581#lexent.none#praetati#fem#o_onis
pliny.n582#lexent.n5020#bas#fem#is_is
pliny.n583#lexent.n49694#umbr#fem#a_ae
pliny.n584#lexent.n13847#di#fem#es_ei
pliny.n585#lexent.n20912#hor#fem#a_ae
pliny.n586#lexent.n40921#regul#fem#a_ae
pliny.n587#lexent.n8928#cognit#masc#us_us
pliny.n588#lexent.n28200#mathematic#masc#us_i
pliny.n589#lexent.n36301#pil#fem#a_ae
pliny.n590#lexent.n31844#obseruati#fem#o_onis
pliny.n591#lexent.n12045#curs#masc#us_us
pliny.n592#lexent.n7425#centr#neut#us_i
pliny.n593#lexent.n48957#trem#masc#or_oris
pliny.n594#lexent.n19739#gnomon#masc#0_is
pliny.n595#lexent.n24669#inundati#fem#o_onis
pliny.n596#lexent.n48300#tiber#masc#is_is
pliny.n597#lexent.n43311#sediment#neut#us_i
pliny.n598#lexent.n19035#fundament#neut#us_i
pliny.n599#lexent.n30804#ner#masc#o_onis
pliny.n600#lexent.n21749#immolati#fem#o_onis
pliny.n601#lexent.n43976#sesod#masc#es_is
pliny.n602#lexent.n6001#caeci#fem#tas_tatis
pliny.n603#lexent.n51146#uis#masc#us_us
pliny.n604#lexent.n32872#oracul#neut#us_i
pliny.n605#lexent.n44583#sol#masc#0_is
pliny.n606#lexent.n34305#pecuni#fem#a_ae
pliny.n607#lexent.n33157#ostentati#fem#o_onis
pliny.n608#lexent.n46259#success#masc#or_oris
pliny.n609#lexent.n36635#plep#fem#s_is
pliny.n610#lexent.n50164#uani#fem#tas_tatis
pliny.n611#lexent.n31150#nom#masc#os_i
pliny.n612#lexent.n25519#labyrinth#masc#us_i
pliny.n613#lexent.n29423#moeri#masc#s_dis
pliny.n614#lexent.n25611#lac#masc#us_us
pliny.n615#lexent.n30398#narrati#fem#o_onis
pliny.n616#lexent.n28621#memph#fem#is_is
pliny.n617#lexent.n50879#uic#masc#us_i
pliny.n618#lexent.n41927#rubric#fem#a_ae
pliny.n619#lexent.n50447#uent#masc#er_ris
pliny.n620#lexent.n20569#eurhodot#masc#us_i
pliny.n621#lexent.n16337#euhemer#masc#us_i
pliny.n622#lexent.n1808#alexand#masc#er_ri
pliny.n623#lexent.n36928#polyhist#masc#or_oris
pliny.n624#lexent.n5890#butorid#masc#as_ae
pliny.n625#lexent.n2909#antisthen#masc#es_is_greek
pliny.n626#lexent.n13012#demetri#masc#us_i
pliny.n627#lexent.n7021#cas#masc#us_us
pliny.n628#lexent.n40395#rhaphan#masc#us_i
pliny.n629#lexent.n6057#cep#fem#a_ae
pliny.n630#lexent.n25307#iuger#neut#us_i
pliny.n631#lexent.n2581#angul#masc#us_i
pliny.n632#lexent.n24506#interuall#neut#us_i
pliny.n633#lexent.n1134#aedificati#fem#o_onis
