RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.are_impftind1#are_vb#abam#1st#sg#impft#indic#act
lverbinfl.are_impftind2#are_vb#abas#2nd#sg#impft#indic#act
lverbinfl.are_impftind3#are_vb#abat#3rd#sg#impft#indic#act
lverbinfl.are_impftind4#are_vb#abamus#1st#pl#impft#indic#act
lverbinfl.are_impftind5#are_vb#abatis#2nd#pl#impft#indic#act
lverbinfl.are_impftind6#are_vb#abant#3rd#pl#impft#indic#act

lverbinfl.are_impftind7#are_vb#abar#1st#sg#impft#indic#pass
lverbinfl.are_impftind8#are_vb#abaris#2nd#sg#impft#indic#pass
lverbinfl.are_impftind9#are_vb#abatur#3rd#sg#impft#indic#pass
lverbinfl.are_impftind10#are_vb#abamur#1st#pl#impft#indic#pass
lverbinfl.are_impftind11#are_vb#abamini#2nd#pl#impft#indic#pass
lverbinfl.are_impftind12#are_vb#abantur#3rd#pl#impft#indic#pass
