RuleUrn#InflectionClasses#Ending#Gender#Case#Number

plinynouninfl.tas_tatis1#tas_tatis#tas#fem#nom#sg
plinynouninfl.tas_tatis2#tas_tatis#tatis#fem#gen#sg
plinynouninfl.tas_tatis3#tas_tatis#tati#fem#dat#sg
plinynouninfl.tas_tatis4#tas_tatis#tatem#fem#acc#sg
plinynouninfl.tas_tatis5#tas_tatis#tate#fem#abl#sg
plinynouninfl.tas_tatis6#tas_tatis#tas#fem#voc#sg


plinynouninfl.tas_tatis7#tas_tatis#tates#fem#nom#pl
plinynouninfl.tas_tatis8#tas_tatis#tatum#fem#gen#pl
plinynouninfl.tas_tatis9#tas_tatis#tatibus#fem#dat#pl
plinynouninfl.tas_tatis10#tas_tatis#tates#fem#acc#pl
plinynouninfl.tas_tatis11#tas_tatis#tatibus#fem#abl#pl
plinynouninfl.tas_tatis12#tas_tatis#tates#fem#voc#pl
