Rule#LexicalEntity#Form#Gender#Case#Number#Tense#Voice

livymorph.irrcircumfero_presapl1#lexent.n8171#circumferens#masc#nom#sg#pres#act
livymorph.irrcircumfero_presapl2#lexent.n8171#circumferentis#masc#gen#sg#pres#act
livymorph.irrcircumfero_presapl3#lexent.n8171#circumferenti#masc#dat#sg#pres#act
livymorph.irrcircumfero_presapl4#lexent.n8171#circumferentem#masc#acc#sg#pres#act
livymorph.irrcircumfero_presapl5#lexent.n8171#circumferente#masc#abl#sg#pres#act
livymorph.irrcircumfero_presapl5b#lexent.n8171#circumferenti#masc#abl#sg#pres#act
livymorph.irrcircumfero_presapl6#lexent.n8171#circumferens#masc#voc#sg#pres#act

livymorph.irrcircumfero_presapl7#lexent.n8171#circumferentes#masc#nom#pl#pres#act
livymorph.irrcircumfero_presapl8#lexent.n8171#circumferentium#masc#gen#pl#pres#act
livymorph.irrcircumfero_presapl9#lexent.n8171#circumferentibus#masc#dat#pl#pres#act
livymorph.irrcircumfero_presapl10#lexent.n8171#circumferentes#masc#acc#pl#pres#act
livymorph.irrcircumfero_presapl10b#lexent.n8171#circumferentis#masc#acc#pl#pres#act
livymorph.irrcircumfero_presapl11#lexent.n8171#circumferentibus#masc#abl#pl#pres#act
livymorph.irrcircumfero_presapl12#lexent.n8171#circumferentes#masc#voc#pl#pres#act

livymorph.irrcircumfero_presapl13#lexent.n8171#circumferens#fem#nom#sg#pres#act
livymorph.irrcircumfero_presapl14#lexent.n8171#circumferentis#fem#gen#sg#pres#act
livymorph.irrcircumfero_presapl15#lexent.n8171#circumferenti#fem#dat#sg#pres#act
livymorph.irrcircumfero_presapl16#lexent.n8171#circumferentem#fem#acc#sg#pres#act
livymorph.irrcircumfero_presapl17#lexent.n8171#circumferente#fem#abl#sg#pres#act
livymorph.irrcircumfero_presapl17b#lexent.n8171#circumferenti#fem#abl#sg#pres#act
livymorph.irrcircumfero_presapl18#lexent.n8171#circumferens#fem#voc#sg#pres#act

livymorph.irrcircumfero_presapl19#lexent.n8171#circumferentes#fem#nom#pl#pres#act
livymorph.irrcircumfero_presapl20#lexent.n8171#circumferentium#fem#gen#pl#pres#act
livymorph.irrcircumfero_presapl21#lexent.n8171#circumferentibus#fem#dat#pl#pres#act
livymorph.irrcircumfero_presapl22#lexent.n8171#circumferentes#fem#acc#pl#pres#act
livymorph.irrcircumfero_presapl22b#lexent.n8171#circumferentis#fem#acc#pl#pres#act
livymorph.irrcircumfero_presapl23#lexent.n8171#circumferentibus#fem#voc#pl#pres#act
livymorph.irrcircumfero_presapl24#lexent.n8171#circumferentes#fem#voc#pl#pres#act

livymorph.irrcircumfero_presapl25#lexent.n8171#circumferens#neut#nom#sg#pres#act
livymorph.irrcircumfero_presapl26#lexent.n8171#circumferentis#neut#gen#sg#pres#act
livymorph.irrcircumfero_presapl27#lexent.n8171#circumferenti#neut#dat#sg#pres#act
livymorph.irrcircumfero_presapl28#lexent.n8171#circumferens#neut#acc#sg#pres#act
livymorph.irrcircumfero_presapl29#lexent.n8171#circumferente#neut#abl#sg#pres#act
livymorph.irrcircumfero_presapl29b#lexent.n8171#circumferenti#neut#abl#sg#pres#act
livymorph.irrcircumfero_presapl30#lexent.n8171#circumferens#neut#nom#sg#pres#act

livymorph.irrcircumfero_presapl31#lexent.n8171#circumferentia#neut#nom#pl#pres#act
livymorph.irrcircumfero_presapl32#lexent.n8171#circumferentium#neut#gen#pl#pres#act
livymorph.irrcircumfero_presapl33#lexent.n8171#circumferentibus#neut#dat#pl#pres#act
livymorph.irrcircumfero_presapl34#lexent.n8171#circumferentia#neut#acc#pl#pres#act
livymorph.irrcircumfero_presapl35#lexent.n8171#circumferentibus#neut#abl#pl#pres#act
livymorph.irrcircumfero_presapl36#lexent.n8171#circumferentia#neut#voc#pl#pres#act
