Rule#LexicalEntity#Form#Gender#Case#Number#Tense#Voice

livymorph.irrconfero_presapl1#lexent.n10088#conferens#masc#nom#sg#pres#act
livymorph.irrconfero_presapl2#lexent.n10088#conferentis#masc#gen#sg#pres#act
livymorph.irrconfero_presapl3#lexent.n10088#conferenti#masc#dat#sg#pres#act
livymorph.irrconfero_presapl4#lexent.n10088#conferentem#masc#acc#sg#pres#act
livymorph.irrconfero_presapl5#lexent.n10088#conferente#masc#abl#sg#pres#act
livymorph.irrconfero_presapl5b#lexent.n10088#conferenti#masc#abl#sg#pres#act
livymorph.irrconfero_presapl6#lexent.n10088#conferens#masc#voc#sg#pres#act

livymorph.irrconfero_presapl7#lexent.n10088#conferentes#masc#nom#pl#pres#act
livymorph.irrconfero_presapl8#lexent.n10088#conferentium#masc#gen#pl#pres#act
livymorph.irrconfero_presapl9#lexent.n10088#conferentibus#masc#dat#pl#pres#act
livymorph.irrconfero_presapl10#lexent.n10088#conferentes#masc#acc#pl#pres#act
livymorph.irrconfero_presapl10b#lexent.n10088#conferentis#masc#acc#pl#pres#act
livymorph.irrconfero_presapl11#lexent.n10088#conferentibus#masc#abl#pl#pres#act
livymorph.irrconfero_presapl12#lexent.n10088#conferentes#masc#voc#pl#pres#act

livymorph.irrconfero_presapl13#lexent.n10088#conferens#fem#nom#sg#pres#act
livymorph.irrconfero_presapl14#lexent.n10088#conferentis#fem#gen#sg#pres#act
livymorph.irrconfero_presapl15#lexent.n10088#conferenti#fem#dat#sg#pres#act
livymorph.irrconfero_presapl16#lexent.n10088#conferentem#fem#acc#sg#pres#act
livymorph.irrconfero_presapl17#lexent.n10088#conferente#fem#abl#sg#pres#act
livymorph.irrconfero_presapl17b#lexent.n10088#conferenti#fem#abl#sg#pres#act
livymorph.irrconfero_presapl18#lexent.n10088#conferens#fem#voc#sg#pres#act

livymorph.irrconfero_presapl19#lexent.n10088#conferentes#fem#nom#pl#pres#act
livymorph.irrconfero_presapl20#lexent.n10088#conferentium#fem#gen#pl#pres#act
livymorph.irrconfero_presapl21#lexent.n10088#conferentibus#fem#dat#pl#pres#act
livymorph.irrconfero_presapl22#lexent.n10088#conferentes#fem#acc#pl#pres#act
livymorph.irrconfero_presapl22b#lexent.n10088#conferentis#fem#acc#pl#pres#act
livymorph.irrconfero_presapl23#lexent.n10088#conferentibus#fem#voc#pl#pres#act
livymorph.irrconfero_presapl24#lexent.n10088#conferentes#fem#voc#pl#pres#act

livymorph.irrconfero_presapl25#lexent.n10088#conferens#neut#nom#sg#pres#act
livymorph.irrconfero_presapl26#lexent.n10088#conferentis#neut#gen#sg#pres#act
livymorph.irrconfero_presapl27#lexent.n10088#conferenti#neut#dat#sg#pres#act
livymorph.irrconfero_presapl28#lexent.n10088#conferens#neut#acc#sg#pres#act
livymorph.irrconfero_presapl29#lexent.n10088#conferente#neut#abl#sg#pres#act
livymorph.irrconfero_presapl29b#lexent.n10088#conferenti#neut#abl#sg#pres#act
livymorph.irrconfero_presapl30#lexent.n10088#conferens#neut#nom#sg#pres#act

livymorph.irrconfero_presapl31#lexent.n10088#conferentia#neut#nom#pl#pres#act
livymorph.irrconfero_presapl32#lexent.n10088#conferentium#neut#gen#pl#pres#act
livymorph.irrconfero_presapl33#lexent.n10088#conferentibus#neut#dat#pl#pres#act
livymorph.irrconfero_presapl34#lexent.n10088#conferentia#neut#acc#pl#pres#act
livymorph.irrconfero_presapl35#lexent.n10088#conferentibus#neut#abl#pl#pres#act
livymorph.irrconfero_presapl36#lexent.n10088#conferentia#neut#voc#pl#pres#act
