Rule#LexicalEntity#Form#Gender#Case#Number#Tense#Voice

livymorph.irreo_presapl1#lexent.n15868#euns#masc#nom#sg#pres#act
livymorph.irreo_presapl2#lexent.n15868#euntis#masc#gen#sg#pres#act
livymorph.irreo_presapl3#lexent.n15868#eunti#masc#dat#sg#pres#act
livymorph.irreo_presapl4#lexent.n15868#euntem#masc#acc#sg#pres#act
livymorph.irreo_presapl5#lexent.n15868#eunte#masc#abl#sg#pres#act
livymorph.irreo_presapl5b#lexent.n15868#eunti#masc#abl#sg#pres#act
livymorph.irreo_presapl6#lexent.n15868#euns#masc#voc#sg#pres#act

livymorph.irreo_presapl7#lexent.n15868#euntes#masc#nom#pl#pres#act
livymorph.irreo_presapl8#lexent.n15868#euntium#masc#gen#pl#pres#act
livymorph.irreo_presapl9#lexent.n15868#euntibus#masc#dat#pl#pres#act
livymorph.irreo_presapl10#lexent.n15868#euntes#masc#acc#pl#pres#act
livymorph.irreo_presapl10b#lexent.n15868#euntis#masc#acc#pl#pres#act
livymorph.irreo_presapl11#lexent.n15868#euntibus#masc#abl#pl#pres#act
livymorph.irreo_presapl12#lexent.n15868#euntes#masc#voc#pl#pres#act

livymorph.irreo_presapl13#lexent.n15868#euns#fem#nom#sg#pres#act
livymorph.irreo_presapl14#lexent.n15868#euntis#fem#gen#sg#pres#act
livymorph.irreo_presapl15#lexent.n15868#eunti#fem#dat#sg#pres#act
livymorph.irreo_presapl16#lexent.n15868#euntem#fem#acc#sg#pres#act
livymorph.irreo_presapl17#lexent.n15868#eunte#fem#abl#sg#pres#act
livymorph.irreo_presapl17b#lexent.n15868#eunti#fem#abl#sg#pres#act
livymorph.irreo_presapl18#lexent.n15868#euns#fem#voc#sg#pres#act

livymorph.irreo_presapl19#lexent.n15868#euntes#fem#nom#pl#pres#act
livymorph.irreo_presapl20#lexent.n15868#euntium#fem#gen#pl#pres#act
livymorph.irreo_presapl21#lexent.n15868#euntibus#fem#dat#pl#pres#act
livymorph.irreo_presapl22#lexent.n15868#euntes#fem#acc#pl#pres#act
livymorph.irreo_presapl22b#lexent.n15868#euntis#fem#acc#pl#pres#act
livymorph.irreo_presapl23#lexent.n15868#euntibus#fem#voc#pl#pres#act
livymorph.irreo_presapl24#lexent.n15868#euntes#fem#voc#pl#pres#act

livymorph.irreo_presapl25#lexent.n15868#euns#neut#nom#sg#pres#act
livymorph.irreo_presapl26#lexent.n15868#euntis#neut#gen#sg#pres#act
livymorph.irreo_presapl27#lexent.n15868#eunti#neut#dat#sg#pres#act
livymorph.irreo_presapl28#lexent.n15868#euns#neut#acc#sg#pres#act
livymorph.irreo_presapl29#lexent.n15868#eunte#neut#abl#sg#pres#act
livymorph.irreo_presapl29b#lexent.n15868#eunti#neut#abl#sg#pres#act
livymorph.irreo_presapl30#lexent.n15868#euns#neut#nom#sg#pres#act

livymorph.irreo_presapl31#lexent.n15868#euntia#neut#nom#pl#pres#act
livymorph.irreo_presapl32#lexent.n15868#euntium#neut#gen#pl#pres#act
livymorph.irreo_presapl33#lexent.n15868#euntibus#neut#dat#pl#pres#act
livymorph.irreo_presapl34#lexent.n15868#euntia#neut#acc#pl#pres#act
livymorph.irreo_presapl35#lexent.n15868#euntibus#neut#abl#pl#pres#act
livymorph.irreo_presapl36#lexent.n15868#euntia#neut#voc#pl#pres#act
