Rule#LexicalEntity#Form#Gender#Case#Number#Tense#Voice

livymorph.irrexeo_presapl1#lexent.n16804#exeuns#masc#nom#sg#pres#act
livymorph.irrexeo_presapl2#lexent.n16804#exeuntis#masc#gen#sg#pres#act
livymorph.irrexeo_presapl3#lexent.n16804#exeunti#masc#dat#sg#pres#act
livymorph.irrexeo_presapl4#lexent.n16804#exeuntem#masc#acc#sg#pres#act
livymorph.irrexeo_presapl5#lexent.n16804#exeunte#masc#abl#sg#pres#act
livymorph.irrexeo_presapl5b#lexent.n16804#exeunti#masc#abl#sg#pres#act
livymorph.irrexeo_presapl6#lexent.n16804#exeuns#masc#voc#sg#pres#act

livymorph.irrexeo_presapl7#lexent.n16804#exeuntes#masc#nom#pl#pres#act
livymorph.irrexeo_presapl8#lexent.n16804#exeuntium#masc#gen#pl#pres#act
livymorph.irrexeo_presapl9#lexent.n16804#exeuntibus#masc#dat#pl#pres#act
livymorph.irrexeo_presapl10#lexent.n16804#exeuntes#masc#acc#pl#pres#act
livymorph.irrexeo_presapl10b#lexent.n16804#exeuntis#masc#acc#pl#pres#act
livymorph.irrexeo_presapl11#lexent.n16804#exeuntibus#masc#abl#pl#pres#act
livymorph.irrexeo_presapl12#lexent.n16804#exeuntes#masc#voc#pl#pres#act

livymorph.irrexeo_presapl13#lexent.n16804#exeuns#fem#nom#sg#pres#act
livymorph.irrexeo_presapl14#lexent.n16804#exeuntis#fem#gen#sg#pres#act
livymorph.irrexeo_presapl15#lexent.n16804#exeunti#fem#dat#sg#pres#act
livymorph.irrexeo_presapl16#lexent.n16804#exeuntem#fem#acc#sg#pres#act
livymorph.irrexeo_presapl17#lexent.n16804#exeunte#fem#abl#sg#pres#act
livymorph.irrexeo_presapl17b#lexent.n16804#exeunti#fem#abl#sg#pres#act
livymorph.irrexeo_presapl18#lexent.n16804#exeuns#fem#voc#sg#pres#act

livymorph.irrexeo_presapl19#lexent.n16804#exeuntes#fem#nom#pl#pres#act
livymorph.irrexeo_presapl20#lexent.n16804#exeuntium#fem#gen#pl#pres#act
livymorph.irrexeo_presapl21#lexent.n16804#exeuntibus#fem#dat#pl#pres#act
livymorph.irrexeo_presapl22#lexent.n16804#exeuntes#fem#acc#pl#pres#act
livymorph.irrexeo_presapl22b#lexent.n16804#exeuntis#fem#acc#pl#pres#act
livymorph.irrexeo_presapl23#lexent.n16804#exeuntibus#fem#voc#pl#pres#act
livymorph.irrexeo_presapl24#lexent.n16804#exeuntes#fem#voc#pl#pres#act

livymorph.irrexeo_presapl25#lexent.n16804#exeuns#neut#nom#sg#pres#act
livymorph.irrexeo_presapl26#lexent.n16804#exeuntis#neut#gen#sg#pres#act
livymorph.irrexeo_presapl27#lexent.n16804#exeunti#neut#dat#sg#pres#act
livymorph.irrexeo_presapl28#lexent.n16804#exeuns#neut#acc#sg#pres#act
livymorph.irrexeo_presapl29#lexent.n16804#exeunte#neut#abl#sg#pres#act
livymorph.irrexeo_presapl29b#lexent.n16804#exeunti#neut#abl#sg#pres#act
livymorph.irrexeo_presapl30#lexent.n16804#exeuns#neut#nom#sg#pres#act

livymorph.irrexeo_presapl31#lexent.n16804#exeuntia#neut#nom#pl#pres#act
livymorph.irrexeo_presapl32#lexent.n16804#exeuntium#neut#gen#pl#pres#act
livymorph.irrexeo_presapl33#lexent.n16804#exeuntibus#neut#dat#pl#pres#act
livymorph.irrexeo_presapl34#lexent.n16804#exeuntia#neut#acc#pl#pres#act
livymorph.irrexeo_presapl35#lexent.n16804#exeuntibus#neut#abl#pl#pres#act
livymorph.irrexeo_presapl36#lexent.n16804#exeuntia#neut#voc#pl#pres#act
